%% Product Guide
% This page is generated by HDL Coder for IP core:
% kaos_tx_dma_ifc_ipcore.
% 
% Please open the IP Core Generation Report using following link:
% 
% <file://kaos_tx_dma_interface_ip_core_report.html doc/kaos_tx_dma_interface_ip_core_report.html>
