// -------------------------------------------------------------
// 
// File Name: hdl_prj_HDLTx\hdlsrc\commqpsktxhdl_3_jae\Framer.v
// Created: 2015-05-31 20:07:12
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Framer
// Source Path: commqpsktxhdl_3_jae/HDLTx/Framer
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Framer
          (
           clk,
           reset,
           enb_1_2_0,
           PN_framed_Data,
           Ready,
           PN_framed_Data_Scope,
           Counter_Scope,
           Barker_Scope
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  output  PN_framed_Data;
  output  Ready;
  output  signed [7:0] PN_framed_Data_Scope;  // int8
  output  [7:0] Counter_Scope;  // uint8
  output  signed [7:0] Barker_Scope;  // int8


  reg [7:0] Counter_Limited1_count;  // ufix8
  wire [7:0] Counter_Limited1_out1;  // uint8
  wire switch_compare_1;
  wire signed [7:0] Barker_Code_SS_out1_0;  // int8
  wire signed [7:0] Barker_Code_SS_out1_1;  // int8
  wire signed [7:0] Barker_Code_SS_out1_2;  // int8
  wire signed [7:0] Barker_Code_SS_out1_3;  // int8
  wire signed [7:0] Barker_Code_SS_out1_4;  // int8
  wire signed [7:0] Barker_Code_SS_out1_5;  // int8
  wire signed [7:0] Barker_Code_SS_out1_6;  // int8
  wire signed [7:0] Barker_Code_SS_out1_7;  // int8
  wire signed [7:0] Barker_Code_SS_out1_8;  // int8
  wire signed [7:0] Barker_Code_SS_out1_9;  // int8
  wire signed [7:0] Barker_Code_SS_out1_10;  // int8
  wire signed [7:0] Barker_Code_SS_out1_11;  // int8
  wire signed [7:0] Barker_Code_SS_out1_12;  // int8
  wire signed [7:0] Barker_Code_SS_out1_13;  // int8
  wire signed [7:0] Barker_Code_SS_out1_14;  // int8
  wire signed [7:0] Barker_Code_SS_out1_15;  // int8
  wire signed [7:0] Barker_Code_SS_out1_16;  // int8
  wire signed [7:0] Barker_Code_SS_out1_17;  // int8
  wire signed [7:0] Barker_Code_SS_out1_18;  // int8
  wire signed [7:0] Barker_Code_SS_out1_19;  // int8
  wire signed [7:0] Barker_Code_SS_out1_20;  // int8
  wire signed [7:0] Barker_Code_SS_out1_21;  // int8
  wire signed [7:0] Barker_Code_SS_out1_22;  // int8
  wire signed [7:0] Barker_Code_SS_out1_23;  // int8
  wire signed [7:0] Barker_Code_SS_out1_24;  // int8
  wire signed [7:0] Barker_Code_SS_out1_25;  // int8
  wire signed [7:0] Barker_Code_SS_out1 [0:25];  // int8 [26]
  wire signed [7:0] Variable_Selector_out1;  // int8
  wire signed [7:0] Constant_out1;  // int8
  wire [7:0] Subtract_sub_temp;  // ufix8
  wire [7:0] Subtract_1;  // ufix8
  wire signed [7:0] Subtract_out1;  // int8
  wire signed [7:0] Constant1_out1 [0:104];  // int8 [105]
  wire signed [7:0] Variable_Selector1_out1;  // int8
  wire signed [7:0] Switch2_out1;  // int8
  wire Data_Type_Conversion2_out1;
  wire signed [8:0] Relational_Operator_1_1;  // sfix9
  wire signed [8:0] Relational_Operator_1_2;  // sfix9
  wire Relational_Operator_relop1;
  wire Compare_To_Constant_out1;
  wire Logical_Operator_out1;

  // Each data frame contains 26 bits header (For Sync Purpose) and 105 bit data bits of ramp fn, 


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 131
  always @(posedge clk)
    begin : Counter_Limited1_process
      if (reset == 1'b1) begin
        Counter_Limited1_count <= 8'b00000000;
      end
      else begin
        if (enb_1_2_0) begin
          if (Counter_Limited1_count == 8'b10000011) begin
            Counter_Limited1_count <= 8'b00000000;
          end
          else begin
            Counter_Limited1_count <= Counter_Limited1_count + 8'b00000001;
          end
        end
      end
    end
  assign Counter_Limited1_out1 = Counter_Limited1_count;



  assign switch_compare_1 = Counter_Limited1_out1 > 8'b00011010;



  Barker_Code_SS   u_Barker_Code_SS   (.Out_0(Barker_Code_SS_out1_0),  // int8
                                       .Out_1(Barker_Code_SS_out1_1),  // int8
                                       .Out_2(Barker_Code_SS_out1_2),  // int8
                                       .Out_3(Barker_Code_SS_out1_3),  // int8
                                       .Out_4(Barker_Code_SS_out1_4),  // int8
                                       .Out_5(Barker_Code_SS_out1_5),  // int8
                                       .Out_6(Barker_Code_SS_out1_6),  // int8
                                       .Out_7(Barker_Code_SS_out1_7),  // int8
                                       .Out_8(Barker_Code_SS_out1_8),  // int8
                                       .Out_9(Barker_Code_SS_out1_9),  // int8
                                       .Out_10(Barker_Code_SS_out1_10),  // int8
                                       .Out_11(Barker_Code_SS_out1_11),  // int8
                                       .Out_12(Barker_Code_SS_out1_12),  // int8
                                       .Out_13(Barker_Code_SS_out1_13),  // int8
                                       .Out_14(Barker_Code_SS_out1_14),  // int8
                                       .Out_15(Barker_Code_SS_out1_15),  // int8
                                       .Out_16(Barker_Code_SS_out1_16),  // int8
                                       .Out_17(Barker_Code_SS_out1_17),  // int8
                                       .Out_18(Barker_Code_SS_out1_18),  // int8
                                       .Out_19(Barker_Code_SS_out1_19),  // int8
                                       .Out_20(Barker_Code_SS_out1_20),  // int8
                                       .Out_21(Barker_Code_SS_out1_21),  // int8
                                       .Out_22(Barker_Code_SS_out1_22),  // int8
                                       .Out_23(Barker_Code_SS_out1_23),  // int8
                                       .Out_24(Barker_Code_SS_out1_24),  // int8
                                       .Out_25(Barker_Code_SS_out1_25)  // int8
                                       );

  assign Barker_Code_SS_out1[0] = Barker_Code_SS_out1_0;
  assign Barker_Code_SS_out1[1] = Barker_Code_SS_out1_1;
  assign Barker_Code_SS_out1[2] = Barker_Code_SS_out1_2;
  assign Barker_Code_SS_out1[3] = Barker_Code_SS_out1_3;
  assign Barker_Code_SS_out1[4] = Barker_Code_SS_out1_4;
  assign Barker_Code_SS_out1[5] = Barker_Code_SS_out1_5;
  assign Barker_Code_SS_out1[6] = Barker_Code_SS_out1_6;
  assign Barker_Code_SS_out1[7] = Barker_Code_SS_out1_7;
  assign Barker_Code_SS_out1[8] = Barker_Code_SS_out1_8;
  assign Barker_Code_SS_out1[9] = Barker_Code_SS_out1_9;
  assign Barker_Code_SS_out1[10] = Barker_Code_SS_out1_10;
  assign Barker_Code_SS_out1[11] = Barker_Code_SS_out1_11;
  assign Barker_Code_SS_out1[12] = Barker_Code_SS_out1_12;
  assign Barker_Code_SS_out1[13] = Barker_Code_SS_out1_13;
  assign Barker_Code_SS_out1[14] = Barker_Code_SS_out1_14;
  assign Barker_Code_SS_out1[15] = Barker_Code_SS_out1_15;
  assign Barker_Code_SS_out1[16] = Barker_Code_SS_out1_16;
  assign Barker_Code_SS_out1[17] = Barker_Code_SS_out1_17;
  assign Barker_Code_SS_out1[18] = Barker_Code_SS_out1_18;
  assign Barker_Code_SS_out1[19] = Barker_Code_SS_out1_19;
  assign Barker_Code_SS_out1[20] = Barker_Code_SS_out1_20;
  assign Barker_Code_SS_out1[21] = Barker_Code_SS_out1_21;
  assign Barker_Code_SS_out1[22] = Barker_Code_SS_out1_22;
  assign Barker_Code_SS_out1[23] = Barker_Code_SS_out1_23;
  assign Barker_Code_SS_out1[24] = Barker_Code_SS_out1_24;
  assign Barker_Code_SS_out1[25] = Barker_Code_SS_out1_25;

  assign Variable_Selector_out1 = (Counter_Limited1_out1 <= 8'd1 ? Barker_Code_SS_out1[0] :
              (Counter_Limited1_out1 == 8'd2 ? Barker_Code_SS_out1[1] :
              (Counter_Limited1_out1 == 8'd3 ? Barker_Code_SS_out1[2] :
              (Counter_Limited1_out1 == 8'd4 ? Barker_Code_SS_out1[3] :
              (Counter_Limited1_out1 == 8'd5 ? Barker_Code_SS_out1[4] :
              (Counter_Limited1_out1 == 8'd6 ? Barker_Code_SS_out1[5] :
              (Counter_Limited1_out1 == 8'd7 ? Barker_Code_SS_out1[6] :
              (Counter_Limited1_out1 == 8'd8 ? Barker_Code_SS_out1[7] :
              (Counter_Limited1_out1 == 8'd9 ? Barker_Code_SS_out1[8] :
              (Counter_Limited1_out1 == 8'd10 ? Barker_Code_SS_out1[9] :
              (Counter_Limited1_out1 == 8'd11 ? Barker_Code_SS_out1[10] :
              (Counter_Limited1_out1 == 8'd12 ? Barker_Code_SS_out1[11] :
              (Counter_Limited1_out1 == 8'd13 ? Barker_Code_SS_out1[12] :
              (Counter_Limited1_out1 == 8'd14 ? Barker_Code_SS_out1[13] :
              (Counter_Limited1_out1 == 8'd15 ? Barker_Code_SS_out1[14] :
              (Counter_Limited1_out1 == 8'd16 ? Barker_Code_SS_out1[15] :
              (Counter_Limited1_out1 == 8'd17 ? Barker_Code_SS_out1[16] :
              (Counter_Limited1_out1 == 8'd18 ? Barker_Code_SS_out1[17] :
              (Counter_Limited1_out1 == 8'd19 ? Barker_Code_SS_out1[18] :
              (Counter_Limited1_out1 == 8'd20 ? Barker_Code_SS_out1[19] :
              (Counter_Limited1_out1 == 8'd21 ? Barker_Code_SS_out1[20] :
              (Counter_Limited1_out1 == 8'd22 ? Barker_Code_SS_out1[21] :
              (Counter_Limited1_out1 == 8'd23 ? Barker_Code_SS_out1[22] :
              (Counter_Limited1_out1 == 8'd24 ? Barker_Code_SS_out1[23] :
              (Counter_Limited1_out1 == 8'd25 ? Barker_Code_SS_out1[24] :
              Barker_Code_SS_out1[25])))))))))))))))))))))))));



  assign Constant_out1 = 8'sd26;



  assign Subtract_1 = Constant_out1;
  assign Subtract_sub_temp = Counter_Limited1_out1 - Subtract_1;
  assign Subtract_out1 = Subtract_sub_temp;



  assign Constant1_out1[0] = 8'sd1;
  assign Constant1_out1[1] = 8'sd0;
  assign Constant1_out1[2] = 8'sd0;
  assign Constant1_out1[3] = 8'sd1;
  assign Constant1_out1[4] = 8'sd0;
  assign Constant1_out1[5] = 8'sd0;
  assign Constant1_out1[6] = 8'sd0;
  assign Constant1_out1[7] = 8'sd1;
  assign Constant1_out1[8] = 8'sd1;
  assign Constant1_out1[9] = 8'sd0;
  assign Constant1_out1[10] = 8'sd0;
  assign Constant1_out1[11] = 8'sd1;
  assign Constant1_out1[12] = 8'sd0;
  assign Constant1_out1[13] = 8'sd1;
  assign Constant1_out1[14] = 8'sd1;
  assign Constant1_out1[15] = 8'sd1;
  assign Constant1_out1[16] = 8'sd0;
  assign Constant1_out1[17] = 8'sd1;
  assign Constant1_out1[18] = 8'sd1;
  assign Constant1_out1[19] = 8'sd0;
  assign Constant1_out1[20] = 8'sd0;
  assign Constant1_out1[21] = 8'sd1;
  assign Constant1_out1[22] = 8'sd1;
  assign Constant1_out1[23] = 8'sd0;
  assign Constant1_out1[24] = 8'sd1;
  assign Constant1_out1[25] = 8'sd1;
  assign Constant1_out1[26] = 8'sd0;
  assign Constant1_out1[27] = 8'sd0;
  assign Constant1_out1[28] = 8'sd1;
  assign Constant1_out1[29] = 8'sd1;
  assign Constant1_out1[30] = 8'sd0;
  assign Constant1_out1[31] = 8'sd1;
  assign Constant1_out1[32] = 8'sd1;
  assign Constant1_out1[33] = 8'sd1;
  assign Constant1_out1[34] = 8'sd1;
  assign Constant1_out1[35] = 8'sd0;
  assign Constant1_out1[36] = 8'sd1;
  assign Constant1_out1[37] = 8'sd0;
  assign Constant1_out1[38] = 8'sd0;
  assign Constant1_out1[39] = 8'sd0;
  assign Constant1_out1[40] = 8'sd0;
  assign Constant1_out1[41] = 8'sd0;
  assign Constant1_out1[42] = 8'sd1;
  assign Constant1_out1[43] = 8'sd1;
  assign Constant1_out1[44] = 8'sd0;
  assign Constant1_out1[45] = 8'sd0;
  assign Constant1_out1[46] = 8'sd0;
  assign Constant1_out1[47] = 8'sd1;
  assign Constant1_out1[48] = 8'sd0;
  assign Constant1_out1[49] = 8'sd1;
  assign Constant1_out1[50] = 8'sd1;
  assign Constant1_out1[51] = 8'sd1;
  assign Constant1_out1[52] = 8'sd0;
  assign Constant1_out1[53] = 8'sd0;
  assign Constant1_out1[54] = 8'sd1;
  assign Constant1_out1[55] = 8'sd0;
  assign Constant1_out1[56] = 8'sd1;
  assign Constant1_out1[57] = 8'sd1;
  assign Constant1_out1[58] = 8'sd0;
  assign Constant1_out1[59] = 8'sd1;
  assign Constant1_out1[60] = 8'sd0;
  assign Constant1_out1[61] = 8'sd0;
  assign Constant1_out1[62] = 8'sd1;
  assign Constant1_out1[63] = 8'sd1;
  assign Constant1_out1[64] = 8'sd1;
  assign Constant1_out1[65] = 8'sd0;
  assign Constant1_out1[66] = 8'sd0;
  assign Constant1_out1[67] = 8'sd0;
  assign Constant1_out1[68] = 8'sd0;
  assign Constant1_out1[69] = 8'sd1;
  assign Constant1_out1[70] = 8'sd1;
  assign Constant1_out1[71] = 8'sd1;
  assign Constant1_out1[72] = 8'sd0;
  assign Constant1_out1[73] = 8'sd1;
  assign Constant1_out1[74] = 8'sd1;
  assign Constant1_out1[75] = 8'sd1;
  assign Constant1_out1[76] = 8'sd0;
  assign Constant1_out1[77] = 8'sd0;
  assign Constant1_out1[78] = 8'sd1;
  assign Constant1_out1[79] = 8'sd0;
  assign Constant1_out1[80] = 8'sd0;
  assign Constant1_out1[81] = 8'sd0;
  assign Constant1_out1[82] = 8'sd0;
  assign Constant1_out1[83] = 8'sd0;
  assign Constant1_out1[84] = 8'sd0;
  assign Constant1_out1[85] = 8'sd1;
  assign Constant1_out1[86] = 8'sd1;
  assign Constant1_out1[87] = 8'sd0;
  assign Constant1_out1[88] = 8'sd0;
  assign Constant1_out1[89] = 8'sd0;
  assign Constant1_out1[90] = 8'sd0;
  assign Constant1_out1[91] = 8'sd0;
  assign Constant1_out1[92] = 8'sd1;
  assign Constant1_out1[93] = 8'sd1;
  assign Constant1_out1[94] = 8'sd0;
  assign Constant1_out1[95] = 8'sd0;
  assign Constant1_out1[96] = 8'sd0;
  assign Constant1_out1[97] = 8'sd0;
  assign Constant1_out1[98] = 8'sd0;
  assign Constant1_out1[99] = 8'sd1;
  assign Constant1_out1[100] = 8'sd1;
  assign Constant1_out1[101] = 8'sd0;
  assign Constant1_out1[102] = 8'sd0;
  assign Constant1_out1[103] = 8'sd0;
  assign Constant1_out1[104] = 8'sd1;



  assign Variable_Selector1_out1 = (Subtract_out1 <= 8'sd1 ? Constant1_out1[0] :
              (Subtract_out1 == 8'sd2 ? Constant1_out1[1] :
              (Subtract_out1 == 8'sd3 ? Constant1_out1[2] :
              (Subtract_out1 == 8'sd4 ? Constant1_out1[3] :
              (Subtract_out1 == 8'sd5 ? Constant1_out1[4] :
              (Subtract_out1 == 8'sd6 ? Constant1_out1[5] :
              (Subtract_out1 == 8'sd7 ? Constant1_out1[6] :
              (Subtract_out1 == 8'sd8 ? Constant1_out1[7] :
              (Subtract_out1 == 8'sd9 ? Constant1_out1[8] :
              (Subtract_out1 == 8'sd10 ? Constant1_out1[9] :
              (Subtract_out1 == 8'sd11 ? Constant1_out1[10] :
              (Subtract_out1 == 8'sd12 ? Constant1_out1[11] :
              (Subtract_out1 == 8'sd13 ? Constant1_out1[12] :
              (Subtract_out1 == 8'sd14 ? Constant1_out1[13] :
              (Subtract_out1 == 8'sd15 ? Constant1_out1[14] :
              (Subtract_out1 == 8'sd16 ? Constant1_out1[15] :
              (Subtract_out1 == 8'sd17 ? Constant1_out1[16] :
              (Subtract_out1 == 8'sd18 ? Constant1_out1[17] :
              (Subtract_out1 == 8'sd19 ? Constant1_out1[18] :
              (Subtract_out1 == 8'sd20 ? Constant1_out1[19] :
              (Subtract_out1 == 8'sd21 ? Constant1_out1[20] :
              (Subtract_out1 == 8'sd22 ? Constant1_out1[21] :
              (Subtract_out1 == 8'sd23 ? Constant1_out1[22] :
              (Subtract_out1 == 8'sd24 ? Constant1_out1[23] :
              (Subtract_out1 == 8'sd25 ? Constant1_out1[24] :
              (Subtract_out1 == 8'sd26 ? Constant1_out1[25] :
              (Subtract_out1 == 8'sd27 ? Constant1_out1[26] :
              (Subtract_out1 == 8'sd28 ? Constant1_out1[27] :
              (Subtract_out1 == 8'sd29 ? Constant1_out1[28] :
              (Subtract_out1 == 8'sd30 ? Constant1_out1[29] :
              (Subtract_out1 == 8'sd31 ? Constant1_out1[30] :
              (Subtract_out1 == 8'sd32 ? Constant1_out1[31] :
              (Subtract_out1 == 8'sd33 ? Constant1_out1[32] :
              (Subtract_out1 == 8'sd34 ? Constant1_out1[33] :
              (Subtract_out1 == 8'sd35 ? Constant1_out1[34] :
              (Subtract_out1 == 8'sd36 ? Constant1_out1[35] :
              (Subtract_out1 == 8'sd37 ? Constant1_out1[36] :
              (Subtract_out1 == 8'sd38 ? Constant1_out1[37] :
              (Subtract_out1 == 8'sd39 ? Constant1_out1[38] :
              (Subtract_out1 == 8'sd40 ? Constant1_out1[39] :
              (Subtract_out1 == 8'sd41 ? Constant1_out1[40] :
              (Subtract_out1 == 8'sd42 ? Constant1_out1[41] :
              (Subtract_out1 == 8'sd43 ? Constant1_out1[42] :
              (Subtract_out1 == 8'sd44 ? Constant1_out1[43] :
              (Subtract_out1 == 8'sd45 ? Constant1_out1[44] :
              (Subtract_out1 == 8'sd46 ? Constant1_out1[45] :
              (Subtract_out1 == 8'sd47 ? Constant1_out1[46] :
              (Subtract_out1 == 8'sd48 ? Constant1_out1[47] :
              (Subtract_out1 == 8'sd49 ? Constant1_out1[48] :
              (Subtract_out1 == 8'sd50 ? Constant1_out1[49] :
              (Subtract_out1 == 8'sd51 ? Constant1_out1[50] :
              (Subtract_out1 == 8'sd52 ? Constant1_out1[51] :
              (Subtract_out1 == 8'sd53 ? Constant1_out1[52] :
              (Subtract_out1 == 8'sd54 ? Constant1_out1[53] :
              (Subtract_out1 == 8'sd55 ? Constant1_out1[54] :
              (Subtract_out1 == 8'sd56 ? Constant1_out1[55] :
              (Subtract_out1 == 8'sd57 ? Constant1_out1[56] :
              (Subtract_out1 == 8'sd58 ? Constant1_out1[57] :
              (Subtract_out1 == 8'sd59 ? Constant1_out1[58] :
              (Subtract_out1 == 8'sd60 ? Constant1_out1[59] :
              (Subtract_out1 == 8'sd61 ? Constant1_out1[60] :
              (Subtract_out1 == 8'sd62 ? Constant1_out1[61] :
              (Subtract_out1 == 8'sd63 ? Constant1_out1[62] :
              (Subtract_out1 == 8'sd64 ? Constant1_out1[63] :
              (Subtract_out1 == 8'sd65 ? Constant1_out1[64] :
              (Subtract_out1 == 8'sd66 ? Constant1_out1[65] :
              (Subtract_out1 == 8'sd67 ? Constant1_out1[66] :
              (Subtract_out1 == 8'sd68 ? Constant1_out1[67] :
              (Subtract_out1 == 8'sd69 ? Constant1_out1[68] :
              (Subtract_out1 == 8'sd70 ? Constant1_out1[69] :
              (Subtract_out1 == 8'sd71 ? Constant1_out1[70] :
              (Subtract_out1 == 8'sd72 ? Constant1_out1[71] :
              (Subtract_out1 == 8'sd73 ? Constant1_out1[72] :
              (Subtract_out1 == 8'sd74 ? Constant1_out1[73] :
              (Subtract_out1 == 8'sd75 ? Constant1_out1[74] :
              (Subtract_out1 == 8'sd76 ? Constant1_out1[75] :
              (Subtract_out1 == 8'sd77 ? Constant1_out1[76] :
              (Subtract_out1 == 8'sd78 ? Constant1_out1[77] :
              (Subtract_out1 == 8'sd79 ? Constant1_out1[78] :
              (Subtract_out1 == 8'sd80 ? Constant1_out1[79] :
              (Subtract_out1 == 8'sd81 ? Constant1_out1[80] :
              (Subtract_out1 == 8'sd82 ? Constant1_out1[81] :
              (Subtract_out1 == 8'sd83 ? Constant1_out1[82] :
              (Subtract_out1 == 8'sd84 ? Constant1_out1[83] :
              (Subtract_out1 == 8'sd85 ? Constant1_out1[84] :
              (Subtract_out1 == 8'sd86 ? Constant1_out1[85] :
              (Subtract_out1 == 8'sd87 ? Constant1_out1[86] :
              (Subtract_out1 == 8'sd88 ? Constant1_out1[87] :
              (Subtract_out1 == 8'sd89 ? Constant1_out1[88] :
              (Subtract_out1 == 8'sd90 ? Constant1_out1[89] :
              (Subtract_out1 == 8'sd91 ? Constant1_out1[90] :
              (Subtract_out1 == 8'sd92 ? Constant1_out1[91] :
              (Subtract_out1 == 8'sd93 ? Constant1_out1[92] :
              (Subtract_out1 == 8'sd94 ? Constant1_out1[93] :
              (Subtract_out1 == 8'sd95 ? Constant1_out1[94] :
              (Subtract_out1 == 8'sd96 ? Constant1_out1[95] :
              (Subtract_out1 == 8'sd97 ? Constant1_out1[96] :
              (Subtract_out1 == 8'sd98 ? Constant1_out1[97] :
              (Subtract_out1 == 8'sd99 ? Constant1_out1[98] :
              (Subtract_out1 == 8'sd100 ? Constant1_out1[99] :
              (Subtract_out1 == 8'sd101 ? Constant1_out1[100] :
              (Subtract_out1 == 8'sd102 ? Constant1_out1[101] :
              (Subtract_out1 == 8'sd103 ? Constant1_out1[102] :
              (Subtract_out1 == 8'sd104 ? Constant1_out1[103] :
              Constant1_out1[104]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));



  assign Switch2_out1 = (switch_compare_1 == 1'b0 ? Variable_Selector_out1 :
              Variable_Selector1_out1);



  assign Data_Type_Conversion2_out1 = (Switch2_out1 != 8'sb00000000 ? 1'b1 :
              1'b0);



  assign PN_framed_Data = Data_Type_Conversion2_out1;

  assign Relational_Operator_1_1 = {1'b0, Counter_Limited1_out1};
  assign Relational_Operator_1_2 = {Constant_out1[7], Constant_out1};
  assign Relational_Operator_relop1 = Relational_Operator_1_1 <= Relational_Operator_1_2;



  assign Compare_To_Constant_out1 = 1'b1;



  assign Logical_Operator_out1 = Relational_Operator_relop1 & Compare_To_Constant_out1;



  assign Ready = Logical_Operator_out1;

  assign PN_framed_Data_Scope = Switch2_out1;

  assign Counter_Scope = Counter_Limited1_out1;

  assign Barker_Scope = Variable_Selector_out1;


endmodule  // Framer

