// ------------------------------------------------------------
// 
// File Name: hdl_prj_HDLTx\hdlsrc\commqpsktxhdl_3_jae\RRC_Interpolation_Filter
// Created: 2015-05-31 20:07:13
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// ------------------------------------------------------------
// 
// 
// ------------------------------------------------------------
// 
// Module: RRC_Interpolation_Filter
// Source Path: /RRC_Interpolation_Filter
// 
// ------------------------------------------------------------
// 
// HDL Implementation    : Fully parallel
// Multipliers           : 6
// Folding Factor        : 1



`timescale 1 ns / 1 ns

module RRC_Interpolation_Filter
               (
                clk,
                enb_1_1_1,
                reset,
                RRC_Interpolation_Filter_in_re,
                RRC_Interpolation_Filter_in_im,
                RRC_Interpolation_Filter_out_re,
                RRC_Interpolation_Filter_out_im
                );

  input   clk; 
  input   enb_1_1_1; 
  input   reset; 
  input   signed [1:0] RRC_Interpolation_Filter_in_re; //sfix2
  input   signed [1:0] RRC_Interpolation_Filter_in_im; //sfix2
  output  signed [15:0] RRC_Interpolation_Filter_out_re; //sfix16_En15
  output  signed [15:0] RRC_Interpolation_Filter_out_im; //sfix16_En15

////////////////////////////////////////////////////////////////
//Module Architecture: RRC_Interpolation_Filter
////////////////////////////////////////////////////////////////
  // Local Functions
  // Type Definitions
  // Constants
  parameter signed [15:0] coeffphase1_1 = 16'b1111111111110101; //sfix16_En15
  parameter signed [15:0] coeffphase1_2 = 16'b1111111101011010; //sfix16_En15
  parameter signed [15:0] coeffphase1_3 = 16'b0000000000110010; //sfix16_En15
  parameter signed [15:0] coeffphase1_4 = 16'b0000001010110111; //sfix16_En15
  parameter signed [15:0] coeffphase1_5 = 16'b1111100100110110; //sfix16_En15
  parameter signed [15:0] coeffphase1_6 = 16'b0100100010111111; //sfix16_En15
  parameter signed [15:0] coeffphase1_7 = 16'b1111100100110110; //sfix16_En15
  parameter signed [15:0] coeffphase1_8 = 16'b0000001010110111; //sfix16_En15
  parameter signed [15:0] coeffphase1_9 = 16'b0000000000110010; //sfix16_En15
  parameter signed [15:0] coeffphase1_10 = 16'b1111111101011010; //sfix16_En15
  parameter signed [15:0] coeffphase1_11 = 16'b1111111111110101; //sfix16_En15
  parameter signed [15:0] coeffphase2_1 = 16'b0000000001100001; //sfix16_En15
  parameter signed [15:0] coeffphase2_2 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase2_3 = 16'b1111111011110010; //sfix16_En15
  parameter signed [15:0] coeffphase2_4 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase2_5 = 16'b0000101000001010; //sfix16_En15
  parameter signed [15:0] coeffphase2_6 = 16'b0011111001011111; //sfix16_En15
  parameter signed [15:0] coeffphase2_7 = 16'b1111010111110110; //sfix16_En15
  parameter signed [15:0] coeffphase2_8 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase2_9 = 16'b0000000100001110; //sfix16_En15
  parameter signed [15:0] coeffphase2_10 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase2_11 = 16'b0000000000000000; //sfix16_En15
  parameter signed [15:0] coeffphase3_1 = 16'b0000000001010010; //sfix16_En15
  parameter signed [15:0] coeffphase3_2 = 16'b0000000010110000; //sfix16_En15
  parameter signed [15:0] coeffphase3_3 = 16'b1111111100001010; //sfix16_En15
  parameter signed [15:0] coeffphase3_4 = 16'b1111101100110011; //sfix16_En15
  parameter signed [15:0] coeffphase3_5 = 16'b0010010100001001; //sfix16_En15
  parameter signed [15:0] coeffphase3_6 = 16'b0010010100001001; //sfix16_En15
  parameter signed [15:0] coeffphase3_7 = 16'b1111101100110011; //sfix16_En15
  parameter signed [15:0] coeffphase3_8 = 16'b1111111100001010; //sfix16_En15
  parameter signed [15:0] coeffphase3_9 = 16'b0000000010110000; //sfix16_En15
  parameter signed [15:0] coeffphase3_10 = 16'b0000000001010010; //sfix16_En15
  parameter signed [15:0] coeffphase3_11 = 16'b0000000000000000; //sfix16_En15
  parameter signed [15:0] coeffphase4_1 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase4_2 = 16'b0000000100001110; //sfix16_En15
  parameter signed [15:0] coeffphase4_3 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase4_4 = 16'b1111010111110110; //sfix16_En15
  parameter signed [15:0] coeffphase4_5 = 16'b0011111001011111; //sfix16_En15
  parameter signed [15:0] coeffphase4_6 = 16'b0000101000001010; //sfix16_En15
  parameter signed [15:0] coeffphase4_7 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase4_8 = 16'b1111111011110010; //sfix16_En15
  parameter signed [15:0] coeffphase4_9 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase4_10 = 16'b0000000001100001; //sfix16_En15
  parameter signed [15:0] coeffphase4_11 = 16'b0000000000000000; //sfix16_En15

  // Signals
  reg  [1:0] cur_count; // ufix2
  wire phase_3; // boolean
  reg  signed [1:0] delay_pipeline_re [0:9] ; // sfix2
  reg  signed [1:0] delay_pipeline_im [0:9] ; // sfix2
  wire signed [16:0] product_re; // sfix17_En15
  wire signed [16:0] product_im; // sfix17_En15
  wire signed [15:0] product_mux; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_9_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_9_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_pipe; // sfix16_En15
  reg  signed [17:0] product_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_1_re; // sfix17_En15
  wire signed [16:0] product_1_im; // sfix17_En15
  wire signed [15:0] product_mux_1; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_8_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_8_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_1_pipe; // sfix16_En15
  reg  signed [17:0] product_1_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_1_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_1_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_1_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_1_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_1_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_1_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_1_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_2_re; // sfix17_En15
  wire signed [16:0] product_2_im; // sfix17_En15
  wire signed [15:0] product_mux_2; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_7_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_7_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_2_pipe; // sfix16_En15
  reg  signed [17:0] product_2_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_2_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_2_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_2_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_2_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_2_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_2_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_2_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_3_re; // sfix17_En15
  wire signed [16:0] product_3_im; // sfix17_En15
  wire signed [15:0] product_mux_3; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_6_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_6_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_3_pipe; // sfix16_En15
  reg  signed [17:0] product_3_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_3_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_3_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_3_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_3_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_3_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_3_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_3_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_4_re; // sfix17_En15
  wire signed [16:0] product_4_im; // sfix17_En15
  wire signed [15:0] product_mux_4; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_5_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_5_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_4_pipe; // sfix16_En15
  reg  signed [17:0] product_4_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_4_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_4_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_4_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_4_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_4_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_4_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_4_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_5_re; // sfix17_En15
  wire signed [16:0] product_5_im; // sfix17_En15
  wire signed [15:0] product_mux_5; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_4_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_4_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_5_pipe; // sfix16_En15
  reg  signed [17:0] product_5_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_5_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_5_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_5_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_5_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_5_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_5_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_5_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_6_re; // sfix17_En15
  wire signed [16:0] product_6_im; // sfix17_En15
  wire signed [15:0] product_mux_6; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_3_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_3_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_6_pipe; // sfix16_En15
  reg  signed [17:0] product_6_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_6_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_6_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_6_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_6_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_6_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_6_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_6_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_7_re; // sfix17_En15
  wire signed [16:0] product_7_im; // sfix17_En15
  wire signed [15:0] product_mux_7; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_2_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_2_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_7_pipe; // sfix16_En15
  reg  signed [17:0] product_7_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_7_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_7_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_7_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_7_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_7_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_7_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_7_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_8_re; // sfix17_En15
  wire signed [16:0] product_8_im; // sfix17_En15
  wire signed [15:0] product_mux_8; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_1_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_1_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_8_pipe; // sfix16_En15
  reg  signed [17:0] product_8_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_8_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_8_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_8_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_8_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_8_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_8_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_8_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_9_re; // sfix17_En15
  wire signed [16:0] product_9_im; // sfix17_En15
  wire signed [15:0] product_mux_9; // sfix16_En15
  reg  signed [1:0] delay_pipeline_re_0_under_pipe_re; // sfix2
  reg  signed [1:0] delay_pipeline_re_0_under_pipe_im; // sfix2
  reg  signed [15:0] product_mux_9_pipe; // sfix16_En15
  reg  signed [17:0] product_9_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_9_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_9_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_9_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_9_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_9_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_9_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_9_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] product_10_re; // sfix17_En15
  wire signed [16:0] product_10_im; // sfix17_En15
  wire signed [15:0] product_mux_10; // sfix16_En15
  reg  signed [1:0] RRC_Interpolation_Filter_in_re_pipe_re; // sfix2
  reg  signed [1:0] RRC_Interpolation_Filter_in_re_pipe_im; // sfix2
  reg  signed [15:0] product_mux_10_pipe; // sfix16_En15
  reg  signed [17:0] product_10_re_pipe_re; // sfix18_En15
  reg  signed [17:0] product_10_re_pipe_im; // sfix18_En15
  reg  signed [17:0] product_10_re_pipe_1_re; // sfix18_En15
  reg  signed [17:0] product_10_re_pipe_1_im; // sfix18_En15
  reg  signed [17:0] product_10_re_pipe_2_re; // sfix18_En15
  reg  signed [17:0] product_10_re_pipe_2_im; // sfix18_En15
  reg  signed [17:0] product_10_re_pipe_3_re; // sfix18_En15
  reg  signed [17:0] product_10_re_pipe_3_im; // sfix18_En15
  wire signed [16:0] sumvector1_re [0:5] ; // sfix17_En15
  wire signed [16:0] sumvector1_im [0:5] ; // sfix17_En15
  wire signed [16:0] add_cast; // sfix17_En15
  wire signed [16:0] add_cast_1; // sfix17_En15
  wire signed [17:0] add_temp; // sfix18_En15
  wire signed [16:0] add_cast_2; // sfix17_En15
  wire signed [16:0] add_cast_3; // sfix17_En15
  wire signed [17:0] add_temp_1; // sfix18_En15
  wire signed [16:0] add_cast_4; // sfix17_En15
  wire signed [16:0] add_cast_5; // sfix17_En15
  wire signed [17:0] add_temp_2; // sfix18_En15
  wire signed [16:0] add_cast_6; // sfix17_En15
  wire signed [16:0] add_cast_7; // sfix17_En15
  wire signed [17:0] add_temp_3; // sfix18_En15
  wire signed [16:0] add_cast_8; // sfix17_En15
  wire signed [16:0] add_cast_9; // sfix17_En15
  wire signed [17:0] add_temp_4; // sfix18_En15
  wire signed [16:0] add_cast_10; // sfix17_En15
  wire signed [16:0] add_cast_11; // sfix17_En15
  wire signed [17:0] add_temp_5; // sfix18_En15
  wire signed [16:0] add_cast_12; // sfix17_En15
  wire signed [16:0] add_cast_13; // sfix17_En15
  wire signed [17:0] add_temp_6; // sfix18_En15
  wire signed [16:0] add_cast_14; // sfix17_En15
  wire signed [16:0] add_cast_15; // sfix17_En15
  wire signed [17:0] add_temp_7; // sfix18_En15
  wire signed [16:0] add_cast_16; // sfix17_En15
  wire signed [16:0] add_cast_17; // sfix17_En15
  wire signed [17:0] add_temp_8; // sfix18_En15
  wire signed [16:0] add_cast_18; // sfix17_En15
  wire signed [16:0] add_cast_19; // sfix17_En15
  wire signed [17:0] add_temp_9; // sfix18_En15
  reg  signed [16:0] sumdelay_pipeline1_re [0:5] ; // sfix17_En15
  reg  signed [16:0] sumdelay_pipeline1_im [0:5] ; // sfix17_En15
  wire signed [16:0] sumvector2_re [0:2] ; // sfix17_En15
  wire signed [16:0] sumvector2_im [0:2] ; // sfix17_En15
  wire signed [16:0] add_cast_20; // sfix17_En15
  wire signed [16:0] add_cast_21; // sfix17_En15
  wire signed [17:0] add_temp_10; // sfix18_En15
  wire signed [16:0] add_cast_22; // sfix17_En15
  wire signed [16:0] add_cast_23; // sfix17_En15
  wire signed [17:0] add_temp_11; // sfix18_En15
  wire signed [16:0] add_cast_24; // sfix17_En15
  wire signed [16:0] add_cast_25; // sfix17_En15
  wire signed [17:0] add_temp_12; // sfix18_En15
  wire signed [16:0] add_cast_26; // sfix17_En15
  wire signed [16:0] add_cast_27; // sfix17_En15
  wire signed [17:0] add_temp_13; // sfix18_En15
  wire signed [16:0] add_cast_28; // sfix17_En15
  wire signed [16:0] add_cast_29; // sfix17_En15
  wire signed [17:0] add_temp_14; // sfix18_En15
  wire signed [16:0] add_cast_30; // sfix17_En15
  wire signed [16:0] add_cast_31; // sfix17_En15
  wire signed [17:0] add_temp_15; // sfix18_En15
  reg  signed [16:0] sumdelay_pipeline2_re [0:2] ; // sfix17_En15
  reg  signed [16:0] sumdelay_pipeline2_im [0:2] ; // sfix17_En15
  wire signed [16:0] sumvector3_re [0:1] ; // sfix17_En15
  wire signed [16:0] sumvector3_im [0:1] ; // sfix17_En15
  wire signed [16:0] add_cast_32; // sfix17_En15
  wire signed [16:0] add_cast_33; // sfix17_En15
  wire signed [17:0] add_temp_16; // sfix18_En15
  wire signed [16:0] add_cast_34; // sfix17_En15
  wire signed [16:0] add_cast_35; // sfix17_En15
  wire signed [17:0] add_temp_17; // sfix18_En15
  reg  signed [16:0] sumdelay_pipeline3_re [0:1] ; // sfix17_En15
  reg  signed [16:0] sumdelay_pipeline3_im [0:1] ; // sfix17_En15
  wire signed [16:0] sum4_re; // sfix17_En15
  wire signed [16:0] sum4_im; // sfix17_En15
  wire signed [16:0] add_cast_36; // sfix17_En15
  wire signed [16:0] add_cast_37; // sfix17_En15
  wire signed [17:0] add_temp_18; // sfix18_En15
  wire signed [16:0] add_cast_38; // sfix17_En15
  wire signed [16:0] add_cast_39; // sfix17_En15
  wire signed [17:0] add_temp_19; // sfix18_En15
  wire signed [15:0] output_typeconvert_re; // sfix16_En15
  wire signed [15:0] output_typeconvert_im; // sfix16_En15
  reg  signed [15:0] regout_re; // sfix16_En15
  reg  signed [15:0] regout_im; // sfix16_En15
  wire signed [15:0] muxout_re; // sfix16_En15
  wire signed [15:0] muxout_im; // sfix16_En15

  // Block Statements
  always @ ( posedge clk)
    begin: ce_output
      if (reset == 1'b1) begin
        cur_count <= 2'b00;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          if (cur_count == 2'b11) begin
            cur_count <= 2'b00;
          end
          else begin
            cur_count <= cur_count + 1;
          end
        end
      end
    end // ce_output

  assign  phase_3 = (cur_count == 2'b11 && enb_1_1_1 == 1'b1)? 1 : 0;

  //   ---------------- Delay Registers ----------------

  always @( posedge clk)
    begin: Delay_Pipeline_process
      if (reset == 1'b1) begin
        delay_pipeline_re[0] <= 0;
        delay_pipeline_re[1] <= 0;
        delay_pipeline_re[2] <= 0;
        delay_pipeline_re[3] <= 0;
        delay_pipeline_re[4] <= 0;
        delay_pipeline_re[5] <= 0;
        delay_pipeline_re[6] <= 0;
        delay_pipeline_re[7] <= 0;
        delay_pipeline_re[8] <= 0;
        delay_pipeline_re[9] <= 0;
              delay_pipeline_im[0] <= 0;
        delay_pipeline_im[1] <= 0;
        delay_pipeline_im[2] <= 0;
        delay_pipeline_im[3] <= 0;
        delay_pipeline_im[4] <= 0;
        delay_pipeline_im[5] <= 0;
        delay_pipeline_im[6] <= 0;
        delay_pipeline_im[7] <= 0;
        delay_pipeline_im[8] <= 0;
        delay_pipeline_im[9] <= 0;
      end
      else begin
        if (phase_3 == 1'b1) begin
          delay_pipeline_re[0] <= RRC_Interpolation_Filter_in_re;
          delay_pipeline_re[1] <= delay_pipeline_re[0];
          delay_pipeline_re[2] <= delay_pipeline_re[1];
          delay_pipeline_re[3] <= delay_pipeline_re[2];
          delay_pipeline_re[4] <= delay_pipeline_re[3];
          delay_pipeline_re[5] <= delay_pipeline_re[4];
          delay_pipeline_re[6] <= delay_pipeline_re[5];
          delay_pipeline_re[7] <= delay_pipeline_re[6];
          delay_pipeline_re[8] <= delay_pipeline_re[7];
          delay_pipeline_re[9] <= delay_pipeline_re[8];
                  delay_pipeline_im[0] <= RRC_Interpolation_Filter_in_im;
          delay_pipeline_im[1] <= delay_pipeline_im[0];
          delay_pipeline_im[2] <= delay_pipeline_im[1];
          delay_pipeline_im[3] <= delay_pipeline_im[2];
          delay_pipeline_im[4] <= delay_pipeline_im[3];
          delay_pipeline_im[5] <= delay_pipeline_im[4];
          delay_pipeline_im[6] <= delay_pipeline_im[5];
          delay_pipeline_im[7] <= delay_pipeline_im[6];
          delay_pipeline_im[8] <= delay_pipeline_im[7];
          delay_pipeline_im[9] <= delay_pipeline_im[8];
        end
      end
    end // Delay_Pipeline_process


  assign product_mux = (cur_count == 2'b00) ? coeffphase1_11 :
                      (cur_count == 2'b01) ? coeffphase2_11 :
                      (cur_count == 2'b10) ? coeffphase3_11 :
                      coeffphase4_11;
  always @ (posedge clk)
    begin: temp_process1
      if (reset == 1'b1) begin
        delay_pipeline_re_9_under_pipe_re <= 0;
        delay_pipeline_re_9_under_pipe_im <= 0;
        product_mux_pipe <= 0;
        product_re_pipe_re <= 0;
        product_re_pipe_im <= 0;
        product_re_pipe_1_re <= 0;
        product_re_pipe_1_im <= 0;
        product_re_pipe_2_re <= 0;
        product_re_pipe_2_im <= 0;
        product_re_pipe_3_re <= 0;
        product_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_9_under_pipe_re <= delay_pipeline_re[9];
          delay_pipeline_re_9_under_pipe_im <= delay_pipeline_im[9];
          product_mux_pipe <= product_mux;

          product_re_pipe_re <= delay_pipeline_re_9_under_pipe_re * product_mux_pipe;
          product_re_pipe_im <= delay_pipeline_re_9_under_pipe_im * product_mux_pipe;

          product_re_pipe_1_re <= product_re_pipe_re;
          product_re_pipe_1_im <= product_re_pipe_im;
          product_re_pipe_2_re <= product_re_pipe_1_re;
          product_re_pipe_2_im <= product_re_pipe_1_im;
          product_re_pipe_3_re <= product_re_pipe_2_re;
          product_re_pipe_3_im <= product_re_pipe_2_im;
        end
      end
    end // temp_process1

  assign product_re = product_re_pipe_3_re[16:0];
  assign product_im = product_re_pipe_3_im[16:0];

  assign product_mux_1 = (cur_count == 2'b00) ? coeffphase1_10 :
                        (cur_count == 2'b01) ? coeffphase2_10 :
                        (cur_count == 2'b10) ? coeffphase3_10 :
                        coeffphase4_10;
  always @ (posedge clk)
    begin: temp_process2
      if (reset == 1'b1) begin
        delay_pipeline_re_8_under_pipe_re <= 0;
        delay_pipeline_re_8_under_pipe_im <= 0;
        product_mux_1_pipe <= 0;
        product_1_re_pipe_re <= 0;
        product_1_re_pipe_im <= 0;
        product_1_re_pipe_1_re <= 0;
        product_1_re_pipe_1_im <= 0;
        product_1_re_pipe_2_re <= 0;
        product_1_re_pipe_2_im <= 0;
        product_1_re_pipe_3_re <= 0;
        product_1_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_8_under_pipe_re <= delay_pipeline_re[8];
          delay_pipeline_re_8_under_pipe_im <= delay_pipeline_im[8];
          product_mux_1_pipe <= product_mux_1;

          product_1_re_pipe_re <= delay_pipeline_re_8_under_pipe_re * product_mux_1_pipe;
          product_1_re_pipe_im <= delay_pipeline_re_8_under_pipe_im * product_mux_1_pipe;

          product_1_re_pipe_1_re <= product_1_re_pipe_re;
          product_1_re_pipe_1_im <= product_1_re_pipe_im;
          product_1_re_pipe_2_re <= product_1_re_pipe_1_re;
          product_1_re_pipe_2_im <= product_1_re_pipe_1_im;
          product_1_re_pipe_3_re <= product_1_re_pipe_2_re;
          product_1_re_pipe_3_im <= product_1_re_pipe_2_im;
        end
      end
    end // temp_process2

  assign product_1_re = product_1_re_pipe_3_re[16:0];
  assign product_1_im = product_1_re_pipe_3_im[16:0];

  assign product_mux_2 = (cur_count == 2'b00) ? coeffphase1_9 :
                        (cur_count == 2'b01) ? coeffphase2_9 :
                        (cur_count == 2'b10) ? coeffphase3_9 :
                        coeffphase4_9;
  always @ (posedge clk)
    begin: temp_process3
      if (reset == 1'b1) begin
        delay_pipeline_re_7_under_pipe_re <= 0;
        delay_pipeline_re_7_under_pipe_im <= 0;
        product_mux_2_pipe <= 0;
        product_2_re_pipe_re <= 0;
        product_2_re_pipe_im <= 0;
        product_2_re_pipe_1_re <= 0;
        product_2_re_pipe_1_im <= 0;
        product_2_re_pipe_2_re <= 0;
        product_2_re_pipe_2_im <= 0;
        product_2_re_pipe_3_re <= 0;
        product_2_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_7_under_pipe_re <= delay_pipeline_re[7];
          delay_pipeline_re_7_under_pipe_im <= delay_pipeline_im[7];
          product_mux_2_pipe <= product_mux_2;

          product_2_re_pipe_re <= delay_pipeline_re_7_under_pipe_re * product_mux_2_pipe;
          product_2_re_pipe_im <= delay_pipeline_re_7_under_pipe_im * product_mux_2_pipe;

          product_2_re_pipe_1_re <= product_2_re_pipe_re;
          product_2_re_pipe_1_im <= product_2_re_pipe_im;
          product_2_re_pipe_2_re <= product_2_re_pipe_1_re;
          product_2_re_pipe_2_im <= product_2_re_pipe_1_im;
          product_2_re_pipe_3_re <= product_2_re_pipe_2_re;
          product_2_re_pipe_3_im <= product_2_re_pipe_2_im;
        end
      end
    end // temp_process3

  assign product_2_re = product_2_re_pipe_3_re[16:0];
  assign product_2_im = product_2_re_pipe_3_im[16:0];

  assign product_mux_3 = (cur_count == 2'b00) ? coeffphase1_8 :
                        (cur_count == 2'b01) ? coeffphase2_8 :
                        (cur_count == 2'b10) ? coeffphase3_8 :
                        coeffphase4_8;
  always @ (posedge clk)
    begin: temp_process4
      if (reset == 1'b1) begin
        delay_pipeline_re_6_under_pipe_re <= 0;
        delay_pipeline_re_6_under_pipe_im <= 0;
        product_mux_3_pipe <= 0;
        product_3_re_pipe_re <= 0;
        product_3_re_pipe_im <= 0;
        product_3_re_pipe_1_re <= 0;
        product_3_re_pipe_1_im <= 0;
        product_3_re_pipe_2_re <= 0;
        product_3_re_pipe_2_im <= 0;
        product_3_re_pipe_3_re <= 0;
        product_3_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_6_under_pipe_re <= delay_pipeline_re[6];
          delay_pipeline_re_6_under_pipe_im <= delay_pipeline_im[6];
          product_mux_3_pipe <= product_mux_3;

          product_3_re_pipe_re <= delay_pipeline_re_6_under_pipe_re * product_mux_3_pipe;
          product_3_re_pipe_im <= delay_pipeline_re_6_under_pipe_im * product_mux_3_pipe;

          product_3_re_pipe_1_re <= product_3_re_pipe_re;
          product_3_re_pipe_1_im <= product_3_re_pipe_im;
          product_3_re_pipe_2_re <= product_3_re_pipe_1_re;
          product_3_re_pipe_2_im <= product_3_re_pipe_1_im;
          product_3_re_pipe_3_re <= product_3_re_pipe_2_re;
          product_3_re_pipe_3_im <= product_3_re_pipe_2_im;
        end
      end
    end // temp_process4

  assign product_3_re = product_3_re_pipe_3_re[16:0];
  assign product_3_im = product_3_re_pipe_3_im[16:0];

  assign product_mux_4 = (cur_count == 2'b00) ? coeffphase1_7 :
                        (cur_count == 2'b01) ? coeffphase2_7 :
                        (cur_count == 2'b10) ? coeffphase3_7 :
                        coeffphase4_7;
  always @ (posedge clk)
    begin: temp_process5
      if (reset == 1'b1) begin
        delay_pipeline_re_5_under_pipe_re <= 0;
        delay_pipeline_re_5_under_pipe_im <= 0;
        product_mux_4_pipe <= 0;
        product_4_re_pipe_re <= 0;
        product_4_re_pipe_im <= 0;
        product_4_re_pipe_1_re <= 0;
        product_4_re_pipe_1_im <= 0;
        product_4_re_pipe_2_re <= 0;
        product_4_re_pipe_2_im <= 0;
        product_4_re_pipe_3_re <= 0;
        product_4_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_5_under_pipe_re <= delay_pipeline_re[5];
          delay_pipeline_re_5_under_pipe_im <= delay_pipeline_im[5];
          product_mux_4_pipe <= product_mux_4;

          product_4_re_pipe_re <= delay_pipeline_re_5_under_pipe_re * product_mux_4_pipe;
          product_4_re_pipe_im <= delay_pipeline_re_5_under_pipe_im * product_mux_4_pipe;

          product_4_re_pipe_1_re <= product_4_re_pipe_re;
          product_4_re_pipe_1_im <= product_4_re_pipe_im;
          product_4_re_pipe_2_re <= product_4_re_pipe_1_re;
          product_4_re_pipe_2_im <= product_4_re_pipe_1_im;
          product_4_re_pipe_3_re <= product_4_re_pipe_2_re;
          product_4_re_pipe_3_im <= product_4_re_pipe_2_im;
        end
      end
    end // temp_process5

  assign product_4_re = product_4_re_pipe_3_re[16:0];
  assign product_4_im = product_4_re_pipe_3_im[16:0];

  assign product_mux_5 = (cur_count == 2'b00) ? coeffphase1_6 :
                        (cur_count == 2'b01) ? coeffphase2_6 :
                        (cur_count == 2'b10) ? coeffphase3_6 :
                        coeffphase4_6;
  always @ (posedge clk)
    begin: temp_process6
      if (reset == 1'b1) begin
        delay_pipeline_re_4_under_pipe_re <= 0;
        delay_pipeline_re_4_under_pipe_im <= 0;
        product_mux_5_pipe <= 0;
        product_5_re_pipe_re <= 0;
        product_5_re_pipe_im <= 0;
        product_5_re_pipe_1_re <= 0;
        product_5_re_pipe_1_im <= 0;
        product_5_re_pipe_2_re <= 0;
        product_5_re_pipe_2_im <= 0;
        product_5_re_pipe_3_re <= 0;
        product_5_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_4_under_pipe_re <= delay_pipeline_re[4];
          delay_pipeline_re_4_under_pipe_im <= delay_pipeline_im[4];
          product_mux_5_pipe <= product_mux_5;

          product_5_re_pipe_re <= delay_pipeline_re_4_under_pipe_re * product_mux_5_pipe;
          product_5_re_pipe_im <= delay_pipeline_re_4_under_pipe_im * product_mux_5_pipe;

          product_5_re_pipe_1_re <= product_5_re_pipe_re;
          product_5_re_pipe_1_im <= product_5_re_pipe_im;
          product_5_re_pipe_2_re <= product_5_re_pipe_1_re;
          product_5_re_pipe_2_im <= product_5_re_pipe_1_im;
          product_5_re_pipe_3_re <= product_5_re_pipe_2_re;
          product_5_re_pipe_3_im <= product_5_re_pipe_2_im;
        end
      end
    end // temp_process6

  assign product_5_re = product_5_re_pipe_3_re[16:0];
  assign product_5_im = product_5_re_pipe_3_im[16:0];

  assign product_mux_6 = (cur_count == 2'b00) ? coeffphase1_5 :
                        (cur_count == 2'b01) ? coeffphase2_5 :
                        (cur_count == 2'b10) ? coeffphase3_5 :
                        coeffphase4_5;
  always @ (posedge clk)
    begin: temp_process7
      if (reset == 1'b1) begin
        delay_pipeline_re_3_under_pipe_re <= 0;
        delay_pipeline_re_3_under_pipe_im <= 0;
        product_mux_6_pipe <= 0;
        product_6_re_pipe_re <= 0;
        product_6_re_pipe_im <= 0;
        product_6_re_pipe_1_re <= 0;
        product_6_re_pipe_1_im <= 0;
        product_6_re_pipe_2_re <= 0;
        product_6_re_pipe_2_im <= 0;
        product_6_re_pipe_3_re <= 0;
        product_6_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_3_under_pipe_re <= delay_pipeline_re[3];
          delay_pipeline_re_3_under_pipe_im <= delay_pipeline_im[3];
          product_mux_6_pipe <= product_mux_6;

          product_6_re_pipe_re <= delay_pipeline_re_3_under_pipe_re * product_mux_6_pipe;
          product_6_re_pipe_im <= delay_pipeline_re_3_under_pipe_im * product_mux_6_pipe;

          product_6_re_pipe_1_re <= product_6_re_pipe_re;
          product_6_re_pipe_1_im <= product_6_re_pipe_im;
          product_6_re_pipe_2_re <= product_6_re_pipe_1_re;
          product_6_re_pipe_2_im <= product_6_re_pipe_1_im;
          product_6_re_pipe_3_re <= product_6_re_pipe_2_re;
          product_6_re_pipe_3_im <= product_6_re_pipe_2_im;
        end
      end
    end // temp_process7

  assign product_6_re = product_6_re_pipe_3_re[16:0];
  assign product_6_im = product_6_re_pipe_3_im[16:0];

  assign product_mux_7 = (cur_count == 2'b00) ? coeffphase1_4 :
                        (cur_count == 2'b01) ? coeffphase2_4 :
                        (cur_count == 2'b10) ? coeffphase3_4 :
                        coeffphase4_4;
  always @ (posedge clk)
    begin: temp_process8
      if (reset == 1'b1) begin
        delay_pipeline_re_2_under_pipe_re <= 0;
        delay_pipeline_re_2_under_pipe_im <= 0;
        product_mux_7_pipe <= 0;
        product_7_re_pipe_re <= 0;
        product_7_re_pipe_im <= 0;
        product_7_re_pipe_1_re <= 0;
        product_7_re_pipe_1_im <= 0;
        product_7_re_pipe_2_re <= 0;
        product_7_re_pipe_2_im <= 0;
        product_7_re_pipe_3_re <= 0;
        product_7_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_2_under_pipe_re <= delay_pipeline_re[2];
          delay_pipeline_re_2_under_pipe_im <= delay_pipeline_im[2];
          product_mux_7_pipe <= product_mux_7;

          product_7_re_pipe_re <= delay_pipeline_re_2_under_pipe_re * product_mux_7_pipe;
          product_7_re_pipe_im <= delay_pipeline_re_2_under_pipe_im * product_mux_7_pipe;

          product_7_re_pipe_1_re <= product_7_re_pipe_re;
          product_7_re_pipe_1_im <= product_7_re_pipe_im;
          product_7_re_pipe_2_re <= product_7_re_pipe_1_re;
          product_7_re_pipe_2_im <= product_7_re_pipe_1_im;
          product_7_re_pipe_3_re <= product_7_re_pipe_2_re;
          product_7_re_pipe_3_im <= product_7_re_pipe_2_im;
        end
      end
    end // temp_process8

  assign product_7_re = product_7_re_pipe_3_re[16:0];
  assign product_7_im = product_7_re_pipe_3_im[16:0];

  assign product_mux_8 = (cur_count == 2'b00) ? coeffphase1_3 :
                        (cur_count == 2'b01) ? coeffphase2_3 :
                        (cur_count == 2'b10) ? coeffphase3_3 :
                        coeffphase4_3;
  always @ (posedge clk)
    begin: temp_process9
      if (reset == 1'b1) begin
        delay_pipeline_re_1_under_pipe_re <= 0;
        delay_pipeline_re_1_under_pipe_im <= 0;
        product_mux_8_pipe <= 0;
        product_8_re_pipe_re <= 0;
        product_8_re_pipe_im <= 0;
        product_8_re_pipe_1_re <= 0;
        product_8_re_pipe_1_im <= 0;
        product_8_re_pipe_2_re <= 0;
        product_8_re_pipe_2_im <= 0;
        product_8_re_pipe_3_re <= 0;
        product_8_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_1_under_pipe_re <= delay_pipeline_re[1];
          delay_pipeline_re_1_under_pipe_im <= delay_pipeline_im[1];
          product_mux_8_pipe <= product_mux_8;

          product_8_re_pipe_re <= delay_pipeline_re_1_under_pipe_re * product_mux_8_pipe;
          product_8_re_pipe_im <= delay_pipeline_re_1_under_pipe_im * product_mux_8_pipe;

          product_8_re_pipe_1_re <= product_8_re_pipe_re;
          product_8_re_pipe_1_im <= product_8_re_pipe_im;
          product_8_re_pipe_2_re <= product_8_re_pipe_1_re;
          product_8_re_pipe_2_im <= product_8_re_pipe_1_im;
          product_8_re_pipe_3_re <= product_8_re_pipe_2_re;
          product_8_re_pipe_3_im <= product_8_re_pipe_2_im;
        end
      end
    end // temp_process9

  assign product_8_re = product_8_re_pipe_3_re[16:0];
  assign product_8_im = product_8_re_pipe_3_im[16:0];

  assign product_mux_9 = (cur_count == 2'b00) ? coeffphase1_2 :
                        (cur_count == 2'b01) ? coeffphase2_2 :
                        (cur_count == 2'b10) ? coeffphase3_2 :
                        coeffphase4_2;
  always @ (posedge clk)
    begin: temp_process10
      if (reset == 1'b1) begin
        delay_pipeline_re_0_under_pipe_re <= 0;
        delay_pipeline_re_0_under_pipe_im <= 0;
        product_mux_9_pipe <= 0;
        product_9_re_pipe_re <= 0;
        product_9_re_pipe_im <= 0;
        product_9_re_pipe_1_re <= 0;
        product_9_re_pipe_1_im <= 0;
        product_9_re_pipe_2_re <= 0;
        product_9_re_pipe_2_im <= 0;
        product_9_re_pipe_3_re <= 0;
        product_9_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          delay_pipeline_re_0_under_pipe_re <= delay_pipeline_re[0];
          delay_pipeline_re_0_under_pipe_im <= delay_pipeline_im[0];
          product_mux_9_pipe <= product_mux_9;

          product_9_re_pipe_re <= delay_pipeline_re_0_under_pipe_re * product_mux_9_pipe;
          product_9_re_pipe_im <= delay_pipeline_re_0_under_pipe_im * product_mux_9_pipe;

          product_9_re_pipe_1_re <= product_9_re_pipe_re;
          product_9_re_pipe_1_im <= product_9_re_pipe_im;
          product_9_re_pipe_2_re <= product_9_re_pipe_1_re;
          product_9_re_pipe_2_im <= product_9_re_pipe_1_im;
          product_9_re_pipe_3_re <= product_9_re_pipe_2_re;
          product_9_re_pipe_3_im <= product_9_re_pipe_2_im;
        end
      end
    end // temp_process10

  assign product_9_re = product_9_re_pipe_3_re[16:0];
  assign product_9_im = product_9_re_pipe_3_im[16:0];

  assign product_mux_10 = (cur_count == 2'b00) ? coeffphase1_1 :
                         (cur_count == 2'b01) ? coeffphase2_1 :
                         (cur_count == 2'b10) ? coeffphase3_1 :
                         coeffphase4_1;
  always @ (posedge clk)
    begin: temp_process11
      if (reset == 1'b1) begin
        RRC_Interpolation_Filter_in_re_pipe_re <= 0;
        RRC_Interpolation_Filter_in_re_pipe_im <= 0;
        product_mux_10_pipe <= 0;
        product_10_re_pipe_re <= 0;
        product_10_re_pipe_im <= 0;
        product_10_re_pipe_1_re <= 0;
        product_10_re_pipe_1_im <= 0;
        product_10_re_pipe_2_re <= 0;
        product_10_re_pipe_2_im <= 0;
        product_10_re_pipe_3_re <= 0;
        product_10_re_pipe_3_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          RRC_Interpolation_Filter_in_re_pipe_re <= RRC_Interpolation_Filter_in_re;
          RRC_Interpolation_Filter_in_re_pipe_im <= RRC_Interpolation_Filter_in_im;
          product_mux_10_pipe <= product_mux_10;

          product_10_re_pipe_re <= RRC_Interpolation_Filter_in_re_pipe_re * product_mux_10_pipe;
          product_10_re_pipe_im <= RRC_Interpolation_Filter_in_re_pipe_im * product_mux_10_pipe;

          product_10_re_pipe_1_re <= product_10_re_pipe_re;
          product_10_re_pipe_1_im <= product_10_re_pipe_im;
          product_10_re_pipe_2_re <= product_10_re_pipe_1_re;
          product_10_re_pipe_2_im <= product_10_re_pipe_1_im;
          product_10_re_pipe_3_re <= product_10_re_pipe_2_re;
          product_10_re_pipe_3_im <= product_10_re_pipe_2_im;
        end
      end
    end // temp_process11

  assign product_10_re = product_10_re_pipe_3_re[16:0];
  assign product_10_im = product_10_re_pipe_3_im[16:0];

  assign add_cast = product_re;
  assign add_cast_1 = product_1_re;
  assign add_temp = add_cast + add_cast_1;
  assign sumvector1_re[0] = add_temp[16:0];

  assign add_cast_2 = product_im;
  assign add_cast_3 = product_1_im;
  assign add_temp_1 = add_cast_2 + add_cast_3;
  assign sumvector1_im[0] = add_temp_1[16:0];

  assign add_cast_4 = product_2_re;
  assign add_cast_5 = product_3_re;
  assign add_temp_2 = add_cast_4 + add_cast_5;
  assign sumvector1_re[1] = add_temp_2[16:0];

  assign add_cast_6 = product_2_im;
  assign add_cast_7 = product_3_im;
  assign add_temp_3 = add_cast_6 + add_cast_7;
  assign sumvector1_im[1] = add_temp_3[16:0];

  assign add_cast_8 = product_4_re;
  assign add_cast_9 = product_5_re;
  assign add_temp_4 = add_cast_8 + add_cast_9;
  assign sumvector1_re[2] = add_temp_4[16:0];

  assign add_cast_10 = product_4_im;
  assign add_cast_11 = product_5_im;
  assign add_temp_5 = add_cast_10 + add_cast_11;
  assign sumvector1_im[2] = add_temp_5[16:0];

  assign add_cast_12 = product_6_re;
  assign add_cast_13 = product_7_re;
  assign add_temp_6 = add_cast_12 + add_cast_13;
  assign sumvector1_re[3] = add_temp_6[16:0];

  assign add_cast_14 = product_6_im;
  assign add_cast_15 = product_7_im;
  assign add_temp_7 = add_cast_14 + add_cast_15;
  assign sumvector1_im[3] = add_temp_7[16:0];

  assign add_cast_16 = product_8_re;
  assign add_cast_17 = product_9_re;
  assign add_temp_8 = add_cast_16 + add_cast_17;
  assign sumvector1_re[4] = add_temp_8[16:0];

  assign add_cast_18 = product_8_im;
  assign add_cast_19 = product_9_im;
  assign add_temp_9 = add_cast_18 + add_cast_19;
  assign sumvector1_im[4] = add_temp_9[16:0];

  assign sumvector1_re[5] = product_10_re;
  assign sumvector1_im[5] = product_10_im;

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process1
      if (reset == 1'b1) begin
        sumdelay_pipeline1_re[0] <= 0;
        sumdelay_pipeline1_im[0] <= 0;
        sumdelay_pipeline1_re[1] <= 0;
        sumdelay_pipeline1_im[1] <= 0;
        sumdelay_pipeline1_re[2] <= 0;
        sumdelay_pipeline1_im[2] <= 0;
        sumdelay_pipeline1_re[3] <= 0;
        sumdelay_pipeline1_im[3] <= 0;
        sumdelay_pipeline1_re[4] <= 0;
        sumdelay_pipeline1_im[4] <= 0;
        sumdelay_pipeline1_re[5] <= 0;
        sumdelay_pipeline1_im[5] <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          sumdelay_pipeline1_re[0] <= sumvector1_re[0];
          sumdelay_pipeline1_im[0] <= sumvector1_im[0];
          sumdelay_pipeline1_re[1] <= sumvector1_re[1];
          sumdelay_pipeline1_im[1] <= sumvector1_im[1];
          sumdelay_pipeline1_re[2] <= sumvector1_re[2];
          sumdelay_pipeline1_im[2] <= sumvector1_im[2];
          sumdelay_pipeline1_re[3] <= sumvector1_re[3];
          sumdelay_pipeline1_im[3] <= sumvector1_im[3];
          sumdelay_pipeline1_re[4] <= sumvector1_re[4];
          sumdelay_pipeline1_im[4] <= sumvector1_im[4];
          sumdelay_pipeline1_re[5] <= sumvector1_re[5];
          sumdelay_pipeline1_im[5] <= sumvector1_im[5];
        end
      end
    end // sumdelay_pipeline_process1

  assign add_cast_20 = sumdelay_pipeline1_re[0];
  assign add_cast_21 = sumdelay_pipeline1_re[1];
  assign add_temp_10 = add_cast_20 + add_cast_21;
  assign sumvector2_re[0] = add_temp_10[16:0];

  assign add_cast_22 = sumdelay_pipeline1_im[0];
  assign add_cast_23 = sumdelay_pipeline1_im[1];
  assign add_temp_11 = add_cast_22 + add_cast_23;
  assign sumvector2_im[0] = add_temp_11[16:0];

  assign add_cast_24 = sumdelay_pipeline1_re[2];
  assign add_cast_25 = sumdelay_pipeline1_re[3];
  assign add_temp_12 = add_cast_24 + add_cast_25;
  assign sumvector2_re[1] = add_temp_12[16:0];

  assign add_cast_26 = sumdelay_pipeline1_im[2];
  assign add_cast_27 = sumdelay_pipeline1_im[3];
  assign add_temp_13 = add_cast_26 + add_cast_27;
  assign sumvector2_im[1] = add_temp_13[16:0];

  assign add_cast_28 = sumdelay_pipeline1_re[4];
  assign add_cast_29 = sumdelay_pipeline1_re[5];
  assign add_temp_14 = add_cast_28 + add_cast_29;
  assign sumvector2_re[2] = add_temp_14[16:0];

  assign add_cast_30 = sumdelay_pipeline1_im[4];
  assign add_cast_31 = sumdelay_pipeline1_im[5];
  assign add_temp_15 = add_cast_30 + add_cast_31;
  assign sumvector2_im[2] = add_temp_15[16:0];

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process2
      if (reset == 1'b1) begin
        sumdelay_pipeline2_re[0] <= 0;
        sumdelay_pipeline2_im[0] <= 0;
        sumdelay_pipeline2_re[1] <= 0;
        sumdelay_pipeline2_im[1] <= 0;
        sumdelay_pipeline2_re[2] <= 0;
        sumdelay_pipeline2_im[2] <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          sumdelay_pipeline2_re[0] <= sumvector2_re[0];
          sumdelay_pipeline2_im[0] <= sumvector2_im[0];
          sumdelay_pipeline2_re[1] <= sumvector2_re[1];
          sumdelay_pipeline2_im[1] <= sumvector2_im[1];
          sumdelay_pipeline2_re[2] <= sumvector2_re[2];
          sumdelay_pipeline2_im[2] <= sumvector2_im[2];
        end
      end
    end // sumdelay_pipeline_process2

  assign add_cast_32 = sumdelay_pipeline2_re[0];
  assign add_cast_33 = sumdelay_pipeline2_re[1];
  assign add_temp_16 = add_cast_32 + add_cast_33;
  assign sumvector3_re[0] = add_temp_16[16:0];

  assign add_cast_34 = sumdelay_pipeline2_im[0];
  assign add_cast_35 = sumdelay_pipeline2_im[1];
  assign add_temp_17 = add_cast_34 + add_cast_35;
  assign sumvector3_im[0] = add_temp_17[16:0];

  assign sumvector3_re[1] = sumdelay_pipeline2_re[2];
  assign sumvector3_im[1] = sumdelay_pipeline2_im[2];

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process3
      if (reset == 1'b1) begin
        sumdelay_pipeline3_re[0] <= 0;
        sumdelay_pipeline3_im[0] <= 0;
        sumdelay_pipeline3_re[1] <= 0;
        sumdelay_pipeline3_im[1] <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          sumdelay_pipeline3_re[0] <= sumvector3_re[0];
          sumdelay_pipeline3_im[0] <= sumvector3_im[0];
          sumdelay_pipeline3_re[1] <= sumvector3_re[1];
          sumdelay_pipeline3_im[1] <= sumvector3_im[1];
        end
      end
    end // sumdelay_pipeline_process3

  assign add_cast_36 = sumdelay_pipeline3_re[0];
  assign add_cast_37 = sumdelay_pipeline3_re[1];
  assign add_temp_18 = add_cast_36 + add_cast_37;
  assign sum4_re = add_temp_18[16:0];

  assign add_cast_38 = sumdelay_pipeline3_im[0];
  assign add_cast_39 = sumdelay_pipeline3_im[1];
  assign add_temp_19 = add_cast_38 + add_cast_39;
  assign sum4_im = add_temp_19[16:0];

  assign output_typeconvert_re = sum4_re[15:0];
  assign output_typeconvert_im = sum4_im[15:0];

  always @ ( posedge clk)
    begin: DataHoldRegister_process
      if (reset == 1'b1) begin
        regout_re <= 0;
        regout_im <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          regout_re <= output_typeconvert_re;
  regout_im <= output_typeconvert_im;
        end
      end
    end // DataHoldRegister_process

  assign muxout_re = (enb_1_1_1 == 1'b1) ? output_typeconvert_re :
               regout_re;
  assign muxout_im = (enb_1_1_1 == 1'b1) ? output_typeconvert_im :
               regout_im;
  // Assignment Statements
  assign RRC_Interpolation_Filter_out_re = muxout_re;
  assign RRC_Interpolation_Filter_out_im = muxout_im;
endmodule  // RRC_Interpolation_Filter
