// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\Framer.v
// Created: 2015-06-08 19:19:00
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Framer
// Source Path: commqpsktxhdl_3_jae/HDLTx/Framer
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Framer
          (
           clk,
           reset,
           enb_1_2_0,
           data_in,
           PN_framed_Data,
           Ready,
           PN_framed_Data_Scope,
           Counter_Scope,
           Barker_Scope,
           data_enable
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [7:0] data_in;  // int8
  output  PN_framed_Data;
  output  Ready;
  output  signed [7:0] PN_framed_Data_Scope;  // int8
  output  [7:0] Counter_Scope;  // uint8
  output  signed [7:0] Barker_Scope;  // int8
  output  data_enable;


  reg [7:0] Counter_Limited1_count;  // ufix8
  wire [7:0] Counter_Limited1_out1;  // uint8
  wire switch_compare_1;
  wire signed [7:0] Barker_Code_SS_out1_0;  // int8
  wire signed [7:0] Barker_Code_SS_out1_1;  // int8
  wire signed [7:0] Barker_Code_SS_out1_2;  // int8
  wire signed [7:0] Barker_Code_SS_out1_3;  // int8
  wire signed [7:0] Barker_Code_SS_out1_4;  // int8
  wire signed [7:0] Barker_Code_SS_out1_5;  // int8
  wire signed [7:0] Barker_Code_SS_out1_6;  // int8
  wire signed [7:0] Barker_Code_SS_out1_7;  // int8
  wire signed [7:0] Barker_Code_SS_out1_8;  // int8
  wire signed [7:0] Barker_Code_SS_out1_9;  // int8
  wire signed [7:0] Barker_Code_SS_out1_10;  // int8
  wire signed [7:0] Barker_Code_SS_out1_11;  // int8
  wire signed [7:0] Barker_Code_SS_out1_12;  // int8
  wire signed [7:0] Barker_Code_SS_out1_13;  // int8
  wire signed [7:0] Barker_Code_SS_out1_14;  // int8
  wire signed [7:0] Barker_Code_SS_out1_15;  // int8
  wire signed [7:0] Barker_Code_SS_out1_16;  // int8
  wire signed [7:0] Barker_Code_SS_out1_17;  // int8
  wire signed [7:0] Barker_Code_SS_out1_18;  // int8
  wire signed [7:0] Barker_Code_SS_out1_19;  // int8
  wire signed [7:0] Barker_Code_SS_out1_20;  // int8
  wire signed [7:0] Barker_Code_SS_out1_21;  // int8
  wire signed [7:0] Barker_Code_SS_out1_22;  // int8
  wire signed [7:0] Barker_Code_SS_out1_23;  // int8
  wire signed [7:0] Barker_Code_SS_out1_24;  // int8
  wire signed [7:0] Barker_Code_SS_out1_25;  // int8
  wire signed [7:0] Barker_Code_SS_out1 [0:25];  // int8 [26]
  wire signed [7:0] Variable_Selector_out1;  // int8
  wire signed [7:0] Switch2_out1;  // int8
  wire Data_Type_Conversion2_out1;
  wire signed [7:0] Constant_out1;  // int8
  wire signed [8:0] Relational_Operator_1_1;  // sfix9
  wire signed [8:0] Relational_Operator_1_2;  // sfix9
  wire Relational_Operator_relop1;
  wire Compare_To_Constant_out1;
  wire Logical_Operator_out1;
  wire Logical_Operator1_out1;

  // (counter >= 0) && (counter <= 26).
  // 
  // True during the preamble. 
  // False during the data.
  // 
  // Outputs the corresponding preamble bit when the counter is between 1 and 26.
  // Outputs 1 otherwise.
  // 
  // Counts to 131 (the size of a frame, including the 26-bit preamble)
  // 
  // This is the preamble code.  It is two 13-bit Barker Codes, back-to-back.
  // 
  // Outputs the preamble when the counter is between 1 and 26.
  // 
  // Outputs the data bit when the counter is between 27 and 131.
  // 
  // Asserted when data is to be inserted into the TX stream


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 131
  always @(posedge clk)
    begin : Counter_Limited1_process
      if (reset == 1'b1) begin
        Counter_Limited1_count <= 8'b00000000;
      end
      else begin
        if (enb_1_2_0) begin
          if (Counter_Limited1_count == 8'b10000011) begin
            Counter_Limited1_count <= 8'b00000000;
          end
          else begin
            Counter_Limited1_count <= Counter_Limited1_count + 8'b00000001;
          end
        end
      end
    end
  assign Counter_Limited1_out1 = Counter_Limited1_count;



  assign switch_compare_1 = Counter_Limited1_out1 > 8'b00011010;



  Barker_Code_SS   u_Barker_Code_SS   (.Out_0(Barker_Code_SS_out1_0),  // int8
                                       .Out_1(Barker_Code_SS_out1_1),  // int8
                                       .Out_2(Barker_Code_SS_out1_2),  // int8
                                       .Out_3(Barker_Code_SS_out1_3),  // int8
                                       .Out_4(Barker_Code_SS_out1_4),  // int8
                                       .Out_5(Barker_Code_SS_out1_5),  // int8
                                       .Out_6(Barker_Code_SS_out1_6),  // int8
                                       .Out_7(Barker_Code_SS_out1_7),  // int8
                                       .Out_8(Barker_Code_SS_out1_8),  // int8
                                       .Out_9(Barker_Code_SS_out1_9),  // int8
                                       .Out_10(Barker_Code_SS_out1_10),  // int8
                                       .Out_11(Barker_Code_SS_out1_11),  // int8
                                       .Out_12(Barker_Code_SS_out1_12),  // int8
                                       .Out_13(Barker_Code_SS_out1_13),  // int8
                                       .Out_14(Barker_Code_SS_out1_14),  // int8
                                       .Out_15(Barker_Code_SS_out1_15),  // int8
                                       .Out_16(Barker_Code_SS_out1_16),  // int8
                                       .Out_17(Barker_Code_SS_out1_17),  // int8
                                       .Out_18(Barker_Code_SS_out1_18),  // int8
                                       .Out_19(Barker_Code_SS_out1_19),  // int8
                                       .Out_20(Barker_Code_SS_out1_20),  // int8
                                       .Out_21(Barker_Code_SS_out1_21),  // int8
                                       .Out_22(Barker_Code_SS_out1_22),  // int8
                                       .Out_23(Barker_Code_SS_out1_23),  // int8
                                       .Out_24(Barker_Code_SS_out1_24),  // int8
                                       .Out_25(Barker_Code_SS_out1_25)  // int8
                                       );

  assign Barker_Code_SS_out1[0] = Barker_Code_SS_out1_0;
  assign Barker_Code_SS_out1[1] = Barker_Code_SS_out1_1;
  assign Barker_Code_SS_out1[2] = Barker_Code_SS_out1_2;
  assign Barker_Code_SS_out1[3] = Barker_Code_SS_out1_3;
  assign Barker_Code_SS_out1[4] = Barker_Code_SS_out1_4;
  assign Barker_Code_SS_out1[5] = Barker_Code_SS_out1_5;
  assign Barker_Code_SS_out1[6] = Barker_Code_SS_out1_6;
  assign Barker_Code_SS_out1[7] = Barker_Code_SS_out1_7;
  assign Barker_Code_SS_out1[8] = Barker_Code_SS_out1_8;
  assign Barker_Code_SS_out1[9] = Barker_Code_SS_out1_9;
  assign Barker_Code_SS_out1[10] = Barker_Code_SS_out1_10;
  assign Barker_Code_SS_out1[11] = Barker_Code_SS_out1_11;
  assign Barker_Code_SS_out1[12] = Barker_Code_SS_out1_12;
  assign Barker_Code_SS_out1[13] = Barker_Code_SS_out1_13;
  assign Barker_Code_SS_out1[14] = Barker_Code_SS_out1_14;
  assign Barker_Code_SS_out1[15] = Barker_Code_SS_out1_15;
  assign Barker_Code_SS_out1[16] = Barker_Code_SS_out1_16;
  assign Barker_Code_SS_out1[17] = Barker_Code_SS_out1_17;
  assign Barker_Code_SS_out1[18] = Barker_Code_SS_out1_18;
  assign Barker_Code_SS_out1[19] = Barker_Code_SS_out1_19;
  assign Barker_Code_SS_out1[20] = Barker_Code_SS_out1_20;
  assign Barker_Code_SS_out1[21] = Barker_Code_SS_out1_21;
  assign Barker_Code_SS_out1[22] = Barker_Code_SS_out1_22;
  assign Barker_Code_SS_out1[23] = Barker_Code_SS_out1_23;
  assign Barker_Code_SS_out1[24] = Barker_Code_SS_out1_24;
  assign Barker_Code_SS_out1[25] = Barker_Code_SS_out1_25;

  assign Variable_Selector_out1 = (Counter_Limited1_out1 <= 8'd1 ? Barker_Code_SS_out1[0] :
              (Counter_Limited1_out1 == 8'd2 ? Barker_Code_SS_out1[1] :
              (Counter_Limited1_out1 == 8'd3 ? Barker_Code_SS_out1[2] :
              (Counter_Limited1_out1 == 8'd4 ? Barker_Code_SS_out1[3] :
              (Counter_Limited1_out1 == 8'd5 ? Barker_Code_SS_out1[4] :
              (Counter_Limited1_out1 == 8'd6 ? Barker_Code_SS_out1[5] :
              (Counter_Limited1_out1 == 8'd7 ? Barker_Code_SS_out1[6] :
              (Counter_Limited1_out1 == 8'd8 ? Barker_Code_SS_out1[7] :
              (Counter_Limited1_out1 == 8'd9 ? Barker_Code_SS_out1[8] :
              (Counter_Limited1_out1 == 8'd10 ? Barker_Code_SS_out1[9] :
              (Counter_Limited1_out1 == 8'd11 ? Barker_Code_SS_out1[10] :
              (Counter_Limited1_out1 == 8'd12 ? Barker_Code_SS_out1[11] :
              (Counter_Limited1_out1 == 8'd13 ? Barker_Code_SS_out1[12] :
              (Counter_Limited1_out1 == 8'd14 ? Barker_Code_SS_out1[13] :
              (Counter_Limited1_out1 == 8'd15 ? Barker_Code_SS_out1[14] :
              (Counter_Limited1_out1 == 8'd16 ? Barker_Code_SS_out1[15] :
              (Counter_Limited1_out1 == 8'd17 ? Barker_Code_SS_out1[16] :
              (Counter_Limited1_out1 == 8'd18 ? Barker_Code_SS_out1[17] :
              (Counter_Limited1_out1 == 8'd19 ? Barker_Code_SS_out1[18] :
              (Counter_Limited1_out1 == 8'd20 ? Barker_Code_SS_out1[19] :
              (Counter_Limited1_out1 == 8'd21 ? Barker_Code_SS_out1[20] :
              (Counter_Limited1_out1 == 8'd22 ? Barker_Code_SS_out1[21] :
              (Counter_Limited1_out1 == 8'd23 ? Barker_Code_SS_out1[22] :
              (Counter_Limited1_out1 == 8'd24 ? Barker_Code_SS_out1[23] :
              (Counter_Limited1_out1 == 8'd25 ? Barker_Code_SS_out1[24] :
              Barker_Code_SS_out1[25])))))))))))))))))))))))));



  assign Switch2_out1 = (switch_compare_1 == 1'b0 ? Variable_Selector_out1 :
              data_in);



  assign Data_Type_Conversion2_out1 = (Switch2_out1 != 8'sb00000000 ? 1'b1 :
              1'b0);



  assign PN_framed_Data = Data_Type_Conversion2_out1;

  assign Constant_out1 = 8'sd26;



  assign Relational_Operator_1_1 = {1'b0, Counter_Limited1_out1};
  assign Relational_Operator_1_2 = {Constant_out1[7], Constant_out1};
  assign Relational_Operator_relop1 = Relational_Operator_1_1 <= Relational_Operator_1_2;



  assign Compare_To_Constant_out1 = 1'b1;



  assign Logical_Operator_out1 = Relational_Operator_relop1 & Compare_To_Constant_out1;



  assign Ready = Logical_Operator_out1;

  assign PN_framed_Data_Scope = Switch2_out1;

  assign Counter_Scope = Counter_Limited1_out1;

  assign Barker_Scope = Variable_Selector_out1;

  assign Logical_Operator1_out1 =  ~ Logical_Operator_out1;



  assign data_enable = Logical_Operator1_out1;


endmodule  // Framer

