// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\HDLTx.v
// Created: 2015-06-08 19:19:05
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 0.005
// Target subsystem base rate: 0.005
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// ce_out_0      0.005
// ce_out_1      0.01
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// I_1_RRC_Shaped                ce_out_0      0.005
// I_2_RRC_Shaped                ce_out_0      0.005
// Q_1_RRC_Shaped                ce_out_0      0.005
// Q_2_RRC_Shaped                ce_out_0      0.005
// data_enable                   ce_out_1      0.01
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDLTx
// Source Path: commqpsktxhdl_3_jae/HDLTx
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDLTx
          (
           clk,
           reset,
           clk_enable,
           data_in,
           ce_out_0,
           ce_out_1,
           I_1_RRC_Shaped,
           I_2_RRC_Shaped,
           Q_1_RRC_Shaped,
           Q_2_RRC_Shaped,
           data_enable
          );


  input   clk;
  input   reset;
  input   clk_enable;
  input   signed [7:0] data_in;  // int8
  output  ce_out_0;
  output  ce_out_1;
  output  signed [15:0] I_1_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] I_2_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] Q_1_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] Q_2_RRC_Shaped;  // sfix16_En15
  output  data_enable;


  wire enb_1_1_1;
  wire enb_1_4_1;
  wire enb_1_2_0;
  wire enb_1_4_0;
  wire enb;
  wire enb_1_2_1;
  wire Framer_out1;
  wire Framer_out2;
  wire signed [7:0] Framer_out3;  // int8
  wire [7:0] Framer_out4;  // uint8
  wire signed [7:0] Framer_out5;  // int8
  wire Framer_out6;
  reg  Pipeline2_out1;
  wire [1:0] y;  // ufix2
  reg [1:0] Delay2_out1;  // ufix2
  wire signed [1:0] Symbol_Mapping_out1_re;  // sfix2
  wire signed [1:0] Symbol_Mapping_out1_im;  // sfix2
  reg signed [1:0] Delay3_out1_re;  // sfix2
  reg signed [1:0] Delay3_out1_im;  // sfix2
  wire signed [15:0] Pulse_Shaping_out1_re;  // sfix16_En15
  wire signed [15:0] Pulse_Shaping_out1_im;  // sfix16_En15
  reg signed [15:0] Pipeline_Register_3_reg_re [0:3];  // sfix16_En15 [4]
  reg signed [15:0] Pipeline_Register_3_reg_im [0:3];  // sfix16_En15 [4]
  wire signed [15:0] Pipeline_Register_3_reg_next_re [0:3];  // sfix16_En15 [4]
  wire signed [15:0] Pipeline_Register_3_reg_next_im [0:3];  // sfix16_En15 [4]
  wire signed [15:0] Pipeline_Register_3_out1_re;  // sfix16_En15
  wire signed [15:0] Pipeline_Register_3_out1_im;  // sfix16_En15


  HDLTx_tc   u_HDLTx_tc   (.clk(clk),
                           .reset(reset),
                           .clk_enable(clk_enable),
                           .enb(enb),
                           .enb_1_1_1(enb_1_1_1),
                           .enb_1_2_0(enb_1_2_0),
                           .enb_1_2_1(enb_1_2_1),
                           .enb_1_4_0(enb_1_4_0),
                           .enb_1_4_1(enb_1_4_1)
                           );

  Framer   u_Framer   (.clk(clk),
                       .reset(reset),
                       .enb_1_2_0(enb_1_2_0),
                       .data_in(data_in),  // int8
                       .PN_framed_Data(Framer_out1),
                       .Ready(Framer_out2),
                       .PN_framed_Data_Scope(Framer_out3),  // int8
                       .Counter_Scope(Framer_out4),  // uint8
                       .Barker_Scope(Framer_out5),  // int8
                       .data_enable(Framer_out6)
                       );

  always @(posedge clk)
    begin : Pipeline2_process
      if (reset == 1'b1) begin
        Pipeline2_out1 <= 1'b0;
      end
      else begin
        if (enb_1_2_0) begin
          Pipeline2_out1 <= Framer_out1;
        end
      end
    end


  Bit_Pairing   u_Bit_Pairing   (.clk(clk),
                                 .reset(reset),
                                 .enb_1_4_1(enb_1_4_1),
                                 .enb_1_4_0(enb_1_4_0),
                                 .Serial_In(Pipeline2_out1),
                                 .Bit_Pair(y)  // ufix2
                                 );

  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1 <= 2'b00;
      end
      else begin
        if (enb_1_4_0) begin
          Delay2_out1 <= y;
        end
      end
    end


  Symbol_Mapping   u_Symbol_Mapping   (.Bit_Pair(Delay2_out1),  // ufix2
                                       .QPSK_Symbols_re(Symbol_Mapping_out1_re),  // sfix2
                                       .QPSK_Symbols_im(Symbol_Mapping_out1_im)  // sfix2
                                       );

  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1_re <= 2'sb00;
        Delay3_out1_im <= 2'sb00;
      end
      else begin
        if (enb_1_4_0) begin
          Delay3_out1_re <= Symbol_Mapping_out1_re;
          Delay3_out1_im <= Symbol_Mapping_out1_im;
        end
      end
    end


  Pulse_Shaping   u_Pulse_Shaping   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_1_1(enb_1_1_1),
                                     .QPSK_Symbols_re(Delay3_out1_re),  // sfix2
                                     .QPSK_Symbols_im(Delay3_out1_im),  // sfix2
                                     .Pulse_Shaped_re(Pulse_Shaping_out1_re),  // sfix16_En15
                                     .Pulse_Shaped_im(Pulse_Shaping_out1_im)  // sfix16_En15
                                     );

  always @(posedge clk)
    begin : Pipeline_Register_3_process
      if (reset == 1'b1) begin
        Pipeline_Register_3_reg_re[0] <= 16'sb0000000000000000;
        Pipeline_Register_3_reg_im[0] <= 16'sb0000000000000000;
        Pipeline_Register_3_reg_re[1] <= 16'sb0000000000000000;
        Pipeline_Register_3_reg_im[1] <= 16'sb0000000000000000;
        Pipeline_Register_3_reg_re[2] <= 16'sb0000000000000000;
        Pipeline_Register_3_reg_im[2] <= 16'sb0000000000000000;
        Pipeline_Register_3_reg_re[3] <= 16'sb0000000000000000;
        Pipeline_Register_3_reg_im[3] <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Pipeline_Register_3_reg_re[0] <= Pipeline_Register_3_reg_next_re[0];
          Pipeline_Register_3_reg_im[0] <= Pipeline_Register_3_reg_next_im[0];
          Pipeline_Register_3_reg_re[1] <= Pipeline_Register_3_reg_next_re[1];
          Pipeline_Register_3_reg_im[1] <= Pipeline_Register_3_reg_next_im[1];
          Pipeline_Register_3_reg_re[2] <= Pipeline_Register_3_reg_next_re[2];
          Pipeline_Register_3_reg_im[2] <= Pipeline_Register_3_reg_next_im[2];
          Pipeline_Register_3_reg_re[3] <= Pipeline_Register_3_reg_next_re[3];
          Pipeline_Register_3_reg_im[3] <= Pipeline_Register_3_reg_next_im[3];
        end
      end
    end
  assign Pipeline_Register_3_out1_re = Pipeline_Register_3_reg_re[3];
  assign Pipeline_Register_3_out1_im = Pipeline_Register_3_reg_im[3];
  assign Pipeline_Register_3_reg_next_re[0] = Pulse_Shaping_out1_re;
  assign Pipeline_Register_3_reg_next_im[0] = Pulse_Shaping_out1_im;
  assign Pipeline_Register_3_reg_next_re[1] = Pipeline_Register_3_reg_re[0];
  assign Pipeline_Register_3_reg_next_im[1] = Pipeline_Register_3_reg_im[0];
  assign Pipeline_Register_3_reg_next_re[2] = Pipeline_Register_3_reg_re[1];
  assign Pipeline_Register_3_reg_next_im[2] = Pipeline_Register_3_reg_im[1];
  assign Pipeline_Register_3_reg_next_re[3] = Pipeline_Register_3_reg_re[2];
  assign Pipeline_Register_3_reg_next_im[3] = Pipeline_Register_3_reg_im[2];



  assign I_1_RRC_Shaped = Pipeline_Register_3_out1_re;

  assign I_2_RRC_Shaped = Pipeline_Register_3_out1_re;

  assign Q_1_RRC_Shaped = Pipeline_Register_3_out1_im;

  assign Q_2_RRC_Shaped = Pipeline_Register_3_out1_im;

  assign data_enable = Framer_out6;

  assign ce_out_0 = enb_1_1_1;

  assign ce_out_1 = enb_1_2_1;


endmodule  // HDLTx

