// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\Pulse_Shaping.v
// Created: 2015-06-08 19:19:05
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Pulse_Shaping
// Source Path: commqpsktxhdl_3_jae/HDLTx/Pulse Shaping
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Pulse_Shaping
          (
           clk,
           reset,
           enb_1_1_1,
           QPSK_Symbols_re,
           QPSK_Symbols_im,
           Pulse_Shaped_re,
           Pulse_Shaped_im
          );


  input   clk;
  input   reset;
  input   enb_1_1_1;
  input   signed [1:0] QPSK_Symbols_re;  // sfix2
  input   signed [1:0] QPSK_Symbols_im;  // sfix2
  output  signed [15:0] Pulse_Shaped_re;  // sfix16_En15
  output  signed [15:0] Pulse_Shaped_im;  // sfix16_En15


  wire signed [15:0] RRC_Interpolation_Filter_out1_re;  // sfix16_En15
  wire signed [15:0] RRC_Interpolation_Filter_out1_im;  // sfix16_En15


  RRC_Interpolation_Filter   u_RRC_Interpolation_Filter   (.clk(clk),
                                                           .enb_1_1_1(enb_1_1_1),
                                                           .reset(reset),
                                                           .RRC_Interpolation_Filter_in_re(QPSK_Symbols_re),  // sfix2
                                                           .RRC_Interpolation_Filter_in_im(QPSK_Symbols_im),  // sfix2
                                                           .RRC_Interpolation_Filter_out_re(RRC_Interpolation_Filter_out1_re),  // sfix16_En15
                                                           .RRC_Interpolation_Filter_out_im(RRC_Interpolation_Filter_out1_im)  // sfix16_En15
                                                           );

  assign Pulse_Shaped_re = RRC_Interpolation_Filter_out1_re;

  assign Pulse_Shaped_im = RRC_Interpolation_Filter_out1_im;

endmodule  // Pulse_Shaping

