#include "__cf_sdrzfreqcalibFMC23.h"
#include "sdrzfreqcalibFMC23_acc.h"
#include "sdrzfreqcalibFMC23_acc_private.h"
laq1ljlnuo jlyxrthgft = { 2.4E+9 , { 100.0 , 100.0 } , 0.25 , 10000.0 , 0.0 ,
{ { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 ,
0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0
, 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , {
0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } ,
{ 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 }
, { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0 } , { 0.0 , 0.0
} , { 0.0 , 0.0 } , { 0.0 , 0.0 } } } ;
