// -------------------------------------------------------------
// 
// File Name: kaos_tx_9361_ifc_hdl_prj\hdlsrc\kaos_tx_9361_interface\kaos_tx_9361_ifc_ipcore_dut.v
// Created: 2015-05-28 01:39:46
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_9361_ifc_ipcore_dut
// Source Path: kaos_tx_9361_ifc_ipcore/kaos_tx_9361_ifc_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_9361_ifc_ipcore_dut
          (
           clk,
           dut_enable,
           dac_enable_i0,
           dac_enable_i1,
           dac_enable_q0,
           dac_enable_q1,
           dac_valid_i0,
           dac_valid_i1,
           dac_valid_q0,
           dac_valid_q1,
           kaos_tx_data_i0_in,
           kaos_tx_data_i1_in,
           kaos_tx_data_q0_in,
           kaos_tx_data_q1_in,
           kaos_data_valid,
           ce_out,
           dac_data_i0,
           dac_data_i1,
           dac_data_q0,
           dac_data_q1
          );


  input   clk;
  input   dut_enable;  // ufix1
  input   dac_enable_i0;  // ufix1
  input   dac_enable_i1;  // ufix1
  input   dac_enable_q0;  // ufix1
  input   dac_enable_q1;  // ufix1
  input   dac_valid_i0;  // ufix1
  input   dac_valid_i1;  // ufix1
  input   dac_valid_q0;  // ufix1
  input   dac_valid_q1;  // ufix1
  input   signed [15:0] kaos_tx_data_i0_in;  // sfix16
  input   signed [15:0] kaos_tx_data_i1_in;  // sfix16
  input   signed [15:0] kaos_tx_data_q0_in;  // sfix16
  input   signed [15:0] kaos_tx_data_q1_in;  // sfix16
  input   kaos_data_valid;  // ufix1
  output  ce_out;  // ufix1
  output  signed [15:0] dac_data_i0;  // sfix16
  output  signed [15:0] dac_data_i1;  // sfix16
  output  signed [15:0] dac_data_q0;  // sfix16
  output  signed [15:0] dac_data_q1;  // sfix16


  wire enb;
  wire ce_out_sig;  // ufix1
  wire signed [15:0] dac_data_i0_sig;  // sfix16
  wire signed [15:0] dac_data_i1_sig;  // sfix16
  wire signed [15:0] dac_data_q0_sig;  // sfix16
  wire signed [15:0] dac_data_q1_sig;  // sfix16


  assign enb = dut_enable;

  kaos_tx_9361_ifc   u_kaos_tx_9361_ifc   (.clk(clk),
                                           .clk_enable(enb),
                                           .reset(reset),
                                           .clk_1(clk_1),  // ufix1
                                           .dac_enable_i0(dac_enable_i0),  // ufix1
                                           .dac_enable_i1(dac_enable_i1),  // ufix1
                                           .dac_enable_q0(dac_enable_q0),  // ufix1
                                           .dac_enable_q1(dac_enable_q1),  // ufix1
                                           .dac_valid_i0(dac_valid_i0),  // ufix1
                                           .dac_valid_i1(dac_valid_i1),  // ufix1
                                           .dac_valid_q0(dac_valid_q0),  // ufix1
                                           .dac_valid_q1(dac_valid_q1),  // ufix1
                                           .kaos_tx_data_i0_in(kaos_tx_data_i0_in),  // sfix16
                                           .kaos_tx_data_i1_in(kaos_tx_data_i1_in),  // sfix16
                                           .kaos_tx_data_q0_in(kaos_tx_data_q0_in),  // sfix16
                                           .kaos_tx_data_q1_in(kaos_tx_data_q1_in),  // sfix16
                                           .kaos_data_valid(kaos_data_valid),  // ufix1
                                           .ce_out(ce_out_sig),  // ufix1
                                           .dac_data_i0(dac_data_i0_sig),  // sfix16
                                           .dac_data_i1(dac_data_i1_sig),  // sfix16
                                           .dac_data_q0(dac_data_q0_sig),  // sfix16
                                           .dac_data_q1(dac_data_q1_sig)  // sfix16
                                           );

  assign ce_out = ce_out_sig;

  assign dac_data_i0 = dac_data_i0_sig;

  assign dac_data_i1 = dac_data_i1_sig;

  assign dac_data_q0 = dac_data_q0_sig;

  assign dac_data_q1 = dac_data_q1_sig;

endmodule  // kaos_tx_9361_ifc_ipcore_dut

