#include "__cf_sdrzqpskrxFMC23.h"
#include "sdrzqpskrxFMC23_acc.h"
#include "sdrzqpskrxFMC23_acc_private.h"
const fg5gflrjx1 n5nqudfjwt = { { { - 0.70710678118654768 , -
0.70710678118654746 } , { - 0.70710678118654768 , - 0.70710678118654746 } , {
- 0.70710678118654768 , - 0.70710678118654746 } , { - 0.70710678118654768 , -
0.70710678118654746 } , { - 0.70710678118654768 , - 0.70710678118654746 } , {
0.70710678118654757 , 0.70710678118654746 } , { 0.70710678118654757 ,
0.70710678118654746 } , { - 0.70710678118654768 , - 0.70710678118654746 } , {
- 0.70710678118654768 , - 0.70710678118654746 } , { 0.70710678118654757 ,
0.70710678118654746 } , { - 0.70710678118654768 , - 0.70710678118654746 } , {
0.70710678118654757 , 0.70710678118654746 } , { - 0.70710678118654768 , -
0.70710678118654746 } } , { { - 0.70710678118654768 , 0.70710678118654746 } ,
{ - 0.70710678118654768 , 0.70710678118654746 } , { - 0.70710678118654768 ,
0.70710678118654746 } , { - 0.70710678118654768 , 0.70710678118654746 } , { -
0.70710678118654768 , 0.70710678118654746 } , { 0.70710678118654757 , -
0.70710678118654746 } , { 0.70710678118654757 , - 0.70710678118654746 } , { -
0.70710678118654768 , 0.70710678118654746 } , { - 0.70710678118654768 ,
0.70710678118654746 } , { 0.70710678118654757 , - 0.70710678118654746 } , { -
0.70710678118654768 , 0.70710678118654746 } , { 0.70710678118654757 , -
0.70710678118654746 } , { - 0.70710678118654768 , 0.70710678118654746 } } ,
4.0 , { 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0 , 1.0 , 0.0 , 1.0 , 0.0
, 1.0 } , { 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 0.0 ,
0.0 , 0.0 , 0.0 , 1.0 , 1.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0 , 1.0 , 0.0 , 0.0 ,
1.0 , 1.0 } , 1.0 , 1U , 0U , { 1 , 1 , 1 , 1 , 1 , 0 , 0 , 1 , 1 , 0 , 1 , 0
, 1 } , 'a' } ; const e1pkwbr5pe e2v1ycplzh = { 2.40002638E+9 , { 1.0 , 1.0 }
, 4.0 , 0.0 , - 1.0 , 1.0 , 0.0 , { 0.70710678118654757 , 0.70710678118654746
, - 0.70710678118654746 , 0.70710678118654757 , - 0.70710678118654768 , -
0.70710678118654746 , 0.70710678118654735 , - 0.70710678118654768 } , 0.5 , {
0.0029482757365995441 , - 0.0019108435391776818 , - 0.0019108435391776749 ,
0.0082263078244980171 , - 0.0082263078244980189 , 0.0077343667061953716 ,
0.0077343667061953621 , - 0.078424134593547759 , 0.0784241345935478 ,
0.48726510249030758 , 0.48726510249030758 , 0.0784241345935478 , -
0.078424134593547759 , 0.0077343667061953621 , 0.0077343667061953716 , -
0.0082263078244980189 , 0.0082263078244980171 , - 0.0019108435391776749 , -
0.0019108435391776818 , 0.0029482757365995441 , 0.0 , -
0.00032153663484369219 , 0.0025009680838767151 , - 0.0050527185475438708 ,
0.00535921732259297 , 0.0015158155642631564 , - 0.0075029042516301485 ,
0.02122141789968426 , - 0.037514521258150808 , - 0.053053544749210625 ,
0.28932658035576941 , 0.56833020814179025 , 0.28932658035576941 , -
0.053053544749210625 , - 0.037514521258150808 , 0.02122141789968426 , -
0.0075029042516301485 , 0.0015158155642631564 , 0.00535921732259297 , -
0.0050527185475438708 , 0.0025009680838767151 , - 0.00032153663484369219 } ,
4.0 , { 0.080000000000000016 , 0.0800022722788542 , 0.080009089092967778 ,
0.080020450374994168 , 0.080036356012689991 , 0.080056805848915891 ,
0.080081799681638144 , 0.0801113372639311 , 0.080145418303978755 ,
0.080184042465078487 , 0.080227209365643926 , 0.080274918579208876 ,
0.080327169634431372 , 0.080383962015098454 , 0.080445295160131436 ,
0.080511168463591076 , 0.0805815812746839 , 0.080656532897768363 ,
0.080736022592361956 , 0.080820049573148312 , 0.080908613009985142 ,
0.081001712027912287 , 0.081099345707160653 , 0.0812015130831607 ,
0.081308213146552732 , 0.081419444843196187 , 0.0815352070741806 ,
0.081655498695836048 , 0.081780318519744766 , 0.081909665312752455 ,
0.082043537796981092 , 0.082181934649840971 , 0.082324854504044087 ,
0.082472295947617624 , 0.082624257523917666 , 0.082780737731643961 ,
0.082941735024854468 , 0.083107247812980733 , 0.083277274460843542 ,
0.083451813288669241 , 0.083630862572106113 , 0.08381442054224153 ,
0.084002485385619441 , 0.084195055244258243 , 0.084392128215669215 ,
0.084593702352875111 , 0.0847997756644297 , 0.0850103461144372 ,
0.085225411622572467 , 0.085444970064101511 , 0.085669019269902669 ,
0.085897557026487714 , 0.08613058107602406 , 0.0863680891163568 ,
0.086610078801031554 , 0.086856547739317835 , 0.087107493496232147 ,
0.087362913592562708 , 0.087622805504893542 , 0.0878871666656294 ,
0.088155994463021248 , 0.088429286241192062 , 0.088707039300163049 ,
0.088989250895880223 , 0.08927591824024167 , 0.089567038501125018 ,
0.089862608802415478 , 0.090162626224034148 , 0.090467087801966939 ,
0.090775990528293771 , 0.091089331351218439 , 0.091407107175098645 ,
0.0917293148604767 , 0.092055951224110311 , 0.092387013039004262 ,
0.092722497034442186 , 0.093062399896018944 , 0.093406718265673261 ,
0.093755448741721092 , 0.094108587878888927 , 0.094466132188348151 ,
0.0948280781377493 , 0.095194422151256952 , 0.095565160609585365 ,
0.095940289850033778 , 0.0963198061665228 , 0.096703705809631224 ,
0.097091984986632851 , 0.097484639861533717 , 0.097881666555110658 ,
0.098283061144949 , 0.098688819665481653 , 0.099098938108028112 ,
0.099513412420834169 , 0.099932238509111981 , 0.10035541223508032 ,
0.10078292941800576 , 0.10121478583424365 , 0.10165097721728006 ,
0.102091499257774 , 0.10253634760359959 , 0.10298551785988957 ,
0.10343900558907837 , 0.10389680631094605 , 0.10435891550266269 ,
0.10482532859883287 , 0.10529604099154072 , 0.10577104803039594 ,
0.10625034502257907 , 0.10673392723288827 , 0.10722178988378617 ,
0.1077139281554465 , 0.10821033718580253 , 0.10871101207059447 ,
0.10921594786341815 , 0.1097251395757739 , 0.11023858217711585 ,
0.11075627059490151 , 0.11127819971464192 , 0.11180436437995245 ,
0.11233475939260318 , 0.11286937951257087 , 0.11340821945809021 ,
0.11395127390570653 , 0.11449853749032779 , 0.11505000480527811 ,
0.11560567040235076 , 0.11616552879186254 , 0.11672957444270721 ,
0.11729780178241095 , 0.117870205197187 , 0.11844677903199102 ,
0.11902751759057728 , 0.11961241513555465 , 0.12020146588844349 ,
0.1207946640297326 , 0.12139200369893688 , 0.12199347899465496 ,
0.12259908397462771 , 0.12320881265579703 , 0.12382265901436457 ,
0.12444061698585163 , 0.12506268046515906 , 0.12568884330662722 ,
0.12631909932409718 , 0.12695344229097133 , 0.12759186594027533 ,
0.12823436396471988 , 0.12888093001676271 , 0.12953155770867197 ,
0.13018624061258871 , 0.13084497226059066 , 0.13150774614475608 ,
0.13217455571722814 , 0.13284539439027948 , 0.13352025553637731 ,
0.13419913248824905 , 0.13488201853894788 , 0.13556890694191948 ,
0.13625979091106805 , 0.13695466362082398 , 0.13765351820621091 ,
0.13835634776291356 , 0.13906314534734615 , 0.13977390397672079 ,
0.14048861662911671 , 0.14120727624354928 , 0.14192987572003996 ,
0.1426564079196867 , 0.14338686566473391 , 0.14412124173864388 ,
0.14485952888616782 , 0.14560171981341757 , 0.14634780718793766 ,
0.14709778363877785 , 0.14785164175656579 , 0.14860937409358044 ,
0.1493709731638253 , 0.15013643144310285 , 0.15090574136908835 ,
0.151678895341405 , 0.15245588572169877 , 0.15323670483371393 ,
0.15402134496336906 , 0.1548097983588328 , 0.155602057230601 ,
0.15639811375157325 , 0.15719796005713044 , 0.15800158824521243 ,
0.1588089903763959 , 0.15962015847397315 , 0.1604350845240306 ,
0.16125376047552814 , 0.16207617824037857 , 0.16290232969352753 ,
0.16373220667303379 , 0.16456580098015006 , 0.16540310437940348 ,
0.16624410859867761 , 0.16708880532929365 , 0.16793718622609288 ,
0.16878924290751895 , 0.16964496695570047 , 0.17050434991653474 ,
0.17136738329977064 , 0.17223405857909302 , 0.17310436719220657 ,
0.17397830054092062 , 0.174855849991234 , 0.17573700687342036 ,
0.17662176248211381 , 0.177510108076395 , 0.17840203487987732 ,
0.17929753408079374 , 0.18019659683208389 , 0.18109921425148129 ,
0.18200537742160128 , 0.1829150773900291 , 0.18382830516940812 ,
0.18474505173752898 , 0.18566530803741843 , 0.18658906497742889 ,
0.18751631343132835 , 0.18844704423839059 , 0.18938124820348545 ,
0.19031891609716967 , 0.19126003865577851 , 0.19220460658151683 ,
0.1931526105425509 , 0.19410404117310104 , 0.19505888907353369 ,
0.19601714481045451 , 0.19697879891680159 , 0.19794384189193898 ,
0.19891226420175023 , 0.19988405627873307 , 0.20085920852209366 ,
0.20183771129784145 , 0.20281955493888448 , 0.20380472974512465 ,
0.20479322598355376 , 0.20578503388834973 , 0.20678014366097286 ,
0.20777854547026264 , 0.20878022945253522 , 0.20978518571168031 ,
0.21079340431925953 , 0.21180487531460396 , 0.21281958870491308 ,
0.21383753446535297 , 0.21485870253915573 , 0.21588308283771857 ,
0.21691066524070385 , 0.21794143959613849 , 0.21897539572051505 ,
0.22001252339889144 , 0.22105281238499241 , 0.22209625240131092 ,
0.22314283313920902 , 0.22419254425902041 , 0.2252453753901521 ,
0.22630131613118704 , 0.22736035604998694 , 0.22842248468379517 ,
0.22948769153934023 , 0.23055596609293955 , 0.2316272977906032 ,
0.23270167604813824 , 0.23377909025125354 , 0.2348595297556641 ,
0.2359429838871967 , 0.23702944194189546 , 0.23811889318612667 ,
0.23921132685668611 , 0.24030673216090448 , 0.24140509827675438 ,
0.24250641435295706 , 0.24361066950908983 , 0.24471785283569331 ,
0.24582795339437952 , 0.24694096021793954 , 0.24805686231045226 ,
0.24917564864739283 , 0.25029730817574131 , 0.25142182981409256 ,
0.25254920245276508 , 0.253679414953911 , 0.25481245615162607 ,
0.25594831485206 , 0.25708697983352735 , 0.25822843984661759 ,
0.25937268361430715 , 0.2605196998320703 , 0.261669477167991 ,
0.26282200426287472 , 0.26397726973036073 , 0.26513526215703492 ,
0.26629597010254197 , 0.26745938209969866 , 0.26862548665460734 ,
0.26979427224676933 , 0.27096572732919838 , 0.27213984032853539 ,
0.27331659964516231 , 0.27449599365331712 , 0.275678010701208 ,
0.27686263911112924 , 0.27804986717957614 , 0.27923968317736053 ,
0.28043207534972719 , 0.28162703191646954 , 0.28282454107204613 ,
0.28402459098569716 , 0.2852271698015616 , 0.28643226563879415 ,
0.28763986659168278 , 0.28884996072976604 , 0.29006253609795135 ,
0.29127758071663273 , 0.29249508258180923 , 0.29371502966520369 ,
0.29493740991438167 , 0.29616221125287012 , 0.29738942158027681 ,
0.29861902877241026 , 0.299851020681399 , 0.30108538513581184 ,
0.30232210994077813 , 0.30356118287810829 , 0.30480259170641433 ,
0.3060463241612309 , 0.30729236795513648 , 0.30854071077787465 ,
0.30979134029647576 , 0.31104424415537907 , 0.31229940997655425 ,
0.31355682535962426 , 0.3148164778819873 , 0.31607835509893989 ,
0.3173424445437999 , 0.31860873372802945 , 0.31987721014135828 ,
0.32114786125190764 , 0.32242067450631384 , 0.32369563732985224 ,
0.32497273712656172 , 0.32625196127936906 , 0.3275332971502134 ,
0.32881673208017115 , 0.33010225338958132 , 0.33138984837817043 ,
0.33267950432517818 , 0.33397120848948308 , 0.33526494810972851 ,
0.33656071040444835 , 0.33785848257219359 , 0.33915825179165882 ,
0.34046000522180875 , 0.34176373000200533 , 0.34306941325213414 ,
0.34437704207273251 , 0.3456866035451166 , 0.34699808473150862 ,
0.34831147267516532 , 0.34962675440050561 , 0.3509439169132389 ,
0.35226294720049317 , 0.35358383223094408 , 0.35490655895494322 ,
0.35623111430464738 , 0.3575574851941471 , 0.35888565851959686 ,
0.36021562115934369 , 0.36154735997405729 , 0.36288086180685952 ,
0.36421611348345473 , 0.36555310181225975 , 0.36689181358453393 ,
0.36823223557451024 , 0.36957435453952536 , 0.37091815722015081 ,
0.37226363034032395 , 0.37361076060747911 , 0.37495953471267873 ,
0.37630993933074508 , 0.37766196112039185 , 0.379015586724356 ,
0.38037080276952928 , 0.38172759586709115 , 0.3830859526126405 ,
0.38444585958632804 , 0.38580730335298929 , 0.38717027046227687 ,
0.38853474744879368 , 0.38990072083222571 , 0.39126817711747547 ,
0.39263710279479513 , 0.39400748433992011 , 0.39537930821420242 ,
0.39675256086474475 , 0.39812722872453438 , 0.39950329821257691 ,
0.40088075573403037 , 0.4022595876803402 , 0.40363978042937304 ,
0.40502132034555138 , 0.4064041937799886 , 0.40778838707062348 ,
0.40917388654235565 , 0.41056067850717981 , 0.41194874926432179 ,
0.41333808510037384 , 0.41472867228942961 , 0.41612049709322008 ,
0.41751354576124933 , 0.41890780453093041 , 0.4203032596277208 ,
0.42169989726525925 , 0.42309770364550159 , 0.42449666495885707 ,
0.42589676738432469 , 0.4272979970896299 , 0.4287003402313615 ,
0.43010378295510765 , 0.43150831139559354 , 0.43291391167681792 ,
0.43432056991219065 , 0.43572827220466892 , 0.43713700464689564 ,
0.43854675332133641 , 0.4399575043004168 , 0.44136924364666019 ,
0.44278195741282544 , 0.44419563164204479 , 0.44561025236796126 ,
0.44702580561486727 , 0.44844227739784226 , 0.44985965372289138 ,
0.45127792058708271 , 0.45269706397868692 , 0.45411706987731482 ,
0.45553792425405587 , 0.45695961307161731 , 0.45838212228446251 ,
0.45980543783894978 , 0.46122954567347096 , 0.46265443171859083 ,
0.46408008189718586 , 0.465506482124583 , 0.46693361830869951 ,
0.46836147635018149 , 0.46979004214254361 , 0.47121930157230829 ,
0.47264924051914525 , 0.4740798448560109 , 0.47551110044928768 ,
0.47694299315892441 , 0.47837550883857527 , 0.47980863333574003 ,
0.48124235249190322 , 0.48267665214267491 , 0.48411151811793 ,
0.48554693624194856 , 0.48698289233355541 , 0.48841937220626075 ,
0.48985636166840019 , 0.49129384652327451 , 0.49273181256929066 ,
0.49417024560010148 , 0.49560913140474622 , 0.49704845576779111 ,
0.49848820446946956 , 0.4999283632858228 , 0.50136891798884009 ,
0.50280985434659986 , 0.50425115812340982 , 0.505692815079948 ,
0.50713481097340274 , 0.5085771315576143 , 0.51001976258321491 ,
0.51146268979777021 , 0.51290589894591887 , 0.514349375769515 ,
0.51579310600776784 , 0.51723707539738306 , 0.51868126967270356 ,
0.52012567456585068 , 0.52157027580686488 , 0.52301505912384683 ,
0.52446001024309818 , 0.52590511488926317 , 0.527350358785469 ,
0.52879572765346716 , 0.53024120721377455 , 0.53168678318581464 ,
0.533132441288058 , 0.5345781672381642 , 0.53602394675312215 ,
0.53746976554939219 , 0.53891560934304561 , 0.5403614638499078 ,
0.54180731478569721 , 0.54325314786616874 , 0.54469894880725289 ,
0.5461447033251976 , 0.54759039713671021 , 0.549036015959097 ,
0.55048154551040573 , 0.55192697150956549 , 0.553372279676529 ,
0.55481745573241292 , 0.55626248539963874 , 0.55770735440207453 ,
0.55915204846517574 , 0.5605965533161259 , 0.56204085468397791 ,
0.56348493829979507 , 0.56492878989679185 , 0.56637239521047489 ,
0.56781573997878421 , 0.56925880994223355 , 0.570701590844052 ,
0.57214406843032417 , 0.57358622845013107 , 0.57502805665569157 ,
0.57646953880250229 , 0.57791066064947882 , 0.57935140795909656 ,
0.58079176649753084 , 0.582231722034798 , 0.5836712603448958 ,
0.58511036720594389 , 0.58654902840032475 , 0.58798722971482331 ,
0.589424956940768 , 0.59086219587417144 , 0.59229893231586994 ,
0.59373515207166383 , 0.59517084095245887 , 0.59660598477440507 ,
0.59804056935903693 , 0.599474580533415 , 0.6009080041302638 ,
0.60234082598811323 , 0.60377303195143828 , 0.605204607870798 ,
0.60663553960297689 , 0.60806581301112272 , 0.6094954139648876 ,
0.61092432834056742 , 0.61235254202124045 , 0.61378004089690785 ,
0.6152068108646328 , 0.61663283782867939 , 0.61805810770065228 ,
0.619482606399636 , 0.62090631985233358 , 0.62232923399320628 ,
0.62375133476461153 , 0.62517260811694286 , 0.62659304000876825 ,
0.62801261640696882 , 0.62943132328687723 , 0.63084914663241709 ,
0.63226607243624033 , 0.63368208669986614 , 0.63509717543382 ,
0.63651132465777 , 0.63792452040066716 , 0.63933674870088153 ,
0.64074799560634155 , 0.642158247174671 , 0.64356748947332743 ,
0.64497570857973874 , 0.64638289058144249 , 0.64778902157622131 ,
0.64919408767224152 , 0.65059807498819067 , 0.65200096965341314 ,
0.65340275780804857 , 0.65480342560316873 , 0.656202959200913 ,
0.65760134477462717 , 0.658998568508998 , 0.66039461660019083 ,
0.6617894752559863 , 0.66318313069591528 , 0.66457556915139593 ,
0.66596677686587014 , 0.66735674009493817 , 0.66874544510649558 ,
0.6701328781808682 , 0.67151902561094812 , 0.672903873702329 ,
0.67428740877344084 , 0.67566961715568585 , 0.67705048519357369 ,
0.67842999924485514 , 0.67980814568065784 , 0.68118491088562139 ,
0.68256028125803037 , 0.68393424320994989 , 0.68530678316735982 ,
0.68667788757028814 , 0.68804754287294556 , 0.68941573554385926 ,
0.690782452066006 , 0.69214767893694684 , 0.693511402668959 ,
0.69487360978917057 , 0.69623428683969257 , 0.69759342037775252 ,
0.69895099697582685 , 0.700307003221774 , 0.70166142571896639 ,
0.703014251086423 , 0.70436546595894212 , 0.705715056987232 ,
0.70706301083804479 , 0.708409314194306 , 0.70975395375524752 ,
0.71109691623653926 , 0.71243818837041872 , 0.7137777569058239 ,
0.7151156086085233 , 0.71645173026124676 , 0.71778610866381587 ,
0.71911873063327536 , 0.72044958300402151 , 0.72177865262793439 ,
0.72310592637450588 , 0.72443139113097044 , 0.72575503380243456 ,
0.72707684131200589 , 0.72839680060092227 , 0.72971489862868144 ,
0.73103112237316892 , 0.73234545883078728 , 0.733657895016585 ,
0.73496841796438361 , 0.73627701472690654 , 0.7375836723759075 ,
0.73888837800229656 , 0.74019111871626986 , 0.74149188164743507 ,
0.74279065394493948 , 0.74408742277759721 , 0.74538217533401507 ,
0.74667489882271953 , 0.74796558047228379 , 0.74925420753145278 ,
0.75054076726926988 , 0.75182524697520281 , 0.75310763395926816 ,
0.75438791555215845 , 0.75566607910536587 , 0.75694211199130723 ,
0.75821600160345037 , 0.75948773535643643 , 0.76075730068620617 ,
0.76202468505012244 , 0.76328987592709563 , 0.764552860817706 ,
0.76581362724432844 , 0.76707216275125445 , 0.76832845490481594 ,
0.76958249129350864 , 0.770834259528113 , 0.77208374724181872 ,
0.77333094209034514 , 0.77457583175206379 , 0.775818403928121 ,
0.77705864634255783 , 0.77829654674243243 , 0.77953209289794123 ,
0.7807652726025387 , 0.7819960736730589 , 0.78322448394983579 ,
0.78445049129682254 , 0.78567408360171265 , 0.78689524877605854 ,
0.78811397475539113 , 0.78933024949934039 , 0.7905440609917519 ,
0.79175539724080757 , 0.79296424627914353 , 0.79417059616396768 ,
0.79537443497717875 , 0.79657575082548338 , 0.79777453184051361 ,
0.79897076617894469 , 0.80016444202261128 , 0.80135554757862459 ,
0.80254407107948944 , 0.80373000078321954 , 0.80491332497345391 ,
0.80609403195957308 , 0.80727211007681365 , 0.8084475476863846 ,
0.80962033317558135 , 0.81079045495790114 , 0.811957901473157 ,
0.81312266118759213 , 0.8142847225939942 , 0.81544407421180853 ,
0.81660070458725187 , 0.81775460229342534 , 0.81890575593042736 ,
0.82005415412546645 , 0.8211997855329729 , 0.82234263883471237 ,
0.82348270273989588 , 0.82461996598529264 , 0.82575441733534072 ,
0.82688604558225842 , 0.82801483954615474 , 0.8291407880751398 ,
0.83026388004543517 , 0.8313841043614838 , 0.83250144995605957 ,
0.83361590579037625 , 0.83472746085419758 , 0.83583610416594478 ,
0.83694182477280588 , 0.83804461175084377 , 0.839144454205104 ,
0.84024134126972227 , 0.84133526210803233 , 0.84242620591267214 ,
0.843514161905692 , 0.8445991193386595 , 0.84568106749276661 ,
0.84675999567893556 , 0.8478358932379243 , 0.84890874954043127 ,
0.84997855398720168 , 0.85104529600913081 , 0.85210896506736966 ,
0.85316955065342781 , 0.85422704228927859 , 0.85528142952746156 ,
0.85633270195118594 , 0.85738084917443447 , 0.85842586084206407 ,
0.85946772662991033 , 0.86050643624488776 , 0.86154197942509259 ,
0.86257434593990379 , 0.86360352559008358 , 0.86462950820787943 ,
0.86565228365712321 , 0.86667184183333257 , 0.8676881726638096 ,
0.86870126610774068 , 0.86971111215629682 , 0.87071770083273048 ,
0.87172102219247583 , 0.87272106632324653 , 0.873717823345133 ,
0.87471128341070115 , 0.8757014367050886 , 0.87668827344610245 ,
0.87767178388431533 , 0.87865195830316245 , 0.87962878701903646 ,
0.88060226038138445 , 0.88157236877280232 , 0.88253910260912982 ,
0.88350245233954627 , 0.88446240844666368 , 0.885418961446621 ,
0.88637210188917881 , 0.88732182035781149 , 0.88826810746980067 ,
0.8892109538763282 , 0.89015035026256806 , 0.89108628734777917 ,
0.89201875588539559 , 0.89294774666311949 , 0.89387325050301158 ,
0.894795258261581 , 0.89571376082987708 , 0.896628749133578 ,
0.89754021413308138 , 0.898448146823593 , 0.89935253823521633 ,
0.90025337943304051 , 0.90115066151722867 , 0.90204437562310691 ,
0.90293451292125 , 0.90382106461757106 , 0.90470402195340593 ,
0.90558337620560092 , 0.90645911868659979 , 0.90733124074452753 ,
0.90819973376327778 , 0.90906458916259714 , 0.90992579839816967 ,
0.91078335296170154 , 0.91163724438100568 , 0.91248746422008442 ,
0.91333400407921372 , 0.91417685559502559 , 0.915016010440591 ,
0.91585146032550213 , 0.91668319699595413 , 0.91751121223482657 ,
0.91833549786176549 , 0.91915604573326271 , 0.91997284774273735 ,
0.92078589582061632 , 0.92159518193441226 , 0.92240069808880509 ,
0.92320243632571919 , 0.92400038872440315 , 0.92479454740150779 ,
0.92558490451116338 , 0.9263714522450579 , 0.9271541828325145 ,
0.92793308854056678 , 0.92870816167403691 , 0.92947939457561035 ,
0.93024677962591251 , 0.93101030924358308 , 0.93176997588535171 ,
0.932525772046112 , 0.9332776902589961 , 0.93402572309544829 ,
0.93476986316529764 , 0.93551010311683269 , 0.93624643563687238 ,
0.9369788534508392 , 0.93770734932283129 , 0.93843191605569276 ,
0.939152546491086 , 0.93986923350956209 , 0.9405819700306306 ,
0.94129074901283016 , 0.94199556345379776 , 0.942696406390338 ,
0.94339327089849168 , 0.94408615009360475 , 0.94477503713039535 ,
0.9454599252030228 , 0.94614080754515362 , 0.94681767743002854 ,
0.94749052817053 , 0.94815935311924715 , 0.94882414566854134 ,
0.94948489925061264 , 0.9501416073375637 , 0.95079426344146456 ,
0.95144286111441656 , 0.9520873939486163 , 0.952727855576419 ,
0.95336423967040107 , 0.95399653994342282 , 0.95462475014869064 ,
0.95524886407981846 , 0.95586887557088951 , 0.95648477849651692 ,
0.957096566771904 , 0.957704234352905 , 0.958307775236084 ,
0.95890718345877535 , 0.95950245309914128 , 0.96009357827623143 ,
0.96068055315004031 , 0.96126337192156541 , 0.96184202883286418 ,
0.96241651816711116 , 0.96298683424865428 , 0.96355297144307106 ,
0.96411492415722433 , 0.96467268683931717 , 0.965226253978948 ,
0.96577562010716522 , 0.96632077979652076 , 0.966861727661124 ,
0.967398458356695 , 0.96793096658061728 , 0.96845924707198994 ,
0.96898329461168 , 0.96950310402237383 , 0.97001867016862819 ,
0.97052998795692136 , 0.97103705233570259 , 0.971539858295443 ,
0.97203840086868465 , 0.97253267513008934 , 0.97302267619648786 ,
0.97350839922692778 , 0.97398983942272122 , 0.97446699202749287 ,
0.97493985232722613 , 0.97540841565031033 , 0.97587267736758676 ,
0.97633263289239391 , 0.97678827768061383 , 0.9772396072307159 ,
0.97768661708380178 , 0.97812930282364952 , 0.97856766007675744 ,
0.97900168451238656 , 0.97943137184260409 , 0.97985671782232564 ,
0.98027771824935672 , 0.98069436896443529 , 0.98110666585127138 ,
0.98151460483658892 , 0.98191818189016589 , 0.9823173930248732 ,
0.98271223429671539 , 0.98310270180486869 , 0.98348879169171954 ,
0.98387050014290334 , 0.98424782338734185 , 0.98462075769727986 ,
0.98498929938832291 , 0.98535344481947318 , 0.98571319039316574 ,
0.98606853255530369 , 0.98641946779529366 , 0.98676599264608034 ,
0.98710810368418089 , 0.98744579752971806 , 0.98777907084645489 ,
0.98810792034182637 , 0.98843234276697278 , 0.98875233491677139 ,
0.98906789362986836 , 0.98937901578870968 , 0.98968569831957254 ,
0.98998793819259467 , 0.99028573242180584 , 0.99057907806515555 ,
0.99086797222454348 , 0.99115241204584748 , 0.99143239471895184 ,
0.99170791747777542 , 0.9919789776002983 , 0.99224557240858946 ,
0.99250769926883242 , 0.99276535559135182 , 0.99301853883063917 ,
0.99326724648537723 , 0.99351147609846535 , 0.99375122525704374 ,
0.993986491592517 , 0.99421727278057737 , 0.99444356654122856 ,
0.99466537063880733 , 0.99488268288200588 , 0.995095501123894 ,
0.99530382326193934 , 0.99550764723802887 , 0.99570697103848926 ,
0.99590179269410628 , 0.99609211028014433 , 0.99627792191636633 ,
0.996459225767051 , 0.99663602004101159 , 0.99680830299161416 ,
0.99697607291679358 , 0.99713932815907158 , 0.99729806710557223 ,
0.99745228818803844 , 0.9976019898828471 , 0.99774717071102426 ,
0.99788782923825992 , 0.99802396407492178 , 0.99815557387606946 ,
0.99828265734146759 , 0.99840521321559816 , 0.99852324028767381 ,
0.99863673739164938 , 0.998745703406233 , 0.99885013725489813 ,
0.9989500379058931 , 0.99904540437225209 , 0.999136235711805 ,
0.99922253102718561 , 0.99930428946584193 , 0.99938151022004362 ,
0.99945419252689016 , 0.99952233566831872 , 0.999585938971111 ,
0.99964500180689986 , 0.99969952359217551 , 0.99974950378829153 ,
0.99979494190146978 , 0.99983583748280569 , 0.99987219012827255 ,
0.99990399947872532 , 0.99993126521990439 , 0.99995398708243854 ,
0.9999721648418477 , 0.99998579831854528 , 0.9999948873778397 ,
0.99999943192993568 , 0.99999943192993568 , 0.9999948873778397 ,
0.99998579831854528 , 0.9999721648418477 , 0.99995398708243854 ,
0.99993126521990439 , 0.99990399947872532 , 0.99987219012827255 ,
0.99983583748280569 , 0.99979494190146978 , 0.99974950378829153 ,
0.99969952359217551 , 0.99964500180689986 , 0.999585938971111 ,
0.99952233566831872 , 0.99945419252689016 , 0.99938151022004362 ,
0.99930428946584193 , 0.99922253102718561 , 0.999136235711805 ,
0.99904540437225209 , 0.9989500379058931 , 0.99885013725489813 ,
0.998745703406233 , 0.99863673739164938 , 0.99852324028767381 ,
0.99840521321559816 , 0.99828265734146759 , 0.99815557387606946 ,
0.99802396407492178 , 0.99788782923825992 , 0.99774717071102426 ,
0.9976019898828471 , 0.99745228818803844 , 0.99729806710557223 ,
0.99713932815907158 , 0.99697607291679358 , 0.99680830299161416 ,
0.99663602004101159 , 0.996459225767051 , 0.99627792191636633 ,
0.99609211028014433 , 0.99590179269410628 , 0.99570697103848926 ,
0.99550764723802887 , 0.99530382326193934 , 0.995095501123894 ,
0.99488268288200588 , 0.99466537063880733 , 0.99444356654122856 ,
0.99421727278057737 , 0.993986491592517 , 0.99375122525704374 ,
0.99351147609846535 , 0.99326724648537723 , 0.99301853883063917 ,
0.99276535559135182 , 0.99250769926883242 , 0.99224557240858946 ,
0.9919789776002983 , 0.99170791747777542 , 0.99143239471895184 ,
0.99115241204584748 , 0.99086797222454348 , 0.99057907806515555 ,
0.99028573242180584 , 0.98998793819259467 , 0.98968569831957254 ,
0.98937901578870968 , 0.98906789362986836 , 0.98875233491677139 ,
0.98843234276697278 , 0.98810792034182637 , 0.98777907084645489 ,
0.98744579752971806 , 0.98710810368418089 , 0.98676599264608034 ,
0.98641946779529366 , 0.98606853255530369 , 0.98571319039316574 ,
0.98535344481947318 , 0.98498929938832291 , 0.98462075769727986 ,
0.98424782338734185 , 0.98387050014290334 , 0.98348879169171954 ,
0.98310270180486869 , 0.98271223429671539 , 0.9823173930248732 ,
0.98191818189016589 , 0.98151460483658892 , 0.98110666585127138 ,
0.98069436896443529 , 0.98027771824935672 , 0.97985671782232564 ,
0.97943137184260409 , 0.97900168451238656 , 0.97856766007675744 ,
0.97812930282364952 , 0.97768661708380178 , 0.9772396072307159 ,
0.97678827768061383 , 0.97633263289239391 , 0.97587267736758676 ,
0.97540841565031033 , 0.97493985232722613 , 0.97446699202749287 ,
0.97398983942272122 , 0.97350839922692778 , 0.97302267619648786 ,
0.97253267513008934 , 0.97203840086868465 , 0.971539858295443 ,
0.97103705233570259 , 0.97052998795692136 , 0.97001867016862819 ,
0.96950310402237383 , 0.96898329461168 , 0.96845924707198994 ,
0.96793096658061728 , 0.967398458356695 , 0.966861727661124 ,
0.96632077979652076 , 0.96577562010716522 , 0.965226253978948 ,
0.96467268683931717 , 0.96411492415722433 , 0.96355297144307106 ,
0.96298683424865428 , 0.96241651816711116 , 0.96184202883286418 ,
0.96126337192156541 , 0.96068055315004031 , 0.96009357827623143 ,
0.95950245309914128 , 0.95890718345877535 , 0.958307775236084 ,
0.957704234352905 , 0.957096566771904 , 0.95648477849651692 ,
0.95586887557088951 , 0.95524886407981846 , 0.95462475014869064 ,
0.95399653994342282 , 0.95336423967040107 , 0.952727855576419 ,
0.9520873939486163 , 0.95144286111441656 , 0.95079426344146456 ,
0.9501416073375637 , 0.94948489925061264 , 0.94882414566854134 ,
0.94815935311924715 , 0.94749052817053 , 0.94681767743002854 ,
0.94614080754515362 , 0.9454599252030228 , 0.94477503713039535 ,
0.94408615009360475 , 0.94339327089849168 , 0.942696406390338 ,
0.94199556345379776 , 0.94129074901283016 , 0.9405819700306306 ,
0.93986923350956209 , 0.939152546491086 , 0.93843191605569276 ,
0.93770734932283129 , 0.9369788534508392 , 0.93624643563687238 ,
0.93551010311683269 , 0.93476986316529764 , 0.93402572309544829 ,
0.9332776902589961 , 0.932525772046112 , 0.93176997588535171 ,
0.93101030924358308 , 0.93024677962591251 , 0.92947939457561035 ,
0.92870816167403691 , 0.92793308854056678 , 0.9271541828325145 ,
0.9263714522450579 , 0.92558490451116338 , 0.92479454740150779 ,
0.92400038872440315 , 0.92320243632571919 , 0.92240069808880509 ,
0.92159518193441226 , 0.92078589582061632 , 0.91997284774273735 ,
0.91915604573326271 , 0.91833549786176549 , 0.91751121223482657 ,
0.91668319699595413 , 0.91585146032550213 , 0.915016010440591 ,
0.91417685559502559 , 0.91333400407921372 , 0.91248746422008442 ,
0.91163724438100568 , 0.91078335296170154 , 0.90992579839816967 ,
0.90906458916259714 , 0.90819973376327778 , 0.90733124074452753 ,
0.90645911868659979 , 0.90558337620560092 , 0.90470402195340593 ,
0.90382106461757106 , 0.90293451292125 , 0.90204437562310691 ,
0.90115066151722867 , 0.90025337943304051 , 0.89935253823521633 ,
0.898448146823593 , 0.89754021413308138 , 0.896628749133578 ,
0.89571376082987708 , 0.894795258261581 , 0.89387325050301158 ,
0.89294774666311949 , 0.89201875588539559 , 0.89108628734777917 ,
0.89015035026256806 , 0.8892109538763282 , 0.88826810746980067 ,
0.88732182035781149 , 0.88637210188917881 , 0.885418961446621 ,
0.88446240844666368 , 0.88350245233954627 , 0.88253910260912982 ,
0.88157236877280232 , 0.88060226038138445 , 0.87962878701903646 ,
0.87865195830316245 , 0.87767178388431533 , 0.87668827344610245 ,
0.8757014367050886 , 0.87471128341070115 , 0.873717823345133 ,
0.87272106632324653 , 0.87172102219247583 , 0.87071770083273048 ,
0.86971111215629682 , 0.86870126610774068 , 0.8676881726638096 ,
0.86667184183333257 , 0.86565228365712321 , 0.86462950820787943 ,
0.86360352559008358 , 0.86257434593990379 , 0.86154197942509259 ,
0.86050643624488776 , 0.85946772662991033 , 0.85842586084206407 ,
0.85738084917443447 , 0.85633270195118594 , 0.85528142952746156 ,
0.85422704228927859 , 0.85316955065342781 , 0.85210896506736966 ,
0.85104529600913081 , 0.84997855398720168 , 0.84890874954043127 ,
0.8478358932379243 , 0.84675999567893556 , 0.84568106749276661 ,
0.8445991193386595 , 0.843514161905692 , 0.84242620591267214 ,
0.84133526210803233 , 0.84024134126972227 , 0.839144454205104 ,
0.83804461175084377 , 0.83694182477280588 , 0.83583610416594478 ,
0.83472746085419758 , 0.83361590579037625 , 0.83250144995605957 ,
0.8313841043614838 , 0.83026388004543517 , 0.8291407880751398 ,
0.82801483954615474 , 0.82688604558225842 , 0.82575441733534072 ,
0.82461996598529264 , 0.82348270273989588 , 0.82234263883471237 ,
0.8211997855329729 , 0.82005415412546645 , 0.81890575593042736 ,
0.81775460229342534 , 0.81660070458725187 , 0.81544407421180853 ,
0.8142847225939942 , 0.81312266118759213 , 0.811957901473157 ,
0.81079045495790114 , 0.80962033317558135 , 0.8084475476863846 ,
0.80727211007681365 , 0.80609403195957308 , 0.80491332497345391 ,
0.80373000078321954 , 0.80254407107948944 , 0.80135554757862459 ,
0.80016444202261128 , 0.79897076617894469 , 0.79777453184051361 ,
0.79657575082548338 , 0.79537443497717875 , 0.79417059616396768 ,
0.79296424627914353 , 0.79175539724080757 , 0.7905440609917519 ,
0.78933024949934039 , 0.78811397475539113 , 0.78689524877605854 ,
0.78567408360171265 , 0.78445049129682254 , 0.78322448394983579 ,
0.7819960736730589 , 0.7807652726025387 , 0.77953209289794123 ,
0.77829654674243243 , 0.77705864634255783 , 0.775818403928121 ,
0.77457583175206379 , 0.77333094209034514 , 0.77208374724181872 ,
0.770834259528113 , 0.76958249129350864 , 0.76832845490481594 ,
0.76707216275125445 , 0.76581362724432844 , 0.764552860817706 ,
0.76328987592709563 , 0.76202468505012244 , 0.76075730068620617 ,
0.75948773535643643 , 0.75821600160345037 , 0.75694211199130723 ,
0.75566607910536587 , 0.75438791555215845 , 0.75310763395926816 ,
0.75182524697520281 , 0.75054076726926988 , 0.74925420753145278 ,
0.74796558047228379 , 0.74667489882271953 , 0.74538217533401507 ,
0.74408742277759721 , 0.74279065394493948 , 0.74149188164743507 ,
0.74019111871626986 , 0.73888837800229656 , 0.7375836723759075 ,
0.73627701472690654 , 0.73496841796438361 , 0.733657895016585 ,
0.73234545883078728 , 0.73103112237316892 , 0.72971489862868144 ,
0.72839680060092227 , 0.72707684131200589 , 0.72575503380243456 ,
0.72443139113097044 , 0.72310592637450588 , 0.72177865262793439 ,
0.72044958300402151 , 0.71911873063327536 , 0.71778610866381587 ,
0.71645173026124676 , 0.7151156086085233 , 0.7137777569058239 ,
0.71243818837041872 , 0.71109691623653926 , 0.70975395375524752 ,
0.708409314194306 , 0.70706301083804479 , 0.705715056987232 ,
0.70436546595894212 , 0.703014251086423 , 0.70166142571896639 ,
0.700307003221774 , 0.69895099697582685 , 0.69759342037775252 ,
0.69623428683969257 , 0.69487360978917057 , 0.693511402668959 ,
0.69214767893694684 , 0.690782452066006 , 0.68941573554385926 ,
0.68804754287294556 , 0.68667788757028814 , 0.68530678316735982 ,
0.68393424320994989 , 0.68256028125803037 , 0.68118491088562139 ,
0.67980814568065784 , 0.67842999924485514 , 0.67705048519357369 ,
0.67566961715568585 , 0.67428740877344084 , 0.672903873702329 ,
0.67151902561094812 , 0.6701328781808682 , 0.66874544510649558 ,
0.66735674009493817 , 0.66596677686587014 , 0.66457556915139593 ,
0.66318313069591528 , 0.6617894752559863 , 0.66039461660019083 ,
0.658998568508998 , 0.65760134477462717 , 0.656202959200913 ,
0.65480342560316873 , 0.65340275780804857 , 0.65200096965341314 ,
0.65059807498819067 , 0.64919408767224152 , 0.64778902157622131 ,
0.64638289058144249 , 0.64497570857973874 , 0.64356748947332743 ,
0.642158247174671 , 0.64074799560634155 , 0.63933674870088153 ,
0.63792452040066716 , 0.63651132465777 , 0.63509717543382 ,
0.63368208669986614 , 0.63226607243624033 , 0.63084914663241709 ,
0.62943132328687723 , 0.62801261640696882 , 0.62659304000876825 ,
0.62517260811694286 , 0.62375133476461153 , 0.62232923399320628 ,
0.62090631985233358 , 0.619482606399636 , 0.61805810770065228 ,
0.61663283782867939 , 0.6152068108646328 , 0.61378004089690785 ,
0.61235254202124045 , 0.61092432834056742 , 0.6094954139648876 ,
0.60806581301112272 , 0.60663553960297689 , 0.605204607870798 ,
0.60377303195143828 , 0.60234082598811323 , 0.6009080041302638 ,
0.599474580533415 , 0.59804056935903693 , 0.59660598477440507 ,
0.59517084095245887 , 0.59373515207166383 , 0.59229893231586994 ,
0.59086219587417144 , 0.589424956940768 , 0.58798722971482331 ,
0.58654902840032475 , 0.58511036720594389 , 0.5836712603448958 ,
0.582231722034798 , 0.58079176649753084 , 0.57935140795909656 ,
0.57791066064947882 , 0.57646953880250229 , 0.57502805665569157 ,
0.57358622845013107 , 0.57214406843032417 , 0.570701590844052 ,
0.56925880994223355 , 0.56781573997878421 , 0.56637239521047489 ,
0.56492878989679185 , 0.56348493829979507 , 0.56204085468397791 ,
0.5605965533161259 , 0.55915204846517574 , 0.55770735440207453 ,
0.55626248539963874 , 0.55481745573241292 , 0.553372279676529 ,
0.55192697150956549 , 0.55048154551040573 , 0.549036015959097 ,
0.54759039713671021 , 0.5461447033251976 , 0.54469894880725289 ,
0.54325314786616874 , 0.54180731478569721 , 0.5403614638499078 ,
0.53891560934304561 , 0.53746976554939219 , 0.53602394675312215 ,
0.5345781672381642 , 0.533132441288058 , 0.53168678318581464 ,
0.53024120721377455 , 0.52879572765346716 , 0.527350358785469 ,
0.52590511488926317 , 0.52446001024309818 , 0.52301505912384683 ,
0.52157027580686488 , 0.52012567456585068 , 0.51868126967270356 ,
0.51723707539738306 , 0.51579310600776784 , 0.514349375769515 ,
0.51290589894591887 , 0.51146268979777021 , 0.51001976258321491 ,
0.5085771315576143 , 0.50713481097340274 , 0.505692815079948 ,
0.50425115812340982 , 0.50280985434659986 , 0.50136891798884009 ,
0.4999283632858228 , 0.49848820446946956 , 0.49704845576779111 ,
0.49560913140474622 , 0.49417024560010148 , 0.49273181256929066 ,
0.49129384652327451 , 0.48985636166840019 , 0.48841937220626075 ,
0.48698289233355541 , 0.48554693624194856 , 0.48411151811793 ,
0.48267665214267491 , 0.48124235249190322 , 0.47980863333574003 ,
0.47837550883857527 , 0.47694299315892441 , 0.47551110044928768 ,
0.4740798448560109 , 0.47264924051914525 , 0.47121930157230829 ,
0.46979004214254361 , 0.46836147635018149 , 0.46693361830869951 ,
0.465506482124583 , 0.46408008189718586 , 0.46265443171859083 ,
0.46122954567347096 , 0.45980543783894978 , 0.45838212228446251 ,
0.45695961307161731 , 0.45553792425405587 , 0.45411706987731482 ,
0.45269706397868692 , 0.45127792058708271 , 0.44985965372289138 ,
0.44844227739784226 , 0.44702580561486727 , 0.44561025236796126 ,
0.44419563164204479 , 0.44278195741282544 , 0.44136924364666019 ,
0.4399575043004168 , 0.43854675332133641 , 0.43713700464689564 ,
0.43572827220466892 , 0.43432056991219065 , 0.43291391167681792 ,
0.43150831139559354 , 0.43010378295510765 , 0.4287003402313615 ,
0.4272979970896299 , 0.42589676738432469 , 0.42449666495885707 ,
0.42309770364550159 , 0.42169989726525925 , 0.4203032596277208 ,
0.41890780453093041 , 0.41751354576124933 , 0.41612049709322008 ,
0.41472867228942961 , 0.41333808510037384 , 0.41194874926432179 ,
0.41056067850717981 , 0.40917388654235565 , 0.40778838707062348 ,
0.4064041937799886 , 0.40502132034555138 , 0.40363978042937304 ,
0.4022595876803402 , 0.40088075573403037 , 0.39950329821257691 ,
0.39812722872453438 , 0.39675256086474475 , 0.39537930821420242 ,
0.39400748433992011 , 0.39263710279479513 , 0.39126817711747547 ,
0.38990072083222571 , 0.38853474744879368 , 0.38717027046227687 ,
0.38580730335298929 , 0.38444585958632804 , 0.3830859526126405 ,
0.38172759586709115 , 0.38037080276952928 , 0.379015586724356 ,
0.37766196112039185 , 0.37630993933074508 , 0.37495953471267873 ,
0.37361076060747911 , 0.37226363034032395 , 0.37091815722015081 ,
0.36957435453952536 , 0.36823223557451024 , 0.36689181358453393 ,
0.36555310181225975 , 0.36421611348345473 , 0.36288086180685952 ,
0.36154735997405729 , 0.36021562115934369 , 0.35888565851959686 ,
0.3575574851941471 , 0.35623111430464738 , 0.35490655895494322 ,
0.35358383223094408 , 0.35226294720049317 , 0.3509439169132389 ,
0.34962675440050561 , 0.34831147267516532 , 0.34699808473150862 ,
0.3456866035451166 , 0.34437704207273251 , 0.34306941325213414 ,
0.34176373000200533 , 0.34046000522180875 , 0.33915825179165882 ,
0.33785848257219359 , 0.33656071040444835 , 0.33526494810972851 ,
0.33397120848948308 , 0.33267950432517818 , 0.33138984837817043 ,
0.33010225338958132 , 0.32881673208017115 , 0.3275332971502134 ,
0.32625196127936906 , 0.32497273712656172 , 0.32369563732985224 ,
0.32242067450631384 , 0.32114786125190764 , 0.31987721014135828 ,
0.31860873372802945 , 0.3173424445437999 , 0.31607835509893989 ,
0.3148164778819873 , 0.31355682535962426 , 0.31229940997655425 ,
0.31104424415537907 , 0.30979134029647576 , 0.30854071077787465 ,
0.30729236795513648 , 0.3060463241612309 , 0.30480259170641433 ,
0.30356118287810829 , 0.30232210994077813 , 0.30108538513581184 ,
0.299851020681399 , 0.29861902877241026 , 0.29738942158027681 ,
0.29616221125287012 , 0.29493740991438167 , 0.29371502966520369 ,
0.29249508258180923 , 0.29127758071663273 , 0.29006253609795135 ,
0.28884996072976604 , 0.28763986659168278 , 0.28643226563879415 ,
0.2852271698015616 , 0.28402459098569716 , 0.28282454107204613 ,
0.28162703191646954 , 0.28043207534972719 , 0.27923968317736053 ,
0.27804986717957614 , 0.27686263911112924 , 0.275678010701208 ,
0.27449599365331712 , 0.27331659964516231 , 0.27213984032853539 ,
0.27096572732919838 , 0.26979427224676933 , 0.26862548665460734 ,
0.26745938209969866 , 0.26629597010254197 , 0.26513526215703492 ,
0.26397726973036073 , 0.26282200426287472 , 0.261669477167991 ,
0.2605196998320703 , 0.25937268361430715 , 0.25822843984661759 ,
0.25708697983352735 , 0.25594831485206 , 0.25481245615162607 ,
0.253679414953911 , 0.25254920245276508 , 0.25142182981409256 ,
0.25029730817574131 , 0.24917564864739283 , 0.24805686231045226 ,
0.24694096021793954 , 0.24582795339437952 , 0.24471785283569331 ,
0.24361066950908983 , 0.24250641435295706 , 0.24140509827675438 ,
0.24030673216090448 , 0.23921132685668611 , 0.23811889318612667 ,
0.23702944194189546 , 0.2359429838871967 , 0.2348595297556641 ,
0.23377909025125354 , 0.23270167604813824 , 0.2316272977906032 ,
0.23055596609293955 , 0.22948769153934023 , 0.22842248468379517 ,
0.22736035604998694 , 0.22630131613118704 , 0.2252453753901521 ,
0.22419254425902041 , 0.22314283313920902 , 0.22209625240131092 ,
0.22105281238499241 , 0.22001252339889144 , 0.21897539572051505 ,
0.21794143959613849 , 0.21691066524070385 , 0.21588308283771857 ,
0.21485870253915573 , 0.21383753446535297 , 0.21281958870491308 ,
0.21180487531460396 , 0.21079340431925953 , 0.20978518571168031 ,
0.20878022945253522 , 0.20777854547026264 , 0.20678014366097286 ,
0.20578503388834973 , 0.20479322598355376 , 0.20380472974512465 ,
0.20281955493888448 , 0.20183771129784145 , 0.20085920852209366 ,
0.19988405627873307 , 0.19891226420175023 , 0.19794384189193898 ,
0.19697879891680159 , 0.19601714481045451 , 0.19505888907353369 ,
0.19410404117310104 , 0.1931526105425509 , 0.19220460658151683 ,
0.19126003865577851 , 0.19031891609716967 , 0.18938124820348545 ,
0.18844704423839059 , 0.18751631343132835 , 0.18658906497742889 ,
0.18566530803741843 , 0.18474505173752898 , 0.18382830516940812 ,
0.1829150773900291 , 0.18200537742160128 , 0.18109921425148129 ,
0.18019659683208389 , 0.17929753408079374 , 0.17840203487987732 ,
0.177510108076395 , 0.17662176248211381 , 0.17573700687342036 ,
0.174855849991234 , 0.17397830054092062 , 0.17310436719220657 ,
0.17223405857909302 , 0.17136738329977064 , 0.17050434991653474 ,
0.16964496695570047 , 0.16878924290751895 , 0.16793718622609288 ,
0.16708880532929365 , 0.16624410859867761 , 0.16540310437940348 ,
0.16456580098015006 , 0.16373220667303379 , 0.16290232969352753 ,
0.16207617824037857 , 0.16125376047552814 , 0.1604350845240306 ,
0.15962015847397315 , 0.1588089903763959 , 0.15800158824521243 ,
0.15719796005713044 , 0.15639811375157325 , 0.155602057230601 ,
0.1548097983588328 , 0.15402134496336906 , 0.15323670483371393 ,
0.15245588572169877 , 0.151678895341405 , 0.15090574136908835 ,
0.15013643144310285 , 0.1493709731638253 , 0.14860937409358044 ,
0.14785164175656579 , 0.14709778363877785 , 0.14634780718793766 ,
0.14560171981341757 , 0.14485952888616782 , 0.14412124173864388 ,
0.14338686566473391 , 0.1426564079196867 , 0.14192987572003996 ,
0.14120727624354928 , 0.14048861662911671 , 0.13977390397672079 ,
0.13906314534734615 , 0.13835634776291356 , 0.13765351820621091 ,
0.13695466362082398 , 0.13625979091106805 , 0.13556890694191948 ,
0.13488201853894788 , 0.13419913248824905 , 0.13352025553637731 ,
0.13284539439027948 , 0.13217455571722814 , 0.13150774614475608 ,
0.13084497226059066 , 0.13018624061258871 , 0.12953155770867197 ,
0.12888093001676271 , 0.12823436396471988 , 0.12759186594027533 ,
0.12695344229097133 , 0.12631909932409718 , 0.12568884330662722 ,
0.12506268046515906 , 0.12444061698585163 , 0.12382265901436457 ,
0.12320881265579703 , 0.12259908397462771 , 0.12199347899465496 ,
0.12139200369893688 , 0.1207946640297326 , 0.12020146588844349 ,
0.11961241513555465 , 0.11902751759057728 , 0.11844677903199102 ,
0.117870205197187 , 0.11729780178241095 , 0.11672957444270721 ,
0.11616552879186254 , 0.11560567040235076 , 0.11505000480527811 ,
0.11449853749032779 , 0.11395127390570653 , 0.11340821945809021 ,
0.11286937951257087 , 0.11233475939260318 , 0.11180436437995245 ,
0.11127819971464192 , 0.11075627059490151 , 0.11023858217711585 ,
0.1097251395757739 , 0.10921594786341815 , 0.10871101207059447 ,
0.10821033718580253 , 0.1077139281554465 , 0.10722178988378617 ,
0.10673392723288827 , 0.10625034502257907 , 0.10577104803039594 ,
0.10529604099154072 , 0.10482532859883287 , 0.10435891550266269 ,
0.10389680631094605 , 0.10343900558907837 , 0.10298551785988957 ,
0.10253634760359959 , 0.102091499257774 , 0.10165097721728006 ,
0.10121478583424365 , 0.10078292941800576 , 0.10035541223508032 ,
0.099932238509111981 , 0.099513412420834169 , 0.099098938108028112 ,
0.098688819665481653 , 0.098283061144949 , 0.097881666555110658 ,
0.097484639861533717 , 0.097091984986632851 , 0.096703705809631224 ,
0.0963198061665228 , 0.095940289850033778 , 0.095565160609585365 ,
0.095194422151256952 , 0.0948280781377493 , 0.094466132188348151 ,
0.094108587878888927 , 0.093755448741721092 , 0.093406718265673261 ,
0.093062399896018944 , 0.092722497034442186 , 0.092387013039004262 ,
0.092055951224110311 , 0.0917293148604767 , 0.091407107175098645 ,
0.091089331351218439 , 0.090775990528293771 , 0.090467087801966939 ,
0.090162626224034148 , 0.089862608802415478 , 0.089567038501125018 ,
0.08927591824024167 , 0.088989250895880223 , 0.088707039300163049 ,
0.088429286241192062 , 0.088155994463021248 , 0.0878871666656294 ,
0.087622805504893542 , 0.087362913592562708 , 0.087107493496232147 ,
0.086856547739317835 , 0.086610078801031554 , 0.0863680891163568 ,
0.08613058107602406 , 0.085897557026487714 , 0.085669019269902669 ,
0.085444970064101511 , 0.085225411622572467 , 0.0850103461144372 ,
0.0847997756644297 , 0.084593702352875111 , 0.084392128215669215 ,
0.084195055244258243 , 0.084002485385619441 , 0.08381442054224153 ,
0.083630862572106113 , 0.083451813288669241 , 0.083277274460843542 ,
0.083107247812980733 , 0.082941735024854468 , 0.082780737731643961 ,
0.082624257523917666 , 0.082472295947617624 , 0.082324854504044087 ,
0.082181934649840971 , 0.082043537796981092 , 0.081909665312752455 ,
0.081780318519744766 , 0.081655498695836048 , 0.0815352070741806 ,
0.081419444843196187 , 0.081308213146552732 , 0.0812015130831607 ,
0.081099345707160653 , 0.081001712027912287 , 0.080908613009985142 ,
0.080820049573148312 , 0.080736022592361956 , 0.080656532897768363 ,
0.0805815812746839 , 0.080511168463591076 , 0.080445295160131436 ,
0.080383962015098454 , 0.080327169634431372 , 0.080274918579208876 ,
0.080227209365643926 , 0.080184042465078487 , 0.080145418303978755 ,
0.0801113372639311 , 0.080081799681638144 , 0.080056805848915891 ,
0.080036356012689991 , 0.080020450374994168 , 0.080009089092967778 ,
0.0800022722788542 , 0.080000000000000016 } , { 0.0625 , 0.0625 , 0.0625 ,
0.0625 , 0.0625 , 0.0625 , 0.0625 , 0.0625 , 0.0625 , 0.0625 , 0.0625 ,
0.0625 , 0.0625 , 0.0625 , 0.0625 , 0.0625 } , 0.054538589548168773 ,
0.00025171656714539426 , { 1.0 , 0.0 } , { 1.0 , - 1.0 } , { 0.0 , 1.0 } , -
1.1757602906949745E-5 , - 0.0029394007267374359 , { 0.0 , 0.0 } , { 0 , 0 , 0
, 0 } , 1U , { 1U , 1U , 1U , 0U , 1U } , 0U , 99U , 1U , { 1 , 1 , 1 , 1 , 1
, 0 , 0 , 1 , 1 , 0 , 1 , 0 , 1 } , { 'a' , 'a' , 'a' , 'a' , 'a' , 'a' , 'a'
} } ;
