// -------------------------------------------------------------
// 
// File Name: kaos_tx_dma_ifc_hdl_prj\hdlsrc\kaos_tx_dma_interface\kaos_tx_dma_ifc_ipcore.v
// Created: 2015-05-28 01:33:45
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_dma_ifc_ipcore
// Source Path: kaos_tx_dma_ifc_ipcore
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_dma_ifc_ipcore
          (
           IPCORE_CLK,
           IPCORE_RESETN,
           dma_data,
           fifo_valid,
           clk_1,
           AXI4_Lite_ACLK,
           AXI4_Lite_ARESETN,
           AXI4_Lite_AWADDR,
           AXI4_Lite_AWVALID,
           AXI4_Lite_WDATA,
           AXI4_Lite_WSTRB,
           AXI4_Lite_WVALID,
           AXI4_Lite_BREADY,
           AXI4_Lite_ARADDR,
           AXI4_Lite_ARVALID,
           AXI4_Lite_RREADY,
           kaos_tx_data_valid,
           kaos_tx_bit_pair,
           dma_rd,
           AXI4_Lite_AWREADY,
           AXI4_Lite_WREADY,
           AXI4_Lite_BRESP,
           AXI4_Lite_BVALID,
           AXI4_Lite_ARREADY,
           AXI4_Lite_RDATA,
           AXI4_Lite_RRESP,
           AXI4_Lite_RVALID
          );


  input   IPCORE_CLK;  // ufix1
  input   IPCORE_RESETN;  // ufix1
  input   [63:0] dma_data;  // ufix64
  input   fifo_valid;  // ufix1
  input   clk_1;  // ufix1
  input   AXI4_Lite_ACLK;  // ufix1
  input   AXI4_Lite_ARESETN;  // ufix1
  input   [15:0] AXI4_Lite_AWADDR;  // ufix16
  input   AXI4_Lite_AWVALID;  // ufix1
  input   [31:0] AXI4_Lite_WDATA;  // ufix32
  input   [3:0] AXI4_Lite_WSTRB;  // ufix4
  input   AXI4_Lite_WVALID;  // ufix1
  input   AXI4_Lite_BREADY;  // ufix1
  input   [15:0] AXI4_Lite_ARADDR;  // ufix16
  input   AXI4_Lite_ARVALID;  // ufix1
  input   AXI4_Lite_RREADY;  // ufix1
  output  kaos_tx_data_valid;  // ufix1
  output  [1:0] kaos_tx_bit_pair;  // ufix2
  output  dma_rd;  // ufix1
  output  AXI4_Lite_AWREADY;  // ufix1
  output  AXI4_Lite_WREADY;  // ufix1
  output  [1:0] AXI4_Lite_BRESP;  // ufix2
  output  AXI4_Lite_BVALID;  // ufix1
  output  AXI4_Lite_ARREADY;  // ufix1
  output  [31:0] AXI4_Lite_RDATA;  // ufix32
  output  [1:0] AXI4_Lite_RRESP;  // ufix2
  output  AXI4_Lite_RVALID;  // ufix1


  wire reset;
  wire reset_cm;  // ufix1
  wire reset_internal;  // ufix1
  wire dut_enable;  // ufix1
  wire ce_out_sig;  // ufix1
  wire kaos_tx_data_valid_sig;  // ufix1
  wire [1:0] kaos_tx_bit_pair_sig;  // ufix2
  wire dma_rd_sig;  // ufix1


  assign reset_cm =  ~ IPCORE_RESETN;



  assign reset = reset_cm | reset_internal;



  kaos_tx_dma_ifc_ipcore_axi_lite   u_kaos_tx_dma_ifc_ipcore_axi_lite_inst   (.reset(reset),
                                                                              .AXI4_Lite_ACLK(AXI4_Lite_ACLK),  // ufix1
                                                                              .AXI4_Lite_ARESETN(AXI4_Lite_ARESETN),  // ufix1
                                                                              .AXI4_Lite_AWADDR(AXI4_Lite_AWADDR),  // ufix16
                                                                              .AXI4_Lite_AWVALID(AXI4_Lite_AWVALID),  // ufix1
                                                                              .AXI4_Lite_WDATA(AXI4_Lite_WDATA),  // ufix32
                                                                              .AXI4_Lite_WSTRB(AXI4_Lite_WSTRB),  // ufix4
                                                                              .AXI4_Lite_WVALID(AXI4_Lite_WVALID),  // ufix1
                                                                              .AXI4_Lite_BREADY(AXI4_Lite_BREADY),  // ufix1
                                                                              .AXI4_Lite_ARADDR(AXI4_Lite_ARADDR),  // ufix16
                                                                              .AXI4_Lite_ARVALID(AXI4_Lite_ARVALID),  // ufix1
                                                                              .AXI4_Lite_RREADY(AXI4_Lite_RREADY),  // ufix1
                                                                              .AXI4_Lite_AWREADY(AXI4_Lite_AWREADY),  // ufix1
                                                                              .AXI4_Lite_WREADY(AXI4_Lite_WREADY),  // ufix1
                                                                              .AXI4_Lite_BRESP(AXI4_Lite_BRESP),  // ufix2
                                                                              .AXI4_Lite_BVALID(AXI4_Lite_BVALID),  // ufix1
                                                                              .AXI4_Lite_ARREADY(AXI4_Lite_ARREADY),  // ufix1
                                                                              .AXI4_Lite_RDATA(AXI4_Lite_RDATA),  // ufix32
                                                                              .AXI4_Lite_RRESP(AXI4_Lite_RRESP),  // ufix2
                                                                              .AXI4_Lite_RVALID(AXI4_Lite_RVALID),  // ufix1
                                                                              .write_axi_enable(dut_enable),  // ufix1
                                                                              .reset_internal(reset_internal)  // ufix1
                                                                              );

  kaos_tx_dma_ifc_ipcore_dut   u_kaos_tx_dma_ifc_ipcore_dut_inst   (.clk(IPCORE_CLK),  // ufix1
                                                                    .reset(reset),
                                                                    .dut_enable(dut_enable),  // ufix1
                                                                    .dma_data(dma_data),  // sfix64
                                                                    .fifo_valid(fifo_valid),  // ufix1
                                                                    .clk_1(clk_1),  // ufix1
                                                                    .ce_out(ce_out_sig),  // ufix1
                                                                    .kaos_tx_data_valid(kaos_tx_data_valid_sig),  // ufix1
                                                                    .kaos_tx_bit_pair(kaos_tx_bit_pair_sig),  // ufix2
                                                                    .dma_rd(dma_rd_sig)  // ufix1
                                                                    );

  assign kaos_tx_data_valid = kaos_tx_data_valid_sig;

  assign kaos_tx_bit_pair = kaos_tx_bit_pair_sig;

  assign dma_rd = dma_rd_sig;

endmodule  // kaos_tx_dma_ifc_ipcore

