# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {HDL-1065} -limit 10000
create_project -in_memory -part xc7z020clg484-1
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]
set_property ip_repo_paths c:/capstone/projects/pl/kaos/kaos_tx_9361_ifc01/kaos_tx_9361_ifc01.srcs/sources_1/imports/kaos_tx_9361_interface [current_fileset]
read_verilog -library xil_defaultlib C:/capstone/projects/pl/kaos/kaos_tx_9361_ifc01/kaos_tx_9361_ifc01.srcs/sources_1/imports/kaos_tx_9361_interface/kaos_tx_9361_ifc_ipcore.v
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/capstone/projects/pl/kaos/kaos_tx_9361_ifc01/kaos_tx_9361_ifc01.cache/wt [current_project]
set_property parent.project_dir C:/capstone/projects/pl/kaos/kaos_tx_9361_ifc01 [current_project]
catch { write_hwdef -file kaos_tx_9361_ifc_ipcore.hwdef }
synth_design -top kaos_tx_9361_ifc_ipcore -part xc7z020clg484-1
write_checkpoint kaos_tx_9361_ifc_ipcore.dcp
report_utilization -file kaos_tx_9361_ifc_ipcore_utilization_synth.rpt -pb kaos_tx_9361_ifc_ipcore_utilization_synth.pb
