# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {Common-41} -limit 4294967295
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]
read_verilog -library xil_defaultlib {
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/RRC_Interpolation_Filter.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/QPSK_Modulator_Baseband.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/Barker_Code_SS.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/Symbol_Mapping.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/Pulse_Shaping.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/HDLTx_tc.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/Framer.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/Bit_Pairing.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/HDLTx.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/commqpsktxhdl_ipcore_dut.v
  C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/sources_1/imports/commqpsktxhdl_3_jae/commqpsktxhdl_ipcore.v
}
read_xdc C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/constrs_1/imports/commqpsktxhdl_3_jae/HDLTx_pcore.xdc
set_property used_in_implementation false [get_files C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.srcs/constrs_1/imports/commqpsktxhdl_3_jae/HDLTx_pcore.xdc]

set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/capstone/projects/pl/kaos/kaos_qpsk_tx01/kaos_qpsk_tx01.cache/wt [current_project]
set_property parent.project_dir C:/capstone/projects/pl/kaos/kaos_qpsk_tx01 [current_project]
catch { write_hwdef -file commqpsktxhdl_ipcore.hwdef }
synth_design -top commqpsktxhdl_ipcore -part xc7z020clg484-1
write_checkpoint commqpsktxhdl_ipcore.dcp
report_utilization -file commqpsktxhdl_ipcore_utilization_synth.rpt -pb commqpsktxhdl_ipcore_utilization_synth.pb
