// -------------------------------------------------------------
// 
// File Name: kaos_tx_9361_ifc_hdl_prj\hdlsrc\kaos_tx_9361_interface\kaos_tx_9361_ifc_ipcore.v
// Created: 2015-05-28 01:39:46
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_9361_ifc_ipcore
// Source Path: kaos_tx_9361_ifc_ipcore
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_9361_ifc_ipcore
          (
           clk,
           dac_enable_i0,
           dac_enable_i1,
           dac_enable_q0,
           dac_enable_q1,
           dac_valid_i0,
           dac_valid_i1,
           dac_valid_q0,
           dac_valid_q1,
           kaos_tx_data_i0_in,
           kaos_tx_data_i1_in,
           kaos_tx_data_q0_in,
           kaos_tx_data_q1_in,
           kaos_data_valid,
           dac_data_i0,
           dac_data_i1,
           dac_data_q0,
           dac_data_q1,
          );


  input   clk;  // ufix1
  input   dac_enable_i0;  // ufix1
  input   dac_enable_i1;  // ufix1
  input   dac_enable_q0;  // ufix1
  input   dac_enable_q1;  // ufix1
  input   dac_valid_i0;  // ufix1
  input   dac_valid_i1;  // ufix1
  input   dac_valid_q0;  // ufix1
  input   dac_valid_q1;  // ufix1
  input   [15:0] kaos_tx_data_i0_in;  // ufix16
  input   [15:0] kaos_tx_data_i1_in;  // ufix16
  input   [15:0] kaos_tx_data_q0_in;  // ufix16
  input   [15:0] kaos_tx_data_q1_in;  // ufix16
  input   kaos_data_valid;  // ufix1
  output  [15:0] dac_data_i0;  // ufix16
  output  [15:0] dac_data_i1;  // ufix16
  output  [15:0] dac_data_q0;  // ufix16
  output  [15:0] dac_data_q1;  // ufix16


  wire dut_enable;  // ufix1
  wire ce_out_sig;  // ufix1
  wire signed [15:0] dac_data_i0_sig;  // sfix16
  wire signed [15:0] dac_data_i1_sig;  // sfix16
  wire signed [15:0] dac_data_q0_sig;  // sfix16
  wire signed [15:0] dac_data_q1_sig;  // sfix16


  kaos_tx_9361_ifc_ipcore_dut   u_kaos_tx_9361_ifc_ipcore_dut_inst   (.clk(clk),  // ufix1
                                                                      .dut_enable(dut_enable),  // ufix1
                                                                      .dac_enable_i0(dac_enable_i0),  // ufix1
                                                                      .dac_enable_i1(dac_enable_i1),  // ufix1
                                                                      .dac_enable_q0(dac_enable_q0),  // ufix1
                                                                      .dac_enable_q1(dac_enable_q1),  // ufix1
                                                                      .dac_valid_i0(dac_valid_i0),  // ufix1
                                                                      .dac_valid_i1(dac_valid_i1),  // ufix1
                                                                      .dac_valid_q0(dac_valid_q0),  // ufix1
                                                                      .dac_valid_q1(dac_valid_q1),  // ufix1
                                                                      .kaos_tx_data_i0_in(kaos_tx_data_i0_in),  // sfix16
                                                                      .kaos_tx_data_i1_in(kaos_tx_data_i1_in),  // sfix16
                                                                      .kaos_tx_data_q0_in(kaos_tx_data_q0_in),  // sfix16
                                                                      .kaos_tx_data_q1_in(kaos_tx_data_q1_in),  // sfix16
                                                                      .kaos_data_valid(kaos_data_valid),  // ufix1
                                                                      .ce_out(ce_out_sig),  // ufix1
                                                                      .dac_data_i0(dac_data_i0_sig),  // sfix16
                                                                      .dac_data_i1(dac_data_i1_sig),  // sfix16
                                                                      .dac_data_q0(dac_data_q0_sig),  // sfix16
                                                                      .dac_data_q1(dac_data_q1_sig)  // sfix16
                                                                      );

  assign dac_data_i0 = dac_data_i0_sig;

  assign dac_data_i1 = dac_data_i1_sig;

  assign dac_data_q0 = dac_data_q0_sig;

  assign dac_data_q1 = dac_data_q1_sig;

endmodule  // kaos_tx_9361_ifc_ipcore

