clc;clear all;
cols = 10;
distance = [6 5 4 3 2 1 0];
angle = [0 90 180 270];
M =textread('out1.txt','%2c');
tag1 = hex2decM(M, cols);
tag1_avg = mean(tag1, 2);
M =textread('out2.txt','%2c');
tag2 = hex2decM(M, cols);
tag2_avg = mean(tag2, 2);
M =textread('out3.txt','%2c');
tag3 = hex2decM(M, cols);
tag3_avg = mean(tag3, 2);
M =textread('out_rotation1.txt','%2c');
tag_rot1 = hex2decM(M, cols);
tag_rot1_avg = mean(tag_rot1, 2);
M =textread('out_rotation2.txt','%2c');
tag_rot2 = hex2decM(M, cols);
tag_rot2_avg = mean(tag_rot2, 2);
M =textread('out_rotation3.txt','%2c');
tag_rot3 = hex2decM(M, cols);
tag_rot3_avg = mean(tag_rot3, 2);
plot(distance, tag1_avg'/max(tag1_avg), distance, ...
    tag2_avg'/max(tag2_avg), distance, ...
    tag3_avg'/max(tag3_avg));
xlabel('Distance (ft)');
ylabel('Normalized RSSI');
title('Normalized RSSI Performance for Tags');
legend('Tag 1', 'Tag 2', 'Tag 3');
figure;
plot(angle, tag_rot1_avg',angle, tag_rot2_avg',angle, tag_rot3_avg');
xlabel('Angle (degrees)');
ylabel('RSSI');
title('RSSI Performance During Rotation (Tags 1,3 @ 2 ft., Tag 2 @ 1 ft.)');
legend('Tag 1', 'Tag 2', 'Tag 3');
