# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {HDL-1065} -limit 10000
set_msg_config  -id {BD 41-1348}  -new_severity {INFO} 
set_msg_config  -id {BD 41-1343}  -new_severity {INFO} 
set_msg_config  -id {BD 41-1306}  -new_severity {INFO} 
set_msg_config  -id {IP_Flow 19-1687}  -new_severity {INFO} 
set_msg_config  -id {filemgmt 20-1763}  -new_severity {INFO} 
set_msg_config  -id {BD 41-1276}  -severity {CRITICAL WARNING}  -new_severity {ERROR} 
create_project -in_memory -part xc7z020clg484-1
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]
set_property ip_repo_paths C:/Users/brian/GitHub/hdl/library [current_fileset]

add_files C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/system.bd
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_sys_ps7_0/system_sys_ps7_0.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_iic_main_0/system_axi_iic_main_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_iic_main_0/system_axi_iic_main_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_sys_rstgen_0/system_sys_rstgen_0.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_sys_rstgen_0/system_sys_rstgen_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_sys_rstgen_0/system_sys_rstgen_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/ipshared/analog.com/axi_hdmi_tx_v1_0/008f4d65/axi_hdmi_tx_constr.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_hdmi_dma_0/system_axi_hdmi_dma_0.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_hdmi_dma_0/system_axi_hdmi_dma_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_hdmi_dma_0/system_axi_hdmi_dma_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/ipshared/analog.com/axi_spdif_tx_v1_0/7e62f61d/axi_spdif_tx_constr.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_iic_fmc_0/system_axi_iic_fmc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_iic_fmc_0/system_axi_iic_fmc_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/ipshared/analog.com/axi_ad9122_v1_0/f8d7169c/axi_ad9122_constr.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/ipshared/analog.com/axi_ad9643_v1_0/a5bb74f1/axi_ad9643_constr.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_wfifo_mem_0/system_wfifo_mem_0/system_wfifo_mem_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_wfifo_mem_0/system_wfifo_mem_0/system_wfifo_mem_0.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_wfifo_mem_0/system_wfifo_mem_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/ipshared/xilinx.com/ila_v4_0/54adf773/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_ila_adc_0/system_ila_adc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_axi_register_slice_0_0/system_axi_register_slice_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/ipshared/xilinx.com/ila_v4_0/54adf773/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_ila_0_0/system_ila_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/system_ooc.xdc]
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property is_locked true [get_files C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/bd/system/system.bd]

read_verilog -library xil_defaultlib {
  C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/system_wrapper.v
  C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/library/common/ad_iobuf.v
  C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/projects/fmcomms1/zed/system_top.v
}
read_xdc C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/projects/fmcomms1/zed/system_constr.xdc
set_property used_in_implementation false [get_files C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/projects/fmcomms1/zed/system_constr.xdc]
set_property processing_order EARLY [get_files C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/projects/fmcomms1/zed/system_constr.xdc]

read_xdc C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/projects/common/zed/zed_system_constr.xdc
set_property used_in_implementation false [get_files C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/projects/common/zed/zed_system_constr.xdc]
set_property processing_order EARLY [get_files C:/capstone/projects/pl/cap04/cap04.srcs/sources_1/imports/hdl/projects/common/zed/zed_system_constr.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/capstone/projects/pl/cap04/cap04.cache/wt [current_project]
set_property parent.project_dir C:/capstone/projects/pl/cap04 [current_project]
catch { write_hwdef -file system_top.hwdef }
synth_design -top system_top -part xc7z020clg484-1
write_checkpoint system_top.dcp
report_utilization -file system_top_utilization_synth.rpt -pb system_top_utilization_synth.pb
