// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\Bit_Pairing.v
// Created: 2015-06-09 14:26:06
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Bit_Pairing
// Source Path: commqpsktxhdl_3_jae/HDLTx/Bit Pairing
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Bit_Pairing
          (
           clk,
           reset,
           enb_1_4_1,
           enb_1_4_0,
           Serial_In,
           Bit_Pair
          );


  input   clk;
  input   reset;
  input   enb_1_4_1;
  input   enb_1_4_0;
  input   Serial_In;
  output  [1:0] Bit_Pair;  // ufix2


  reg  Downsample2_out1;
  reg  Delay2_out1;
  reg  Downsample3_out1;
  reg  Delay1_out1;
  wire [1:0] Bit_Concat_out1;  // ufix2


  // Downsample output register
  always @(posedge clk)
    begin : Downsample2_output_process
      if (reset == 1'b1) begin
        Downsample2_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          Downsample2_out1 <= Serial_In;
        end
      end
    end


  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          Delay2_out1 <= Downsample2_out1;
        end
      end
    end


  // Downsample by 2 register (Sample offset 0)
  always @(posedge clk)
    begin : Downsample3_output_process
      if (reset == 1'b1) begin
        Downsample3_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_1) begin
          Downsample3_out1 <= Serial_In;
        end
      end
    end


  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          Delay1_out1 <= Downsample3_out1;
        end
      end
    end


  assign Bit_Concat_out1 = {Delay2_out1, Delay1_out1};



  assign Bit_Pair = Bit_Concat_out1;

endmodule  // Bit_Pairing

