// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\Barker_Code_SS.v
// Created: 2015-06-08 19:19:00
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Barker_Code_SS
// Source Path: commqpsktxhdl_3_jae/HDLTx/Framer/Barker Code SS
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Barker_Code_SS
          (
           Out_0,
           Out_1,
           Out_2,
           Out_3,
           Out_4,
           Out_5,
           Out_6,
           Out_7,
           Out_8,
           Out_9,
           Out_10,
           Out_11,
           Out_12,
           Out_13,
           Out_14,
           Out_15,
           Out_16,
           Out_17,
           Out_18,
           Out_19,
           Out_20,
           Out_21,
           Out_22,
           Out_23,
           Out_24,
           Out_25
          );


  output  signed [7:0] Out_0;  // int8
  output  signed [7:0] Out_1;  // int8
  output  signed [7:0] Out_2;  // int8
  output  signed [7:0] Out_3;  // int8
  output  signed [7:0] Out_4;  // int8
  output  signed [7:0] Out_5;  // int8
  output  signed [7:0] Out_6;  // int8
  output  signed [7:0] Out_7;  // int8
  output  signed [7:0] Out_8;  // int8
  output  signed [7:0] Out_9;  // int8
  output  signed [7:0] Out_10;  // int8
  output  signed [7:0] Out_11;  // int8
  output  signed [7:0] Out_12;  // int8
  output  signed [7:0] Out_13;  // int8
  output  signed [7:0] Out_14;  // int8
  output  signed [7:0] Out_15;  // int8
  output  signed [7:0] Out_16;  // int8
  output  signed [7:0] Out_17;  // int8
  output  signed [7:0] Out_18;  // int8
  output  signed [7:0] Out_19;  // int8
  output  signed [7:0] Out_20;  // int8
  output  signed [7:0] Out_21;  // int8
  output  signed [7:0] Out_22;  // int8
  output  signed [7:0] Out_23;  // int8
  output  signed [7:0] Out_24;  // int8
  output  signed [7:0] Out_25;  // int8


  wire signed [7:0] Constant_Barker_Code_out1 [0:25];  // int8 [26]


  assign Constant_Barker_Code_out1[0] = 8'sd1;
  assign Constant_Barker_Code_out1[1] = 8'sd1;
  assign Constant_Barker_Code_out1[2] = 8'sd1;
  assign Constant_Barker_Code_out1[3] = 8'sd1;
  assign Constant_Barker_Code_out1[4] = 8'sd1;
  assign Constant_Barker_Code_out1[5] = 8'sd0;
  assign Constant_Barker_Code_out1[6] = 8'sd0;
  assign Constant_Barker_Code_out1[7] = 8'sd1;
  assign Constant_Barker_Code_out1[8] = 8'sd1;
  assign Constant_Barker_Code_out1[9] = 8'sd0;
  assign Constant_Barker_Code_out1[10] = 8'sd1;
  assign Constant_Barker_Code_out1[11] = 8'sd0;
  assign Constant_Barker_Code_out1[12] = 8'sd1;
  assign Constant_Barker_Code_out1[13] = 8'sd1;
  assign Constant_Barker_Code_out1[14] = 8'sd1;
  assign Constant_Barker_Code_out1[15] = 8'sd1;
  assign Constant_Barker_Code_out1[16] = 8'sd1;
  assign Constant_Barker_Code_out1[17] = 8'sd1;
  assign Constant_Barker_Code_out1[18] = 8'sd0;
  assign Constant_Barker_Code_out1[19] = 8'sd0;
  assign Constant_Barker_Code_out1[20] = 8'sd1;
  assign Constant_Barker_Code_out1[21] = 8'sd1;
  assign Constant_Barker_Code_out1[22] = 8'sd0;
  assign Constant_Barker_Code_out1[23] = 8'sd1;
  assign Constant_Barker_Code_out1[24] = 8'sd0;
  assign Constant_Barker_Code_out1[25] = 8'sd1;



  assign Out_0 = Constant_Barker_Code_out1[0];

  assign Out_1 = Constant_Barker_Code_out1[1];

  assign Out_2 = Constant_Barker_Code_out1[2];

  assign Out_3 = Constant_Barker_Code_out1[3];

  assign Out_4 = Constant_Barker_Code_out1[4];

  assign Out_5 = Constant_Barker_Code_out1[5];

  assign Out_6 = Constant_Barker_Code_out1[6];

  assign Out_7 = Constant_Barker_Code_out1[7];

  assign Out_8 = Constant_Barker_Code_out1[8];

  assign Out_9 = Constant_Barker_Code_out1[9];

  assign Out_10 = Constant_Barker_Code_out1[10];

  assign Out_11 = Constant_Barker_Code_out1[11];

  assign Out_12 = Constant_Barker_Code_out1[12];

  assign Out_13 = Constant_Barker_Code_out1[13];

  assign Out_14 = Constant_Barker_Code_out1[14];

  assign Out_15 = Constant_Barker_Code_out1[15];

  assign Out_16 = Constant_Barker_Code_out1[16];

  assign Out_17 = Constant_Barker_Code_out1[17];

  assign Out_18 = Constant_Barker_Code_out1[18];

  assign Out_19 = Constant_Barker_Code_out1[19];

  assign Out_20 = Constant_Barker_Code_out1[20];

  assign Out_21 = Constant_Barker_Code_out1[21];

  assign Out_22 = Constant_Barker_Code_out1[22];

  assign Out_23 = Constant_Barker_Code_out1[23];

  assign Out_24 = Constant_Barker_Code_out1[24];

  assign Out_25 = Constant_Barker_Code_out1[25];

endmodule  // Barker_Code_SS

