// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\commqpsktxhdl_ipcore_dut.v
// Created: 2015-06-08 19:19:09
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpsktxhdl_ipcore_dut
// Source Path: commqpsktxhdl_ipcore/commqpsktxhdl_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpsktxhdl_ipcore_dut
          (
           clk,
           reset,
           dut_enable,
           data_in,
           ce_out_0,
           ce_out_1,
           I_1_RRC_Shaped,
           I_2_RRC_Shaped,
           Q_1_RRC_Shaped,
           Q_2_RRC_Shaped,
           data_enable
          );


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  input   signed [7:0] data_in;  // sfix8
  output  ce_out_0;  // ufix1
  output  ce_out_1;  // ufix1
  output  signed [15:0] I_1_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] I_2_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] Q_1_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] Q_2_RRC_Shaped;  // sfix16_En15
  output  data_enable;  // ufix1


  wire enb;
  wire ce_out_0_sig;  // ufix1
  wire ce_out_1_sig;  // ufix1
  wire signed [15:0] I_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] I_2_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_2_RRC_Shaped_sig;  // sfix16_En15
  wire data_enable_sig;  // ufix1


  assign enb = dut_enable;

  HDLTx   u_HDLTx   (.clk(clk),
                     .clk_enable(enb),
                     .reset(reset),
                     .data_in(data_in),  // sfix8
                     .ce_out_0(ce_out_0_sig),  // ufix1
                     .ce_out_1(ce_out_1_sig),  // ufix1
                     .I_1_RRC_Shaped(I_1_RRC_Shaped_sig),  // sfix16_En15
                     .I_2_RRC_Shaped(I_2_RRC_Shaped_sig),  // sfix16_En15
                     .Q_1_RRC_Shaped(Q_1_RRC_Shaped_sig),  // sfix16_En15
                     .Q_2_RRC_Shaped(Q_2_RRC_Shaped_sig),  // sfix16_En15
                     .data_enable(data_enable_sig)  // ufix1
                     );

  assign ce_out_0 = ce_out_0_sig;

  assign ce_out_1 = ce_out_1_sig;

  assign I_1_RRC_Shaped = I_1_RRC_Shaped_sig;

  assign I_2_RRC_Shaped = I_2_RRC_Shaped_sig;

  assign Q_1_RRC_Shaped = Q_1_RRC_Shaped_sig;

  assign Q_2_RRC_Shaped = Q_2_RRC_Shaped_sig;

  assign data_enable = data_enable_sig;

endmodule  // commqpsktxhdl_ipcore_dut

