#include "__cf_sdrzQPSKRxFPGAFMC23.h"
#include "sdrzQPSKRxFPGAFMC23_acc.h"
#include "sdrzQPSKRxFPGAFMC23_acc_private.h"
const dvqa44zkef h4rqggz4rb = { 511U , 1U , 0U , 0U , 0U , 0U , 511U , 512U ,
512U , 1 , 1 , 0 , 0 , 1 , 0 , 0 , { 'a' , 'a' , 'a' , 'a' , 'a' , 'a' , 'a'
} } ; const pqcuqenvfz kqdbxwmxxp = { 2.40002638E+9 , { 1.0 , 1.0 } , 0.0 , {
1.0 , 1.0 } , 15.0 , ( 0LL ) , ( 0LL ) , ( 0LL ) , { 0 , 0 , 0 , 0 } , 409600
, { 32768 , - 32768 , 32768 , - 32768 , 32768 , 32768 , - 32768 , - 32768 ,
32768 , 32768 , 32768 , 32768 , 32768 } , { - 32768 , 32768 , - 32768 , 32768
, - 32768 , - 32768 , 32768 , 32768 , - 32768 , - 32768 , - 32768 , - 32768 ,
- 32768 } , 0 , 524288 , 15 , - 8192 , - 9 , - 20861 , - 1 , { 97 , - 63 , -
63 , 270 , - 270 , 253 , 253 , - 2570 , 2570 , 15966 , 15966 , 2570 , - 2570
, 253 , 253 , - 270 , 270 , - 63 , - 63 , 97 , 0 , - 11 , 82 , - 166 , 176 ,
50 , - 246 , 695 , - 1229 , - 1738 , 9480 , 18622 , 9480 , - 1738 , - 1229 ,
695 , - 246 , 50 , 176 , - 166 , 82 , - 11 } , 102 , 512 , { 0 , 0 } , { 0 ,
0 } , 0 , 0U , 511U , 1U , 512U , 26214 , 28594 , 16892 , - 24657 , - 25249 ,
{ 1U , 1U , 1U , 0U , 1U } , 0 , 1 , 1U , 4U , 5U , 6U , 20U , 3U , 2U , 9U ,
{ 'a' , 'a' , 'a' , 'a' , 'a' , 'a' , 'a' } } ;
