# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]
set_property ip_repo_paths {
  C:/capstone/projects/pl/kaos/kaos_rx_9361_ifc01/kaos_rx_9361_ifc01.srcs/sources_1/new
  C:/capstone/projects/pl/kaos/kaos_rx_9361_ifc01/kaos_rx_9361_ifc01.srcs
} [current_fileset]
read_verilog -library xil_defaultlib C:/capstone/projects/pl/kaos/kaos_rx_9361_ifc01/kaos_rx_9361_ifc01.srcs/sources_1/new/kaos_rx_9361_ifc.v
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/capstone/projects/pl/kaos/kaos_rx_9361_ifc01/kaos_rx_9361_ifc01.cache/wt [current_project]
set_property parent.project_dir C:/capstone/projects/pl/kaos/kaos_rx_9361_ifc01 [current_project]
catch { write_hwdef -file kaos_rx_9361_ifc.hwdef }
synth_design -top kaos_rx_9361_ifc -part xc7z020clg484-1
write_checkpoint kaos_rx_9361_ifc.dcp
report_utilization -file kaos_rx_9361_ifc_utilization_synth.rpt -pb kaos_rx_9361_ifc_utilization_synth.pb
