// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\AngleCorrection.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: AngleCorrection
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/GainCorrection/AngleCorrection
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module AngleCorrection
          (
           clk,
           reset,
           enb_1_2_0,
           In2,
           In1,
           Out1
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   [1:0] In2;  // ufix2
  input   signed [15:0] In1;  // sfix16_En13
  output  signed [15:0] Out1;  // sfix16_En13


  wire signed [15:0] Constant1_out1;  // sfix16_En13
  wire signed [15:0] Sum_out1;  // sfix16_En13
  wire signed [16:0] Gain2_cast;  // sfix17_En13
  wire signed [16:0] Gain2_cast_1;  // sfix17_En13
  wire signed [31:0] Gain2_cast_2;  // sfix32_En28
  wire signed [15:0] Gain2_out1;  // sfix16_En13
  wire signed [16:0] Gain1_cast;  // sfix17_En13
  wire signed [16:0] Gain1_cast_1;  // sfix17_En13
  wire signed [31:0] Gain1_cast_2;  // sfix32_En28
  wire signed [15:0] Gain1_out1;  // sfix16_En13
  reg signed [15:0] delayMatch_reg [0:5];  // sfix16 [6]
  wire signed [15:0] delayMatch_reg_next [0:5];  // sfix16_En13 [6]
  wire signed [15:0] Gain1_out1_1;  // sfix16_En13
  wire signed [15:0] Sum1_out1;  // sfix16_En13
  wire signed [15:0] Multiport_Switch_out1;  // sfix16_En13


  assign Constant1_out1 = 16'sb0110010010001000;



  assign Sum_out1 = Constant1_out1 - In1;



  assign Gain2_cast = {In1[15], In1};
  assign Gain2_cast_1 =  - (Gain2_cast);
  assign Gain2_cast_2 = {Gain2_cast_1, 15'b000000000000000};
  assign Gain2_out1 = Gain2_cast_2[30:15];



  assign Gain1_cast = {Constant1_out1[15], Constant1_out1};
  assign Gain1_cast_1 =  - (Gain1_cast);
  assign Gain1_cast_2 = {Gain1_cast_1, 15'b000000000000000};
  assign Gain1_out1 = Gain1_cast_2[30:15];



  always @(posedge clk)
    begin : delayMatch_process
      if (reset == 1'b1) begin
        delayMatch_reg[0] <= 16'sb0000000000000000;
        delayMatch_reg[1] <= 16'sb0000000000000000;
        delayMatch_reg[2] <= 16'sb0000000000000000;
        delayMatch_reg[3] <= 16'sb0000000000000000;
        delayMatch_reg[4] <= 16'sb0000000000000000;
        delayMatch_reg[5] <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        delayMatch_reg[0] <= delayMatch_reg_next[0];
        delayMatch_reg[1] <= delayMatch_reg_next[1];
        delayMatch_reg[2] <= delayMatch_reg_next[2];
        delayMatch_reg[3] <= delayMatch_reg_next[3];
        delayMatch_reg[4] <= delayMatch_reg_next[4];
        delayMatch_reg[5] <= delayMatch_reg_next[5];
      end
    end

  assign Gain1_out1_1 = delayMatch_reg[5];
  assign delayMatch_reg_next[0] = Gain1_out1;
  assign delayMatch_reg_next[1] = delayMatch_reg[0];
  assign delayMatch_reg_next[2] = delayMatch_reg[1];
  assign delayMatch_reg_next[3] = delayMatch_reg[2];
  assign delayMatch_reg_next[4] = delayMatch_reg[3];
  assign delayMatch_reg_next[5] = delayMatch_reg[4];



  assign Sum1_out1 = In1 + Gain1_out1_1;



  assign Multiport_Switch_out1 = (In2 == 2'b00 ? In1 :
              (In2 == 2'b01 ? Sum_out1 :
              (In2 == 2'b10 ? Gain2_out1 :
              Sum1_out1)));



  assign Out1 = Multiport_Switch_out1;

endmodule  // AngleCorrection

