// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Automatic_Gain_Control.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Automatic_Gain_Control
// Source Path: commqpskrxhdl/HDLRx/Automatic Gain Control
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Automatic_Gain_Control
          (
           clk,
           reset,
           enb,
           In_re,
           In_im,
           Out_re,
           Out_im
          );


  input   clk;
  input   reset;
  input   enb;
  input   signed [15:0] In_re;  // sfix16_En15
  input   signed [15:0] In_im;  // sfix16_En15
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14


  wire signed [15:0] Loop_gain_out1;  // sfix16_En10
  reg signed [15:0] Delay4_out1_re;  // sfix16_En15
  reg signed [15:0] Delay4_out1_im;  // sfix16_En15
  wire signed [15:0] Reference_out1;  // sfix16_En10
  wire signed [16:0] Modulus_out1;  // sfix17_En15
  wire signed [22:0] gain;  // sfix23_En10
  wire signed [15:0] Data_Type_Conversion_out1;  // sfix16_En4
  wire signed [32:0] Product11_mul_temp;  // sfix33_En19
  wire signed [15:0] Product11_out1;  // sfix16_En10
  wire signed [15:0] e;  // sfix16_En10
  reg signed [15:0] Delay2_out1;  // sfix16_En10
  wire signed [31:0] Product1_mul_temp;  // sfix32_En20
  wire signed [15:0] Product1_out1;  // sfix16_En10
  wire signed [23:0] Sum_add_cast;  // sfix24_En10
  wire signed [23:0] Sum_add_cast_1;  // sfix24_En10
  wire signed [23:0] Sum_add_temp;  // sfix24_En10
  wire signed [22:0] Sum_out1;  // sfix23_En10
  reg signed [22:0] Unit_Delay2_out1;  // sfix23_En10
  reg signed [15:0] Delay1_reg_re [0:4];  // sfix16_En15 [5]
  reg signed [15:0] Delay1_reg_im [0:4];  // sfix16_En15 [5]
  wire signed [15:0] Delay1_reg_next_re [0:4];  // sfix16_En15 [5]
  wire signed [15:0] Delay1_reg_next_im [0:4];  // sfix16_En15 [5]
  wire signed [15:0] Delay1_out1_re;  // sfix16_En15
  wire signed [15:0] Delay1_out1_im;  // sfix16_En15
  wire signed [38:0] Product9_mul_temp;  // sfix39_En25
  wire signed [38:0] Product9_mul_temp_1;  // sfix39_En25
  wire signed [15:0] Product9_out1_re;  // sfix16_En14
  wire signed [15:0] Product9_out1_im;  // sfix16_En14
  reg signed [15:0] Delay3_out1_re;  // sfix16_En14
  reg signed [15:0] Delay3_out1_im;  // sfix16_En14


  assign Loop_gain_out1 = 16'sb0000000001100110;



  always @(posedge clk)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_out1_re <= 16'sb0000000000000000;
        Delay4_out1_im <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Delay4_out1_re <= In_re;
        Delay4_out1_im <= In_im;
      end
    end



  assign Reference_out1 = 16'sb0000001000000000;



  Modulus   u_Modulus   (.clk(clk),
                         .reset(reset),
                         .enb(enb),
                         .In1_re(Delay4_out1_re),  // sfix16_En15
                         .In1_im(Delay4_out1_im),  // sfix16_En15
                         .Out1(Modulus_out1)  // sfix17_En15
                         );

  assign Data_Type_Conversion_out1 = ((gain[22] == 1'b0) && (gain[21] != 1'b0) ? 16'sb0111111111111111 :
              ((gain[22] == 1'b1) && (gain[21] != 1'b1) ? 16'sb1000000000000000 :
              $signed(gain[21:6])));



  assign Product11_mul_temp = Data_Type_Conversion_out1 * Modulus_out1;
  assign Product11_out1 = Product11_mul_temp[24:9] + $signed({1'b0, Product11_mul_temp[32] & (|Product11_mul_temp[8:0])});



  assign e = Reference_out1 - Product11_out1;



  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1 <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Delay2_out1 <= e;
      end
    end



  assign Product1_mul_temp = Loop_gain_out1 * Delay2_out1;
  assign Product1_out1 = Product1_mul_temp[25:10] + $signed({1'b0, Product1_mul_temp[31] & (|Product1_mul_temp[9:0])});



  assign Sum_add_cast = {{8{Product1_out1[15]}}, Product1_out1};
  assign Sum_add_cast_1 = {gain[22], gain};
  assign Sum_add_temp = Sum_add_cast + Sum_add_cast_1;
  assign Sum_out1 = ((Sum_add_temp[23] == 1'b0) && (Sum_add_temp[22] != 1'b0) ? 23'sb01111111111111111111111 :
              ((Sum_add_temp[23] == 1'b1) && (Sum_add_temp[22] != 1'b1) ? 23'sb10000000000000000000000 :
              $signed(Sum_add_temp[22:0])));



  always @(posedge clk)
    begin : Unit_Delay2_process
      if (reset == 1'b1) begin
        Unit_Delay2_out1 <= 23'sb00000000000000000000000;
      end
      else if (enb) begin
        Unit_Delay2_out1 <= Sum_out1;
      end
    end



  assign gain = (Unit_Delay2_out1 > 23'sb00001100100000000000000 ? 23'sb00001100100000000000000 :
              (Unit_Delay2_out1 < 23'sb00000000000000000000000 ? 23'sb00000000000000000000000 :
              Unit_Delay2_out1));



  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_reg_re[0] <= 16'sb0000000000000000;
        Delay1_reg_im[0] <= 16'sb0000000000000000;
        Delay1_reg_re[1] <= 16'sb0000000000000000;
        Delay1_reg_im[1] <= 16'sb0000000000000000;
        Delay1_reg_re[2] <= 16'sb0000000000000000;
        Delay1_reg_im[2] <= 16'sb0000000000000000;
        Delay1_reg_re[3] <= 16'sb0000000000000000;
        Delay1_reg_im[3] <= 16'sb0000000000000000;
        Delay1_reg_re[4] <= 16'sb0000000000000000;
        Delay1_reg_im[4] <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Delay1_reg_re[0] <= Delay1_reg_next_re[0];
        Delay1_reg_im[0] <= Delay1_reg_next_im[0];
        Delay1_reg_re[1] <= Delay1_reg_next_re[1];
        Delay1_reg_im[1] <= Delay1_reg_next_im[1];
        Delay1_reg_re[2] <= Delay1_reg_next_re[2];
        Delay1_reg_im[2] <= Delay1_reg_next_im[2];
        Delay1_reg_re[3] <= Delay1_reg_next_re[3];
        Delay1_reg_im[3] <= Delay1_reg_next_im[3];
        Delay1_reg_re[4] <= Delay1_reg_next_re[4];
        Delay1_reg_im[4] <= Delay1_reg_next_im[4];
      end
    end

  assign Delay1_out1_re = Delay1_reg_re[4];
  assign Delay1_out1_im = Delay1_reg_im[4];
  assign Delay1_reg_next_re[0] = Delay4_out1_re;
  assign Delay1_reg_next_im[0] = Delay4_out1_im;
  assign Delay1_reg_next_re[1] = Delay1_reg_re[0];
  assign Delay1_reg_next_im[1] = Delay1_reg_im[0];
  assign Delay1_reg_next_re[2] = Delay1_reg_re[1];
  assign Delay1_reg_next_im[2] = Delay1_reg_im[1];
  assign Delay1_reg_next_re[3] = Delay1_reg_re[2];
  assign Delay1_reg_next_im[3] = Delay1_reg_im[2];
  assign Delay1_reg_next_re[4] = Delay1_reg_re[3];
  assign Delay1_reg_next_im[4] = Delay1_reg_im[3];



  assign Product9_mul_temp = gain * Delay1_out1_re;
  assign Product9_out1_re = ((Product9_mul_temp[38] == 1'b0) && (Product9_mul_temp[37:26] != 12'b000000000000) ? 16'sb0111111111111111 :
              ((Product9_mul_temp[38] == 1'b1) && (Product9_mul_temp[37:26] != 12'b111111111111) ? 16'sb1000000000000000 :
              Product9_mul_temp[26:11] + $signed({1'b0, Product9_mul_temp[38] & (|Product9_mul_temp[10:0])})));
  assign Product9_mul_temp_1 = gain * Delay1_out1_im;
  assign Product9_out1_im = ((Product9_mul_temp_1[38] == 1'b0) && (Product9_mul_temp_1[37:26] != 12'b000000000000) ? 16'sb0111111111111111 :
              ((Product9_mul_temp_1[38] == 1'b1) && (Product9_mul_temp_1[37:26] != 12'b111111111111) ? 16'sb1000000000000000 :
              Product9_mul_temp_1[26:11] + $signed({1'b0, Product9_mul_temp_1[38] & (|Product9_mul_temp_1[10:0])})));



  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1_re <= 16'sb0000000000000000;
        Delay3_out1_im <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Delay3_out1_re <= Product9_out1_re;
        Delay3_out1_im <= Product9_out1_im;
      end
    end



  assign Out_re = Delay3_out1_re;

  assign Out_im = Delay3_out1_im;

endmodule  // Automatic_Gain_Control

