// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\cordic_stage4.v
// Created: 2015-05-27 12:23:04
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: cordic_stage4
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/cordic_stage4
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module cordic_stage4
          (
           clk,
           reset,
           enb_1_2_0,
           x,
           y,
           z,
           Xn,
           Yn,
           Zn
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [31:0] x;  // sfix32_En26
  input   signed [31:0] y;  // sfix32_En26
  input   signed [15:0] z;  // sfix16_En13
  output  signed [31:0] Xn;  // sfix32_En26
  output  signed [31:0] Yn;  // sfix32_En26
  output  signed [15:0] Zn;  // sfix16_En13


  wire signed [31:0] Constant_out1;  // sfix32_En26
  wire Relational_Operator_relop1;
  wire signed [31:0] XComponent_out1;  // sfix32_En26
  wire signed [31:0] YComponent_out1;  // sfix32_En26
  wire signed [15:0] ZComponent_out1;  // sfix16_En13


  assign Constant_out1 = 32'sb00000000000000000000000000000000;



  assign Relational_Operator_relop1 = (y < Constant_out1 ? 1'b1 :
              1'b0);



  XComponent_block2   u_XComponent   (.x(x),  // sfix32_En26
                                      .y(y),  // sfix32_En26
                                      .Sign(Relational_Operator_relop1),
                                      .Next_X(XComponent_out1)  // sfix32_En26
                                      );

  assign Xn = XComponent_out1;

  YComponent_block2   u_YComponent   (.x(x),  // sfix32_En26
                                      .y(y),  // sfix32_En26
                                      .Sign(Relational_Operator_relop1),
                                      .Next_Y(YComponent_out1)  // sfix32_En26
                                      );

  assign Yn = YComponent_out1;

  ZComponent_block2   u_ZComponent   (.clk(clk),
                                      .reset(reset),
                                      .enb_1_2_0(enb_1_2_0),
                                      .Sign(Relational_Operator_relop1),
                                      .z(z),  // sfix16_En13
                                      .next_Z(ZComponent_out1)  // sfix16_En13
                                      );

  assign Zn = ZComponent_out1;

endmodule  // cordic_stage4

