// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\CORDIC.v
// Created: 2015-05-27 12:23:04
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: CORDIC
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module CORDIC
          (
           clk,
           reset,
           enb_1_2_0,
           x0_re,
           x0_im,
           zn1
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [32:0] x0_re;  // sfix33_En20
  input   signed [32:0] x0_im;  // sfix33_En20
  output  signed [15:0] zn1;  // sfix16_En13


  reg signed [32:0] reg1_out1;  // sfix33_En20
  reg signed [32:0] reg2_out1;  // sfix33_En20
  wire signed [31:0] Initial_Condition_out1;  // sfix32_En26
  wire signed [31:0] Initial_Condition_out2;  // sfix32_En26
  wire signed [15:0] Initial_Condition_out3;  // sfix16_En13
  wire [8:0] Initial_Condition_out4;  // ufix9
  wire signed [31:0] cordic_stage1_out1;  // sfix32_En26
  wire signed [31:0] cordic_stage1_out2;  // sfix32_En26
  wire signed [15:0] cordic_stage1_out3;  // sfix16_En13
  reg signed [31:0] reg6_out1;  // sfix32_En26
  reg signed [31:0] reg7_out1;  // sfix32_En26
  reg signed [15:0] reg8_out1;  // sfix16_En13
  wire signed [31:0] cordic_stage2_out1;  // sfix32_En26
  wire signed [31:0] cordic_stage2_out2;  // sfix32_En26
  wire signed [15:0] cordic_stage2_out3;  // sfix16_En13
  reg signed [31:0] reg5_out1;  // sfix32_En26
  reg signed [31:0] reg3_out1;  // sfix32_En26
  reg signed [15:0] reg4_out1;  // sfix16_En13
  wire signed [31:0] cordic_stage3_out1;  // sfix32_En26
  wire signed [31:0] cordic_stage3_out2;  // sfix32_En26
  wire signed [15:0] cordic_stage3_out3;  // sfix16_En13
  reg signed [31:0] reg15_out1;  // sfix32_En26
  reg signed [31:0] reg16_out1;  // sfix32_En26
  reg signed [15:0] reg17_out1;  // sfix16_En13
  wire signed [31:0] cordic_stage4_out1;  // sfix32_En26
  wire signed [31:0] cordic_stage4_out2;  // sfix32_En26
  wire signed [15:0] cordic_stage4_out3;  // sfix16_En13
  reg signed [31:0] reg14_out1;  // sfix32_En26
  reg signed [31:0] reg12_out1;  // sfix32_En26
  reg signed [15:0] reg13_out1;  // sfix16_En13
  wire signed [31:0] cordic_stage5_out1;  // sfix32_En26
  wire signed [31:0] cordic_stage5_out2;  // sfix32_En26
  wire signed [15:0] cordic_stage5_out3;  // sfix16_En13
  reg signed [15:0] reg33_out1;  // sfix16_En13
  reg [8:0] reg9_out1;  // ufix9
  reg [8:0] reg10_out1;  // ufix9
  reg [8:0] reg18_out1;  // ufix9
  reg [8:0] reg11_out1;  // ufix9
  reg [8:0] reg34_out1;  // ufix9
  wire signed [15:0] GainCorrection_out1;  // sfix16_En13
  reg signed [15:0] reg35_out1;  // sfix16_En13


  always @(posedge clk)
    begin : reg1_process
      if (reset == 1'b1) begin
        reg1_out1 <= 33'sh000000000;
      end
      else if (enb_1_2_0) begin
        reg1_out1 <= x0_re;
      end
    end



  always @(posedge clk)
    begin : reg2_process
      if (reset == 1'b1) begin
        reg2_out1 <= 33'sh000000000;
      end
      else if (enb_1_2_0) begin
        reg2_out1 <= x0_im;
      end
    end



  Initial_Condition   u_Initial_Condition   (.x0(reg1_out1),  // sfix33_En20
                                             .y0(reg2_out1),  // sfix33_En20
                                             .x0In(Initial_Condition_out1),  // sfix32_En26
                                             .y0In(Initial_Condition_out2),  // sfix32_En26
                                             .z0In(Initial_Condition_out3),  // sfix16_En13
                                             .QCorrection(Initial_Condition_out4)  // ufix9
                                             );

  cordic_stage1   u_cordic_stage1   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_2_0(enb_1_2_0),
                                     .x(Initial_Condition_out1),  // sfix32_En26
                                     .y(Initial_Condition_out2),  // sfix32_En26
                                     .z(Initial_Condition_out3),  // sfix16_En13
                                     .Xn(cordic_stage1_out1),  // sfix32_En26
                                     .Yn(cordic_stage1_out2),  // sfix32_En26
                                     .Zn(cordic_stage1_out3)  // sfix16_En13
                                     );

  always @(posedge clk)
    begin : reg6_process
      if (reset == 1'b1) begin
        reg6_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg6_out1 <= cordic_stage1_out1;
      end
    end



  always @(posedge clk)
    begin : reg7_process
      if (reset == 1'b1) begin
        reg7_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg7_out1 <= cordic_stage1_out2;
      end
    end



  always @(posedge clk)
    begin : reg8_process
      if (reset == 1'b1) begin
        reg8_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        reg8_out1 <= cordic_stage1_out3;
      end
    end



  cordic_stage2   u_cordic_stage2   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_2_0(enb_1_2_0),
                                     .x(reg6_out1),  // sfix32_En26
                                     .y(reg7_out1),  // sfix32_En26
                                     .z(reg8_out1),  // sfix16_En13
                                     .Xn(cordic_stage2_out1),  // sfix32_En26
                                     .Yn(cordic_stage2_out2),  // sfix32_En26
                                     .Zn(cordic_stage2_out3)  // sfix16_En13
                                     );

  always @(posedge clk)
    begin : reg5_process
      if (reset == 1'b1) begin
        reg5_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg5_out1 <= cordic_stage2_out1;
      end
    end



  always @(posedge clk)
    begin : reg3_process
      if (reset == 1'b1) begin
        reg3_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg3_out1 <= cordic_stage2_out2;
      end
    end



  always @(posedge clk)
    begin : reg4_process
      if (reset == 1'b1) begin
        reg4_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        reg4_out1 <= cordic_stage2_out3;
      end
    end



  cordic_stage3   u_cordic_stage3   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_2_0(enb_1_2_0),
                                     .x(reg5_out1),  // sfix32_En26
                                     .y(reg3_out1),  // sfix32_En26
                                     .z(reg4_out1),  // sfix16_En13
                                     .Xn(cordic_stage3_out1),  // sfix32_En26
                                     .Yn(cordic_stage3_out2),  // sfix32_En26
                                     .Zn(cordic_stage3_out3)  // sfix16_En13
                                     );

  always @(posedge clk)
    begin : reg15_process
      if (reset == 1'b1) begin
        reg15_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg15_out1 <= cordic_stage3_out1;
      end
    end



  always @(posedge clk)
    begin : reg16_process
      if (reset == 1'b1) begin
        reg16_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg16_out1 <= cordic_stage3_out2;
      end
    end



  always @(posedge clk)
    begin : reg17_process
      if (reset == 1'b1) begin
        reg17_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        reg17_out1 <= cordic_stage3_out3;
      end
    end



  cordic_stage4   u_cordic_stage4   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_2_0(enb_1_2_0),
                                     .x(reg15_out1),  // sfix32_En26
                                     .y(reg16_out1),  // sfix32_En26
                                     .z(reg17_out1),  // sfix16_En13
                                     .Xn(cordic_stage4_out1),  // sfix32_En26
                                     .Yn(cordic_stage4_out2),  // sfix32_En26
                                     .Zn(cordic_stage4_out3)  // sfix16_En13
                                     );

  always @(posedge clk)
    begin : reg14_process
      if (reset == 1'b1) begin
        reg14_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg14_out1 <= cordic_stage4_out1;
      end
    end



  always @(posedge clk)
    begin : reg12_process
      if (reset == 1'b1) begin
        reg12_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        reg12_out1 <= cordic_stage4_out2;
      end
    end



  always @(posedge clk)
    begin : reg13_process
      if (reset == 1'b1) begin
        reg13_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        reg13_out1 <= cordic_stage4_out3;
      end
    end



  cordic_stage5   u_cordic_stage5   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_2_0(enb_1_2_0),
                                     .x(reg14_out1),  // sfix32_En26
                                     .y(reg12_out1),  // sfix32_En26
                                     .z(reg13_out1),  // sfix16_En13
                                     .Xn(cordic_stage5_out1),  // sfix32_En26
                                     .Yn(cordic_stage5_out2),  // sfix32_En26
                                     .Zn(cordic_stage5_out3)  // sfix16_En13
                                     );

  always @(posedge clk)
    begin : reg33_process
      if (reset == 1'b1) begin
        reg33_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        reg33_out1 <= cordic_stage5_out3;
      end
    end



  always @(posedge clk)
    begin : reg9_process
      if (reset == 1'b1) begin
        reg9_out1 <= 9'b000000000;
      end
      else if (enb_1_2_0) begin
        reg9_out1 <= Initial_Condition_out4;
      end
    end



  always @(posedge clk)
    begin : reg10_process
      if (reset == 1'b1) begin
        reg10_out1 <= 9'b000000000;
      end
      else if (enb_1_2_0) begin
        reg10_out1 <= reg9_out1;
      end
    end



  always @(posedge clk)
    begin : reg18_process
      if (reset == 1'b1) begin
        reg18_out1 <= 9'b000000000;
      end
      else if (enb_1_2_0) begin
        reg18_out1 <= reg10_out1;
      end
    end



  always @(posedge clk)
    begin : reg11_process
      if (reset == 1'b1) begin
        reg11_out1 <= 9'b000000000;
      end
      else if (enb_1_2_0) begin
        reg11_out1 <= reg18_out1;
      end
    end



  always @(posedge clk)
    begin : reg34_process
      if (reset == 1'b1) begin
        reg34_out1 <= 9'b000000000;
      end
      else if (enb_1_2_0) begin
        reg34_out1 <= reg11_out1;
      end
    end



  GainCorrection   u_GainCorrection   (.clk(clk),
                                       .reset(reset),
                                       .enb_1_2_0(enb_1_2_0),
                                       .In3(reg33_out1),  // sfix16_En13
                                       .QCorrection(reg34_out1),  // ufix9
                                       .zn(GainCorrection_out1)  // sfix16_En13
                                       );

  always @(posedge clk)
    begin : reg35_process
      if (reset == 1'b1) begin
        reg35_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        reg35_out1 <= GainCorrection_out1;
      end
    end



  assign zn1 = reg35_out1;



endmodule  // CORDIC

