// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Digital_Filter.v
// Created: 2015-05-27 12:23:08
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Digital_Filter
// Source Path: commqpskrxhdl/HDLRx/Fine Frequency Compensation/Loop Filter/Digital Filter
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Digital_Filter
          (
           clk,
           reset,
           enb_1_2_0,
           In1,
           Out1
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [31:0] In1;  // sfix32_En40
  output  signed [31:0] Out1;  // sfix32_En29


  wire signed [31:0] Add1_out1;  // sfix32_En29
  reg signed [31:0] Unit_Delay1_out1;  // sfix32_En29
  wire signed [43:0] Add1_add_cast;  // sfix44_En40
  wire signed [43:0] Add1_add_cast_1;  // sfix44_En40
  wire signed [43:0] Add1_add_temp;  // sfix44_En40


  always @(posedge clk)
    begin : Unit_Delay1_process
      if (reset == 1'b1) begin
        Unit_Delay1_out1 <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Unit_Delay1_out1 <= Add1_out1;
      end
    end



  assign Add1_add_cast = {Unit_Delay1_out1[31], {Unit_Delay1_out1, 11'b00000000000}};
  assign Add1_add_cast_1 = {{12{In1[31]}}, In1};
  assign Add1_add_temp = Add1_add_cast + Add1_add_cast_1;
  assign Add1_out1 = Add1_add_temp[42:11];



  assign Out1 = Add1_out1;

endmodule  // Digital_Filter

