// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\HDLRx.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 5e-06
// Target subsystem base rate: 5e-06
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// ce_out        1e-05
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// bit1                          ce_out        1e-05
// bit2                          ce_out        1e-05
// dValid                        ce_out        1e-05
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDLRx
// Source Path: commqpskrxhdl/HDLRx
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDLRx
          (
           clk,
           reset,
           clk_enable,
           dataIn_Re,
           dataIn_Im,
           ce_out,
           bit1,
           bit2,
           dValid
          );


  input   clk;
  input   reset;
  input   clk_enable;
  input   signed [15:0] dataIn_Re;  // sfix16_En15
  input   signed [15:0] dataIn_Im;  // sfix16_En15
  output  ce_out;
  output  bit1;
  output  bit2;
  output  dValid;


  wire enb_1_2_0;
  wire enb_1_1_1;
  wire enb;
  wire enb_1_2_1;
  wire signed [15:0] Automatic_Gain_Control_out1_re;  // sfix16_En14
  wire signed [15:0] Automatic_Gain_Control_out1_im;  // sfix16_En14
  wire signed [15:0] Subsystem1_out1_re;  // sfix16_En14
  wire signed [15:0] Subsystem1_out1_im;  // sfix16_En14
  wire signed [15:0] Coarse_Frequency_Compensation_out1_re;  // sfix16_En14
  wire signed [15:0] Coarse_Frequency_Compensation_out1_im;  // sfix16_En14
  wire signed [15:0] Fine_Frequency_Compensation_out1_re;  // sfix16_En14
  wire signed [15:0] Fine_Frequency_Compensation_out1_im;  // sfix16_En14
  wire Timing_Recovery_out1;
  wire signed [15:0] Timing_Recovery_out2_re;  // sfix16_En10
  wire signed [15:0] Timing_Recovery_out2_im;  // sfix16_En10
  wire Data_Decoding_out1;
  wire Data_Decoding_out2;
  wire Data_Decoding_out3;
  wire Timing_Recovery_out1_1;


  HDLRx_tc   u_HDLRx_tc   (.clk(clk),
                           .reset(reset),
                           .clk_enable(clk_enable),
                           .enb(enb),
                           .enb_1_1_1(enb_1_1_1),
                           .enb_1_2_0(enb_1_2_0),
                           .enb_1_2_1(enb_1_2_1)
                           );

  Automatic_Gain_Control   u_Automatic_Gain_Control   (.clk(clk),
                                                       .reset(reset),
                                                       .enb(enb),
                                                       .In_re(dataIn_Re),  // sfix16_En15
                                                       .In_im(dataIn_Im),  // sfix16_En15
                                                       .Out_re(Automatic_Gain_Control_out1_re),  // sfix16_En14
                                                       .Out_im(Automatic_Gain_Control_out1_im)  // sfix16_En14
                                                       );

  Subsystem1_block   u_Subsystem1   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_1_1(enb_1_1_1),
                                     .In1_re(Automatic_Gain_Control_out1_re),  // sfix16_En14
                                     .In1_im(Automatic_Gain_Control_out1_im),  // sfix16_En14
                                     .Out1_re(Subsystem1_out1_re),  // sfix16_En14
                                     .Out1_im(Subsystem1_out1_im)  // sfix16_En14
                                     );

  Coarse_Frequency_Compensation   u_Coarse_Frequency_Compensation   (.clk(clk),
                                                                     .reset(reset),
                                                                     .enb_1_2_0(enb_1_2_0),
                                                                     .enb(enb),
                                                                     .In_re(Subsystem1_out1_re),  // sfix16_En14
                                                                     .In_im(Subsystem1_out1_im),  // sfix16_En14
                                                                     .Out_re(Coarse_Frequency_Compensation_out1_re),  // sfix16_En14
                                                                     .Out_im(Coarse_Frequency_Compensation_out1_im)  // sfix16_En14
                                                                     );

  Fine_Frequency_Compensation   u_Fine_Frequency_Compensation   (.clk(clk),
                                                                 .reset(reset),
                                                                 .enb_1_2_0(enb_1_2_0),
                                                                 .enb(enb),
                                                                 .In_re(Coarse_Frequency_Compensation_out1_re),  // sfix16_En14
                                                                 .In_im(Coarse_Frequency_Compensation_out1_im),  // sfix16_En14
                                                                 .Out_re(Fine_Frequency_Compensation_out1_re),  // sfix16_En14
                                                                 .Out_im(Fine_Frequency_Compensation_out1_im)  // sfix16_En14
                                                                 );

  Timing_Recovery   u_Timing_Recovery   (.clk(clk),
                                         .reset(reset),
                                         .enb_1_2_0(enb_1_2_0),
                                         .In_re(Fine_Frequency_Compensation_out1_re),  // sfix16_En14
                                         .In_im(Fine_Frequency_Compensation_out1_im),  // sfix16_En14
                                         .dValid(Timing_Recovery_out1),
                                         .DataOut_re(Timing_Recovery_out2_re),  // sfix16_En10
                                         .DataOut_im(Timing_Recovery_out2_im)  // sfix16_En10
                                         );

  Data_Decoding   u_Data_Decoding   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_2_0(enb_1_2_0),
                                     .In_re(Timing_Recovery_out2_re),  // sfix16_En10
                                     .In_im(Timing_Recovery_out2_im),  // sfix16_En10
                                     .Enable(Timing_Recovery_out1),
                                     .dValid(Data_Decoding_out1),
                                     .Bit1(Data_Decoding_out2),
                                     .Bit2(Data_Decoding_out3)
                                     );

  assign bit1 = Data_Decoding_out2;

  assign bit2 = Data_Decoding_out3;

  assign Timing_Recovery_out1_1 = Timing_Recovery_out1 & Data_Decoding_out1;



  assign dValid = Timing_Recovery_out1_1;

  assign ce_out = enb_1_2_1;



endmodule  // HDLRx

