// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Initial_Condition.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Initial_Condition
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/Initial Condition
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Initial_Condition
          (
           x0,
           y0,
           x0In,
           y0In,
           z0In,
           QCorrection
          );


  input   signed [32:0] x0;  // sfix33_En20
  input   signed [32:0] y0;  // sfix33_En20
  output  signed [31:0] x0In;  // sfix32_En26
  output  signed [31:0] y0In;  // sfix32_En26
  output  signed [15:0] z0In;  // sfix16_En13
  output  [8:0] QCorrection;  // ufix9


  wire signed [32:0] Subsystem1_out1;  // sfix33_En20
  wire [7:0] Subsystem1_out2;  // uint8
  wire [7:0] Subsystem_out1;  // uint8
  wire signed [32:0] Subsystem_out2;  // sfix33_En20
  wire Relational_Operator_relop1;
  wire switch_compare_1;
  wire signed [31:0] Subsystem_out2_dtc;  // sfix32_En26
  wire signed [31:0] Subsystem1_out1_dtc;  // sfix32_En26
  wire signed [31:0] Switch_out1;  // sfix32_En26
  wire switch_compare_1_1;
  wire signed [31:0] Subsystem1_out1_dtc_1;  // sfix32_En26
  wire signed [31:0] Subsystem_out2_dtc_1;  // sfix32_En26
  wire signed [31:0] Switch1_out1;  // sfix32_En26
  wire signed [15:0] zInitial_out1;  // sfix16_En13
  wire [8:0] Subsystem2_out1;  // ufix9


  Subsystem1   u_Subsystem1   (.In1(x0),  // sfix33_En20
                               .magnitude(Subsystem1_out1),  // sfix33_En20
                               .negative(Subsystem1_out2)  // uint8
                               );

  Subsystem   u_Subsystem   (.In1(y0),  // sfix33_En20
                             .negative(Subsystem_out1),  // uint8
                             .magnitude(Subsystem_out2)  // sfix33_En20
                             );

  assign Relational_Operator_relop1 = (Subsystem1_out1 > Subsystem_out2 ? 1'b1 :
              1'b0);



  assign switch_compare_1 = (Relational_Operator_relop1 > 1'b0 ? 1'b1 :
              1'b0);



  assign Subsystem_out2_dtc = {Subsystem_out2[25:0], 6'b000000};



  assign Subsystem1_out1_dtc = {Subsystem1_out1[25:0], 6'b000000};



  assign Switch_out1 = (switch_compare_1 == 1'b0 ? Subsystem_out2_dtc :
              Subsystem1_out1_dtc);



  assign x0In = Switch_out1;

  assign switch_compare_1_1 = (Relational_Operator_relop1 > 1'b0 ? 1'b1 :
              1'b0);



  assign Subsystem1_out1_dtc_1 = {Subsystem1_out1[25:0], 6'b000000};



  assign Subsystem_out2_dtc_1 = {Subsystem_out2[25:0], 6'b000000};



  assign Switch1_out1 = (switch_compare_1_1 == 1'b0 ? Subsystem1_out1_dtc_1 :
              Subsystem_out2_dtc_1);



  assign y0In = Switch1_out1;

  assign zInitial_out1 = 16'sb0000000000000000;



  assign z0In = zInitial_out1;

  Subsystem2   u_Subsystem2   (.In1(Subsystem1_out2),  // uint8
                               .In2(Subsystem_out1),  // uint8
                               .In3(Relational_Operator_relop1),
                               .Quadrant(Subsystem2_out1)  // ufix9
                               );

  assign QCorrection = Subsystem2_out1;

endmodule  // Initial_Condition

