// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Loop_Filter_block.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Loop_Filter_block
// Source Path: commqpskrxhdl/HDLRx/Timing Recovery/Loop Filter
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Loop_Filter_block
          (
           clk,
           reset,
           enb_1_2_0,
           e,
           v
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] e;  // sfix16_En10
  output  signed [10:0] v;  // sfix11_En10


  reg signed [15:0] Delay2_out1;  // sfix16_En10
  wire signed [31:0] K1_mul_temp;  // sfix32_En33
  wire signed [39:0] K1_out1;  // sfix40_En33
  reg signed [39:0] Delay1_out1;  // sfix40_En33
  wire signed [31:0] K2_out1;  // sfix32_En41
  wire signed [39:0] Digital_Filter_out1;  // sfix40_En33
  reg signed [39:0] Delay4_out1;  // sfix40_En33
  wire signed [40:0] Sum2_add_cast;  // sfix41_En33
  wire signed [40:0] Sum2_add_cast_1;  // sfix41_En33
  wire signed [40:0] Sum2_out1;  // sfix41_En33
  wire signed [10:0] Data_Type_Conversion17_out1;  // sfix11_En10


  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay2_out1 <= e;
      end
    end



  assign K1_mul_temp = -24657 * Delay2_out1;
  assign K1_out1 = {{8{K1_mul_temp[31]}}, K1_mul_temp};



  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 40'sh0000000000;
      end
      else if (enb_1_2_0) begin
        Delay1_out1 <= K1_out1;
      end
    end



  assign K2_out1 = -25249 * Delay2_out1;



  Digital_Filter_block   u_Digital_Filter   (.clk(clk),
                                             .reset(reset),
                                             .enb_1_2_0(enb_1_2_0),
                                             .In1(K2_out1),  // sfix32_En41
                                             .Out1(Digital_Filter_out1)  // sfix40_En33
                                             );

  always @(posedge clk)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_out1 <= 40'sh0000000000;
      end
      else if (enb_1_2_0) begin
        Delay4_out1 <= Digital_Filter_out1;
      end
    end



  assign Sum2_add_cast = {Delay1_out1[39], Delay1_out1};
  assign Sum2_add_cast_1 = {Delay4_out1[39], Delay4_out1};
  assign Sum2_out1 = Sum2_add_cast + Sum2_add_cast_1;



  assign Data_Type_Conversion17_out1 = Sum2_out1[33:23];



  assign v = Data_Type_Conversion17_out1;

endmodule  // Loop_Filter_block

