// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Loop_Filter.v
// Created: 2015-05-27 12:23:08
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Loop_Filter
// Source Path: commqpskrxhdl/HDLRx/Fine Frequency Compensation/Loop Filter
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Loop_Filter
          (
           clk,
           reset,
           enb_1_2_0,
           e,
           v
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] e;  // sfix16_En14
  output  signed [21:0] v;  // sfix22_En19


  reg signed [15:0] Delay2_out1;  // sfix16_En14
  wire signed [31:0] K1_out1;  // sfix32_En33
  wire signed [31:0] Data_Type_Conversion3_out1;  // sfix32_En29
  wire signed [31:0] K2_out1;  // sfix32_En40
  wire signed [31:0] Digital_Filter_out1;  // sfix32_En29
  wire signed [32:0] Sum2_add_cast;  // sfix33_En29
  wire signed [32:0] Sum2_add_cast_1;  // sfix33_En29
  wire signed [32:0] Sum2_add_temp;  // sfix33_En29
  wire signed [21:0] Sum2_out1;  // sfix22_En19
  reg signed [21:0] Delay1_out1;  // sfix22_En19


  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay2_out1 <= e;
      end
    end



  assign K1_out1 = 28594 * Delay2_out1;



  assign Data_Type_Conversion3_out1 = {{4{K1_out1[31]}}, K1_out1[31:4]};



  assign K2_out1 = 16892 * Delay2_out1;



  Digital_Filter   u_Digital_Filter   (.clk(clk),
                                       .reset(reset),
                                       .enb_1_2_0(enb_1_2_0),
                                       .In1(K2_out1),  // sfix32_En40
                                       .Out1(Digital_Filter_out1)  // sfix32_En29
                                       );

  assign Sum2_add_cast = {Data_Type_Conversion3_out1[31], Data_Type_Conversion3_out1};
  assign Sum2_add_cast_1 = {Digital_Filter_out1[31], Digital_Filter_out1};
  assign Sum2_add_temp = Sum2_add_cast + Sum2_add_cast_1;
  assign Sum2_out1 = ((Sum2_add_temp[32] == 1'b0) && (Sum2_add_temp[31] != 1'b0) ? 22'sb0111111111111111111111 :
              ((Sum2_add_temp[32] == 1'b1) && (Sum2_add_temp[31] != 1'b1) ? 22'sb1000000000000000000000 :
              $signed(Sum2_add_temp[31:10])));



  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 22'sb0000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay1_out1 <= Sum2_out1;
      end
    end



  assign v = Delay1_out1;

endmodule  // Loop_Filter

