// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Matched_Filter.v
// Created: 2015-05-27 12:23:08
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Matched_Filter
// Source Path: commqpskrxhdl/HDLRx/Data Decoding/Matched Filter
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Matched_Filter
          (
           clk,
           reset,
           enb_1_2_0,
           In1_re,
           In1_im,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] In1_re;  // sfix16_En10
  input   signed [15:0] In1_im;  // sfix16_En10
  output  signed [15:0] Out1_re;  // sfix16_En10
  output  signed [15:0] Out1_im;  // sfix16_En10


  wire signed [16:0] Add2_add_cast;  // sfix17_En10
  wire signed [16:0] Add2_add_cast_1;  // sfix17_En10
  wire signed [16:0] Add2_out1;  // sfix17_En10
  reg signed [16:0] Delay4_out1;  // sfix17_En10
  wire signed [37:0] Discrete_FIR_Filter3_out1;  // sfix38_En25
  wire signed [15:0] Data_Type_Conversion6_out1;  // sfix16_En10
  reg signed [15:0] Delay2_out1;  // sfix16_En10
  wire signed [16:0] Add3_sub_cast;  // sfix17_En10
  wire signed [16:0] Add3_sub_cast_1;  // sfix17_En10
  wire signed [16:0] Add3_out1;  // sfix17_En10
  reg signed [16:0] Delay1_out1;  // sfix17_En10
  wire signed [37:0] Discrete_FIR_Filter4_out1;  // sfix38_En25
  wire signed [15:0] Data_Type_Conversion1_out1;  // sfix16_En10
  reg signed [15:0] Delay3_out1;  // sfix16_En10


  assign Add2_add_cast = {In1_re[15], In1_re};
  assign Add2_add_cast_1 = {In1_im[15], In1_im};
  assign Add2_out1 = Add2_add_cast + Add2_add_cast_1;



  always @(posedge clk)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_out1 <= 17'sb00000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay4_out1 <= Add2_out1;
      end
    end



  Discrete_FIR_Filter3   u_Discrete_FIR_Filter3   (.clk(clk),
                                                   .enb_1_2_0(enb_1_2_0),
                                                   .reset(reset),
                                                   .Discrete_FIR_Filter3_in(Delay4_out1),  // sfix17_En10
                                                   .Discrete_FIR_Filter3_out(Discrete_FIR_Filter3_out1)  // sfix38_En25
                                                   );

  assign Data_Type_Conversion6_out1 = Discrete_FIR_Filter3_out1[30:15];



  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay2_out1 <= Data_Type_Conversion6_out1;
      end
    end



  assign Out1_re = Delay2_out1;

  assign Add3_sub_cast = {In1_re[15], In1_re};
  assign Add3_sub_cast_1 = {In1_im[15], In1_im};
  assign Add3_out1 = Add3_sub_cast - Add3_sub_cast_1;



  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 17'sb00000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay1_out1 <= Add3_out1;
      end
    end



  Discrete_FIR_Filter4   u_Discrete_FIR_Filter4   (.clk(clk),
                                                   .enb_1_2_0(enb_1_2_0),
                                                   .reset(reset),
                                                   .Discrete_FIR_Filter4_in(Delay1_out1),  // sfix17_En10
                                                   .Discrete_FIR_Filter4_out(Discrete_FIR_Filter4_out1)  // sfix38_En25
                                                   );

  assign Data_Type_Conversion1_out1 = Discrete_FIR_Filter4_out1[30:15];



  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay3_out1 <= Data_Type_Conversion1_out1;
      end
    end



  assign Out1_im = Delay3_out1;

endmodule  // Matched_Filter

