// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\MATLAB_Function1.v
// Created: 2015-05-27 12:23:08
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: MATLAB_Function1
// Source Path: commqpskrxhdl/HDLRx/Fine Frequency Compensation/MATLAB Function1
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module MATLAB_Function1
          (
           In_re,
           In_im,
           e
          );


  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  signed [15:0] e;  // sfix16_En14


  reg signed [15:0] e_1;  // sfix16_En14
  reg signed [15:0] OP2_1;  // sfix16_En14
  reg signed [15:0] OP1_1;  // sfix16_En14
  reg signed [16:0] cast_3;  // sfix17_En14
  reg signed [16:0] cast_0_1;  // sfix17_En14
  reg signed [16:0] sub_cast_1;  // sfix17_En14
  reg signed [16:0] sub_cast_0_1;  // sfix17_En14
  reg signed [16:0] sub_temp_1;  // sfix17_En14
  reg signed [16:0] cast_1_1;  // sfix17_En14
  reg signed [16:0] cast_2_1;  // sfix17_En14


  always @(In_re, In_im) begin
    // Input:
    //   In - Input samples, oversampled by two
    // Output:
    //   e - Phase error
    // PED implements 
    // e = sign(real(In)).*imag(In) - sign(imag(In)).*real(In);
    OP2_1 = In_re;
    OP1_1 = In_im;
    if (In_re[15] == 1'b1) begin
      // real component is negative
      cast_3 = {In_im[15], In_im};
      cast_0_1 =  - (cast_3);
      if ((cast_0_1[16] == 1'b0) && (cast_0_1[15] != 1'b0)) begin
        OP1_1 = 16'sb0111111111111111;
      end
      else if ((cast_0_1[16] == 1'b1) && (cast_0_1[15] != 1'b1)) begin
        OP1_1 = 16'sb1000000000000000;
      end
      else begin
        OP1_1 = cast_0_1[15:0];
      end
    end
    if (In_im[15] == 1'b1) begin
      // imaginary component is negative
      cast_1_1 = {In_re[15], In_re};
      cast_2_1 =  - (cast_1_1);
      if ((cast_2_1[16] == 1'b0) && (cast_2_1[15] != 1'b0)) begin
        OP2_1 = 16'sb0111111111111111;
      end
      else if ((cast_2_1[16] == 1'b1) && (cast_2_1[15] != 1'b1)) begin
        OP2_1 = 16'sb1000000000000000;
      end
      else begin
        OP2_1 = cast_2_1[15:0];
      end
    end
    sub_cast_1 = {OP1_1[15], OP1_1};
    sub_cast_0_1 = {OP2_1[15], OP2_1};
    sub_temp_1 = sub_cast_1 - sub_cast_0_1;
    if ((sub_temp_1[16] == 1'b0) && (sub_temp_1[15] != 1'b0)) begin
      e_1 = 16'sb0111111111111111;
    end
    else if ((sub_temp_1[16] == 1'b1) && (sub_temp_1[15] != 1'b1)) begin
      e_1 = 16'sb1000000000000000;
    end
    else begin
      e_1 = sub_temp_1[15:0];
    end
  end



  assign e = e_1;

endmodule  // MATLAB_Function1

