// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Modulus.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Modulus
// Source Path: commqpskrxhdl/HDLRx/Automatic Gain Control/Modulus
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Modulus
          (
           clk,
           reset,
           enb,
           In1_re,
           In1_im,
           Out1
          );


  input   clk;
  input   reset;
  input   enb;
  input   signed [15:0] In1_re;  // sfix16_En15
  input   signed [15:0] In1_im;  // sfix16_En15
  output  signed [16:0] Out1;  // sfix17_En15


  wire signed [15:0] I;  // sfix16_En15
  wire signed [16:0] Abs_y;  // sfix17_En15
  wire signed [16:0] Abs_cast;  // sfix17_En15
  wire signed [15:0] Abs_out1;  // sfix16_En15
  reg signed [15:0] Unit_Delay6_out1;  // sfix16_En15
  wire signed [15:0] Q;  // sfix16_En15
  wire signed [16:0] Abs1_y;  // sfix17_En15
  wire signed [16:0] Abs1_cast;  // sfix17_En15
  wire signed [15:0] Abs1_out1;  // sfix16_En15
  reg signed [15:0] Unit_Delay7_out1;  // sfix16_En15
  wire signed [15:0] alphaL;  // sfix16_En15
  reg signed [15:0] Unit_Delay11_out1;  // sfix16_En15
  reg signed [15:0] Unit_Delay12_out1;  // sfix16_En15
  wire signed [15:0] alphaS;  // sfix16_En15
  reg signed [15:0] Unit_Delay10_out1;  // sfix16_En15
  wire signed [31:0] Gain4_mul_temp;  // sfix32_En31
  wire signed [15:0] Gain4_out1;  // sfix16_En15
  reg signed [15:0] Unit_Delay13_out1;  // sfix16_En15
  wire signed [16:0] Add7_add_cast;  // sfix17_En15
  wire signed [16:0] Add7_add_cast_1;  // sfix17_En15
  wire signed [16:0] Add7_out1;  // sfix17_En15
  reg signed [16:0] Unit_Delay16_out1;  // sfix17_En15

  // sqrt(I^2+Q^2) can be approximated as |L|+0.4*|S|,
  // where |L| is the absolute value of the larger of I or Q, 
  // and |S| is the absolute value of the smaller of I or Q.
  // 
  // See "|L|+0.4|S| Algorithm" on page 238 in "Digital Signal 
  // Processing in Communication Systems" by Marvin Frerking.


  assign I = In1_re;

  assign Abs_cast = {I[15], I};
  assign Abs_y = (I < 16'sb0000000000000000 ?  - (Abs_cast) :
              {I[15], I});
  assign Abs_out1 = Abs_y[15:0];



  always @(posedge clk)
    begin : Unit_Delay6_process
      if (reset == 1'b1) begin
        Unit_Delay6_out1 <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Unit_Delay6_out1 <= Abs_out1;
      end
    end



  assign Q = In1_im;

  assign Abs1_cast = {Q[15], Q};
  assign Abs1_y = (Q < 16'sb0000000000000000 ?  - (Abs1_cast) :
              {Q[15], Q});
  assign Abs1_out1 = Abs1_y[15:0];



  always @(posedge clk)
    begin : Unit_Delay7_process
      if (reset == 1'b1) begin
        Unit_Delay7_out1 <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Unit_Delay7_out1 <= Abs1_out1;
      end
    end



  MinMax1   u_MinMax1   (.in0(Unit_Delay6_out1),  // sfix16_En15
                         .in1(Unit_Delay7_out1),  // sfix16_En15
                         .out0(alphaL)  // sfix16_En15
                         );

  always @(posedge clk)
    begin : Unit_Delay11_process
      if (reset == 1'b1) begin
        Unit_Delay11_out1 <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Unit_Delay11_out1 <= alphaL;
      end
    end



  always @(posedge clk)
    begin : Unit_Delay12_process
      if (reset == 1'b1) begin
        Unit_Delay12_out1 <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Unit_Delay12_out1 <= Unit_Delay11_out1;
      end
    end



  MinMax   u_MinMax   (.in0(Unit_Delay6_out1),  // sfix16_En15
                       .in1(Unit_Delay7_out1),  // sfix16_En15
                       .out0(alphaS)  // sfix16_En15
                       );

  always @(posedge clk)
    begin : Unit_Delay10_process
      if (reset == 1'b1) begin
        Unit_Delay10_out1 <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Unit_Delay10_out1 <= alphaS;
      end
    end



  assign Gain4_mul_temp = 26214 * Unit_Delay10_out1;
  assign Gain4_out1 = Gain4_mul_temp[31:16];



  always @(posedge clk)
    begin : Unit_Delay13_process
      if (reset == 1'b1) begin
        Unit_Delay13_out1 <= 16'sb0000000000000000;
      end
      else if (enb) begin
        Unit_Delay13_out1 <= Gain4_out1;
      end
    end



  assign Add7_add_cast = {Unit_Delay12_out1[15], Unit_Delay12_out1};
  assign Add7_add_cast_1 = {Unit_Delay13_out1[15], Unit_Delay13_out1};
  assign Add7_out1 = Add7_add_cast + Add7_add_cast_1;



  always @(posedge clk)
    begin : Unit_Delay16_process
      if (reset == 1'b1) begin
        Unit_Delay16_out1 <= 17'sb00000000000000000;
      end
      else if (enb) begin
        Unit_Delay16_out1 <= Add7_out1;
      end
    end



  assign Out1 = Unit_Delay16_out1;

endmodule  // Modulus

