// ------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Raised_Cosine_Receive_Filter
// Created: 2015-05-27 12:23:09
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// ------------------------------------------------------------
// 
// 
// ------------------------------------------------------------
// 
// Module: Raised_Cosine_Receive_Filter
// Source Path: /Raised_Cosine_Receive_Filter
// 
// ------------------------------------------------------------
// 
// HDL Implementation    : Fully parallel
// Multipliers           : 41
// Folding Factor        : 1



`timescale 1 ns / 1 ns

module Raised_Cosine_Receive_Filter
               (
                clk,
                enb_1_1_1,
                reset,
                Raised_Cosine_Receive_Filter_in_re,
                Raised_Cosine_Receive_Filter_in_im,
                Raised_Cosine_Receive_Filter_out_re,
                Raised_Cosine_Receive_Filter_out_im
                );

  input   clk; 
  input   enb_1_1_1; 
  input   reset; 
  input   signed [15:0] Raised_Cosine_Receive_Filter_in_re; //sfix16_En14
  input   signed [15:0] Raised_Cosine_Receive_Filter_in_im; //sfix16_En14
  output  signed [15:0] Raised_Cosine_Receive_Filter_out_re; //sfix16_En14
  output  signed [15:0] Raised_Cosine_Receive_Filter_out_im; //sfix16_En14

////////////////////////////////////////////////////////////////
//Module Architecture: Raised_Cosine_Receive_Filter
////////////////////////////////////////////////////////////////
  // Local Functions
  // Type Definitions
  // Constants
  parameter signed [15:0] coeffphase1_1 = 16'b1111111111110101; //sfix16_En15
  parameter signed [15:0] coeffphase1_2 = 16'b0000000001010010; //sfix16_En15
  parameter signed [15:0] coeffphase1_3 = 16'b1111111101011010; //sfix16_En15
  parameter signed [15:0] coeffphase1_4 = 16'b0000000010110000; //sfix16_En15
  parameter signed [15:0] coeffphase1_5 = 16'b0000000000110010; //sfix16_En15
  parameter signed [15:0] coeffphase1_6 = 16'b1111111100001010; //sfix16_En15
  parameter signed [15:0] coeffphase1_7 = 16'b0000001010110111; //sfix16_En15
  parameter signed [15:0] coeffphase1_8 = 16'b1111101100110011; //sfix16_En15
  parameter signed [15:0] coeffphase1_9 = 16'b1111100100110110; //sfix16_En15
  parameter signed [15:0] coeffphase1_10 = 16'b0010010100001000; //sfix16_En15
  parameter signed [15:0] coeffphase1_11 = 16'b0100100010111110; //sfix16_En15
  parameter signed [15:0] coeffphase1_12 = 16'b0010010100001000; //sfix16_En15
  parameter signed [15:0] coeffphase1_13 = 16'b1111100100110110; //sfix16_En15
  parameter signed [15:0] coeffphase1_14 = 16'b1111101100110011; //sfix16_En15
  parameter signed [15:0] coeffphase1_15 = 16'b0000001010110111; //sfix16_En15
  parameter signed [15:0] coeffphase1_16 = 16'b1111111100001010; //sfix16_En15
  parameter signed [15:0] coeffphase1_17 = 16'b0000000000110010; //sfix16_En15
  parameter signed [15:0] coeffphase1_18 = 16'b0000000010110000; //sfix16_En15
  parameter signed [15:0] coeffphase1_19 = 16'b1111111101011010; //sfix16_En15
  parameter signed [15:0] coeffphase1_20 = 16'b0000000001010010; //sfix16_En15
  parameter signed [15:0] coeffphase1_21 = 16'b1111111111110101; //sfix16_En15
  parameter signed [15:0] coeffphase2_1 = 16'b0000000001100001; //sfix16_En15
  parameter signed [15:0] coeffphase2_2 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase2_3 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase2_4 = 16'b0000000100001110; //sfix16_En15
  parameter signed [15:0] coeffphase2_5 = 16'b1111111011110010; //sfix16_En15
  parameter signed [15:0] coeffphase2_6 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase2_7 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase2_8 = 16'b1111010111110110; //sfix16_En15
  parameter signed [15:0] coeffphase2_9 = 16'b0000101000001010; //sfix16_En15
  parameter signed [15:0] coeffphase2_10 = 16'b0011111001011110; //sfix16_En15
  parameter signed [15:0] coeffphase2_11 = 16'b0011111001011110; //sfix16_En15
  parameter signed [15:0] coeffphase2_12 = 16'b0000101000001010; //sfix16_En15
  parameter signed [15:0] coeffphase2_13 = 16'b1111010111110110; //sfix16_En15
  parameter signed [15:0] coeffphase2_14 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase2_15 = 16'b0000000011111101; //sfix16_En15
  parameter signed [15:0] coeffphase2_16 = 16'b1111111011110010; //sfix16_En15
  parameter signed [15:0] coeffphase2_17 = 16'b0000000100001110; //sfix16_En15
  parameter signed [15:0] coeffphase2_18 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase2_19 = 16'b1111111111000001; //sfix16_En15
  parameter signed [15:0] coeffphase2_20 = 16'b0000000001100001; //sfix16_En15
  parameter signed [15:0] coeffphase2_21 = 16'b0000000000000000; //sfix16_En15

  // Signals
  reg  [1:0] ring_count; // ufix2
  wire phase_0; // boolean
  wire phase_1; // boolean
  wire signed [15:0] input_typeconvert_re; // sfix16_En14
  wire signed [15:0] input_typeconvert_im; // sfix16_En14
  reg  signed [15:0] input_pipeline_phase0_re [0:19] ; // sfix16_En14
  reg  signed [15:0] input_pipeline_phase0_im [0:19] ; // sfix16_En14
  reg  signed [15:0] input_pipeline_phase1_re [0:19] ; // sfix16_En14
  reg  signed [15:0] input_pipeline_phase1_im [0:19] ; // sfix16_En14
  wire signed [30:0] product_phase0_1_re; // sfix31_En29
  wire signed [30:0] product_phase0_1_im; // sfix31_En29
  wire signed [31:0] mul_temp; // sfix32_En29
  wire signed [31:0] mul_temp_1; // sfix32_En29
  wire signed [30:0] product_phase0_2_re; // sfix31_En29
  wire signed [30:0] product_phase0_2_im; // sfix31_En29
  wire signed [31:0] mul_temp_2; // sfix32_En29
  wire signed [31:0] mul_temp_3; // sfix32_En29
  wire signed [30:0] product_phase0_3_re; // sfix31_En29
  wire signed [30:0] product_phase0_3_im; // sfix31_En29
  wire signed [31:0] mul_temp_4; // sfix32_En29
  wire signed [31:0] mul_temp_5; // sfix32_En29
  wire signed [30:0] product_phase0_4_re; // sfix31_En29
  wire signed [30:0] product_phase0_4_im; // sfix31_En29
  wire signed [31:0] mul_temp_6; // sfix32_En29
  wire signed [31:0] mul_temp_7; // sfix32_En29
  wire signed [30:0] product_phase0_5_re; // sfix31_En29
  wire signed [30:0] product_phase0_5_im; // sfix31_En29
  wire signed [31:0] mul_temp_8; // sfix32_En29
  wire signed [31:0] mul_temp_9; // sfix32_En29
  wire signed [30:0] product_phase0_6_re; // sfix31_En29
  wire signed [30:0] product_phase0_6_im; // sfix31_En29
  wire signed [31:0] mul_temp_10; // sfix32_En29
  wire signed [31:0] mul_temp_11; // sfix32_En29
  wire signed [30:0] product_phase0_7_re; // sfix31_En29
  wire signed [30:0] product_phase0_7_im; // sfix31_En29
  wire signed [31:0] mul_temp_12; // sfix32_En29
  wire signed [31:0] mul_temp_13; // sfix32_En29
  wire signed [30:0] product_phase0_8_re; // sfix31_En29
  wire signed [30:0] product_phase0_8_im; // sfix31_En29
  wire signed [31:0] mul_temp_14; // sfix32_En29
  wire signed [31:0] mul_temp_15; // sfix32_En29
  wire signed [30:0] product_phase0_9_re; // sfix31_En29
  wire signed [30:0] product_phase0_9_im; // sfix31_En29
  wire signed [31:0] mul_temp_16; // sfix32_En29
  wire signed [31:0] mul_temp_17; // sfix32_En29
  wire signed [30:0] product_phase0_10_re; // sfix31_En29
  wire signed [30:0] product_phase0_10_im; // sfix31_En29
  wire signed [31:0] mul_temp_18; // sfix32_En29
  wire signed [31:0] mul_temp_19; // sfix32_En29
  wire signed [30:0] product_phase0_11_re; // sfix31_En29
  wire signed [30:0] product_phase0_11_im; // sfix31_En29
  wire signed [31:0] mul_temp_20; // sfix32_En29
  wire signed [31:0] mul_temp_21; // sfix32_En29
  wire signed [30:0] product_phase0_12_re; // sfix31_En29
  wire signed [30:0] product_phase0_12_im; // sfix31_En29
  wire signed [31:0] mul_temp_22; // sfix32_En29
  wire signed [31:0] mul_temp_23; // sfix32_En29
  wire signed [30:0] product_phase0_13_re; // sfix31_En29
  wire signed [30:0] product_phase0_13_im; // sfix31_En29
  wire signed [31:0] mul_temp_24; // sfix32_En29
  wire signed [31:0] mul_temp_25; // sfix32_En29
  wire signed [30:0] product_phase0_14_re; // sfix31_En29
  wire signed [30:0] product_phase0_14_im; // sfix31_En29
  wire signed [31:0] mul_temp_26; // sfix32_En29
  wire signed [31:0] mul_temp_27; // sfix32_En29
  wire signed [30:0] product_phase0_15_re; // sfix31_En29
  wire signed [30:0] product_phase0_15_im; // sfix31_En29
  wire signed [31:0] mul_temp_28; // sfix32_En29
  wire signed [31:0] mul_temp_29; // sfix32_En29
  wire signed [30:0] product_phase0_16_re; // sfix31_En29
  wire signed [30:0] product_phase0_16_im; // sfix31_En29
  wire signed [31:0] mul_temp_30; // sfix32_En29
  wire signed [31:0] mul_temp_31; // sfix32_En29
  wire signed [30:0] product_phase0_17_re; // sfix31_En29
  wire signed [30:0] product_phase0_17_im; // sfix31_En29
  wire signed [31:0] mul_temp_32; // sfix32_En29
  wire signed [31:0] mul_temp_33; // sfix32_En29
  wire signed [30:0] product_phase0_18_re; // sfix31_En29
  wire signed [30:0] product_phase0_18_im; // sfix31_En29
  wire signed [31:0] mul_temp_34; // sfix32_En29
  wire signed [31:0] mul_temp_35; // sfix32_En29
  wire signed [30:0] product_phase0_19_re; // sfix31_En29
  wire signed [30:0] product_phase0_19_im; // sfix31_En29
  wire signed [31:0] mul_temp_36; // sfix32_En29
  wire signed [31:0] mul_temp_37; // sfix32_En29
  wire signed [30:0] product_phase0_20_re; // sfix31_En29
  wire signed [30:0] product_phase0_20_im; // sfix31_En29
  wire signed [31:0] mul_temp_38; // sfix32_En29
  wire signed [31:0] mul_temp_39; // sfix32_En29
  wire signed [30:0] product_phase0_21_re; // sfix31_En29
  wire signed [30:0] product_phase0_21_im; // sfix31_En29
  wire signed [31:0] mul_temp_40; // sfix32_En29
  wire signed [31:0] mul_temp_41; // sfix32_En29
  wire signed [30:0] product_phase1_1_re; // sfix31_En29
  wire signed [30:0] product_phase1_1_im; // sfix31_En29
  wire signed [31:0] mul_temp_42; // sfix32_En29
  wire signed [31:0] mul_temp_43; // sfix32_En29
  wire signed [30:0] product_phase1_2_re; // sfix31_En29
  wire signed [30:0] product_phase1_2_im; // sfix31_En29
  wire signed [31:0] mul_temp_44; // sfix32_En29
  wire signed [31:0] mul_temp_45; // sfix32_En29
  wire signed [30:0] product_phase1_3_re; // sfix31_En29
  wire signed [30:0] product_phase1_3_im; // sfix31_En29
  wire signed [31:0] mul_temp_46; // sfix32_En29
  wire signed [31:0] mul_temp_47; // sfix32_En29
  wire signed [30:0] product_phase1_4_re; // sfix31_En29
  wire signed [30:0] product_phase1_4_im; // sfix31_En29
  wire signed [31:0] mul_temp_48; // sfix32_En29
  wire signed [31:0] mul_temp_49; // sfix32_En29
  wire signed [30:0] product_phase1_5_re; // sfix31_En29
  wire signed [30:0] product_phase1_5_im; // sfix31_En29
  wire signed [31:0] mul_temp_50; // sfix32_En29
  wire signed [31:0] mul_temp_51; // sfix32_En29
  wire signed [30:0] product_phase1_6_re; // sfix31_En29
  wire signed [30:0] product_phase1_6_im; // sfix31_En29
  wire signed [31:0] mul_temp_52; // sfix32_En29
  wire signed [31:0] mul_temp_53; // sfix32_En29
  wire signed [30:0] product_phase1_7_re; // sfix31_En29
  wire signed [30:0] product_phase1_7_im; // sfix31_En29
  wire signed [31:0] mul_temp_54; // sfix32_En29
  wire signed [31:0] mul_temp_55; // sfix32_En29
  wire signed [30:0] product_phase1_8_re; // sfix31_En29
  wire signed [30:0] product_phase1_8_im; // sfix31_En29
  wire signed [31:0] mul_temp_56; // sfix32_En29
  wire signed [31:0] mul_temp_57; // sfix32_En29
  wire signed [30:0] product_phase1_9_re; // sfix31_En29
  wire signed [30:0] product_phase1_9_im; // sfix31_En29
  wire signed [31:0] mul_temp_58; // sfix32_En29
  wire signed [31:0] mul_temp_59; // sfix32_En29
  wire signed [30:0] product_phase1_10_re; // sfix31_En29
  wire signed [30:0] product_phase1_10_im; // sfix31_En29
  wire signed [31:0] mul_temp_60; // sfix32_En29
  wire signed [31:0] mul_temp_61; // sfix32_En29
  wire signed [30:0] product_phase1_11_re; // sfix31_En29
  wire signed [30:0] product_phase1_11_im; // sfix31_En29
  wire signed [31:0] mul_temp_62; // sfix32_En29
  wire signed [31:0] mul_temp_63; // sfix32_En29
  wire signed [30:0] product_phase1_12_re; // sfix31_En29
  wire signed [30:0] product_phase1_12_im; // sfix31_En29
  wire signed [31:0] mul_temp_64; // sfix32_En29
  wire signed [31:0] mul_temp_65; // sfix32_En29
  wire signed [30:0] product_phase1_13_re; // sfix31_En29
  wire signed [30:0] product_phase1_13_im; // sfix31_En29
  wire signed [31:0] mul_temp_66; // sfix32_En29
  wire signed [31:0] mul_temp_67; // sfix32_En29
  wire signed [30:0] product_phase1_14_re; // sfix31_En29
  wire signed [30:0] product_phase1_14_im; // sfix31_En29
  wire signed [31:0] mul_temp_68; // sfix32_En29
  wire signed [31:0] mul_temp_69; // sfix32_En29
  wire signed [30:0] product_phase1_15_re; // sfix31_En29
  wire signed [30:0] product_phase1_15_im; // sfix31_En29
  wire signed [31:0] mul_temp_70; // sfix32_En29
  wire signed [31:0] mul_temp_71; // sfix32_En29
  wire signed [30:0] product_phase1_16_re; // sfix31_En29
  wire signed [30:0] product_phase1_16_im; // sfix31_En29
  wire signed [31:0] mul_temp_72; // sfix32_En29
  wire signed [31:0] mul_temp_73; // sfix32_En29
  wire signed [30:0] product_phase1_17_re; // sfix31_En29
  wire signed [30:0] product_phase1_17_im; // sfix31_En29
  wire signed [31:0] mul_temp_74; // sfix32_En29
  wire signed [31:0] mul_temp_75; // sfix32_En29
  wire signed [30:0] product_phase1_18_re; // sfix31_En29
  wire signed [30:0] product_phase1_18_im; // sfix31_En29
  wire signed [31:0] mul_temp_76; // sfix32_En29
  wire signed [31:0] mul_temp_77; // sfix32_En29
  wire signed [30:0] product_phase1_19_re; // sfix31_En29
  wire signed [30:0] product_phase1_19_im; // sfix31_En29
  wire signed [31:0] mul_temp_78; // sfix32_En29
  wire signed [31:0] mul_temp_79; // sfix32_En29
  wire signed [30:0] product_phase1_20_re; // sfix31_En29
  wire signed [30:0] product_phase1_20_im; // sfix31_En29
  wire signed [31:0] mul_temp_80; // sfix32_En29
  wire signed [31:0] mul_temp_81; // sfix32_En29
  reg  signed [30:0] product_pipeline_phase0_1_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_1_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_2_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_2_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_3_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_3_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_4_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_4_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_5_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_5_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_6_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_6_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_7_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_7_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_8_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_8_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_9_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_9_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_10_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_10_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_11_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_11_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_12_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_12_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_13_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_13_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_14_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_14_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_15_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_15_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_16_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_16_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_17_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_17_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_18_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_18_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_19_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_19_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_20_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_20_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_21_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase0_21_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_1_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_1_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_2_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_2_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_3_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_3_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_4_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_4_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_5_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_5_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_6_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_6_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_7_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_7_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_8_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_8_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_9_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_9_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_10_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_10_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_11_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_11_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_12_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_12_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_13_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_13_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_14_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_14_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_15_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_15_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_16_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_16_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_17_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_17_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_18_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_18_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_19_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_19_im; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_20_re; // sfix31_En29
  reg  signed [30:0] product_pipeline_phase1_20_im; // sfix31_En29
  wire signed [32:0] quantized_sum_re; // sfix33_En29
  wire signed [32:0] quantized_sum_im; // sfix33_En29
  wire signed [32:0] sumvector1_re [0:20] ; // sfix33_En29
  wire signed [32:0] sumvector1_im [0:20] ; // sfix33_En29
  wire signed [32:0] add_cast; // sfix33_En29
  wire signed [32:0] add_cast_1; // sfix33_En29
  wire signed [33:0] add_temp; // sfix34_En29
  wire signed [32:0] add_cast_2; // sfix33_En29
  wire signed [32:0] add_cast_3; // sfix33_En29
  wire signed [33:0] add_temp_1; // sfix34_En29
  wire signed [32:0] add_cast_4; // sfix33_En29
  wire signed [32:0] add_cast_5; // sfix33_En29
  wire signed [33:0] add_temp_2; // sfix34_En29
  wire signed [32:0] add_cast_6; // sfix33_En29
  wire signed [32:0] add_cast_7; // sfix33_En29
  wire signed [33:0] add_temp_3; // sfix34_En29
  wire signed [32:0] add_cast_8; // sfix33_En29
  wire signed [32:0] add_cast_9; // sfix33_En29
  wire signed [33:0] add_temp_4; // sfix34_En29
  wire signed [32:0] add_cast_10; // sfix33_En29
  wire signed [32:0] add_cast_11; // sfix33_En29
  wire signed [33:0] add_temp_5; // sfix34_En29
  wire signed [32:0] add_cast_12; // sfix33_En29
  wire signed [32:0] add_cast_13; // sfix33_En29
  wire signed [33:0] add_temp_6; // sfix34_En29
  wire signed [32:0] add_cast_14; // sfix33_En29
  wire signed [32:0] add_cast_15; // sfix33_En29
  wire signed [33:0] add_temp_7; // sfix34_En29
  wire signed [32:0] add_cast_16; // sfix33_En29
  wire signed [32:0] add_cast_17; // sfix33_En29
  wire signed [33:0] add_temp_8; // sfix34_En29
  wire signed [32:0] add_cast_18; // sfix33_En29
  wire signed [32:0] add_cast_19; // sfix33_En29
  wire signed [33:0] add_temp_9; // sfix34_En29
  wire signed [32:0] add_cast_20; // sfix33_En29
  wire signed [32:0] add_cast_21; // sfix33_En29
  wire signed [33:0] add_temp_10; // sfix34_En29
  wire signed [32:0] add_cast_22; // sfix33_En29
  wire signed [32:0] add_cast_23; // sfix33_En29
  wire signed [33:0] add_temp_11; // sfix34_En29
  wire signed [32:0] add_cast_24; // sfix33_En29
  wire signed [32:0] add_cast_25; // sfix33_En29
  wire signed [33:0] add_temp_12; // sfix34_En29
  wire signed [32:0] add_cast_26; // sfix33_En29
  wire signed [32:0] add_cast_27; // sfix33_En29
  wire signed [33:0] add_temp_13; // sfix34_En29
  wire signed [32:0] add_cast_28; // sfix33_En29
  wire signed [32:0] add_cast_29; // sfix33_En29
  wire signed [33:0] add_temp_14; // sfix34_En29
  wire signed [32:0] add_cast_30; // sfix33_En29
  wire signed [32:0] add_cast_31; // sfix33_En29
  wire signed [33:0] add_temp_15; // sfix34_En29
  wire signed [32:0] add_cast_32; // sfix33_En29
  wire signed [32:0] add_cast_33; // sfix33_En29
  wire signed [33:0] add_temp_16; // sfix34_En29
  wire signed [32:0] add_cast_34; // sfix33_En29
  wire signed [32:0] add_cast_35; // sfix33_En29
  wire signed [33:0] add_temp_17; // sfix34_En29
  wire signed [32:0] add_cast_36; // sfix33_En29
  wire signed [32:0] add_cast_37; // sfix33_En29
  wire signed [33:0] add_temp_18; // sfix34_En29
  wire signed [32:0] add_cast_38; // sfix33_En29
  wire signed [32:0] add_cast_39; // sfix33_En29
  wire signed [33:0] add_temp_19; // sfix34_En29
  wire signed [32:0] add_cast_40; // sfix33_En29
  wire signed [32:0] add_cast_41; // sfix33_En29
  wire signed [33:0] add_temp_20; // sfix34_En29
  wire signed [32:0] add_cast_42; // sfix33_En29
  wire signed [32:0] add_cast_43; // sfix33_En29
  wire signed [33:0] add_temp_21; // sfix34_En29
  wire signed [32:0] add_cast_44; // sfix33_En29
  wire signed [32:0] add_cast_45; // sfix33_En29
  wire signed [33:0] add_temp_22; // sfix34_En29
  wire signed [32:0] add_cast_46; // sfix33_En29
  wire signed [32:0] add_cast_47; // sfix33_En29
  wire signed [33:0] add_temp_23; // sfix34_En29
  wire signed [32:0] add_cast_48; // sfix33_En29
  wire signed [32:0] add_cast_49; // sfix33_En29
  wire signed [33:0] add_temp_24; // sfix34_En29
  wire signed [32:0] add_cast_50; // sfix33_En29
  wire signed [32:0] add_cast_51; // sfix33_En29
  wire signed [33:0] add_temp_25; // sfix34_En29
  wire signed [32:0] add_cast_52; // sfix33_En29
  wire signed [32:0] add_cast_53; // sfix33_En29
  wire signed [33:0] add_temp_26; // sfix34_En29
  wire signed [32:0] add_cast_54; // sfix33_En29
  wire signed [32:0] add_cast_55; // sfix33_En29
  wire signed [33:0] add_temp_27; // sfix34_En29
  wire signed [32:0] add_cast_56; // sfix33_En29
  wire signed [32:0] add_cast_57; // sfix33_En29
  wire signed [33:0] add_temp_28; // sfix34_En29
  wire signed [32:0] add_cast_58; // sfix33_En29
  wire signed [32:0] add_cast_59; // sfix33_En29
  wire signed [33:0] add_temp_29; // sfix34_En29
  wire signed [32:0] add_cast_60; // sfix33_En29
  wire signed [32:0] add_cast_61; // sfix33_En29
  wire signed [33:0] add_temp_30; // sfix34_En29
  wire signed [32:0] add_cast_62; // sfix33_En29
  wire signed [32:0] add_cast_63; // sfix33_En29
  wire signed [33:0] add_temp_31; // sfix34_En29
  wire signed [32:0] add_cast_64; // sfix33_En29
  wire signed [32:0] add_cast_65; // sfix33_En29
  wire signed [33:0] add_temp_32; // sfix34_En29
  wire signed [32:0] add_cast_66; // sfix33_En29
  wire signed [32:0] add_cast_67; // sfix33_En29
  wire signed [33:0] add_temp_33; // sfix34_En29
  wire signed [32:0] add_cast_68; // sfix33_En29
  wire signed [32:0] add_cast_69; // sfix33_En29
  wire signed [33:0] add_temp_34; // sfix34_En29
  wire signed [32:0] add_cast_70; // sfix33_En29
  wire signed [32:0] add_cast_71; // sfix33_En29
  wire signed [33:0] add_temp_35; // sfix34_En29
  wire signed [32:0] add_cast_72; // sfix33_En29
  wire signed [32:0] add_cast_73; // sfix33_En29
  wire signed [33:0] add_temp_36; // sfix34_En29
  wire signed [32:0] add_cast_74; // sfix33_En29
  wire signed [32:0] add_cast_75; // sfix33_En29
  wire signed [33:0] add_temp_37; // sfix34_En29
  wire signed [32:0] add_cast_76; // sfix33_En29
  wire signed [32:0] add_cast_77; // sfix33_En29
  wire signed [33:0] add_temp_38; // sfix34_En29
  wire signed [32:0] add_cast_78; // sfix33_En29
  wire signed [32:0] add_cast_79; // sfix33_En29
  wire signed [33:0] add_temp_39; // sfix34_En29
  reg  signed [32:0] sumdelay_pipeline1_re [0:20] ; // sfix33_En29
  reg  signed [32:0] sumdelay_pipeline1_im [0:20] ; // sfix33_En29
  wire signed [32:0] sumvector2_re [0:10] ; // sfix33_En29
  wire signed [32:0] sumvector2_im [0:10] ; // sfix33_En29
  wire signed [32:0] add_cast_80; // sfix33_En29
  wire signed [32:0] add_cast_81; // sfix33_En29
  wire signed [33:0] add_temp_40; // sfix34_En29
  wire signed [32:0] add_cast_82; // sfix33_En29
  wire signed [32:0] add_cast_83; // sfix33_En29
  wire signed [33:0] add_temp_41; // sfix34_En29
  wire signed [32:0] add_cast_84; // sfix33_En29
  wire signed [32:0] add_cast_85; // sfix33_En29
  wire signed [33:0] add_temp_42; // sfix34_En29
  wire signed [32:0] add_cast_86; // sfix33_En29
  wire signed [32:0] add_cast_87; // sfix33_En29
  wire signed [33:0] add_temp_43; // sfix34_En29
  wire signed [32:0] add_cast_88; // sfix33_En29
  wire signed [32:0] add_cast_89; // sfix33_En29
  wire signed [33:0] add_temp_44; // sfix34_En29
  wire signed [32:0] add_cast_90; // sfix33_En29
  wire signed [32:0] add_cast_91; // sfix33_En29
  wire signed [33:0] add_temp_45; // sfix34_En29
  wire signed [32:0] add_cast_92; // sfix33_En29
  wire signed [32:0] add_cast_93; // sfix33_En29
  wire signed [33:0] add_temp_46; // sfix34_En29
  wire signed [32:0] add_cast_94; // sfix33_En29
  wire signed [32:0] add_cast_95; // sfix33_En29
  wire signed [33:0] add_temp_47; // sfix34_En29
  wire signed [32:0] add_cast_96; // sfix33_En29
  wire signed [32:0] add_cast_97; // sfix33_En29
  wire signed [33:0] add_temp_48; // sfix34_En29
  wire signed [32:0] add_cast_98; // sfix33_En29
  wire signed [32:0] add_cast_99; // sfix33_En29
  wire signed [33:0] add_temp_49; // sfix34_En29
  wire signed [32:0] add_cast_100; // sfix33_En29
  wire signed [32:0] add_cast_101; // sfix33_En29
  wire signed [33:0] add_temp_50; // sfix34_En29
  wire signed [32:0] add_cast_102; // sfix33_En29
  wire signed [32:0] add_cast_103; // sfix33_En29
  wire signed [33:0] add_temp_51; // sfix34_En29
  wire signed [32:0] add_cast_104; // sfix33_En29
  wire signed [32:0] add_cast_105; // sfix33_En29
  wire signed [33:0] add_temp_52; // sfix34_En29
  wire signed [32:0] add_cast_106; // sfix33_En29
  wire signed [32:0] add_cast_107; // sfix33_En29
  wire signed [33:0] add_temp_53; // sfix34_En29
  wire signed [32:0] add_cast_108; // sfix33_En29
  wire signed [32:0] add_cast_109; // sfix33_En29
  wire signed [33:0] add_temp_54; // sfix34_En29
  wire signed [32:0] add_cast_110; // sfix33_En29
  wire signed [32:0] add_cast_111; // sfix33_En29
  wire signed [33:0] add_temp_55; // sfix34_En29
  wire signed [32:0] add_cast_112; // sfix33_En29
  wire signed [32:0] add_cast_113; // sfix33_En29
  wire signed [33:0] add_temp_56; // sfix34_En29
  wire signed [32:0] add_cast_114; // sfix33_En29
  wire signed [32:0] add_cast_115; // sfix33_En29
  wire signed [33:0] add_temp_57; // sfix34_En29
  wire signed [32:0] add_cast_116; // sfix33_En29
  wire signed [32:0] add_cast_117; // sfix33_En29
  wire signed [33:0] add_temp_58; // sfix34_En29
  wire signed [32:0] add_cast_118; // sfix33_En29
  wire signed [32:0] add_cast_119; // sfix33_En29
  wire signed [33:0] add_temp_59; // sfix34_En29
  reg  signed [32:0] sumdelay_pipeline2_re [0:10] ; // sfix33_En29
  reg  signed [32:0] sumdelay_pipeline2_im [0:10] ; // sfix33_En29
  wire signed [32:0] sumvector3_re [0:5] ; // sfix33_En29
  wire signed [32:0] sumvector3_im [0:5] ; // sfix33_En29
  wire signed [32:0] add_cast_120; // sfix33_En29
  wire signed [32:0] add_cast_121; // sfix33_En29
  wire signed [33:0] add_temp_60; // sfix34_En29
  wire signed [32:0] add_cast_122; // sfix33_En29
  wire signed [32:0] add_cast_123; // sfix33_En29
  wire signed [33:0] add_temp_61; // sfix34_En29
  wire signed [32:0] add_cast_124; // sfix33_En29
  wire signed [32:0] add_cast_125; // sfix33_En29
  wire signed [33:0] add_temp_62; // sfix34_En29
  wire signed [32:0] add_cast_126; // sfix33_En29
  wire signed [32:0] add_cast_127; // sfix33_En29
  wire signed [33:0] add_temp_63; // sfix34_En29
  wire signed [32:0] add_cast_128; // sfix33_En29
  wire signed [32:0] add_cast_129; // sfix33_En29
  wire signed [33:0] add_temp_64; // sfix34_En29
  wire signed [32:0] add_cast_130; // sfix33_En29
  wire signed [32:0] add_cast_131; // sfix33_En29
  wire signed [33:0] add_temp_65; // sfix34_En29
  wire signed [32:0] add_cast_132; // sfix33_En29
  wire signed [32:0] add_cast_133; // sfix33_En29
  wire signed [33:0] add_temp_66; // sfix34_En29
  wire signed [32:0] add_cast_134; // sfix33_En29
  wire signed [32:0] add_cast_135; // sfix33_En29
  wire signed [33:0] add_temp_67; // sfix34_En29
  wire signed [32:0] add_cast_136; // sfix33_En29
  wire signed [32:0] add_cast_137; // sfix33_En29
  wire signed [33:0] add_temp_68; // sfix34_En29
  wire signed [32:0] add_cast_138; // sfix33_En29
  wire signed [32:0] add_cast_139; // sfix33_En29
  wire signed [33:0] add_temp_69; // sfix34_En29
  reg  signed [32:0] sumdelay_pipeline3_re [0:5] ; // sfix33_En29
  reg  signed [32:0] sumdelay_pipeline3_im [0:5] ; // sfix33_En29
  wire signed [32:0] sumvector4_re [0:2] ; // sfix33_En29
  wire signed [32:0] sumvector4_im [0:2] ; // sfix33_En29
  wire signed [32:0] add_cast_140; // sfix33_En29
  wire signed [32:0] add_cast_141; // sfix33_En29
  wire signed [33:0] add_temp_70; // sfix34_En29
  wire signed [32:0] add_cast_142; // sfix33_En29
  wire signed [32:0] add_cast_143; // sfix33_En29
  wire signed [33:0] add_temp_71; // sfix34_En29
  wire signed [32:0] add_cast_144; // sfix33_En29
  wire signed [32:0] add_cast_145; // sfix33_En29
  wire signed [33:0] add_temp_72; // sfix34_En29
  wire signed [32:0] add_cast_146; // sfix33_En29
  wire signed [32:0] add_cast_147; // sfix33_En29
  wire signed [33:0] add_temp_73; // sfix34_En29
  wire signed [32:0] add_cast_148; // sfix33_En29
  wire signed [32:0] add_cast_149; // sfix33_En29
  wire signed [33:0] add_temp_74; // sfix34_En29
  wire signed [32:0] add_cast_150; // sfix33_En29
  wire signed [32:0] add_cast_151; // sfix33_En29
  wire signed [33:0] add_temp_75; // sfix34_En29
  reg  signed [32:0] sumdelay_pipeline4_re [0:2] ; // sfix33_En29
  reg  signed [32:0] sumdelay_pipeline4_im [0:2] ; // sfix33_En29
  wire signed [32:0] sumvector5_re [0:1] ; // sfix33_En29
  wire signed [32:0] sumvector5_im [0:1] ; // sfix33_En29
  wire signed [32:0] add_cast_152; // sfix33_En29
  wire signed [32:0] add_cast_153; // sfix33_En29
  wire signed [33:0] add_temp_76; // sfix34_En29
  wire signed [32:0] add_cast_154; // sfix33_En29
  wire signed [32:0] add_cast_155; // sfix33_En29
  wire signed [33:0] add_temp_77; // sfix34_En29
  reg  signed [32:0] sumdelay_pipeline5_re [0:1] ; // sfix33_En29
  reg  signed [32:0] sumdelay_pipeline5_im [0:1] ; // sfix33_En29
  wire signed [32:0] sum6_re; // sfix33_En29
  wire signed [32:0] sum6_im; // sfix33_En29
  wire signed [32:0] add_cast_156; // sfix33_En29
  wire signed [32:0] add_cast_157; // sfix33_En29
  wire signed [33:0] add_temp_78; // sfix34_En29
  wire signed [32:0] add_cast_158; // sfix33_En29
  wire signed [32:0] add_cast_159; // sfix33_En29
  wire signed [33:0] add_temp_79; // sfix34_En29
  wire signed [15:0] output_typeconvert_re; // sfix16_En14
  wire signed [15:0] output_typeconvert_im; // sfix16_En14
  reg  signed [15:0] regout_re; // sfix16_En14
  reg  signed [15:0] regout_im; // sfix16_En14
  wire signed [15:0] muxout_re; // sfix16_En14
  wire signed [15:0] muxout_im; // sfix16_En14

  // Block Statements
  always @ ( posedge clk)
    begin: ce_output
      if (reset == 1'b1) begin
        ring_count <= 1;
      end
      else begin
                if (enb_1_1_1 == 1'b1) begin
        ring_count <= {ring_count[0], ring_count[1]};
              end
            end
    end // ce_output

  assign  phase_0 = ring_count[0]  && enb_1_1_1;

  assign  phase_1 = ring_count[1]  && enb_1_1_1;

  assign input_typeconvert_re = Raised_Cosine_Receive_Filter_in_re;
  assign input_typeconvert_im = Raised_Cosine_Receive_Filter_in_im;

  always @( posedge clk)
    begin: Delay_Pipeline_Phase0_process
      if (reset == 1'b1) begin
        input_pipeline_phase0_re[0] <= 0;
        input_pipeline_phase0_re[1] <= 0;
        input_pipeline_phase0_re[2] <= 0;
        input_pipeline_phase0_re[3] <= 0;
        input_pipeline_phase0_re[4] <= 0;
        input_pipeline_phase0_re[5] <= 0;
        input_pipeline_phase0_re[6] <= 0;
        input_pipeline_phase0_re[7] <= 0;
        input_pipeline_phase0_re[8] <= 0;
        input_pipeline_phase0_re[9] <= 0;
        input_pipeline_phase0_re[10] <= 0;
        input_pipeline_phase0_re[11] <= 0;
        input_pipeline_phase0_re[12] <= 0;
        input_pipeline_phase0_re[13] <= 0;
        input_pipeline_phase0_re[14] <= 0;
        input_pipeline_phase0_re[15] <= 0;
        input_pipeline_phase0_re[16] <= 0;
        input_pipeline_phase0_re[17] <= 0;
        input_pipeline_phase0_re[18] <= 0;
        input_pipeline_phase0_re[19] <= 0;
              input_pipeline_phase0_im[0] <= 0;
        input_pipeline_phase0_im[1] <= 0;
        input_pipeline_phase0_im[2] <= 0;
        input_pipeline_phase0_im[3] <= 0;
        input_pipeline_phase0_im[4] <= 0;
        input_pipeline_phase0_im[5] <= 0;
        input_pipeline_phase0_im[6] <= 0;
        input_pipeline_phase0_im[7] <= 0;
        input_pipeline_phase0_im[8] <= 0;
        input_pipeline_phase0_im[9] <= 0;
        input_pipeline_phase0_im[10] <= 0;
        input_pipeline_phase0_im[11] <= 0;
        input_pipeline_phase0_im[12] <= 0;
        input_pipeline_phase0_im[13] <= 0;
        input_pipeline_phase0_im[14] <= 0;
        input_pipeline_phase0_im[15] <= 0;
        input_pipeline_phase0_im[16] <= 0;
        input_pipeline_phase0_im[17] <= 0;
        input_pipeline_phase0_im[18] <= 0;
        input_pipeline_phase0_im[19] <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          input_pipeline_phase0_re[0] <= input_typeconvert_re;
          input_pipeline_phase0_re[1] <= input_pipeline_phase0_re[0];
          input_pipeline_phase0_re[2] <= input_pipeline_phase0_re[1];
          input_pipeline_phase0_re[3] <= input_pipeline_phase0_re[2];
          input_pipeline_phase0_re[4] <= input_pipeline_phase0_re[3];
          input_pipeline_phase0_re[5] <= input_pipeline_phase0_re[4];
          input_pipeline_phase0_re[6] <= input_pipeline_phase0_re[5];
          input_pipeline_phase0_re[7] <= input_pipeline_phase0_re[6];
          input_pipeline_phase0_re[8] <= input_pipeline_phase0_re[7];
          input_pipeline_phase0_re[9] <= input_pipeline_phase0_re[8];
          input_pipeline_phase0_re[10] <= input_pipeline_phase0_re[9];
          input_pipeline_phase0_re[11] <= input_pipeline_phase0_re[10];
          input_pipeline_phase0_re[12] <= input_pipeline_phase0_re[11];
          input_pipeline_phase0_re[13] <= input_pipeline_phase0_re[12];
          input_pipeline_phase0_re[14] <= input_pipeline_phase0_re[13];
          input_pipeline_phase0_re[15] <= input_pipeline_phase0_re[14];
          input_pipeline_phase0_re[16] <= input_pipeline_phase0_re[15];
          input_pipeline_phase0_re[17] <= input_pipeline_phase0_re[16];
          input_pipeline_phase0_re[18] <= input_pipeline_phase0_re[17];
          input_pipeline_phase0_re[19] <= input_pipeline_phase0_re[18];
                  input_pipeline_phase0_im[0] <= input_typeconvert_im;
          input_pipeline_phase0_im[1] <= input_pipeline_phase0_im[0];
          input_pipeline_phase0_im[2] <= input_pipeline_phase0_im[1];
          input_pipeline_phase0_im[3] <= input_pipeline_phase0_im[2];
          input_pipeline_phase0_im[4] <= input_pipeline_phase0_im[3];
          input_pipeline_phase0_im[5] <= input_pipeline_phase0_im[4];
          input_pipeline_phase0_im[6] <= input_pipeline_phase0_im[5];
          input_pipeline_phase0_im[7] <= input_pipeline_phase0_im[6];
          input_pipeline_phase0_im[8] <= input_pipeline_phase0_im[7];
          input_pipeline_phase0_im[9] <= input_pipeline_phase0_im[8];
          input_pipeline_phase0_im[10] <= input_pipeline_phase0_im[9];
          input_pipeline_phase0_im[11] <= input_pipeline_phase0_im[10];
          input_pipeline_phase0_im[12] <= input_pipeline_phase0_im[11];
          input_pipeline_phase0_im[13] <= input_pipeline_phase0_im[12];
          input_pipeline_phase0_im[14] <= input_pipeline_phase0_im[13];
          input_pipeline_phase0_im[15] <= input_pipeline_phase0_im[14];
          input_pipeline_phase0_im[16] <= input_pipeline_phase0_im[15];
          input_pipeline_phase0_im[17] <= input_pipeline_phase0_im[16];
          input_pipeline_phase0_im[18] <= input_pipeline_phase0_im[17];
          input_pipeline_phase0_im[19] <= input_pipeline_phase0_im[18];
        end
      end
    end // Delay_Pipeline_Phase0_process


  always @( posedge clk)
    begin: Delay_Pipeline_Phase1_process
      if (reset == 1'b1) begin
        input_pipeline_phase1_re[0] <= 0;
        input_pipeline_phase1_re[1] <= 0;
        input_pipeline_phase1_re[2] <= 0;
        input_pipeline_phase1_re[3] <= 0;
        input_pipeline_phase1_re[4] <= 0;
        input_pipeline_phase1_re[5] <= 0;
        input_pipeline_phase1_re[6] <= 0;
        input_pipeline_phase1_re[7] <= 0;
        input_pipeline_phase1_re[8] <= 0;
        input_pipeline_phase1_re[9] <= 0;
        input_pipeline_phase1_re[10] <= 0;
        input_pipeline_phase1_re[11] <= 0;
        input_pipeline_phase1_re[12] <= 0;
        input_pipeline_phase1_re[13] <= 0;
        input_pipeline_phase1_re[14] <= 0;
        input_pipeline_phase1_re[15] <= 0;
        input_pipeline_phase1_re[16] <= 0;
        input_pipeline_phase1_re[17] <= 0;
        input_pipeline_phase1_re[18] <= 0;
        input_pipeline_phase1_re[19] <= 0;
              input_pipeline_phase1_im[0] <= 0;
        input_pipeline_phase1_im[1] <= 0;
        input_pipeline_phase1_im[2] <= 0;
        input_pipeline_phase1_im[3] <= 0;
        input_pipeline_phase1_im[4] <= 0;
        input_pipeline_phase1_im[5] <= 0;
        input_pipeline_phase1_im[6] <= 0;
        input_pipeline_phase1_im[7] <= 0;
        input_pipeline_phase1_im[8] <= 0;
        input_pipeline_phase1_im[9] <= 0;
        input_pipeline_phase1_im[10] <= 0;
        input_pipeline_phase1_im[11] <= 0;
        input_pipeline_phase1_im[12] <= 0;
        input_pipeline_phase1_im[13] <= 0;
        input_pipeline_phase1_im[14] <= 0;
        input_pipeline_phase1_im[15] <= 0;
        input_pipeline_phase1_im[16] <= 0;
        input_pipeline_phase1_im[17] <= 0;
        input_pipeline_phase1_im[18] <= 0;
        input_pipeline_phase1_im[19] <= 0;
      end
      else begin
        if (phase_1 == 1'b1) begin
          input_pipeline_phase1_re[0] <= input_typeconvert_re;
          input_pipeline_phase1_re[1] <= input_pipeline_phase1_re[0];
          input_pipeline_phase1_re[2] <= input_pipeline_phase1_re[1];
          input_pipeline_phase1_re[3] <= input_pipeline_phase1_re[2];
          input_pipeline_phase1_re[4] <= input_pipeline_phase1_re[3];
          input_pipeline_phase1_re[5] <= input_pipeline_phase1_re[4];
          input_pipeline_phase1_re[6] <= input_pipeline_phase1_re[5];
          input_pipeline_phase1_re[7] <= input_pipeline_phase1_re[6];
          input_pipeline_phase1_re[8] <= input_pipeline_phase1_re[7];
          input_pipeline_phase1_re[9] <= input_pipeline_phase1_re[8];
          input_pipeline_phase1_re[10] <= input_pipeline_phase1_re[9];
          input_pipeline_phase1_re[11] <= input_pipeline_phase1_re[10];
          input_pipeline_phase1_re[12] <= input_pipeline_phase1_re[11];
          input_pipeline_phase1_re[13] <= input_pipeline_phase1_re[12];
          input_pipeline_phase1_re[14] <= input_pipeline_phase1_re[13];
          input_pipeline_phase1_re[15] <= input_pipeline_phase1_re[14];
          input_pipeline_phase1_re[16] <= input_pipeline_phase1_re[15];
          input_pipeline_phase1_re[17] <= input_pipeline_phase1_re[16];
          input_pipeline_phase1_re[18] <= input_pipeline_phase1_re[17];
          input_pipeline_phase1_re[19] <= input_pipeline_phase1_re[18];
                  input_pipeline_phase1_im[0] <= input_typeconvert_im;
          input_pipeline_phase1_im[1] <= input_pipeline_phase1_im[0];
          input_pipeline_phase1_im[2] <= input_pipeline_phase1_im[1];
          input_pipeline_phase1_im[3] <= input_pipeline_phase1_im[2];
          input_pipeline_phase1_im[4] <= input_pipeline_phase1_im[3];
          input_pipeline_phase1_im[5] <= input_pipeline_phase1_im[4];
          input_pipeline_phase1_im[6] <= input_pipeline_phase1_im[5];
          input_pipeline_phase1_im[7] <= input_pipeline_phase1_im[6];
          input_pipeline_phase1_im[8] <= input_pipeline_phase1_im[7];
          input_pipeline_phase1_im[9] <= input_pipeline_phase1_im[8];
          input_pipeline_phase1_im[10] <= input_pipeline_phase1_im[9];
          input_pipeline_phase1_im[11] <= input_pipeline_phase1_im[10];
          input_pipeline_phase1_im[12] <= input_pipeline_phase1_im[11];
          input_pipeline_phase1_im[13] <= input_pipeline_phase1_im[12];
          input_pipeline_phase1_im[14] <= input_pipeline_phase1_im[13];
          input_pipeline_phase1_im[15] <= input_pipeline_phase1_im[14];
          input_pipeline_phase1_im[16] <= input_pipeline_phase1_im[15];
          input_pipeline_phase1_im[17] <= input_pipeline_phase1_im[16];
          input_pipeline_phase1_im[18] <= input_pipeline_phase1_im[17];
          input_pipeline_phase1_im[19] <= input_pipeline_phase1_im[18];
        end
      end
    end // Delay_Pipeline_Phase1_process


  assign mul_temp = input_typeconvert_re * coeffphase1_1;
  assign product_phase0_1_re = mul_temp[30:0];

  assign mul_temp_1 = input_typeconvert_im * coeffphase1_1;
  assign product_phase0_1_im = mul_temp_1[30:0];

  assign mul_temp_2 = input_pipeline_phase0_re[0] * coeffphase1_2;
  assign product_phase0_2_re = mul_temp_2[30:0];

  assign mul_temp_3 = input_pipeline_phase0_im[0] * coeffphase1_2;
  assign product_phase0_2_im = mul_temp_3[30:0];

  assign mul_temp_4 = input_pipeline_phase0_re[1] * coeffphase1_3;
  assign product_phase0_3_re = mul_temp_4[30:0];

  assign mul_temp_5 = input_pipeline_phase0_im[1] * coeffphase1_3;
  assign product_phase0_3_im = mul_temp_5[30:0];

  assign mul_temp_6 = input_pipeline_phase0_re[2] * coeffphase1_4;
  assign product_phase0_4_re = mul_temp_6[30:0];

  assign mul_temp_7 = input_pipeline_phase0_im[2] * coeffphase1_4;
  assign product_phase0_4_im = mul_temp_7[30:0];

  assign mul_temp_8 = input_pipeline_phase0_re[3] * coeffphase1_5;
  assign product_phase0_5_re = mul_temp_8[30:0];

  assign mul_temp_9 = input_pipeline_phase0_im[3] * coeffphase1_5;
  assign product_phase0_5_im = mul_temp_9[30:0];

  assign mul_temp_10 = input_pipeline_phase0_re[4] * coeffphase1_6;
  assign product_phase0_6_re = mul_temp_10[30:0];

  assign mul_temp_11 = input_pipeline_phase0_im[4] * coeffphase1_6;
  assign product_phase0_6_im = mul_temp_11[30:0];

  assign mul_temp_12 = input_pipeline_phase0_re[5] * coeffphase1_7;
  assign product_phase0_7_re = mul_temp_12[30:0];

  assign mul_temp_13 = input_pipeline_phase0_im[5] * coeffphase1_7;
  assign product_phase0_7_im = mul_temp_13[30:0];

  assign mul_temp_14 = input_pipeline_phase0_re[6] * coeffphase1_8;
  assign product_phase0_8_re = mul_temp_14[30:0];

  assign mul_temp_15 = input_pipeline_phase0_im[6] * coeffphase1_8;
  assign product_phase0_8_im = mul_temp_15[30:0];

  assign mul_temp_16 = input_pipeline_phase0_re[7] * coeffphase1_9;
  assign product_phase0_9_re = mul_temp_16[30:0];

  assign mul_temp_17 = input_pipeline_phase0_im[7] * coeffphase1_9;
  assign product_phase0_9_im = mul_temp_17[30:0];

  assign mul_temp_18 = input_pipeline_phase0_re[8] * coeffphase1_10;
  assign product_phase0_10_re = mul_temp_18[30:0];

  assign mul_temp_19 = input_pipeline_phase0_im[8] * coeffphase1_10;
  assign product_phase0_10_im = mul_temp_19[30:0];

  assign mul_temp_20 = input_pipeline_phase0_re[9] * coeffphase1_11;
  assign product_phase0_11_re = mul_temp_20[30:0];

  assign mul_temp_21 = input_pipeline_phase0_im[9] * coeffphase1_11;
  assign product_phase0_11_im = mul_temp_21[30:0];

  assign mul_temp_22 = input_pipeline_phase0_re[10] * coeffphase1_12;
  assign product_phase0_12_re = mul_temp_22[30:0];

  assign mul_temp_23 = input_pipeline_phase0_im[10] * coeffphase1_12;
  assign product_phase0_12_im = mul_temp_23[30:0];

  assign mul_temp_24 = input_pipeline_phase0_re[11] * coeffphase1_13;
  assign product_phase0_13_re = mul_temp_24[30:0];

  assign mul_temp_25 = input_pipeline_phase0_im[11] * coeffphase1_13;
  assign product_phase0_13_im = mul_temp_25[30:0];

  assign mul_temp_26 = input_pipeline_phase0_re[12] * coeffphase1_14;
  assign product_phase0_14_re = mul_temp_26[30:0];

  assign mul_temp_27 = input_pipeline_phase0_im[12] * coeffphase1_14;
  assign product_phase0_14_im = mul_temp_27[30:0];

  assign mul_temp_28 = input_pipeline_phase0_re[13] * coeffphase1_15;
  assign product_phase0_15_re = mul_temp_28[30:0];

  assign mul_temp_29 = input_pipeline_phase0_im[13] * coeffphase1_15;
  assign product_phase0_15_im = mul_temp_29[30:0];

  assign mul_temp_30 = input_pipeline_phase0_re[14] * coeffphase1_16;
  assign product_phase0_16_re = mul_temp_30[30:0];

  assign mul_temp_31 = input_pipeline_phase0_im[14] * coeffphase1_16;
  assign product_phase0_16_im = mul_temp_31[30:0];

  assign mul_temp_32 = input_pipeline_phase0_re[15] * coeffphase1_17;
  assign product_phase0_17_re = mul_temp_32[30:0];

  assign mul_temp_33 = input_pipeline_phase0_im[15] * coeffphase1_17;
  assign product_phase0_17_im = mul_temp_33[30:0];

  assign mul_temp_34 = input_pipeline_phase0_re[16] * coeffphase1_18;
  assign product_phase0_18_re = mul_temp_34[30:0];

  assign mul_temp_35 = input_pipeline_phase0_im[16] * coeffphase1_18;
  assign product_phase0_18_im = mul_temp_35[30:0];

  assign mul_temp_36 = input_pipeline_phase0_re[17] * coeffphase1_19;
  assign product_phase0_19_re = mul_temp_36[30:0];

  assign mul_temp_37 = input_pipeline_phase0_im[17] * coeffphase1_19;
  assign product_phase0_19_im = mul_temp_37[30:0];

  assign mul_temp_38 = input_pipeline_phase0_re[18] * coeffphase1_20;
  assign product_phase0_20_re = mul_temp_38[30:0];

  assign mul_temp_39 = input_pipeline_phase0_im[18] * coeffphase1_20;
  assign product_phase0_20_im = mul_temp_39[30:0];

  assign mul_temp_40 = input_pipeline_phase0_re[19] * coeffphase1_21;
  assign product_phase0_21_re = mul_temp_40[30:0];

  assign mul_temp_41 = input_pipeline_phase0_im[19] * coeffphase1_21;
  assign product_phase0_21_im = mul_temp_41[30:0];

  assign mul_temp_42 = input_pipeline_phase1_re[0] * coeffphase2_1;
  assign product_phase1_1_re = mul_temp_42[30:0];

  assign mul_temp_43 = input_pipeline_phase1_im[0] * coeffphase2_1;
  assign product_phase1_1_im = mul_temp_43[30:0];

  assign mul_temp_44 = input_pipeline_phase1_re[1] * coeffphase2_2;
  assign product_phase1_2_re = mul_temp_44[30:0];

  assign mul_temp_45 = input_pipeline_phase1_im[1] * coeffphase2_2;
  assign product_phase1_2_im = mul_temp_45[30:0];

  assign mul_temp_46 = input_pipeline_phase1_re[2] * coeffphase2_3;
  assign product_phase1_3_re = mul_temp_46[30:0];

  assign mul_temp_47 = input_pipeline_phase1_im[2] * coeffphase2_3;
  assign product_phase1_3_im = mul_temp_47[30:0];

  assign mul_temp_48 = input_pipeline_phase1_re[3] * coeffphase2_4;
  assign product_phase1_4_re = mul_temp_48[30:0];

  assign mul_temp_49 = input_pipeline_phase1_im[3] * coeffphase2_4;
  assign product_phase1_4_im = mul_temp_49[30:0];

  assign mul_temp_50 = input_pipeline_phase1_re[4] * coeffphase2_5;
  assign product_phase1_5_re = mul_temp_50[30:0];

  assign mul_temp_51 = input_pipeline_phase1_im[4] * coeffphase2_5;
  assign product_phase1_5_im = mul_temp_51[30:0];

  assign mul_temp_52 = input_pipeline_phase1_re[5] * coeffphase2_6;
  assign product_phase1_6_re = mul_temp_52[30:0];

  assign mul_temp_53 = input_pipeline_phase1_im[5] * coeffphase2_6;
  assign product_phase1_6_im = mul_temp_53[30:0];

  assign mul_temp_54 = input_pipeline_phase1_re[6] * coeffphase2_7;
  assign product_phase1_7_re = mul_temp_54[30:0];

  assign mul_temp_55 = input_pipeline_phase1_im[6] * coeffphase2_7;
  assign product_phase1_7_im = mul_temp_55[30:0];

  assign mul_temp_56 = input_pipeline_phase1_re[7] * coeffphase2_8;
  assign product_phase1_8_re = mul_temp_56[30:0];

  assign mul_temp_57 = input_pipeline_phase1_im[7] * coeffphase2_8;
  assign product_phase1_8_im = mul_temp_57[30:0];

  assign mul_temp_58 = input_pipeline_phase1_re[8] * coeffphase2_9;
  assign product_phase1_9_re = mul_temp_58[30:0];

  assign mul_temp_59 = input_pipeline_phase1_im[8] * coeffphase2_9;
  assign product_phase1_9_im = mul_temp_59[30:0];

  assign mul_temp_60 = input_pipeline_phase1_re[9] * coeffphase2_10;
  assign product_phase1_10_re = mul_temp_60[30:0];

  assign mul_temp_61 = input_pipeline_phase1_im[9] * coeffphase2_10;
  assign product_phase1_10_im = mul_temp_61[30:0];

  assign mul_temp_62 = input_pipeline_phase1_re[10] * coeffphase2_11;
  assign product_phase1_11_re = mul_temp_62[30:0];

  assign mul_temp_63 = input_pipeline_phase1_im[10] * coeffphase2_11;
  assign product_phase1_11_im = mul_temp_63[30:0];

  assign mul_temp_64 = input_pipeline_phase1_re[11] * coeffphase2_12;
  assign product_phase1_12_re = mul_temp_64[30:0];

  assign mul_temp_65 = input_pipeline_phase1_im[11] * coeffphase2_12;
  assign product_phase1_12_im = mul_temp_65[30:0];

  assign mul_temp_66 = input_pipeline_phase1_re[12] * coeffphase2_13;
  assign product_phase1_13_re = mul_temp_66[30:0];

  assign mul_temp_67 = input_pipeline_phase1_im[12] * coeffphase2_13;
  assign product_phase1_13_im = mul_temp_67[30:0];

  assign mul_temp_68 = input_pipeline_phase1_re[13] * coeffphase2_14;
  assign product_phase1_14_re = mul_temp_68[30:0];

  assign mul_temp_69 = input_pipeline_phase1_im[13] * coeffphase2_14;
  assign product_phase1_14_im = mul_temp_69[30:0];

  assign mul_temp_70 = input_pipeline_phase1_re[14] * coeffphase2_15;
  assign product_phase1_15_re = mul_temp_70[30:0];

  assign mul_temp_71 = input_pipeline_phase1_im[14] * coeffphase2_15;
  assign product_phase1_15_im = mul_temp_71[30:0];

  assign mul_temp_72 = input_pipeline_phase1_re[15] * coeffphase2_16;
  assign product_phase1_16_re = mul_temp_72[30:0];

  assign mul_temp_73 = input_pipeline_phase1_im[15] * coeffphase2_16;
  assign product_phase1_16_im = mul_temp_73[30:0];

  assign mul_temp_74 = input_pipeline_phase1_re[16] * coeffphase2_17;
  assign product_phase1_17_re = mul_temp_74[30:0];

  assign mul_temp_75 = input_pipeline_phase1_im[16] * coeffphase2_17;
  assign product_phase1_17_im = mul_temp_75[30:0];

  assign mul_temp_76 = input_pipeline_phase1_re[17] * coeffphase2_18;
  assign product_phase1_18_re = mul_temp_76[30:0];

  assign mul_temp_77 = input_pipeline_phase1_im[17] * coeffphase2_18;
  assign product_phase1_18_im = mul_temp_77[30:0];

  assign mul_temp_78 = input_pipeline_phase1_re[18] * coeffphase2_19;
  assign product_phase1_19_re = mul_temp_78[30:0];

  assign mul_temp_79 = input_pipeline_phase1_im[18] * coeffphase2_19;
  assign product_phase1_19_im = mul_temp_79[30:0];

  assign mul_temp_80 = input_pipeline_phase1_re[19] * coeffphase2_20;
  assign product_phase1_20_re = mul_temp_80[30:0];

  assign mul_temp_81 = input_pipeline_phase1_im[19] * coeffphase2_20;
  assign product_phase1_20_im = mul_temp_81[30:0];

  always @ ( posedge clk)
    begin: product_pipeline_process1
      if (reset == 1'b1) begin
        product_pipeline_phase0_1_re <= 0;
        product_pipeline_phase0_1_im <= 0;
        product_pipeline_phase1_1_re <= 0;
        product_pipeline_phase1_1_im <= 0;
        product_pipeline_phase0_2_re <= 0;
        product_pipeline_phase0_2_im <= 0;
        product_pipeline_phase1_2_re <= 0;
        product_pipeline_phase1_2_im <= 0;
        product_pipeline_phase0_3_re <= 0;
        product_pipeline_phase0_3_im <= 0;
        product_pipeline_phase1_3_re <= 0;
        product_pipeline_phase1_3_im <= 0;
        product_pipeline_phase0_4_re <= 0;
        product_pipeline_phase0_4_im <= 0;
        product_pipeline_phase1_4_re <= 0;
        product_pipeline_phase1_4_im <= 0;
        product_pipeline_phase0_5_re <= 0;
        product_pipeline_phase0_5_im <= 0;
        product_pipeline_phase1_5_re <= 0;
        product_pipeline_phase1_5_im <= 0;
        product_pipeline_phase0_6_re <= 0;
        product_pipeline_phase0_6_im <= 0;
        product_pipeline_phase1_6_re <= 0;
        product_pipeline_phase1_6_im <= 0;
        product_pipeline_phase0_7_re <= 0;
        product_pipeline_phase0_7_im <= 0;
        product_pipeline_phase1_7_re <= 0;
        product_pipeline_phase1_7_im <= 0;
        product_pipeline_phase0_8_re <= 0;
        product_pipeline_phase0_8_im <= 0;
        product_pipeline_phase1_8_re <= 0;
        product_pipeline_phase1_8_im <= 0;
        product_pipeline_phase0_9_re <= 0;
        product_pipeline_phase0_9_im <= 0;
        product_pipeline_phase1_9_re <= 0;
        product_pipeline_phase1_9_im <= 0;
        product_pipeline_phase0_10_re <= 0;
        product_pipeline_phase0_10_im <= 0;
        product_pipeline_phase1_10_re <= 0;
        product_pipeline_phase1_10_im <= 0;
        product_pipeline_phase0_11_re <= 0;
        product_pipeline_phase0_11_im <= 0;
        product_pipeline_phase1_11_re <= 0;
        product_pipeline_phase1_11_im <= 0;
        product_pipeline_phase0_12_re <= 0;
        product_pipeline_phase0_12_im <= 0;
        product_pipeline_phase1_12_re <= 0;
        product_pipeline_phase1_12_im <= 0;
        product_pipeline_phase0_13_re <= 0;
        product_pipeline_phase0_13_im <= 0;
        product_pipeline_phase1_13_re <= 0;
        product_pipeline_phase1_13_im <= 0;
        product_pipeline_phase0_14_re <= 0;
        product_pipeline_phase0_14_im <= 0;
        product_pipeline_phase1_14_re <= 0;
        product_pipeline_phase1_14_im <= 0;
        product_pipeline_phase0_15_re <= 0;
        product_pipeline_phase0_15_im <= 0;
        product_pipeline_phase1_15_re <= 0;
        product_pipeline_phase1_15_im <= 0;
        product_pipeline_phase0_16_re <= 0;
        product_pipeline_phase0_16_im <= 0;
        product_pipeline_phase1_16_re <= 0;
        product_pipeline_phase1_16_im <= 0;
        product_pipeline_phase0_17_re <= 0;
        product_pipeline_phase0_17_im <= 0;
        product_pipeline_phase1_17_re <= 0;
        product_pipeline_phase1_17_im <= 0;
        product_pipeline_phase0_18_re <= 0;
        product_pipeline_phase0_18_im <= 0;
        product_pipeline_phase1_18_re <= 0;
        product_pipeline_phase1_18_im <= 0;
        product_pipeline_phase0_19_re <= 0;
        product_pipeline_phase0_19_im <= 0;
        product_pipeline_phase1_19_re <= 0;
        product_pipeline_phase1_19_im <= 0;
        product_pipeline_phase0_20_re <= 0;
        product_pipeline_phase0_20_im <= 0;
        product_pipeline_phase1_20_re <= 0;
        product_pipeline_phase1_20_im <= 0;
        product_pipeline_phase0_21_re <= 0;
        product_pipeline_phase0_21_im <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          product_pipeline_phase0_1_re <= product_phase0_1_re;
  product_pipeline_phase0_1_im <= product_phase0_1_im;
          product_pipeline_phase1_1_re <= product_phase1_1_re;
  product_pipeline_phase1_1_im <= product_phase1_1_im;
          product_pipeline_phase0_2_re <= product_phase0_2_re;
  product_pipeline_phase0_2_im <= product_phase0_2_im;
          product_pipeline_phase1_2_re <= product_phase1_2_re;
  product_pipeline_phase1_2_im <= product_phase1_2_im;
          product_pipeline_phase0_3_re <= product_phase0_3_re;
  product_pipeline_phase0_3_im <= product_phase0_3_im;
          product_pipeline_phase1_3_re <= product_phase1_3_re;
  product_pipeline_phase1_3_im <= product_phase1_3_im;
          product_pipeline_phase0_4_re <= product_phase0_4_re;
  product_pipeline_phase0_4_im <= product_phase0_4_im;
          product_pipeline_phase1_4_re <= product_phase1_4_re;
  product_pipeline_phase1_4_im <= product_phase1_4_im;
          product_pipeline_phase0_5_re <= product_phase0_5_re;
  product_pipeline_phase0_5_im <= product_phase0_5_im;
          product_pipeline_phase1_5_re <= product_phase1_5_re;
  product_pipeline_phase1_5_im <= product_phase1_5_im;
          product_pipeline_phase0_6_re <= product_phase0_6_re;
  product_pipeline_phase0_6_im <= product_phase0_6_im;
          product_pipeline_phase1_6_re <= product_phase1_6_re;
  product_pipeline_phase1_6_im <= product_phase1_6_im;
          product_pipeline_phase0_7_re <= product_phase0_7_re;
  product_pipeline_phase0_7_im <= product_phase0_7_im;
          product_pipeline_phase1_7_re <= product_phase1_7_re;
  product_pipeline_phase1_7_im <= product_phase1_7_im;
          product_pipeline_phase0_8_re <= product_phase0_8_re;
  product_pipeline_phase0_8_im <= product_phase0_8_im;
          product_pipeline_phase1_8_re <= product_phase1_8_re;
  product_pipeline_phase1_8_im <= product_phase1_8_im;
          product_pipeline_phase0_9_re <= product_phase0_9_re;
  product_pipeline_phase0_9_im <= product_phase0_9_im;
          product_pipeline_phase1_9_re <= product_phase1_9_re;
  product_pipeline_phase1_9_im <= product_phase1_9_im;
          product_pipeline_phase0_10_re <= product_phase0_10_re;
  product_pipeline_phase0_10_im <= product_phase0_10_im;
          product_pipeline_phase1_10_re <= product_phase1_10_re;
  product_pipeline_phase1_10_im <= product_phase1_10_im;
          product_pipeline_phase0_11_re <= product_phase0_11_re;
  product_pipeline_phase0_11_im <= product_phase0_11_im;
          product_pipeline_phase1_11_re <= product_phase1_11_re;
  product_pipeline_phase1_11_im <= product_phase1_11_im;
          product_pipeline_phase0_12_re <= product_phase0_12_re;
  product_pipeline_phase0_12_im <= product_phase0_12_im;
          product_pipeline_phase1_12_re <= product_phase1_12_re;
  product_pipeline_phase1_12_im <= product_phase1_12_im;
          product_pipeline_phase0_13_re <= product_phase0_13_re;
  product_pipeline_phase0_13_im <= product_phase0_13_im;
          product_pipeline_phase1_13_re <= product_phase1_13_re;
  product_pipeline_phase1_13_im <= product_phase1_13_im;
          product_pipeline_phase0_14_re <= product_phase0_14_re;
  product_pipeline_phase0_14_im <= product_phase0_14_im;
          product_pipeline_phase1_14_re <= product_phase1_14_re;
  product_pipeline_phase1_14_im <= product_phase1_14_im;
          product_pipeline_phase0_15_re <= product_phase0_15_re;
  product_pipeline_phase0_15_im <= product_phase0_15_im;
          product_pipeline_phase1_15_re <= product_phase1_15_re;
  product_pipeline_phase1_15_im <= product_phase1_15_im;
          product_pipeline_phase0_16_re <= product_phase0_16_re;
  product_pipeline_phase0_16_im <= product_phase0_16_im;
          product_pipeline_phase1_16_re <= product_phase1_16_re;
  product_pipeline_phase1_16_im <= product_phase1_16_im;
          product_pipeline_phase0_17_re <= product_phase0_17_re;
  product_pipeline_phase0_17_im <= product_phase0_17_im;
          product_pipeline_phase1_17_re <= product_phase1_17_re;
  product_pipeline_phase1_17_im <= product_phase1_17_im;
          product_pipeline_phase0_18_re <= product_phase0_18_re;
  product_pipeline_phase0_18_im <= product_phase0_18_im;
          product_pipeline_phase1_18_re <= product_phase1_18_re;
  product_pipeline_phase1_18_im <= product_phase1_18_im;
          product_pipeline_phase0_19_re <= product_phase0_19_re;
  product_pipeline_phase0_19_im <= product_phase0_19_im;
          product_pipeline_phase1_19_re <= product_phase1_19_re;
  product_pipeline_phase1_19_im <= product_phase1_19_im;
          product_pipeline_phase0_20_re <= product_phase0_20_re;
  product_pipeline_phase0_20_im <= product_phase0_20_im;
          product_pipeline_phase1_20_re <= product_phase1_20_re;
  product_pipeline_phase1_20_im <= product_phase1_20_im;
          product_pipeline_phase0_21_re <= product_phase0_21_re;
  product_pipeline_phase0_21_im <= product_phase0_21_im;
        end
      end
    end // product_pipeline_process1

  assign quantized_sum_re = $signed({{2{product_pipeline_phase1_1_re[30]}}, product_pipeline_phase1_1_re});
  assign quantized_sum_im = $signed({{2{product_pipeline_phase1_1_im[30]}}, product_pipeline_phase1_1_im});

  assign add_cast = quantized_sum_re;
  assign add_cast_1 = $signed({{2{product_pipeline_phase1_2_re[30]}}, product_pipeline_phase1_2_re});
  assign add_temp = add_cast + add_cast_1;
  assign sumvector1_re[0] = add_temp[32:0];

  assign add_cast_2 = quantized_sum_im;
  assign add_cast_3 = $signed({{2{product_pipeline_phase1_2_im[30]}}, product_pipeline_phase1_2_im});
  assign add_temp_1 = add_cast_2 + add_cast_3;
  assign sumvector1_im[0] = add_temp_1[32:0];

  assign add_cast_4 = $signed({{2{product_pipeline_phase1_3_re[30]}}, product_pipeline_phase1_3_re});
  assign add_cast_5 = $signed({{2{product_pipeline_phase1_4_re[30]}}, product_pipeline_phase1_4_re});
  assign add_temp_2 = add_cast_4 + add_cast_5;
  assign sumvector1_re[1] = add_temp_2[32:0];

  assign add_cast_6 = $signed({{2{product_pipeline_phase1_3_im[30]}}, product_pipeline_phase1_3_im});
  assign add_cast_7 = $signed({{2{product_pipeline_phase1_4_im[30]}}, product_pipeline_phase1_4_im});
  assign add_temp_3 = add_cast_6 + add_cast_7;
  assign sumvector1_im[1] = add_temp_3[32:0];

  assign add_cast_8 = $signed({{2{product_pipeline_phase1_5_re[30]}}, product_pipeline_phase1_5_re});
  assign add_cast_9 = $signed({{2{product_pipeline_phase1_6_re[30]}}, product_pipeline_phase1_6_re});
  assign add_temp_4 = add_cast_8 + add_cast_9;
  assign sumvector1_re[2] = add_temp_4[32:0];

  assign add_cast_10 = $signed({{2{product_pipeline_phase1_5_im[30]}}, product_pipeline_phase1_5_im});
  assign add_cast_11 = $signed({{2{product_pipeline_phase1_6_im[30]}}, product_pipeline_phase1_6_im});
  assign add_temp_5 = add_cast_10 + add_cast_11;
  assign sumvector1_im[2] = add_temp_5[32:0];

  assign add_cast_12 = $signed({{2{product_pipeline_phase1_7_re[30]}}, product_pipeline_phase1_7_re});
  assign add_cast_13 = $signed({{2{product_pipeline_phase1_8_re[30]}}, product_pipeline_phase1_8_re});
  assign add_temp_6 = add_cast_12 + add_cast_13;
  assign sumvector1_re[3] = add_temp_6[32:0];

  assign add_cast_14 = $signed({{2{product_pipeline_phase1_7_im[30]}}, product_pipeline_phase1_7_im});
  assign add_cast_15 = $signed({{2{product_pipeline_phase1_8_im[30]}}, product_pipeline_phase1_8_im});
  assign add_temp_7 = add_cast_14 + add_cast_15;
  assign sumvector1_im[3] = add_temp_7[32:0];

  assign add_cast_16 = $signed({{2{product_pipeline_phase1_9_re[30]}}, product_pipeline_phase1_9_re});
  assign add_cast_17 = $signed({{2{product_pipeline_phase1_10_re[30]}}, product_pipeline_phase1_10_re});
  assign add_temp_8 = add_cast_16 + add_cast_17;
  assign sumvector1_re[4] = add_temp_8[32:0];

  assign add_cast_18 = $signed({{2{product_pipeline_phase1_9_im[30]}}, product_pipeline_phase1_9_im});
  assign add_cast_19 = $signed({{2{product_pipeline_phase1_10_im[30]}}, product_pipeline_phase1_10_im});
  assign add_temp_9 = add_cast_18 + add_cast_19;
  assign sumvector1_im[4] = add_temp_9[32:0];

  assign add_cast_20 = $signed({{2{product_pipeline_phase1_11_re[30]}}, product_pipeline_phase1_11_re});
  assign add_cast_21 = $signed({{2{product_pipeline_phase1_12_re[30]}}, product_pipeline_phase1_12_re});
  assign add_temp_10 = add_cast_20 + add_cast_21;
  assign sumvector1_re[5] = add_temp_10[32:0];

  assign add_cast_22 = $signed({{2{product_pipeline_phase1_11_im[30]}}, product_pipeline_phase1_11_im});
  assign add_cast_23 = $signed({{2{product_pipeline_phase1_12_im[30]}}, product_pipeline_phase1_12_im});
  assign add_temp_11 = add_cast_22 + add_cast_23;
  assign sumvector1_im[5] = add_temp_11[32:0];

  assign add_cast_24 = $signed({{2{product_pipeline_phase1_13_re[30]}}, product_pipeline_phase1_13_re});
  assign add_cast_25 = $signed({{2{product_pipeline_phase1_14_re[30]}}, product_pipeline_phase1_14_re});
  assign add_temp_12 = add_cast_24 + add_cast_25;
  assign sumvector1_re[6] = add_temp_12[32:0];

  assign add_cast_26 = $signed({{2{product_pipeline_phase1_13_im[30]}}, product_pipeline_phase1_13_im});
  assign add_cast_27 = $signed({{2{product_pipeline_phase1_14_im[30]}}, product_pipeline_phase1_14_im});
  assign add_temp_13 = add_cast_26 + add_cast_27;
  assign sumvector1_im[6] = add_temp_13[32:0];

  assign add_cast_28 = $signed({{2{product_pipeline_phase1_15_re[30]}}, product_pipeline_phase1_15_re});
  assign add_cast_29 = $signed({{2{product_pipeline_phase1_16_re[30]}}, product_pipeline_phase1_16_re});
  assign add_temp_14 = add_cast_28 + add_cast_29;
  assign sumvector1_re[7] = add_temp_14[32:0];

  assign add_cast_30 = $signed({{2{product_pipeline_phase1_15_im[30]}}, product_pipeline_phase1_15_im});
  assign add_cast_31 = $signed({{2{product_pipeline_phase1_16_im[30]}}, product_pipeline_phase1_16_im});
  assign add_temp_15 = add_cast_30 + add_cast_31;
  assign sumvector1_im[7] = add_temp_15[32:0];

  assign add_cast_32 = $signed({{2{product_pipeline_phase1_17_re[30]}}, product_pipeline_phase1_17_re});
  assign add_cast_33 = $signed({{2{product_pipeline_phase1_18_re[30]}}, product_pipeline_phase1_18_re});
  assign add_temp_16 = add_cast_32 + add_cast_33;
  assign sumvector1_re[8] = add_temp_16[32:0];

  assign add_cast_34 = $signed({{2{product_pipeline_phase1_17_im[30]}}, product_pipeline_phase1_17_im});
  assign add_cast_35 = $signed({{2{product_pipeline_phase1_18_im[30]}}, product_pipeline_phase1_18_im});
  assign add_temp_17 = add_cast_34 + add_cast_35;
  assign sumvector1_im[8] = add_temp_17[32:0];

  assign add_cast_36 = $signed({{2{product_pipeline_phase1_19_re[30]}}, product_pipeline_phase1_19_re});
  assign add_cast_37 = $signed({{2{product_pipeline_phase1_20_re[30]}}, product_pipeline_phase1_20_re});
  assign add_temp_18 = add_cast_36 + add_cast_37;
  assign sumvector1_re[9] = add_temp_18[32:0];

  assign add_cast_38 = $signed({{2{product_pipeline_phase1_19_im[30]}}, product_pipeline_phase1_19_im});
  assign add_cast_39 = $signed({{2{product_pipeline_phase1_20_im[30]}}, product_pipeline_phase1_20_im});
  assign add_temp_19 = add_cast_38 + add_cast_39;
  assign sumvector1_im[9] = add_temp_19[32:0];

  assign add_cast_40 = $signed({{2{product_pipeline_phase0_1_re[30]}}, product_pipeline_phase0_1_re});
  assign add_cast_41 = $signed({{2{product_pipeline_phase0_2_re[30]}}, product_pipeline_phase0_2_re});
  assign add_temp_20 = add_cast_40 + add_cast_41;
  assign sumvector1_re[10] = add_temp_20[32:0];

  assign add_cast_42 = $signed({{2{product_pipeline_phase0_1_im[30]}}, product_pipeline_phase0_1_im});
  assign add_cast_43 = $signed({{2{product_pipeline_phase0_2_im[30]}}, product_pipeline_phase0_2_im});
  assign add_temp_21 = add_cast_42 + add_cast_43;
  assign sumvector1_im[10] = add_temp_21[32:0];

  assign add_cast_44 = $signed({{2{product_pipeline_phase0_3_re[30]}}, product_pipeline_phase0_3_re});
  assign add_cast_45 = $signed({{2{product_pipeline_phase0_4_re[30]}}, product_pipeline_phase0_4_re});
  assign add_temp_22 = add_cast_44 + add_cast_45;
  assign sumvector1_re[11] = add_temp_22[32:0];

  assign add_cast_46 = $signed({{2{product_pipeline_phase0_3_im[30]}}, product_pipeline_phase0_3_im});
  assign add_cast_47 = $signed({{2{product_pipeline_phase0_4_im[30]}}, product_pipeline_phase0_4_im});
  assign add_temp_23 = add_cast_46 + add_cast_47;
  assign sumvector1_im[11] = add_temp_23[32:0];

  assign add_cast_48 = $signed({{2{product_pipeline_phase0_5_re[30]}}, product_pipeline_phase0_5_re});
  assign add_cast_49 = $signed({{2{product_pipeline_phase0_6_re[30]}}, product_pipeline_phase0_6_re});
  assign add_temp_24 = add_cast_48 + add_cast_49;
  assign sumvector1_re[12] = add_temp_24[32:0];

  assign add_cast_50 = $signed({{2{product_pipeline_phase0_5_im[30]}}, product_pipeline_phase0_5_im});
  assign add_cast_51 = $signed({{2{product_pipeline_phase0_6_im[30]}}, product_pipeline_phase0_6_im});
  assign add_temp_25 = add_cast_50 + add_cast_51;
  assign sumvector1_im[12] = add_temp_25[32:0];

  assign add_cast_52 = $signed({{2{product_pipeline_phase0_7_re[30]}}, product_pipeline_phase0_7_re});
  assign add_cast_53 = $signed({{2{product_pipeline_phase0_8_re[30]}}, product_pipeline_phase0_8_re});
  assign add_temp_26 = add_cast_52 + add_cast_53;
  assign sumvector1_re[13] = add_temp_26[32:0];

  assign add_cast_54 = $signed({{2{product_pipeline_phase0_7_im[30]}}, product_pipeline_phase0_7_im});
  assign add_cast_55 = $signed({{2{product_pipeline_phase0_8_im[30]}}, product_pipeline_phase0_8_im});
  assign add_temp_27 = add_cast_54 + add_cast_55;
  assign sumvector1_im[13] = add_temp_27[32:0];

  assign add_cast_56 = $signed({{2{product_pipeline_phase0_9_re[30]}}, product_pipeline_phase0_9_re});
  assign add_cast_57 = $signed({{2{product_pipeline_phase0_10_re[30]}}, product_pipeline_phase0_10_re});
  assign add_temp_28 = add_cast_56 + add_cast_57;
  assign sumvector1_re[14] = add_temp_28[32:0];

  assign add_cast_58 = $signed({{2{product_pipeline_phase0_9_im[30]}}, product_pipeline_phase0_9_im});
  assign add_cast_59 = $signed({{2{product_pipeline_phase0_10_im[30]}}, product_pipeline_phase0_10_im});
  assign add_temp_29 = add_cast_58 + add_cast_59;
  assign sumvector1_im[14] = add_temp_29[32:0];

  assign add_cast_60 = $signed({{2{product_pipeline_phase0_11_re[30]}}, product_pipeline_phase0_11_re});
  assign add_cast_61 = $signed({{2{product_pipeline_phase0_12_re[30]}}, product_pipeline_phase0_12_re});
  assign add_temp_30 = add_cast_60 + add_cast_61;
  assign sumvector1_re[15] = add_temp_30[32:0];

  assign add_cast_62 = $signed({{2{product_pipeline_phase0_11_im[30]}}, product_pipeline_phase0_11_im});
  assign add_cast_63 = $signed({{2{product_pipeline_phase0_12_im[30]}}, product_pipeline_phase0_12_im});
  assign add_temp_31 = add_cast_62 + add_cast_63;
  assign sumvector1_im[15] = add_temp_31[32:0];

  assign add_cast_64 = $signed({{2{product_pipeline_phase0_13_re[30]}}, product_pipeline_phase0_13_re});
  assign add_cast_65 = $signed({{2{product_pipeline_phase0_14_re[30]}}, product_pipeline_phase0_14_re});
  assign add_temp_32 = add_cast_64 + add_cast_65;
  assign sumvector1_re[16] = add_temp_32[32:0];

  assign add_cast_66 = $signed({{2{product_pipeline_phase0_13_im[30]}}, product_pipeline_phase0_13_im});
  assign add_cast_67 = $signed({{2{product_pipeline_phase0_14_im[30]}}, product_pipeline_phase0_14_im});
  assign add_temp_33 = add_cast_66 + add_cast_67;
  assign sumvector1_im[16] = add_temp_33[32:0];

  assign add_cast_68 = $signed({{2{product_pipeline_phase0_15_re[30]}}, product_pipeline_phase0_15_re});
  assign add_cast_69 = $signed({{2{product_pipeline_phase0_16_re[30]}}, product_pipeline_phase0_16_re});
  assign add_temp_34 = add_cast_68 + add_cast_69;
  assign sumvector1_re[17] = add_temp_34[32:0];

  assign add_cast_70 = $signed({{2{product_pipeline_phase0_15_im[30]}}, product_pipeline_phase0_15_im});
  assign add_cast_71 = $signed({{2{product_pipeline_phase0_16_im[30]}}, product_pipeline_phase0_16_im});
  assign add_temp_35 = add_cast_70 + add_cast_71;
  assign sumvector1_im[17] = add_temp_35[32:0];

  assign add_cast_72 = $signed({{2{product_pipeline_phase0_17_re[30]}}, product_pipeline_phase0_17_re});
  assign add_cast_73 = $signed({{2{product_pipeline_phase0_18_re[30]}}, product_pipeline_phase0_18_re});
  assign add_temp_36 = add_cast_72 + add_cast_73;
  assign sumvector1_re[18] = add_temp_36[32:0];

  assign add_cast_74 = $signed({{2{product_pipeline_phase0_17_im[30]}}, product_pipeline_phase0_17_im});
  assign add_cast_75 = $signed({{2{product_pipeline_phase0_18_im[30]}}, product_pipeline_phase0_18_im});
  assign add_temp_37 = add_cast_74 + add_cast_75;
  assign sumvector1_im[18] = add_temp_37[32:0];

  assign add_cast_76 = $signed({{2{product_pipeline_phase0_19_re[30]}}, product_pipeline_phase0_19_re});
  assign add_cast_77 = $signed({{2{product_pipeline_phase0_20_re[30]}}, product_pipeline_phase0_20_re});
  assign add_temp_38 = add_cast_76 + add_cast_77;
  assign sumvector1_re[19] = add_temp_38[32:0];

  assign add_cast_78 = $signed({{2{product_pipeline_phase0_19_im[30]}}, product_pipeline_phase0_19_im});
  assign add_cast_79 = $signed({{2{product_pipeline_phase0_20_im[30]}}, product_pipeline_phase0_20_im});
  assign add_temp_39 = add_cast_78 + add_cast_79;
  assign sumvector1_im[19] = add_temp_39[32:0];

  assign sumvector1_re[20] = $signed({{2{product_pipeline_phase0_21_re[30]}}, product_pipeline_phase0_21_re});
  assign sumvector1_im[20] = $signed({{2{product_pipeline_phase0_21_im[30]}}, product_pipeline_phase0_21_im});

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process1
      if (reset == 1'b1) begin
        sumdelay_pipeline1_re[0] <= 0;
        sumdelay_pipeline1_im[0] <= 0;
        sumdelay_pipeline1_re[1] <= 0;
        sumdelay_pipeline1_im[1] <= 0;
        sumdelay_pipeline1_re[2] <= 0;
        sumdelay_pipeline1_im[2] <= 0;
        sumdelay_pipeline1_re[3] <= 0;
        sumdelay_pipeline1_im[3] <= 0;
        sumdelay_pipeline1_re[4] <= 0;
        sumdelay_pipeline1_im[4] <= 0;
        sumdelay_pipeline1_re[5] <= 0;
        sumdelay_pipeline1_im[5] <= 0;
        sumdelay_pipeline1_re[6] <= 0;
        sumdelay_pipeline1_im[6] <= 0;
        sumdelay_pipeline1_re[7] <= 0;
        sumdelay_pipeline1_im[7] <= 0;
        sumdelay_pipeline1_re[8] <= 0;
        sumdelay_pipeline1_im[8] <= 0;
        sumdelay_pipeline1_re[9] <= 0;
        sumdelay_pipeline1_im[9] <= 0;
        sumdelay_pipeline1_re[10] <= 0;
        sumdelay_pipeline1_im[10] <= 0;
        sumdelay_pipeline1_re[11] <= 0;
        sumdelay_pipeline1_im[11] <= 0;
        sumdelay_pipeline1_re[12] <= 0;
        sumdelay_pipeline1_im[12] <= 0;
        sumdelay_pipeline1_re[13] <= 0;
        sumdelay_pipeline1_im[13] <= 0;
        sumdelay_pipeline1_re[14] <= 0;
        sumdelay_pipeline1_im[14] <= 0;
        sumdelay_pipeline1_re[15] <= 0;
        sumdelay_pipeline1_im[15] <= 0;
        sumdelay_pipeline1_re[16] <= 0;
        sumdelay_pipeline1_im[16] <= 0;
        sumdelay_pipeline1_re[17] <= 0;
        sumdelay_pipeline1_im[17] <= 0;
        sumdelay_pipeline1_re[18] <= 0;
        sumdelay_pipeline1_im[18] <= 0;
        sumdelay_pipeline1_re[19] <= 0;
        sumdelay_pipeline1_im[19] <= 0;
        sumdelay_pipeline1_re[20] <= 0;
        sumdelay_pipeline1_im[20] <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          sumdelay_pipeline1_re[0] <= sumvector1_re[0];
          sumdelay_pipeline1_im[0] <= sumvector1_im[0];
          sumdelay_pipeline1_re[1] <= sumvector1_re[1];
          sumdelay_pipeline1_im[1] <= sumvector1_im[1];
          sumdelay_pipeline1_re[2] <= sumvector1_re[2];
          sumdelay_pipeline1_im[2] <= sumvector1_im[2];
          sumdelay_pipeline1_re[3] <= sumvector1_re[3];
          sumdelay_pipeline1_im[3] <= sumvector1_im[3];
          sumdelay_pipeline1_re[4] <= sumvector1_re[4];
          sumdelay_pipeline1_im[4] <= sumvector1_im[4];
          sumdelay_pipeline1_re[5] <= sumvector1_re[5];
          sumdelay_pipeline1_im[5] <= sumvector1_im[5];
          sumdelay_pipeline1_re[6] <= sumvector1_re[6];
          sumdelay_pipeline1_im[6] <= sumvector1_im[6];
          sumdelay_pipeline1_re[7] <= sumvector1_re[7];
          sumdelay_pipeline1_im[7] <= sumvector1_im[7];
          sumdelay_pipeline1_re[8] <= sumvector1_re[8];
          sumdelay_pipeline1_im[8] <= sumvector1_im[8];
          sumdelay_pipeline1_re[9] <= sumvector1_re[9];
          sumdelay_pipeline1_im[9] <= sumvector1_im[9];
          sumdelay_pipeline1_re[10] <= sumvector1_re[10];
          sumdelay_pipeline1_im[10] <= sumvector1_im[10];
          sumdelay_pipeline1_re[11] <= sumvector1_re[11];
          sumdelay_pipeline1_im[11] <= sumvector1_im[11];
          sumdelay_pipeline1_re[12] <= sumvector1_re[12];
          sumdelay_pipeline1_im[12] <= sumvector1_im[12];
          sumdelay_pipeline1_re[13] <= sumvector1_re[13];
          sumdelay_pipeline1_im[13] <= sumvector1_im[13];
          sumdelay_pipeline1_re[14] <= sumvector1_re[14];
          sumdelay_pipeline1_im[14] <= sumvector1_im[14];
          sumdelay_pipeline1_re[15] <= sumvector1_re[15];
          sumdelay_pipeline1_im[15] <= sumvector1_im[15];
          sumdelay_pipeline1_re[16] <= sumvector1_re[16];
          sumdelay_pipeline1_im[16] <= sumvector1_im[16];
          sumdelay_pipeline1_re[17] <= sumvector1_re[17];
          sumdelay_pipeline1_im[17] <= sumvector1_im[17];
          sumdelay_pipeline1_re[18] <= sumvector1_re[18];
          sumdelay_pipeline1_im[18] <= sumvector1_im[18];
          sumdelay_pipeline1_re[19] <= sumvector1_re[19];
          sumdelay_pipeline1_im[19] <= sumvector1_im[19];
          sumdelay_pipeline1_re[20] <= sumvector1_re[20];
          sumdelay_pipeline1_im[20] <= sumvector1_im[20];
        end
      end
    end // sumdelay_pipeline_process1

  assign add_cast_80 = sumdelay_pipeline1_re[0];
  assign add_cast_81 = sumdelay_pipeline1_re[1];
  assign add_temp_40 = add_cast_80 + add_cast_81;
  assign sumvector2_re[0] = add_temp_40[32:0];

  assign add_cast_82 = sumdelay_pipeline1_im[0];
  assign add_cast_83 = sumdelay_pipeline1_im[1];
  assign add_temp_41 = add_cast_82 + add_cast_83;
  assign sumvector2_im[0] = add_temp_41[32:0];

  assign add_cast_84 = sumdelay_pipeline1_re[2];
  assign add_cast_85 = sumdelay_pipeline1_re[3];
  assign add_temp_42 = add_cast_84 + add_cast_85;
  assign sumvector2_re[1] = add_temp_42[32:0];

  assign add_cast_86 = sumdelay_pipeline1_im[2];
  assign add_cast_87 = sumdelay_pipeline1_im[3];
  assign add_temp_43 = add_cast_86 + add_cast_87;
  assign sumvector2_im[1] = add_temp_43[32:0];

  assign add_cast_88 = sumdelay_pipeline1_re[4];
  assign add_cast_89 = sumdelay_pipeline1_re[5];
  assign add_temp_44 = add_cast_88 + add_cast_89;
  assign sumvector2_re[2] = add_temp_44[32:0];

  assign add_cast_90 = sumdelay_pipeline1_im[4];
  assign add_cast_91 = sumdelay_pipeline1_im[5];
  assign add_temp_45 = add_cast_90 + add_cast_91;
  assign sumvector2_im[2] = add_temp_45[32:0];

  assign add_cast_92 = sumdelay_pipeline1_re[6];
  assign add_cast_93 = sumdelay_pipeline1_re[7];
  assign add_temp_46 = add_cast_92 + add_cast_93;
  assign sumvector2_re[3] = add_temp_46[32:0];

  assign add_cast_94 = sumdelay_pipeline1_im[6];
  assign add_cast_95 = sumdelay_pipeline1_im[7];
  assign add_temp_47 = add_cast_94 + add_cast_95;
  assign sumvector2_im[3] = add_temp_47[32:0];

  assign add_cast_96 = sumdelay_pipeline1_re[8];
  assign add_cast_97 = sumdelay_pipeline1_re[9];
  assign add_temp_48 = add_cast_96 + add_cast_97;
  assign sumvector2_re[4] = add_temp_48[32:0];

  assign add_cast_98 = sumdelay_pipeline1_im[8];
  assign add_cast_99 = sumdelay_pipeline1_im[9];
  assign add_temp_49 = add_cast_98 + add_cast_99;
  assign sumvector2_im[4] = add_temp_49[32:0];

  assign add_cast_100 = sumdelay_pipeline1_re[10];
  assign add_cast_101 = sumdelay_pipeline1_re[11];
  assign add_temp_50 = add_cast_100 + add_cast_101;
  assign sumvector2_re[5] = add_temp_50[32:0];

  assign add_cast_102 = sumdelay_pipeline1_im[10];
  assign add_cast_103 = sumdelay_pipeline1_im[11];
  assign add_temp_51 = add_cast_102 + add_cast_103;
  assign sumvector2_im[5] = add_temp_51[32:0];

  assign add_cast_104 = sumdelay_pipeline1_re[12];
  assign add_cast_105 = sumdelay_pipeline1_re[13];
  assign add_temp_52 = add_cast_104 + add_cast_105;
  assign sumvector2_re[6] = add_temp_52[32:0];

  assign add_cast_106 = sumdelay_pipeline1_im[12];
  assign add_cast_107 = sumdelay_pipeline1_im[13];
  assign add_temp_53 = add_cast_106 + add_cast_107;
  assign sumvector2_im[6] = add_temp_53[32:0];

  assign add_cast_108 = sumdelay_pipeline1_re[14];
  assign add_cast_109 = sumdelay_pipeline1_re[15];
  assign add_temp_54 = add_cast_108 + add_cast_109;
  assign sumvector2_re[7] = add_temp_54[32:0];

  assign add_cast_110 = sumdelay_pipeline1_im[14];
  assign add_cast_111 = sumdelay_pipeline1_im[15];
  assign add_temp_55 = add_cast_110 + add_cast_111;
  assign sumvector2_im[7] = add_temp_55[32:0];

  assign add_cast_112 = sumdelay_pipeline1_re[16];
  assign add_cast_113 = sumdelay_pipeline1_re[17];
  assign add_temp_56 = add_cast_112 + add_cast_113;
  assign sumvector2_re[8] = add_temp_56[32:0];

  assign add_cast_114 = sumdelay_pipeline1_im[16];
  assign add_cast_115 = sumdelay_pipeline1_im[17];
  assign add_temp_57 = add_cast_114 + add_cast_115;
  assign sumvector2_im[8] = add_temp_57[32:0];

  assign add_cast_116 = sumdelay_pipeline1_re[18];
  assign add_cast_117 = sumdelay_pipeline1_re[19];
  assign add_temp_58 = add_cast_116 + add_cast_117;
  assign sumvector2_re[9] = add_temp_58[32:0];

  assign add_cast_118 = sumdelay_pipeline1_im[18];
  assign add_cast_119 = sumdelay_pipeline1_im[19];
  assign add_temp_59 = add_cast_118 + add_cast_119;
  assign sumvector2_im[9] = add_temp_59[32:0];

  assign sumvector2_re[10] = sumdelay_pipeline1_re[20];
  assign sumvector2_im[10] = sumdelay_pipeline1_im[20];

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process2
      if (reset == 1'b1) begin
        sumdelay_pipeline2_re[0] <= 0;
        sumdelay_pipeline2_im[0] <= 0;
        sumdelay_pipeline2_re[1] <= 0;
        sumdelay_pipeline2_im[1] <= 0;
        sumdelay_pipeline2_re[2] <= 0;
        sumdelay_pipeline2_im[2] <= 0;
        sumdelay_pipeline2_re[3] <= 0;
        sumdelay_pipeline2_im[3] <= 0;
        sumdelay_pipeline2_re[4] <= 0;
        sumdelay_pipeline2_im[4] <= 0;
        sumdelay_pipeline2_re[5] <= 0;
        sumdelay_pipeline2_im[5] <= 0;
        sumdelay_pipeline2_re[6] <= 0;
        sumdelay_pipeline2_im[6] <= 0;
        sumdelay_pipeline2_re[7] <= 0;
        sumdelay_pipeline2_im[7] <= 0;
        sumdelay_pipeline2_re[8] <= 0;
        sumdelay_pipeline2_im[8] <= 0;
        sumdelay_pipeline2_re[9] <= 0;
        sumdelay_pipeline2_im[9] <= 0;
        sumdelay_pipeline2_re[10] <= 0;
        sumdelay_pipeline2_im[10] <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          sumdelay_pipeline2_re[0] <= sumvector2_re[0];
          sumdelay_pipeline2_im[0] <= sumvector2_im[0];
          sumdelay_pipeline2_re[1] <= sumvector2_re[1];
          sumdelay_pipeline2_im[1] <= sumvector2_im[1];
          sumdelay_pipeline2_re[2] <= sumvector2_re[2];
          sumdelay_pipeline2_im[2] <= sumvector2_im[2];
          sumdelay_pipeline2_re[3] <= sumvector2_re[3];
          sumdelay_pipeline2_im[3] <= sumvector2_im[3];
          sumdelay_pipeline2_re[4] <= sumvector2_re[4];
          sumdelay_pipeline2_im[4] <= sumvector2_im[4];
          sumdelay_pipeline2_re[5] <= sumvector2_re[5];
          sumdelay_pipeline2_im[5] <= sumvector2_im[5];
          sumdelay_pipeline2_re[6] <= sumvector2_re[6];
          sumdelay_pipeline2_im[6] <= sumvector2_im[6];
          sumdelay_pipeline2_re[7] <= sumvector2_re[7];
          sumdelay_pipeline2_im[7] <= sumvector2_im[7];
          sumdelay_pipeline2_re[8] <= sumvector2_re[8];
          sumdelay_pipeline2_im[8] <= sumvector2_im[8];
          sumdelay_pipeline2_re[9] <= sumvector2_re[9];
          sumdelay_pipeline2_im[9] <= sumvector2_im[9];
          sumdelay_pipeline2_re[10] <= sumvector2_re[10];
          sumdelay_pipeline2_im[10] <= sumvector2_im[10];
        end
      end
    end // sumdelay_pipeline_process2

  assign add_cast_120 = sumdelay_pipeline2_re[0];
  assign add_cast_121 = sumdelay_pipeline2_re[1];
  assign add_temp_60 = add_cast_120 + add_cast_121;
  assign sumvector3_re[0] = add_temp_60[32:0];

  assign add_cast_122 = sumdelay_pipeline2_im[0];
  assign add_cast_123 = sumdelay_pipeline2_im[1];
  assign add_temp_61 = add_cast_122 + add_cast_123;
  assign sumvector3_im[0] = add_temp_61[32:0];

  assign add_cast_124 = sumdelay_pipeline2_re[2];
  assign add_cast_125 = sumdelay_pipeline2_re[3];
  assign add_temp_62 = add_cast_124 + add_cast_125;
  assign sumvector3_re[1] = add_temp_62[32:0];

  assign add_cast_126 = sumdelay_pipeline2_im[2];
  assign add_cast_127 = sumdelay_pipeline2_im[3];
  assign add_temp_63 = add_cast_126 + add_cast_127;
  assign sumvector3_im[1] = add_temp_63[32:0];

  assign add_cast_128 = sumdelay_pipeline2_re[4];
  assign add_cast_129 = sumdelay_pipeline2_re[5];
  assign add_temp_64 = add_cast_128 + add_cast_129;
  assign sumvector3_re[2] = add_temp_64[32:0];

  assign add_cast_130 = sumdelay_pipeline2_im[4];
  assign add_cast_131 = sumdelay_pipeline2_im[5];
  assign add_temp_65 = add_cast_130 + add_cast_131;
  assign sumvector3_im[2] = add_temp_65[32:0];

  assign add_cast_132 = sumdelay_pipeline2_re[6];
  assign add_cast_133 = sumdelay_pipeline2_re[7];
  assign add_temp_66 = add_cast_132 + add_cast_133;
  assign sumvector3_re[3] = add_temp_66[32:0];

  assign add_cast_134 = sumdelay_pipeline2_im[6];
  assign add_cast_135 = sumdelay_pipeline2_im[7];
  assign add_temp_67 = add_cast_134 + add_cast_135;
  assign sumvector3_im[3] = add_temp_67[32:0];

  assign add_cast_136 = sumdelay_pipeline2_re[8];
  assign add_cast_137 = sumdelay_pipeline2_re[9];
  assign add_temp_68 = add_cast_136 + add_cast_137;
  assign sumvector3_re[4] = add_temp_68[32:0];

  assign add_cast_138 = sumdelay_pipeline2_im[8];
  assign add_cast_139 = sumdelay_pipeline2_im[9];
  assign add_temp_69 = add_cast_138 + add_cast_139;
  assign sumvector3_im[4] = add_temp_69[32:0];

  assign sumvector3_re[5] = sumdelay_pipeline2_re[10];
  assign sumvector3_im[5] = sumdelay_pipeline2_im[10];

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process3
      if (reset == 1'b1) begin
        sumdelay_pipeline3_re[0] <= 0;
        sumdelay_pipeline3_im[0] <= 0;
        sumdelay_pipeline3_re[1] <= 0;
        sumdelay_pipeline3_im[1] <= 0;
        sumdelay_pipeline3_re[2] <= 0;
        sumdelay_pipeline3_im[2] <= 0;
        sumdelay_pipeline3_re[3] <= 0;
        sumdelay_pipeline3_im[3] <= 0;
        sumdelay_pipeline3_re[4] <= 0;
        sumdelay_pipeline3_im[4] <= 0;
        sumdelay_pipeline3_re[5] <= 0;
        sumdelay_pipeline3_im[5] <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          sumdelay_pipeline3_re[0] <= sumvector3_re[0];
          sumdelay_pipeline3_im[0] <= sumvector3_im[0];
          sumdelay_pipeline3_re[1] <= sumvector3_re[1];
          sumdelay_pipeline3_im[1] <= sumvector3_im[1];
          sumdelay_pipeline3_re[2] <= sumvector3_re[2];
          sumdelay_pipeline3_im[2] <= sumvector3_im[2];
          sumdelay_pipeline3_re[3] <= sumvector3_re[3];
          sumdelay_pipeline3_im[3] <= sumvector3_im[3];
          sumdelay_pipeline3_re[4] <= sumvector3_re[4];
          sumdelay_pipeline3_im[4] <= sumvector3_im[4];
          sumdelay_pipeline3_re[5] <= sumvector3_re[5];
          sumdelay_pipeline3_im[5] <= sumvector3_im[5];
        end
      end
    end // sumdelay_pipeline_process3

  assign add_cast_140 = sumdelay_pipeline3_re[0];
  assign add_cast_141 = sumdelay_pipeline3_re[1];
  assign add_temp_70 = add_cast_140 + add_cast_141;
  assign sumvector4_re[0] = add_temp_70[32:0];

  assign add_cast_142 = sumdelay_pipeline3_im[0];
  assign add_cast_143 = sumdelay_pipeline3_im[1];
  assign add_temp_71 = add_cast_142 + add_cast_143;
  assign sumvector4_im[0] = add_temp_71[32:0];

  assign add_cast_144 = sumdelay_pipeline3_re[2];
  assign add_cast_145 = sumdelay_pipeline3_re[3];
  assign add_temp_72 = add_cast_144 + add_cast_145;
  assign sumvector4_re[1] = add_temp_72[32:0];

  assign add_cast_146 = sumdelay_pipeline3_im[2];
  assign add_cast_147 = sumdelay_pipeline3_im[3];
  assign add_temp_73 = add_cast_146 + add_cast_147;
  assign sumvector4_im[1] = add_temp_73[32:0];

  assign add_cast_148 = sumdelay_pipeline3_re[4];
  assign add_cast_149 = sumdelay_pipeline3_re[5];
  assign add_temp_74 = add_cast_148 + add_cast_149;
  assign sumvector4_re[2] = add_temp_74[32:0];

  assign add_cast_150 = sumdelay_pipeline3_im[4];
  assign add_cast_151 = sumdelay_pipeline3_im[5];
  assign add_temp_75 = add_cast_150 + add_cast_151;
  assign sumvector4_im[2] = add_temp_75[32:0];

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process4
      if (reset == 1'b1) begin
        sumdelay_pipeline4_re[0] <= 0;
        sumdelay_pipeline4_im[0] <= 0;
        sumdelay_pipeline4_re[1] <= 0;
        sumdelay_pipeline4_im[1] <= 0;
        sumdelay_pipeline4_re[2] <= 0;
        sumdelay_pipeline4_im[2] <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          sumdelay_pipeline4_re[0] <= sumvector4_re[0];
          sumdelay_pipeline4_im[0] <= sumvector4_im[0];
          sumdelay_pipeline4_re[1] <= sumvector4_re[1];
          sumdelay_pipeline4_im[1] <= sumvector4_im[1];
          sumdelay_pipeline4_re[2] <= sumvector4_re[2];
          sumdelay_pipeline4_im[2] <= sumvector4_im[2];
        end
      end
    end // sumdelay_pipeline_process4

  assign add_cast_152 = sumdelay_pipeline4_re[0];
  assign add_cast_153 = sumdelay_pipeline4_re[1];
  assign add_temp_76 = add_cast_152 + add_cast_153;
  assign sumvector5_re[0] = add_temp_76[32:0];

  assign add_cast_154 = sumdelay_pipeline4_im[0];
  assign add_cast_155 = sumdelay_pipeline4_im[1];
  assign add_temp_77 = add_cast_154 + add_cast_155;
  assign sumvector5_im[0] = add_temp_77[32:0];

  assign sumvector5_re[1] = sumdelay_pipeline4_re[2];
  assign sumvector5_im[1] = sumdelay_pipeline4_im[2];

  always @ ( posedge clk)
    begin: sumdelay_pipeline_process5
      if (reset == 1'b1) begin
        sumdelay_pipeline5_re[0] <= 0;
        sumdelay_pipeline5_im[0] <= 0;
        sumdelay_pipeline5_re[1] <= 0;
        sumdelay_pipeline5_im[1] <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          sumdelay_pipeline5_re[0] <= sumvector5_re[0];
          sumdelay_pipeline5_im[0] <= sumvector5_im[0];
          sumdelay_pipeline5_re[1] <= sumvector5_re[1];
          sumdelay_pipeline5_im[1] <= sumvector5_im[1];
        end
      end
    end // sumdelay_pipeline_process5

  assign add_cast_156 = sumdelay_pipeline5_re[0];
  assign add_cast_157 = sumdelay_pipeline5_re[1];
  assign add_temp_78 = add_cast_156 + add_cast_157;
  assign sum6_re = add_temp_78[32:0];

  assign add_cast_158 = sumdelay_pipeline5_im[0];
  assign add_cast_159 = sumdelay_pipeline5_im[1];
  assign add_temp_79 = add_cast_158 + add_cast_159;
  assign sum6_im = add_temp_79[32:0];

  assign output_typeconvert_re = sum6_re[30:15];
  assign output_typeconvert_im = sum6_im[30:15];

  always @ ( posedge clk)
    begin: DataHoldRegister_process
      if (reset == 1'b1) begin
        regout_re <= 0;
        regout_im <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          regout_re <= output_typeconvert_re;
  regout_im <= output_typeconvert_im;
        end
      end
    end // DataHoldRegister_process

  assign muxout_re = (phase_0 == 1'b1) ? output_typeconvert_re :
               regout_re;
  assign muxout_im = (phase_0 == 1'b1) ? output_typeconvert_im :
               regout_im;
  // Assignment Statements
  assign Raised_Cosine_Receive_Filter_out_re = muxout_re;
  assign Raised_Cosine_Receive_Filter_out_im = muxout_im;
endmodule  // Raised_Cosine_Receive_Filter
