// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Subsystem.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/Initial Condition/Subsystem
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem
          (
           In1,
           negative,
           magnitude
          );


  input   signed [32:0] In1;  // sfix33_En20
  output  [7:0] negative;  // uint8
  output  signed [32:0] magnitude;  // sfix33_En20


  wire Compare_To_Zero_cmpOut;
  wire [7:0] Compare_To_Zero_out1;  // uint8
  wire switch_compare_1;
  wire signed [33:0] Gain_cast;  // sfix34_En20
  wire signed [33:0] Gain_cast_1;  // sfix34_En20
  wire signed [65:0] Gain_cast_2;  // sfix66_En52
  wire signed [32:0] Gain_out1;  // sfix33_En20
  wire signed [32:0] Switch_out1;  // sfix33_En20


  assign Compare_To_Zero_cmpOut = (In1 < 33'sh000000000 ? 1'b1 :
              1'b0);



  assign Compare_To_Zero_out1 = {7'b0, Compare_To_Zero_cmpOut};



  assign negative = Compare_To_Zero_out1;

  assign switch_compare_1 = (Compare_To_Zero_out1 >= 8'b00000001 ? 1'b1 :
              1'b0);



  assign Gain_cast = {In1[32], In1};
  assign Gain_cast_1 =  - (Gain_cast);
  assign Gain_cast_2 = {Gain_cast_1, 32'b00000000000000000000000000000000};
  assign Gain_out1 = Gain_cast_2[64:32];



  assign Switch_out1 = (switch_compare_1 == 1'b0 ? In1 :
              Gain_out1);



  assign magnitude = Switch_out1;

endmodule  // Subsystem

