// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Subsystem1_block.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem1_block
// Source Path: commqpskrxhdl/HDLRx/Subsystem1
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem1_block
          (
           clk,
           reset,
           enb_1_1_1,
           In1_re,
           In1_im,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   reset;
  input   enb_1_1_1;
  input   signed [15:0] In1_re;  // sfix16_En14
  input   signed [15:0] In1_im;  // sfix16_En14
  output  signed [15:0] Out1_re;  // sfix16_En14
  output  signed [15:0] Out1_im;  // sfix16_En14


  wire signed [15:0] Raised_Cosine_Receive_Filter_out1_re;  // sfix16_En14
  wire signed [15:0] Raised_Cosine_Receive_Filter_out1_im;  // sfix16_En14


  Raised_Cosine_Receive_Filter   u_Raised_Cosine_Receive_Filter   (.clk(clk),
                                                                   .enb_1_1_1(enb_1_1_1),
                                                                   .reset(reset),
                                                                   .Raised_Cosine_Receive_Filter_in_re(In1_re),  // sfix16_En14
                                                                   .Raised_Cosine_Receive_Filter_in_im(In1_im),  // sfix16_En14
                                                                   .Raised_Cosine_Receive_Filter_out_re(Raised_Cosine_Receive_Filter_out1_re),  // sfix16_En14
                                                                   .Raised_Cosine_Receive_Filter_out_im(Raised_Cosine_Receive_Filter_out1_im)  // sfix16_En14
                                                                   );

  assign Out1_re = Raised_Cosine_Receive_Filter_out1_re;

  assign Out1_im = Raised_Cosine_Receive_Filter_out1_im;

endmodule  // Subsystem1_block

