// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Timing_Error_Detector.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Timing_Error_Detector
// Source Path: commqpskrxhdl/HDLRx/Timing Recovery/Timing Error Detector
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Timing_Error_Detector
          (
           clk,
           reset,
           enb_1_2_0,
           In_re,
           In_im,
           strobe,
           e
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] In_re;  // sfix16_En10
  input   signed [15:0] In_im;  // sfix16_En10
  input   strobe;
  output  signed [15:0] e;  // sfix16_En10


  reg signed [15:0] e_1;  // sfix16_En10
  reg signed [15:0] delay1_R;  // sfix16
  reg signed [15:0] delay1_I;  // sfix16
  reg signed [15:0] delay2_R;  // sfix16
  reg signed [15:0] delay2_I;  // sfix16
  reg  delayStrobe;
  reg signed [15:0] delay1_R_next;  // sfix16_En10
  reg signed [15:0] delay1_I_next;  // sfix16_En10
  reg signed [15:0] delay2_R_next;  // sfix16_En10
  reg signed [15:0] delay2_I_next;  // sfix16_En10
  reg  delayStrobe_next;
  reg signed [15:0] OP1_1;  // sfix16_En10
  reg signed [15:0] OP2_1;  // sfix16_En10
  reg signed [15:0] y_3;  // sfix16
  reg signed [15:0] x_3;  // sfix16
  reg signed [15:0] droppedBits_3;  // sfix16
  reg signed [15:0] signBitVector_3;  // sfix16
  reg signed [15:0] y_0_1;  // sfix16
  reg signed [15:0] x_0_1;  // sfix16
  reg signed [15:0] droppedBits_0_1;  // sfix16
  reg signed [15:0] signBitVector_0_1;  // sfix16
  reg signed [15:0] y_1_1;  // sfix16
  reg signed [15:0] x_1_1;  // sfix16
  reg signed [15:0] droppedBits_1_1;  // sfix16
  reg signed [15:0] signBitVector_1_1;  // sfix16
  reg signed [15:0] y_2_1;  // sfix16
  reg signed [15:0] x_2_1;  // sfix16
  reg signed [15:0] droppedBits_2_1;  // sfix16
  reg signed [15:0] signBitVector_2_1;  // sfix16
  reg signed [16:0] add_cast_1;  // sfix17_En10
  reg signed [16:0] add_cast_0_1;  // sfix17_En10
  reg signed [16:0] add_temp_1;  // sfix17_En10
  reg signed [31:0] mul_temp_1;  // sfix32_En25
  reg signed [31:0] mul_temp_0_1;  // sfix32_En25


  always @(posedge clk)
    begin : Timing_Error_Detector_1_process
      if (reset == 1'b1) begin
        delay1_R <= 16'sb0000000000000000;
        delay1_I <= 16'sb0000000000000000;
        delay2_R <= 16'sb0000000000000000;
        delay2_I <= 16'sb0000000000000000;
        delayStrobe <= 1'b0;
      end
      else if (enb_1_2_0) begin
        delay1_R <= delay1_R_next;
        delay1_I <= delay1_I_next;
        delay2_R <= delay2_R_next;
        delay2_I <= delay2_I_next;
        delayStrobe <= delayStrobe_next;
      end
    end

  always @(In_re, In_im, strobe, delay1_R, delay1_I, delay2_R, delay2_I, delayStrobe) begin
    delay1_R_next = delay1_R;
    delay1_I_next = delay1_I;
    delay2_R_next = delay2_R;
    delay2_I_next = delay2_I;
    // Zero-Crossing Timing Error Detector. See "Zero-Crossing Timing Error
    // Detector" section in Chapter 8.4.1 of "Digital Communications - A
    // Discrete-Time Approach" by Michael Rice. For bit stuffing/stripping
    // details, see page 490-494 of the same book.
    //
    // Input: 
    //   In - Input samples, interpolation result
    //   strobe - Signal to enable timing error calculation
    // Output:
    //   e - Timing error
    // Input delayed by one and 2 samples, and
    // Enable signal delayed by one sample
    if ((strobe == 32'sd1) && (delayStrobe != 32'sd1)) begin
      if (delay2_R[15] == In_re[15]) begin
        OP1_1 = 16'sb0000000000000000;
      end
      else if (delay2_R[15] == 1'b1) begin
        x_0_1 = delay1_R;
        droppedBits_0_1 = x_0_1 >>> 14;
        signBitVector_0_1 = x_0_1 >>> 15;
        if (droppedBits_0_1 != signBitVector_0_1) begin
          y_0_1 =  ~ (signBitVector_0_1 ^ 16'sb1000000000000000);
        end
        else begin
          y_0_1 = x_0_1 <<< 1;
        end
        // CSD Encoding (32768) : 1000000000000000; Cost (Adders) = 0
        mul_temp_1 =  - ({y_0_1[15], {y_0_1, 15'b000000000000000}});
        if (((mul_temp_1[31] == 1'b0) && (mul_temp_1[30] != 1'b0)) || ((mul_temp_1[31] == 1'b0) && (mul_temp_1[30:15] == 16'sb0111111111111111))) begin
          OP1_1 = 16'sb0111111111111111;
        end
        else if ((mul_temp_1[31] == 1'b1) && (mul_temp_1[30] != 1'b1)) begin
          OP1_1 = 16'sb1000000000000000;
        end
        else begin
          OP1_1 = mul_temp_1[30:15] + $signed({1'b0, mul_temp_1[14]});
        end
      end
      else begin
        x_3 = delay1_R;
        droppedBits_3 = x_3 >>> 14;
        signBitVector_3 = x_3 >>> 15;
        if (droppedBits_3 != signBitVector_3) begin
          y_3 =  ~ (signBitVector_3 ^ 16'sb1000000000000000);
        end
        else begin
          y_3 = x_3 <<< 1;
        end
        OP1_1 = y_3;
      end
      if (delay2_I[15] == In_im[15]) begin
        OP2_1 = 16'sb0000000000000000;
      end
      else if (delay2_I[15] == 1'b1) begin
        x_2_1 = delay1_I;
        droppedBits_2_1 = x_2_1 >>> 14;
        signBitVector_2_1 = x_2_1 >>> 15;
        if (droppedBits_2_1 != signBitVector_2_1) begin
          y_2_1 =  ~ (signBitVector_2_1 ^ 16'sb1000000000000000);
        end
        else begin
          y_2_1 = x_2_1 <<< 1;
        end
        // CSD Encoding (32768) : 1000000000000000; Cost (Adders) = 0
        mul_temp_0_1 =  - ({y_2_1[15], {y_2_1, 15'b000000000000000}});
        if (((mul_temp_0_1[31] == 1'b0) && (mul_temp_0_1[30] != 1'b0)) || ((mul_temp_0_1[31] == 1'b0) && (mul_temp_0_1[30:15] == 16'sb0111111111111111))) begin
          OP2_1 = 16'sb0111111111111111;
        end
        else if ((mul_temp_0_1[31] == 1'b1) && (mul_temp_0_1[30] != 1'b1)) begin
          OP2_1 = 16'sb1000000000000000;
        end
        else begin
          OP2_1 = mul_temp_0_1[30:15] + $signed({1'b0, mul_temp_0_1[14]});
        end
      end
      else begin
        x_1_1 = delay1_I;
        droppedBits_1_1 = x_1_1 >>> 14;
        signBitVector_1_1 = x_1_1 >>> 15;
        if (droppedBits_1_1 != signBitVector_1_1) begin
          y_1_1 =  ~ (signBitVector_1_1 ^ 16'sb1000000000000000);
        end
        else begin
          y_1_1 = x_1_1 <<< 1;
        end
        OP2_1 = y_1_1;
      end
    end
    else begin
      OP1_1 = 16'sb0000000000000000;
      OP2_1 = 16'sb0000000000000000;
    end
    add_cast_1 = {OP1_1[15], OP1_1};
    add_cast_0_1 = {OP2_1[15], OP2_1};
    add_temp_1 = add_cast_1 + add_cast_0_1;
    if ((add_temp_1[16] == 1'b0) && (add_temp_1[15] != 1'b0)) begin
      e_1 = 16'sb0111111111111111;
    end
    else if ((add_temp_1[16] == 1'b1) && (add_temp_1[15] != 1'b1)) begin
      e_1 = 16'sb1000000000000000;
    end
    else begin
      e_1 = add_temp_1[15:0];
    end
    if (delayStrobe != strobe) begin
      // Shift contents in delay register
      delay2_R_next = delay1_R;
      delay1_R_next = In_re;
      delay2_I_next = delay1_I;
      delay1_I_next = In_im;
    end
    else if (strobe == 32'sd1) begin
      // Two consecutive high strobes
      delay2_R_next = 16'sb0000000000000000;
      // Stuff missing sample
      delay1_R_next = In_re;
      delay2_I_next = 16'sb0000000000000000;
      // Stuff missing sample
      delay1_I_next = In_im;
    end
    // If both current and previous enable signals are 0, skip current sample
    // and keep the delayed signals unchanged. (Bit stripping)
    delayStrobe_next = strobe;
  end



  assign e = e_1;

endmodule  // Timing_Error_Detector

