// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\XComponent_block3.v
// Created: 2015-05-27 12:23:04
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: XComponent_block3
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/cordic_stage5/XComponent
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module XComponent_block3
          (
           x,
           y,
           Sign,
           Next_X
          );


  input   signed [31:0] x;  // sfix32_En26
  input   signed [31:0] y;  // sfix32_En26
  input   Sign;
  output  signed [31:0] Next_X;  // sfix32_En26


  wire signed [31:0] ShiftArith_out1;  // sfix32_En26
  wire Sign_1;
  wire signed [31:0] ZAccumulator2_out1;  // sfix32_En26


  assign ShiftArith_out1 = y >>> 5;



  assign Sign_1 =  ~ Sign;



  ZAccumulator2_block11   u_ZAccumulator2   (.y(ShiftArith_out1),  // sfix32_En26
                                             .op(Sign_1),
                                             .x(x),  // sfix32_En26
                                             .Out1(ZAccumulator2_out1)  // sfix32_En26
                                             );

  assign Next_X = ZAccumulator2_out1;

endmodule  // XComponent_block3

