// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\ZAccumulator2.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: ZAccumulator2
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/cordic_stage1/XComponent/ZAccumulator2
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module ZAccumulator2
          (
           y,
           op,
           x,
           Out1
          );


  input   signed [31:0] y;  // sfix32_En26
  input   op;
  input   signed [31:0] x;  // sfix32_En26
  output  signed [31:0] Out1;  // sfix32_En26


  wire signed [32:0] Sum2_sub_cast;  // sfix33_En26
  wire signed [32:0] Sum2_sub_cast_1;  // sfix33_En26
  wire signed [32:0] Sum2_sub_temp;  // sfix33_En26
  wire signed [31:0] Sum2_out1;  // sfix32_En26
  wire signed [32:0] Sum1_add_cast;  // sfix33_En26
  wire signed [32:0] Sum1_add_cast_1;  // sfix33_En26
  wire signed [32:0] Sum1_add_temp;  // sfix33_En26
  wire signed [31:0] Sum1_out1;  // sfix32_En26
  wire signed [31:0] Switch_out1;  // sfix32_En26


  assign Sum2_sub_cast = {x[31], x};
  assign Sum2_sub_cast_1 = {y[31], y};
  assign Sum2_sub_temp = Sum2_sub_cast - Sum2_sub_cast_1;
  assign Sum2_out1 = ((Sum2_sub_temp[32] == 1'b0) && (Sum2_sub_temp[31] != 1'b0) ? 32'sb01111111111111111111111111111111 :
              ((Sum2_sub_temp[32] == 1'b1) && (Sum2_sub_temp[31] != 1'b1) ? 32'sb10000000000000000000000000000000 :
              $signed(Sum2_sub_temp[31:0])));



  assign Sum1_add_cast = {x[31], x};
  assign Sum1_add_cast_1 = {y[31], y};
  assign Sum1_add_temp = Sum1_add_cast + Sum1_add_cast_1;
  assign Sum1_out1 = ((Sum1_add_temp[32] == 1'b0) && (Sum1_add_temp[31] != 1'b0) ? 32'sb01111111111111111111111111111111 :
              ((Sum1_add_temp[32] == 1'b1) && (Sum1_add_temp[31] != 1'b1) ? 32'sb10000000000000000000000000000000 :
              $signed(Sum1_add_temp[31:0])));



  assign Switch_out1 = (op == 1'b0 ? Sum2_out1 :
              Sum1_out1);



  assign Out1 = Switch_out1;

endmodule  // ZAccumulator2

