# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]
read_vhdl -library xil_defaultlib {
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/common/dma_fifo.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/axi_i2s_adi/i2s_tx.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/axi_i2s_adi/i2s_rx.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/axi_i2s_adi/i2s_clkgen.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/axi_i2s_adi/fifo_synchronizer.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/common/pl330_dma_fifo.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/common/axi_streaming_dma_tx_fifo.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/common/axi_streaming_dma_rx_fifo.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/common/axi_ctrlif.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/axi_i2s_adi/i2s_controller.vhd
  C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.srcs/sources_1/imports/axi_i2s_adi/axi_i2s_adi.vhd
}
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.cache/wt [current_project]
set_property parent.project_dir C:/capstone/projects/pl/fmc3/axi_i2s_adi [current_project]
catch { write_hwdef -file axi_i2s_adi.hwdef }
synth_design -top axi_i2s_adi -part xc7z020clg484-1
write_checkpoint axi_i2s_adi.dcp
report_utilization -file axi_i2s_adi_utilization_synth.rpt -pb axi_i2s_adi_utilization_synth.pb
