// -------------------------------------------------------------
// 
// File Name: kaos_tx_9361_ifc_hdl_prj\hdlsrc\kaos_tx_9361_interface\kaos_tx_9361_ifc_ipcore.v
// Created: 2015-05-28 01:39:46
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_9361_ifc_ipcore
// Source Path: kaos_tx_9361_ifc_ipcore
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_9361_ifc_ipcore
          (
           IPCORE_CLK,
           IPCORE_RESETN,
           clk_1,
           dac_enable_i0,
           dac_enable_i1,
           dac_enable_q0,
           dac_enable_q1,
           dac_valid_i0,
           dac_valid_i1,
           dac_valid_q0,
           dac_valid_q1,
           kaos_tx_data_i0_in,
           kaos_tx_data_i1_in,
           kaos_tx_data_q0_in,
           kaos_tx_data_q1_in,
           kaos_data_valid,
           AXI4_Lite_ACLK,
           AXI4_Lite_ARESETN,
           AXI4_Lite_AWADDR,
           AXI4_Lite_AWVALID,
           AXI4_Lite_WDATA,
           AXI4_Lite_WSTRB,
           AXI4_Lite_WVALID,
           AXI4_Lite_BREADY,
           AXI4_Lite_ARADDR,
           AXI4_Lite_ARVALID,
           AXI4_Lite_RREADY,
           dac_data_i0,
           dac_data_i1,
           dac_data_q0,
           dac_data_q1,
           AXI4_Lite_AWREADY,
           AXI4_Lite_WREADY,
           AXI4_Lite_BRESP,
           AXI4_Lite_BVALID,
           AXI4_Lite_ARREADY,
           AXI4_Lite_RDATA,
           AXI4_Lite_RRESP,
           AXI4_Lite_RVALID
          );


  input   IPCORE_CLK;  // ufix1
  input   IPCORE_RESETN;  // ufix1
  input   clk_1;  // ufix1
  input   dac_enable_i0;  // ufix1
  input   dac_enable_i1;  // ufix1
  input   dac_enable_q0;  // ufix1
  input   dac_enable_q1;  // ufix1
  input   dac_valid_i0;  // ufix1
  input   dac_valid_i1;  // ufix1
  input   dac_valid_q0;  // ufix1
  input   dac_valid_q1;  // ufix1
  input   [15:0] kaos_tx_data_i0_in;  // ufix16
  input   [15:0] kaos_tx_data_i1_in;  // ufix16
  input   [15:0] kaos_tx_data_q0_in;  // ufix16
  input   [15:0] kaos_tx_data_q1_in;  // ufix16
  input   kaos_data_valid;  // ufix1
  input   AXI4_Lite_ACLK;  // ufix1
  input   AXI4_Lite_ARESETN;  // ufix1
  input   [15:0] AXI4_Lite_AWADDR;  // ufix16
  input   AXI4_Lite_AWVALID;  // ufix1
  input   [31:0] AXI4_Lite_WDATA;  // ufix32
  input   [3:0] AXI4_Lite_WSTRB;  // ufix4
  input   AXI4_Lite_WVALID;  // ufix1
  input   AXI4_Lite_BREADY;  // ufix1
  input   [15:0] AXI4_Lite_ARADDR;  // ufix16
  input   AXI4_Lite_ARVALID;  // ufix1
  input   AXI4_Lite_RREADY;  // ufix1
  output  [15:0] dac_data_i0;  // ufix16
  output  [15:0] dac_data_i1;  // ufix16
  output  [15:0] dac_data_q0;  // ufix16
  output  [15:0] dac_data_q1;  // ufix16
  output  AXI4_Lite_AWREADY;  // ufix1
  output  AXI4_Lite_WREADY;  // ufix1
  output  [1:0] AXI4_Lite_BRESP;  // ufix2
  output  AXI4_Lite_BVALID;  // ufix1
  output  AXI4_Lite_ARREADY;  // ufix1
  output  [31:0] AXI4_Lite_RDATA;  // ufix32
  output  [1:0] AXI4_Lite_RRESP;  // ufix2
  output  AXI4_Lite_RVALID;  // ufix1


  wire reset;
  wire reset_cm;  // ufix1
  wire reset_internal;  // ufix1
  wire dut_enable;  // ufix1
  wire ce_out_sig;  // ufix1
  wire signed [15:0] dac_data_i0_sig;  // sfix16
  wire signed [15:0] dac_data_i1_sig;  // sfix16
  wire signed [15:0] dac_data_q0_sig;  // sfix16
  wire signed [15:0] dac_data_q1_sig;  // sfix16


  assign reset_cm =  ~ IPCORE_RESETN;



  assign reset = reset_cm | reset_internal;



  kaos_tx_9361_ifc_ipcore_axi_lite   u_kaos_tx_9361_ifc_ipcore_axi_lite_inst   (.reset(reset),
                                                                                .AXI4_Lite_ACLK(AXI4_Lite_ACLK),  // ufix1
                                                                                .AXI4_Lite_ARESETN(AXI4_Lite_ARESETN),  // ufix1
                                                                                .AXI4_Lite_AWADDR(AXI4_Lite_AWADDR),  // ufix16
                                                                                .AXI4_Lite_AWVALID(AXI4_Lite_AWVALID),  // ufix1
                                                                                .AXI4_Lite_WDATA(AXI4_Lite_WDATA),  // ufix32
                                                                                .AXI4_Lite_WSTRB(AXI4_Lite_WSTRB),  // ufix4
                                                                                .AXI4_Lite_WVALID(AXI4_Lite_WVALID),  // ufix1
                                                                                .AXI4_Lite_BREADY(AXI4_Lite_BREADY),  // ufix1
                                                                                .AXI4_Lite_ARADDR(AXI4_Lite_ARADDR),  // ufix16
                                                                                .AXI4_Lite_ARVALID(AXI4_Lite_ARVALID),  // ufix1
                                                                                .AXI4_Lite_RREADY(AXI4_Lite_RREADY),  // ufix1
                                                                                .AXI4_Lite_AWREADY(AXI4_Lite_AWREADY),  // ufix1
                                                                                .AXI4_Lite_WREADY(AXI4_Lite_WREADY),  // ufix1
                                                                                .AXI4_Lite_BRESP(AXI4_Lite_BRESP),  // ufix2
                                                                                .AXI4_Lite_BVALID(AXI4_Lite_BVALID),  // ufix1
                                                                                .AXI4_Lite_ARREADY(AXI4_Lite_ARREADY),  // ufix1
                                                                                .AXI4_Lite_RDATA(AXI4_Lite_RDATA),  // ufix32
                                                                                .AXI4_Lite_RRESP(AXI4_Lite_RRESP),  // ufix2
                                                                                .AXI4_Lite_RVALID(AXI4_Lite_RVALID),  // ufix1
                                                                                .write_axi_enable(dut_enable),  // ufix1
                                                                                .reset_internal(reset_internal)  // ufix1
                                                                                );

  kaos_tx_9361_ifc_ipcore_dut   u_kaos_tx_9361_ifc_ipcore_dut_inst   (.clk(IPCORE_CLK),  // ufix1
                                                                      .reset(reset),
                                                                      .dut_enable(dut_enable),  // ufix1
                                                                      .clk_1(clk_1),  // ufix1
                                                                      .dac_enable_i0(dac_enable_i0),  // ufix1
                                                                      .dac_enable_i1(dac_enable_i1),  // ufix1
                                                                      .dac_enable_q0(dac_enable_q0),  // ufix1
                                                                      .dac_enable_q1(dac_enable_q1),  // ufix1
                                                                      .dac_valid_i0(dac_valid_i0),  // ufix1
                                                                      .dac_valid_i1(dac_valid_i1),  // ufix1
                                                                      .dac_valid_q0(dac_valid_q0),  // ufix1
                                                                      .dac_valid_q1(dac_valid_q1),  // ufix1
                                                                      .kaos_tx_data_i0_in(kaos_tx_data_i0_in),  // sfix16
                                                                      .kaos_tx_data_i1_in(kaos_tx_data_i1_in),  // sfix16
                                                                      .kaos_tx_data_q0_in(kaos_tx_data_q0_in),  // sfix16
                                                                      .kaos_tx_data_q1_in(kaos_tx_data_q1_in),  // sfix16
                                                                      .kaos_data_valid(kaos_data_valid),  // ufix1
                                                                      .ce_out(ce_out_sig),  // ufix1
                                                                      .dac_data_i0(dac_data_i0_sig),  // sfix16
                                                                      .dac_data_i1(dac_data_i1_sig),  // sfix16
                                                                      .dac_data_q0(dac_data_q0_sig),  // sfix16
                                                                      .dac_data_q1(dac_data_q1_sig)  // sfix16
                                                                      );

  assign dac_data_i0 = dac_data_i0_sig;

  assign dac_data_i1 = dac_data_i1_sig;

  assign dac_data_q0 = dac_data_q0_sig;

  assign dac_data_q1 = dac_data_q1_sig;

endmodule  // kaos_tx_9361_ifc_ipcore

