// -------------------------------------------------------------
// 
// File Name: kaos_tx_9361_ifc_hdl_prj\hdlsrc\kaos_tx_9361_interface\kaos_tx_9361_ifc.v
// Created: 2015-05-28 01:39:44
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 1
// Target subsystem base rate: 1
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// ce_out        1
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// dac_data_i0                   ce_out        1
// dac_data_i1                   ce_out        1
// dac_data_q0                   ce_out        1
// dac_data_q1                   ce_out        1
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_9361_ifc
// Source Path: kaos_tx_9361_interface/kaos_tx_9361_ifc
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_9361_ifc
          (
           clk,
           reset,
           clk_enable,
           clk_1,
           dac_enable_i0,
           dac_enable_i1,
           dac_enable_q0,
           dac_enable_q1,
           dac_valid_i0,
           dac_valid_i1,
           dac_valid_q0,
           dac_valid_q1,
           kaos_tx_data_i0_in,
           kaos_tx_data_i1_in,
           kaos_tx_data_q0_in,
           kaos_tx_data_q1_in,
           kaos_data_valid,
           ce_out,
           dac_data_i0,
           dac_data_i1,
           dac_data_q0,
           dac_data_q1
          );


  input   clk;
  input   reset;
  input   clk_enable;
  input   clk_1;  // ufix1
  input   dac_enable_i0;  // ufix1
  input   dac_enable_i1;  // ufix1
  input   dac_enable_q0;  // ufix1
  input   dac_enable_q1;  // ufix1
  input   dac_valid_i0;  // ufix1
  input   dac_valid_i1;  // ufix1
  input   dac_valid_q0;  // ufix1
  input   dac_valid_q1;  // ufix1
  input   signed [15:0] kaos_tx_data_i0_in;  // int16
  input   signed [15:0] kaos_tx_data_i1_in;  // int16
  input   signed [15:0] kaos_tx_data_q0_in;  // int16
  input   signed [15:0] kaos_tx_data_q1_in;  // int16
  input   kaos_data_valid;  // ufix1
  output  ce_out;
  output  signed [15:0] dac_data_i0;  // int16
  output  signed [15:0] dac_data_i1;  // int16
  output  signed [15:0] dac_data_q0;  // int16
  output  signed [15:0] dac_data_q1;  // int16


  wire enb;
  reg signed [15:0] Delay11_out1;  // int16
  reg signed [15:0] Delay8_out1;  // int16
  reg signed [15:0] Delay9_out1;  // int16
  reg signed [15:0] Delay10_out1;  // int16


  assign enb = clk_enable;

  always @(posedge clk or posedge reset)
    begin : Delay11_process
      if (reset == 1'b1) begin
        Delay11_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay11_out1 <= kaos_tx_data_i0_in;
        end
      end
    end


  assign dac_data_i0 = Delay11_out1;

  always @(posedge clk or posedge reset)
    begin : Delay8_process
      if (reset == 1'b1) begin
        Delay8_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay8_out1 <= kaos_tx_data_i1_in;
        end
      end
    end


  assign dac_data_i1 = Delay8_out1;

  always @(posedge clk or posedge reset)
    begin : Delay9_process
      if (reset == 1'b1) begin
        Delay9_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay9_out1 <= kaos_tx_data_q0_in;
        end
      end
    end


  assign dac_data_q0 = Delay9_out1;

  always @(posedge clk or posedge reset)
    begin : Delay10_process
      if (reset == 1'b1) begin
        Delay10_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay10_out1 <= kaos_tx_data_q1_in;
        end
      end
    end


  assign dac_data_q1 = Delay10_out1;

  assign ce_out = clk_enable;











endmodule  // kaos_tx_9361_ifc

