// -------------------------------------------------------------
// 
// File Name: kaos_tx_9361_ifc_hdl_prj\hdlsrc\kaos_tx_9361_interface\kaos_tx_9361_ifc_ipcore_addr_decoder.v
// Created: 2015-05-28 01:39:46
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_9361_ifc_ipcore_addr_decoder
// Source Path: kaos_tx_9361_ifc_ipcore/kaos_tx_9361_ifc_ipcore_axi_lite/kaos_tx_9361_ifc_ipcore_addr_decoder
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_9361_ifc_ipcore_addr_decoder
          (
           clk,
           reset,
           data_write,
           addr_sel,
           wr_enb,
           rd_enb,
           data_read,
           write_axi_enable
          );


  input   clk;
  input   reset;
  input   [31:0] data_write;  // ufix32
  input   [13:0] addr_sel;  // ufix14
  input   wr_enb;  // ufix1
  input   rd_enb;  // ufix1
  output  [31:0] data_read;  // ufix32
  output  write_axi_enable;  // ufix1


  wire enb;
  wire [31:0] const_z;  // ufix32
  wire data_in_axi_enable;  // ufix1
  wire const_1;  // ufix1
  wire decode_sel_axi_enable;  // ufix1
  wire reg_enb_axi_enable;  // ufix1
  reg  write_reg_axi_enable;  // ufix1


  assign const_z = 32'bz;


  assign data_read = const_z;

  assign data_in_axi_enable = data_write[0];



  assign const_1 = 1'b1;



  assign enb = const_1;

  assign decode_sel_axi_enable = addr_sel == 14'b00000000000001;



  assign reg_enb_axi_enable = decode_sel_axi_enable & wr_enb;



  always @(posedge clk or posedge reset)
    begin : reg_axi_enable_process
      if (reset == 1'b1) begin
        write_reg_axi_enable <= 1'b1;
      end
      else begin
        if (enb && reg_enb_axi_enable) begin
          write_reg_axi_enable <= data_in_axi_enable;
        end
      end
    end


  assign write_axi_enable = write_reg_axi_enable;

endmodule  // kaos_tx_9361_ifc_ipcore_addr_decoder

