// -------------------------------------------------------------
// 
// File Name: hdl_prj_HDLTx\hdlsrc\commqpsktxhdl_3_jae\commqpsktxhdl_3_jae_HDLTx_ipcore_dut.v
// Created: 2015-05-31 20:07:34
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpsktxhdl_3_jae_HDLTx_ipcore_dut
// Source Path: commqpsktxhdl_3_jae_HDLTx_ipcore/commqpsktxhdl_3_jae_HDLTx_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpsktxhdl_3_jae_HDLTx_ipcore_dut
          (
           clk,
           reset,
           dut_enable,
           ce_out,
           I_1_RRC_Shaped,
           I_2_RRC_Shaped,
           Q_1_RRC_Shaped,
           Q_2_RRC_Shaped
          );


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  output  ce_out;  // ufix1
  output  signed [15:0] I_1_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] I_2_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] Q_1_RRC_Shaped;  // sfix16_En15
  output  signed [15:0] Q_2_RRC_Shaped;  // sfix16_En15


  wire enb;
  wire ce_out_sig;  // ufix1
  wire signed [15:0] I_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] I_2_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_2_RRC_Shaped_sig;  // sfix16_En15


  assign enb = dut_enable;

  HDLTx   u_HDLTx   (.clk(clk),
                     .clk_enable(enb),
                     .reset(reset),
                     .ce_out(ce_out_sig),  // ufix1
                     .I_1_RRC_Shaped(I_1_RRC_Shaped_sig),  // sfix16_En15
                     .I_2_RRC_Shaped(I_2_RRC_Shaped_sig),  // sfix16_En15
                     .Q_1_RRC_Shaped(Q_1_RRC_Shaped_sig),  // sfix16_En15
                     .Q_2_RRC_Shaped(Q_2_RRC_Shaped_sig)  // sfix16_En15
                     );

  assign ce_out = ce_out_sig;

  assign I_1_RRC_Shaped = I_1_RRC_Shaped_sig;

  assign I_2_RRC_Shaped = I_2_RRC_Shaped_sig;

  assign Q_1_RRC_Shaped = Q_1_RRC_Shaped_sig;

  assign Q_2_RRC_Shaped = Q_2_RRC_Shaped_sig;

endmodule  // commqpsktxhdl_3_jae_HDLTx_ipcore_dut

