// -------------------------------------------------------------
// 
// File Name: hdl_prj_HDLTx\hdlsrc\commqpsktxhdl_3_jae\commqpsktxhdl_3_jae_HDLTx_ipcore.v
// Created: 2015-05-31 20:07:34
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpsktxhdl_3_jae_HDLTx_ipcore
// Source Path: commqpsktxhdl_3_jae_HDLTx_ipcore
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpsktxhdl_3_jae_HDLTx_ipcore
          (
           IPCORE_CLK,
           IPCORE_RESETN,
           AXI4_Lite_ACLK,
           AXI4_Lite_ARESETN,
           AXI4_Lite_AWADDR,
           AXI4_Lite_AWVALID,
           AXI4_Lite_WDATA,
           AXI4_Lite_WSTRB,
           AXI4_Lite_WVALID,
           AXI4_Lite_BREADY,
           AXI4_Lite_ARADDR,
           AXI4_Lite_ARVALID,
           AXI4_Lite_RREADY,
           I_1_RRC_Shaped,
           I_2_RRC_Shaped,
           Q_1_RRC_Shaped,
           Q_2_RRC_Shaped,
           AXI4_Lite_AWREADY,
           AXI4_Lite_WREADY,
           AXI4_Lite_BRESP,
           AXI4_Lite_BVALID,
           AXI4_Lite_ARREADY,
           AXI4_Lite_RDATA,
           AXI4_Lite_RRESP,
           AXI4_Lite_RVALID
          );


  input   IPCORE_CLK;  // ufix1
  input   IPCORE_RESETN;  // ufix1
  input   AXI4_Lite_ACLK;  // ufix1
  input   AXI4_Lite_ARESETN;  // ufix1
  input   [15:0] AXI4_Lite_AWADDR;  // ufix16
  input   AXI4_Lite_AWVALID;  // ufix1
  input   [31:0] AXI4_Lite_WDATA;  // ufix32
  input   [3:0] AXI4_Lite_WSTRB;  // ufix4
  input   AXI4_Lite_WVALID;  // ufix1
  input   AXI4_Lite_BREADY;  // ufix1
  input   [15:0] AXI4_Lite_ARADDR;  // ufix16
  input   AXI4_Lite_ARVALID;  // ufix1
  input   AXI4_Lite_RREADY;  // ufix1
  output  [15:0] I_1_RRC_Shaped;  // ufix16
  output  [15:0] I_2_RRC_Shaped;  // ufix16
  output  [15:0] Q_1_RRC_Shaped;  // ufix16
  output  [15:0] Q_2_RRC_Shaped;  // ufix16
  output  AXI4_Lite_AWREADY;  // ufix1
  output  AXI4_Lite_WREADY;  // ufix1
  output  [1:0] AXI4_Lite_BRESP;  // ufix2
  output  AXI4_Lite_BVALID;  // ufix1
  output  AXI4_Lite_ARREADY;  // ufix1
  output  [31:0] AXI4_Lite_RDATA;  // ufix32
  output  [1:0] AXI4_Lite_RRESP;  // ufix2
  output  AXI4_Lite_RVALID;  // ufix1


  wire reset;
  wire reset_cm;  // ufix1
  wire reset_internal;  // ufix1
  wire dut_enable;  // ufix1
  wire ce_out_sig;  // ufix1
  wire signed [15:0] I_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] I_2_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_2_RRC_Shaped_sig;  // sfix16_En15


  assign reset_cm =  ~ IPCORE_RESETN;



  assign reset = reset_cm | reset_internal;



  commqpsktxhdl_3_jae_HDLTx_ipcore_axi_lite   u_commqpsktxhdl_3_jae_HDLTx_ipcore_axi_lite_inst   (.reset(reset),
                                                                                                  .AXI4_Lite_ACLK(AXI4_Lite_ACLK),  // ufix1
                                                                                                  .AXI4_Lite_ARESETN(AXI4_Lite_ARESETN),  // ufix1
                                                                                                  .AXI4_Lite_AWADDR(AXI4_Lite_AWADDR),  // ufix16
                                                                                                  .AXI4_Lite_AWVALID(AXI4_Lite_AWVALID),  // ufix1
                                                                                                  .AXI4_Lite_WDATA(AXI4_Lite_WDATA),  // ufix32
                                                                                                  .AXI4_Lite_WSTRB(AXI4_Lite_WSTRB),  // ufix4
                                                                                                  .AXI4_Lite_WVALID(AXI4_Lite_WVALID),  // ufix1
                                                                                                  .AXI4_Lite_BREADY(AXI4_Lite_BREADY),  // ufix1
                                                                                                  .AXI4_Lite_ARADDR(AXI4_Lite_ARADDR),  // ufix16
                                                                                                  .AXI4_Lite_ARVALID(AXI4_Lite_ARVALID),  // ufix1
                                                                                                  .AXI4_Lite_RREADY(AXI4_Lite_RREADY),  // ufix1
                                                                                                  .AXI4_Lite_AWREADY(AXI4_Lite_AWREADY),  // ufix1
                                                                                                  .AXI4_Lite_WREADY(AXI4_Lite_WREADY),  // ufix1
                                                                                                  .AXI4_Lite_BRESP(AXI4_Lite_BRESP),  // ufix2
                                                                                                  .AXI4_Lite_BVALID(AXI4_Lite_BVALID),  // ufix1
                                                                                                  .AXI4_Lite_ARREADY(AXI4_Lite_ARREADY),  // ufix1
                                                                                                  .AXI4_Lite_RDATA(AXI4_Lite_RDATA),  // ufix32
                                                                                                  .AXI4_Lite_RRESP(AXI4_Lite_RRESP),  // ufix2
                                                                                                  .AXI4_Lite_RVALID(AXI4_Lite_RVALID),  // ufix1
                                                                                                  .write_axi_enable(dut_enable),  // ufix1
                                                                                                  .reset_internal(reset_internal)  // ufix1
                                                                                                  );

  commqpsktxhdl_3_jae_HDLTx_ipcore_dut   u_commqpsktxhdl_3_jae_HDLTx_ipcore_dut_inst   (.clk(IPCORE_CLK),  // ufix1
                                                                                        .reset(reset),
                                                                                        .dut_enable(dut_enable),  // ufix1
                                                                                        .ce_out(ce_out_sig),  // ufix1
                                                                                        .I_1_RRC_Shaped(I_1_RRC_Shaped_sig),  // sfix16_En15
                                                                                        .I_2_RRC_Shaped(I_2_RRC_Shaped_sig),  // sfix16_En15
                                                                                        .Q_1_RRC_Shaped(Q_1_RRC_Shaped_sig),  // sfix16_En15
                                                                                        .Q_2_RRC_Shaped(Q_2_RRC_Shaped_sig)  // sfix16_En15
                                                                                        );

  assign I_1_RRC_Shaped = I_1_RRC_Shaped_sig;

  assign I_2_RRC_Shaped = I_2_RRC_Shaped_sig;

  assign Q_1_RRC_Shaped = Q_1_RRC_Shaped_sig;

  assign Q_2_RRC_Shaped = Q_2_RRC_Shaped_sig;

endmodule  // commqpsktxhdl_3_jae_HDLTx_ipcore

