// -------------------------------------------------------------
// 
// File Name: hdl_prj_HDLTx\hdlsrc\commqpsktxhdl_3_jae\QPSK_Modulator_Baseband.v
// Created: 2015-05-31 20:07:23
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: QPSK_Modulator_Baseband
// Source Path: commqpsktxhdl_3_jae/HDLTx/Symbol Mapping/QPSK Modulator Baseband
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module QPSK_Modulator_Baseband
          (
           in0,
           out0_re,
           out0_im
          );


  input   [1:0] in0;  // ufix2
  output  signed [1:0] out0_re;  // sfix2
  output  signed [1:0] out0_im;  // sfix2

  parameter signed [1:0] t1_re_0 = 1;  // sfix2
  parameter signed [1:0] t1_re_1 = -1;  // sfix2
  parameter signed [1:0] t1_re_2 = 1;  // sfix2
  parameter signed [1:0] t1_re_3 = -1;  // sfix2
  parameter signed [1:0] t1_im_0 = 1;  // sfix2
  parameter signed [1:0] t1_im_1 = 1;  // sfix2
  parameter signed [1:0] t1_im_2 = -1;  // sfix2
  parameter signed [1:0] t1_im_3 = -1;  // sfix2

  wire signed [1:0] constellationLUT_t1_re [0:3];  // sfix2 [4]
  wire signed [1:0] constellationLUT_t1_im [0:3];  // sfix2 [4]


  assign constellationLUT_t1_re[0] = t1_re_0;
  assign constellationLUT_t1_re[1] = t1_re_1;
  assign constellationLUT_t1_re[2] = t1_re_2;
  assign constellationLUT_t1_re[3] = t1_re_3;
  assign constellationLUT_t1_im[0] = t1_im_0;
  assign constellationLUT_t1_im[1] = t1_im_1;
  assign constellationLUT_t1_im[2] = t1_im_2;
  assign constellationLUT_t1_im[3] = t1_im_3;
  assign out0_re = constellationLUT_t1_re[in0];
  assign out0_im = constellationLUT_t1_im[in0];



endmodule  // QPSK_Modulator_Baseband

