// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\HDLTx_tc.v
// Created: 2015-06-09 14:26:10
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDLTx_tc
// Source Path: HDLTx_tc
// Hierarchy Level: 1
// 
// Master clock enable input: clk_enable
// 
// enb         : identical to clk_enable
// enb_1_1_1   : identical to clk_enable
// enb_1_2_0   : 2x slower than clk_enable with last phase
// enb_1_2_1   : 2x slower than clk_enable with phase 1
// enb_1_4_0   : 4x slower than clk_enable with last phase
// enb_1_4_1   : 4x slower than clk_enable with phase 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDLTx_tc
          (
           clk,
           reset,
           clk_enable,
           enb,
           enb_1_1_1,
           enb_1_2_0,
           enb_1_2_1,
           enb_1_4_0,
           enb_1_4_1
          );


  input   clk;
  input   reset;
  input   clk_enable;
  output  enb;
  output  enb_1_1_1;
  output  enb_1_2_0;
  output  enb_1_2_1;
  output  enb_1_4_0;
  output  enb_1_4_1;


  reg  count2;
  reg  phase_0;
  wire phase_0_tmp;
  reg  phase_1;
  wire phase_1_tmp;
  reg [1:0] count4;  // ufix2
  wire phase_all;
  reg  phase_0_1;
  wire phase_0_tmp_1;
  reg  phase_1_1;
  wire phase_1_tmp_1;


  always @ ( posedge clk)
    begin: Counter2
      if (reset == 1'b1) begin
        count2 <= 1'b1;
      end
      else begin
        if (clk_enable == 1'b1) begin
            count2 <= ~ count2;
        end
      end
    end // Counter2

  always @ ( posedge clk)
    begin: temp_process12
      if (reset == 1'b1) begin
        phase_0 <= 1'b0;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_0 <= phase_0_tmp;
        end
      end
    end // temp_process12

  assign  phase_0_tmp = (count2 == 1'b1 && clk_enable == 1'b1)? 1 : 0;

  always @ ( posedge clk)
    begin: temp_process13
      if (reset == 1'b1) begin
        phase_1 <= 1'b1;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_1 <= phase_1_tmp;
        end
      end
    end // temp_process13

  assign  phase_1_tmp = (count2 == 1'b0 && clk_enable == 1'b1)? 1 : 0;

  always @ ( posedge clk)
    begin: Counter4
      if (reset == 1'b1) begin
        count4 <= 2'b01;
      end
      else begin
        if (clk_enable == 1'b1) begin
          if (count4 == 2'b11) begin
            count4 <= 2'b00;
          end
          else begin
            count4 <= count4 + 1;
          end
        end
      end
    end // Counter4

  assign  phase_all = clk_enable? 1 : 0;

  always @ ( posedge clk)
    begin: temp_process14
      if (reset == 1'b1) begin
        phase_0_1 <= 1'b0;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_0_1 <= phase_0_tmp_1;
        end
      end
    end // temp_process14

  assign  phase_0_tmp_1 = (count4 == 2'b11 && clk_enable == 1'b1)? 1 : 0;

  always @ ( posedge clk)
    begin: temp_process15
      if (reset == 1'b1) begin
        phase_1_1 <= 1'b1;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_1_1 <= phase_1_tmp_1;
        end
      end
    end // temp_process15

  assign  phase_1_tmp_1 = (count4 == 2'b00 && clk_enable == 1'b1)? 1 : 0;

  assign enb =  phase_all & clk_enable;

  assign enb_1_1_1 =  phase_all & clk_enable;

  assign enb_1_2_0 =  phase_0 & clk_enable;

  assign enb_1_2_1 =  phase_1 & clk_enable;

  assign enb_1_4_0 =  phase_0_1 & clk_enable;

  assign enb_1_4_1 =  phase_1_1 & clk_enable;


endmodule  // HDLTx_tc

