// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\Symbol_Mapping.v
// Created: 2015-06-09 14:26:10
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Symbol_Mapping
// Source Path: commqpsktxhdl_3_jae/HDLTx/Symbol Mapping
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Symbol_Mapping
          (
           Bit_Pair,
           QPSK_Symbols_re,
           QPSK_Symbols_im
          );


  input   [1:0] Bit_Pair;  // ufix2
  output  signed [1:0] QPSK_Symbols_re;  // sfix2
  output  signed [1:0] QPSK_Symbols_im;  // sfix2


  wire signed [1:0] QPSK_Modulator_Baseband_out1_re;  // sfix2
  wire signed [1:0] QPSK_Modulator_Baseband_out1_im;  // sfix2


  QPSK_Modulator_Baseband   u_QPSK_Modulator_Baseband   (.in0(Bit_Pair),  // ufix2
                                                         .out0_re(QPSK_Modulator_Baseband_out1_re),  // sfix2
                                                         .out0_im(QPSK_Modulator_Baseband_out1_im)  // sfix2
                                                         );

  assign QPSK_Symbols_re = QPSK_Modulator_Baseband_out1_re;

  assign QPSK_Symbols_im = QPSK_Modulator_Baseband_out1_im;

endmodule  // Symbol_Mapping

