// -------------------------------------------------------------
// 
// File Name: kaos_tx_dma_ifc_hdl_prj\hdlsrc\kaos_tx_dma_interface\kaos_tx_dma_ifc_ipcore_dut.v
// Created: 2015-05-28 01:33:45
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_dma_ifc_ipcore_dut
// Source Path: kaos_tx_dma_ifc_ipcore/kaos_tx_dma_ifc_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_dma_ifc_ipcore_dut
          (
           clk,
           reset,
           dut_enable,
           dma_data,
           fifo_valid,
           clk_1,
           ce_out,
           kaos_tx_data_valid,
           kaos_tx_bit_pair,
           dma_rd
          );


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  input   signed [63:0] dma_data;  // sfix64
  input   fifo_valid;  // ufix1
  input   clk_1;  // ufix1
  output  ce_out;  // ufix1
  output  kaos_tx_data_valid;  // ufix1
  output  [1:0] kaos_tx_bit_pair;  // ufix2
  output  dma_rd;  // ufix1


  wire enb;
  wire ce_out_sig;  // ufix1
  wire kaos_tx_data_valid_sig;  // ufix1
  wire [1:0] kaos_tx_bit_pair_sig;  // ufix2
  wire dma_rd_sig;  // ufix1


  assign enb = dut_enable;

  kaos_tx_dma_interface   u_kaos_tx_dma_interface   (.clk(clk),
                                                     .clk_enable(enb),
                                                     .reset(reset),
                                                     .dma_data(dma_data),  // sfix64
                                                     .fifo_valid(fifo_valid),  // ufix1
                                                     .clk_1(clk_1),  // ufix1
                                                     .ce_out(ce_out_sig),  // ufix1
                                                     .kaos_tx_data_valid(kaos_tx_data_valid_sig),  // ufix1
                                                     .kaos_tx_bit_pair(kaos_tx_bit_pair_sig),  // ufix2
                                                     .dma_rd(dma_rd_sig)  // ufix1
                                                     );

  assign ce_out = ce_out_sig;

  assign kaos_tx_data_valid = kaos_tx_data_valid_sig;

  assign kaos_tx_bit_pair = kaos_tx_bit_pair_sig;

  assign dma_rd = dma_rd_sig;

endmodule  // kaos_tx_dma_ifc_ipcore_dut

