// -------------------------------------------------------------
// 
// File Name: kaos_tx_dma_ifc_hdl_prj\hdlsrc\kaos_tx_dma_interface\kaos_tx_dma_interface.v
// Created: 2015-05-28 01:33:43
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 0.2
// Target subsystem base rate: 0.2
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// (no clock)    0
// ce_out        0.2
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// kaos_tx_data_valid            (no clock)    1.#INF
// kaos_tx_bit_pair              (no clock)    1.#INF
// dma_rd                        ce_out        0.2
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: kaos_tx_dma_interface
// Source Path: kaos_tx_dma_interface/kaos_tx_dma_interface
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module kaos_tx_dma_interface
          (
           clk,
           reset,
           clk_enable,
           dma_data,
           fifo_valid,
           clk_1,
           ce_out,
           kaos_tx_data_valid,
           kaos_tx_bit_pair,
           dma_rd
          );


  input   clk;
  input   reset;
  input   clk_enable;
  input   signed [63:0] dma_data;  // sfix64
  input   fifo_valid;  // ufix1
  input   clk_1;  // ufix1
  output  ce_out;
  output  kaos_tx_data_valid;  // ufix1
  output  [1:0] kaos_tx_bit_pair;  // ufix2
  output  dma_rd;  // ufix1


  wire enb;
  wire Constant_out1;  // ufix1
  wire [1:0] Constant1_out1;  // ufix2
  reg  Delay1_out1;  // ufix1


  assign Constant_out1 = 1'b1;



  assign kaos_tx_data_valid = Constant_out1;

  assign Constant1_out1 = 2'b01;



  assign kaos_tx_bit_pair = Constant1_out1;

  assign enb = clk_enable;

  always @(posedge clk or posedge reset)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 1'b0;
      end
      else begin
        if (enb) begin
          Delay1_out1 <= fifo_valid;
        end
      end
    end


  assign dma_rd = Delay1_out1;

  assign ce_out = clk_enable;


endmodule  // kaos_tx_dma_interface

