// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Coarse_Frequency_Compensation.v
// Created: 2015-05-27 12:23:04
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Coarse_Frequency_Compensation
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Coarse_Frequency_Compensation
          (
           clk,
           reset,
           enb_1_2_0,
           enb,
           In_re,
           In_im,
           Out_re,
           Out_im
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   enb;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14


  reg signed [15:0] Delay2_out1_re;  // sfix16_En14
  reg signed [15:0] Delay2_out1_im;  // sfix16_En14
  wire signed [31:0] Product9_mul_temp;  // sfix32_En28
  wire signed [15:0] Product9_sub_cast;  // sfix16_En13
  wire signed [16:0] Product9_sub_cast_1;  // sfix17_En13
  wire signed [31:0] Product9_mul_temp_1;  // sfix32_En28
  wire signed [15:0] Product9_sub_cast_2;  // sfix16_En13
  wire signed [16:0] Product9_sub_cast_3;  // sfix17_En13
  wire signed [16:0] Product9_sub_temp;  // sfix17_En13
  wire signed [31:0] Product9_mul_temp_2;  // sfix32_En28
  wire signed [15:0] Product9_add_cast;  // sfix16_En13
  wire signed [16:0] Product9_add_cast_1;  // sfix17_En13
  wire signed [31:0] Product9_mul_temp_3;  // sfix32_En28
  wire signed [15:0] Product9_add_cast_2;  // sfix16_En13
  wire signed [16:0] Product9_add_cast_3;  // sfix17_En13
  wire signed [16:0] Product9_add_temp;  // sfix17_En13
  wire signed [15:0] Product9_out1_re;  // sfix16_En13
  wire signed [15:0] Product9_out1_im;  // sfix16_En13
  reg signed [15:0] Delay_reg_re [0:3];  // sfix16_En13 [4]
  reg signed [15:0] Delay_reg_im [0:3];  // sfix16_En13 [4]
  wire signed [15:0] Delay_reg_next_re [0:3];  // sfix16_En13 [4]
  wire signed [15:0] Delay_reg_next_im [0:3];  // sfix16_En13 [4]
  wire signed [15:0] Delay_out1_re;  // sfix16_En13
  wire signed [15:0] Delay_out1_im;  // sfix16_En13
  wire signed [31:0] Product1_mul_temp;  // sfix32_En26
  wire signed [32:0] Product1_sub_cast;  // sfix33_En26
  wire signed [31:0] Product1_mul_temp_1;  // sfix32_En26
  wire signed [32:0] Product1_sub_cast_1;  // sfix33_En26
  wire signed [32:0] Product1_sub_temp;  // sfix33_En26
  wire signed [31:0] Product1_mul_temp_2;  // sfix32_En26
  wire signed [32:0] Product1_add_cast;  // sfix33_En26
  wire signed [31:0] Product1_mul_temp_3;  // sfix32_En26
  wire signed [32:0] Product1_add_cast_1;  // sfix33_En26
  wire signed [32:0] Product1_add_temp;  // sfix33_En26
  wire signed [31:0] Product1_out1_re;  // sfix32_En26
  wire signed [31:0] Product1_out1_im;  // sfix32_En26
  reg signed [31:0] Delay1_reg_re [0:3];  // sfix32_En26 [4]
  reg signed [31:0] Delay1_reg_im [0:3];  // sfix32_En26 [4]
  wire signed [31:0] Delay1_reg_next_re [0:3];  // sfix32_En26 [4]
  wire signed [31:0] Delay1_reg_next_im [0:3];  // sfix32_En26 [4]
  wire signed [31:0] Delay1_out1_re;  // sfix32_En26
  wire signed [31:0] Delay1_out1_im;  // sfix32_En26
  wire signed [15:0] luise_fixpt_out1;  // int16
  wire Constant1_out1;
  wire signed [9:0] NCO_HDL_Optimized1_out1_re;  // sfix10_En8
  wire signed [9:0] NCO_HDL_Optimized1_out1_im;  // sfix10_En8
  wire NCO_HDL_Optimized1_out2;
  wire signed [9:0] Constant2_out1_re;  // sfix10_En8
  wire signed [9:0] Constant2_out1_im;  // sfix10_En8
  wire signed [9:0] Switch_out1_re;  // sfix10_En8
  wire signed [9:0] Switch_out1_im;  // sfix10_En8
  wire signed [25:0] Product3_mul_temp;  // sfix26_En22
  wire signed [26:0] Product3_sub_cast;  // sfix27_En22
  wire signed [25:0] Product3_mul_temp_1;  // sfix26_En22
  wire signed [26:0] Product3_sub_cast_1;  // sfix27_En22
  wire signed [26:0] Product3_sub_temp;  // sfix27_En22
  wire signed [25:0] Product3_mul_temp_2;  // sfix26_En22
  wire signed [26:0] Product3_add_cast;  // sfix27_En22
  wire signed [25:0] Product3_mul_temp_3;  // sfix26_En22
  wire signed [26:0] Product3_add_cast_1;  // sfix27_En22
  wire signed [26:0] Product3_add_temp;  // sfix27_En22
  wire signed [25:0] Product3_out1_re;  // sfix26_En22
  wire signed [25:0] Product3_out1_im;  // sfix26_En22
  reg signed [25:0] Delay5_reg_re [0:3];  // sfix26_En22 [4]
  reg signed [25:0] Delay5_reg_im [0:3];  // sfix26_En22 [4]
  wire signed [25:0] Delay5_reg_next_re [0:3];  // sfix26_En22 [4]
  wire signed [25:0] Delay5_reg_next_im [0:3];  // sfix26_En22 [4]
  wire signed [25:0] Delay5_out1_re;  // sfix26_En22
  wire signed [25:0] Delay5_out1_im;  // sfix26_En22
  wire signed [15:0] Data_Type_Conversion1_out1_re;  // sfix16_En14
  wire signed [15:0] Data_Type_Conversion1_out1_im;  // sfix16_En14


  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1_re <= 16'sb0000000000000000;
        Delay2_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay2_out1_re <= In_re;
        Delay2_out1_im <= In_im;
      end
    end



  assign Product9_mul_temp = Delay2_out1_re * Delay2_out1_re;
  assign Product9_sub_cast = ((Product9_mul_temp[31] == 1'b0) && (Product9_mul_temp[30] != 1'b0) ? 16'sb0111111111111111 :
              ((Product9_mul_temp[31] == 1'b1) && (Product9_mul_temp[30] != 1'b1) ? 16'sb1000000000000000 :
              Product9_mul_temp[30:15] + $signed({1'b0, Product9_mul_temp[31] & (|Product9_mul_temp[14:0])})));
  assign Product9_sub_cast_1 = {Product9_sub_cast[15], Product9_sub_cast};
  assign Product9_mul_temp_1 = Delay2_out1_im * Delay2_out1_im;
  assign Product9_sub_cast_2 = ((Product9_mul_temp_1[31] == 1'b0) && (Product9_mul_temp_1[30] != 1'b0) ? 16'sb0111111111111111 :
              ((Product9_mul_temp_1[31] == 1'b1) && (Product9_mul_temp_1[30] != 1'b1) ? 16'sb1000000000000000 :
              Product9_mul_temp_1[30:15] + $signed({1'b0, Product9_mul_temp_1[31] & (|Product9_mul_temp_1[14:0])})));
  assign Product9_sub_cast_3 = {Product9_sub_cast_2[15], Product9_sub_cast_2};
  assign Product9_sub_temp = Product9_sub_cast_1 - Product9_sub_cast_3;
  assign Product9_out1_re = ((Product9_sub_temp[16] == 1'b0) && (Product9_sub_temp[15] != 1'b0) ? 16'sb0111111111111111 :
              ((Product9_sub_temp[16] == 1'b1) && (Product9_sub_temp[15] != 1'b1) ? 16'sb1000000000000000 :
              $signed(Product9_sub_temp[15:0])));
  assign Product9_mul_temp_2 = Delay2_out1_im * Delay2_out1_re;
  assign Product9_add_cast = ((Product9_mul_temp_2[31] == 1'b0) && (Product9_mul_temp_2[30] != 1'b0) ? 16'sb0111111111111111 :
              ((Product9_mul_temp_2[31] == 1'b1) && (Product9_mul_temp_2[30] != 1'b1) ? 16'sb1000000000000000 :
              Product9_mul_temp_2[30:15] + $signed({1'b0, Product9_mul_temp_2[31] & (|Product9_mul_temp_2[14:0])})));
  assign Product9_add_cast_1 = {Product9_add_cast[15], Product9_add_cast};
  assign Product9_mul_temp_3 = Delay2_out1_re * Delay2_out1_im;
  assign Product9_add_cast_2 = ((Product9_mul_temp_3[31] == 1'b0) && (Product9_mul_temp_3[30] != 1'b0) ? 16'sb0111111111111111 :
              ((Product9_mul_temp_3[31] == 1'b1) && (Product9_mul_temp_3[30] != 1'b1) ? 16'sb1000000000000000 :
              Product9_mul_temp_3[30:15] + $signed({1'b0, Product9_mul_temp_3[31] & (|Product9_mul_temp_3[14:0])})));
  assign Product9_add_cast_3 = {Product9_add_cast_2[15], Product9_add_cast_2};
  assign Product9_add_temp = Product9_add_cast_1 + Product9_add_cast_3;
  assign Product9_out1_im = ((Product9_add_temp[16] == 1'b0) && (Product9_add_temp[15] != 1'b0) ? 16'sb0111111111111111 :
              ((Product9_add_temp[16] == 1'b1) && (Product9_add_temp[15] != 1'b1) ? 16'sb1000000000000000 :
              $signed(Product9_add_temp[15:0])));



  always @(posedge clk)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_reg_re[0] <= 16'sb0000000000000000;
        Delay_reg_im[0] <= 16'sb0000000000000000;
        Delay_reg_re[1] <= 16'sb0000000000000000;
        Delay_reg_im[1] <= 16'sb0000000000000000;
        Delay_reg_re[2] <= 16'sb0000000000000000;
        Delay_reg_im[2] <= 16'sb0000000000000000;
        Delay_reg_re[3] <= 16'sb0000000000000000;
        Delay_reg_im[3] <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay_reg_re[0] <= Delay_reg_next_re[0];
        Delay_reg_im[0] <= Delay_reg_next_im[0];
        Delay_reg_re[1] <= Delay_reg_next_re[1];
        Delay_reg_im[1] <= Delay_reg_next_im[1];
        Delay_reg_re[2] <= Delay_reg_next_re[2];
        Delay_reg_im[2] <= Delay_reg_next_im[2];
        Delay_reg_re[3] <= Delay_reg_next_re[3];
        Delay_reg_im[3] <= Delay_reg_next_im[3];
      end
    end

  assign Delay_out1_re = Delay_reg_re[3];
  assign Delay_out1_im = Delay_reg_im[3];
  assign Delay_reg_next_re[0] = Product9_out1_re;
  assign Delay_reg_next_im[0] = Product9_out1_im;
  assign Delay_reg_next_re[1] = Delay_reg_re[0];
  assign Delay_reg_next_im[1] = Delay_reg_im[0];
  assign Delay_reg_next_re[2] = Delay_reg_re[1];
  assign Delay_reg_next_im[2] = Delay_reg_im[1];
  assign Delay_reg_next_re[3] = Delay_reg_re[2];
  assign Delay_reg_next_im[3] = Delay_reg_im[2];



  assign Product1_mul_temp = Delay_out1_re * Delay_out1_re;
  assign Product1_sub_cast = {Product1_mul_temp[31], Product1_mul_temp};
  assign Product1_mul_temp_1 = Delay_out1_im * Delay_out1_im;
  assign Product1_sub_cast_1 = {Product1_mul_temp_1[31], Product1_mul_temp_1};
  assign Product1_sub_temp = Product1_sub_cast - Product1_sub_cast_1;
  assign Product1_out1_re = ((Product1_sub_temp[32] == 1'b0) && (Product1_sub_temp[31] != 1'b0) ? 32'sb01111111111111111111111111111111 :
              ((Product1_sub_temp[32] == 1'b1) && (Product1_sub_temp[31] != 1'b1) ? 32'sb10000000000000000000000000000000 :
              $signed(Product1_sub_temp[31:0])));
  assign Product1_mul_temp_2 = Delay_out1_im * Delay_out1_re;
  assign Product1_add_cast = {Product1_mul_temp_2[31], Product1_mul_temp_2};
  assign Product1_mul_temp_3 = Delay_out1_re * Delay_out1_im;
  assign Product1_add_cast_1 = {Product1_mul_temp_3[31], Product1_mul_temp_3};
  assign Product1_add_temp = Product1_add_cast + Product1_add_cast_1;
  assign Product1_out1_im = ((Product1_add_temp[32] == 1'b0) && (Product1_add_temp[31] != 1'b0) ? 32'sb01111111111111111111111111111111 :
              ((Product1_add_temp[32] == 1'b1) && (Product1_add_temp[31] != 1'b1) ? 32'sb10000000000000000000000000000000 :
              $signed(Product1_add_temp[31:0])));



  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_reg_re[0] <= 32'sb00000000000000000000000000000000;
        Delay1_reg_im[0] <= 32'sb00000000000000000000000000000000;
        Delay1_reg_re[1] <= 32'sb00000000000000000000000000000000;
        Delay1_reg_im[1] <= 32'sb00000000000000000000000000000000;
        Delay1_reg_re[2] <= 32'sb00000000000000000000000000000000;
        Delay1_reg_im[2] <= 32'sb00000000000000000000000000000000;
        Delay1_reg_re[3] <= 32'sb00000000000000000000000000000000;
        Delay1_reg_im[3] <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay1_reg_re[0] <= Delay1_reg_next_re[0];
        Delay1_reg_im[0] <= Delay1_reg_next_im[0];
        Delay1_reg_re[1] <= Delay1_reg_next_re[1];
        Delay1_reg_im[1] <= Delay1_reg_next_im[1];
        Delay1_reg_re[2] <= Delay1_reg_next_re[2];
        Delay1_reg_im[2] <= Delay1_reg_next_im[2];
        Delay1_reg_re[3] <= Delay1_reg_next_re[3];
        Delay1_reg_im[3] <= Delay1_reg_next_im[3];
      end
    end

  assign Delay1_out1_re = Delay1_reg_re[3];
  assign Delay1_out1_im = Delay1_reg_im[3];
  assign Delay1_reg_next_re[0] = Product1_out1_re;
  assign Delay1_reg_next_im[0] = Product1_out1_im;
  assign Delay1_reg_next_re[1] = Delay1_reg_re[0];
  assign Delay1_reg_next_im[1] = Delay1_reg_im[0];
  assign Delay1_reg_next_re[2] = Delay1_reg_re[1];
  assign Delay1_reg_next_im[2] = Delay1_reg_im[1];
  assign Delay1_reg_next_re[3] = Delay1_reg_re[2];
  assign Delay1_reg_next_im[3] = Delay1_reg_im[2];



  luise_fixpt   u_luise_fixpt   (.clk(clk),
                                 .reset(reset),
                                 .enb_1_2_0(enb_1_2_0),
                                 .In1_re(Delay1_out1_re),  // sfix32_En26
                                 .In1_im(Delay1_out1_im),  // sfix32_En26
                                 .offset(luise_fixpt_out1)  // int16
                                 );

  assign Constant1_out1 = 1'b1;



  NCO_HDL_Optimized1   u_NCO_HDL_Optimized1   (.clk(clk),
                                               .reset(reset),
                                               .enb_1_2_0(enb_1_2_0),
                                               .enb(enb),
                                               .inc(luise_fixpt_out1),  // int16
                                               .validIn(Constant1_out1),
                                               .complexexp_re(NCO_HDL_Optimized1_out1_re),  // sfix10_En8
                                               .complexexp_im(NCO_HDL_Optimized1_out1_im),  // sfix10_En8
                                               .validOut(NCO_HDL_Optimized1_out2)
                                               );

  assign Constant2_out1_re = 10'sb0000000000;
  assign Constant2_out1_im = 10'sb0000000000;



  assign Switch_out1_re = (NCO_HDL_Optimized1_out2 == 1'b0 ? Constant2_out1_re :
              NCO_HDL_Optimized1_out1_re);
  assign Switch_out1_im = (NCO_HDL_Optimized1_out2 == 1'b0 ? Constant2_out1_im :
              NCO_HDL_Optimized1_out1_im);



  assign Product3_mul_temp = Delay2_out1_re * Switch_out1_re;
  assign Product3_sub_cast = {Product3_mul_temp[25], Product3_mul_temp};
  assign Product3_mul_temp_1 = Delay2_out1_im * Switch_out1_im;
  assign Product3_sub_cast_1 = {Product3_mul_temp_1[25], Product3_mul_temp_1};
  assign Product3_sub_temp = Product3_sub_cast - Product3_sub_cast_1;
  assign Product3_out1_re = ((Product3_sub_temp[26] == 1'b0) && (Product3_sub_temp[25] != 1'b0) ? 26'sb01111111111111111111111111 :
              ((Product3_sub_temp[26] == 1'b1) && (Product3_sub_temp[25] != 1'b1) ? 26'sb10000000000000000000000000 :
              $signed(Product3_sub_temp[25:0])));
  assign Product3_mul_temp_2 = Delay2_out1_im * Switch_out1_re;
  assign Product3_add_cast = {Product3_mul_temp_2[25], Product3_mul_temp_2};
  assign Product3_mul_temp_3 = Delay2_out1_re * Switch_out1_im;
  assign Product3_add_cast_1 = {Product3_mul_temp_3[25], Product3_mul_temp_3};
  assign Product3_add_temp = Product3_add_cast + Product3_add_cast_1;
  assign Product3_out1_im = ((Product3_add_temp[26] == 1'b0) && (Product3_add_temp[25] != 1'b0) ? 26'sb01111111111111111111111111 :
              ((Product3_add_temp[26] == 1'b1) && (Product3_add_temp[25] != 1'b1) ? 26'sb10000000000000000000000000 :
              $signed(Product3_add_temp[25:0])));



  always @(posedge clk)
    begin : Delay5_process
      if (reset == 1'b1) begin
        Delay5_reg_re[0] <= 26'sb00000000000000000000000000;
        Delay5_reg_im[0] <= 26'sb00000000000000000000000000;
        Delay5_reg_re[1] <= 26'sb00000000000000000000000000;
        Delay5_reg_im[1] <= 26'sb00000000000000000000000000;
        Delay5_reg_re[2] <= 26'sb00000000000000000000000000;
        Delay5_reg_im[2] <= 26'sb00000000000000000000000000;
        Delay5_reg_re[3] <= 26'sb00000000000000000000000000;
        Delay5_reg_im[3] <= 26'sb00000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay5_reg_re[0] <= Delay5_reg_next_re[0];
        Delay5_reg_im[0] <= Delay5_reg_next_im[0];
        Delay5_reg_re[1] <= Delay5_reg_next_re[1];
        Delay5_reg_im[1] <= Delay5_reg_next_im[1];
        Delay5_reg_re[2] <= Delay5_reg_next_re[2];
        Delay5_reg_im[2] <= Delay5_reg_next_im[2];
        Delay5_reg_re[3] <= Delay5_reg_next_re[3];
        Delay5_reg_im[3] <= Delay5_reg_next_im[3];
      end
    end

  assign Delay5_out1_re = Delay5_reg_re[3];
  assign Delay5_out1_im = Delay5_reg_im[3];
  assign Delay5_reg_next_re[0] = Product3_out1_re;
  assign Delay5_reg_next_im[0] = Product3_out1_im;
  assign Delay5_reg_next_re[1] = Delay5_reg_re[0];
  assign Delay5_reg_next_im[1] = Delay5_reg_im[0];
  assign Delay5_reg_next_re[2] = Delay5_reg_re[1];
  assign Delay5_reg_next_im[2] = Delay5_reg_im[1];
  assign Delay5_reg_next_re[3] = Delay5_reg_re[2];
  assign Delay5_reg_next_im[3] = Delay5_reg_im[2];



  assign Data_Type_Conversion1_out1_re = Delay5_out1_re[23:8];
  assign Data_Type_Conversion1_out1_im = Delay5_out1_im[23:8];



  assign Out_re = Data_Type_Conversion1_out1_re;

  assign Out_im = Data_Type_Conversion1_out1_im;

endmodule  // Coarse_Frequency_Compensation

