// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\commqpskrxhdl_hdlrx_pcore_addr_decoder.v
// Created: 2015-05-27 12:23:34
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpskrxhdl_hdlrx_pcore_addr_decoder
// Source Path: commqpskrxhdl_hdlrx_pcore/commqpskrxhdl_hdlrx_pcore_axi_lite/commqpskrxhdl_hdlrx_pcore_addr_decoder
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpskrxhdl_hdlrx_pcore_addr_decoder
          (
           clk,
           reset,
           data_write,
           addr_sel,
           wr_enb,
           rd_enb,
           read_bit1,
           read_bit2,
           read_dValid,
           data_read,
           write_axi_enable,
           write_dataIn_Re,
           write_dataIn_Im
          );


  input   clk;
  input   reset;
  input   [31:0] data_write;  // ufix32
  input   [13:0] addr_sel;  // ufix14
  input   wr_enb;  // ufix1
  input   rd_enb;  // ufix1
  input   read_bit1;  // ufix1
  input   read_bit2;  // ufix1
  input   read_dValid;  // ufix1
  output  [31:0] data_read;  // ufix32
  output  write_axi_enable;  // ufix1
  output  signed [15:0] write_dataIn_Re;  // sfix16_En15
  output  signed [15:0] write_dataIn_Im;  // sfix16_En15


  wire enb;
  wire decode_sel_bit1;  // ufix1
  wire const_1;  // ufix1
  wire decode_sel_dValid;  // ufix1
  wire decode_sel_bit2;  // ufix1
  wire [31:0] const_z;  // ufix32
  reg  read_reg_bit1;  // ufix1
  wire [31:0] data_in_bit1;  // ufix32
  wire [31:0] decode_rd_bit1;  // ufix32
  reg  read_reg_bit2;  // ufix1
  wire [31:0] data_in_bit2;  // ufix32
  wire [31:0] decode_rd_bit2;  // ufix32
  reg  read_reg_dValid;  // ufix1
  wire [31:0] data_in_dValid;  // ufix32
  wire [31:0] decode_rd_dValid;  // ufix32
  wire data_in_axi_enable;  // ufix1
  wire decode_sel_axi_enable;  // ufix1
  wire reg_enb_axi_enable;  // ufix1
  reg  write_reg_axi_enable;  // ufix1
  wire signed [15:0] data_in_dataIn_Re;  // sfix16_En15
  wire decode_sel_dataIn_Re;  // ufix1
  wire reg_enb_dataIn_Re;  // ufix1
  reg signed [15:0] write_reg_dataIn_Re;  // sfix16_En15
  wire signed [15:0] data_in_dataIn_Im;  // sfix16_En15
  wire decode_sel_dataIn_Im;  // ufix1
  wire reg_enb_dataIn_Im;  // ufix1
  reg signed [15:0] write_reg_dataIn_Im;  // sfix16_En15


  assign decode_sel_bit1 = (addr_sel == 14'b00000001000000 ? 1'b1 :
              1'b0);



  assign const_1 = 1'b1;



  assign enb = const_1;

  assign decode_sel_dValid = (addr_sel == 14'b00000001000010 ? 1'b1 :
              1'b0);



  assign decode_sel_bit2 = (addr_sel == 14'b00000001000001 ? 1'b1 :
              1'b0);



  assign const_z = 32'bz;


  always @(posedge clk)
    begin : reg_bit1_process
      if (reset == 1'b1) begin
        read_reg_bit1 <= 1'b0;
      end
      else if (enb) begin
        read_reg_bit1 <= read_bit1;
      end
    end



  assign data_in_bit1 = {31'b0, read_reg_bit1};



  assign decode_rd_bit1 = (decode_sel_bit1 == 1'b0 ? const_z :
              data_in_bit1);



  always @(posedge clk)
    begin : reg_bit2_process
      if (reset == 1'b1) begin
        read_reg_bit2 <= 1'b0;
      end
      else if (enb) begin
        read_reg_bit2 <= read_bit2;
      end
    end



  assign data_in_bit2 = {31'b0, read_reg_bit2};



  assign decode_rd_bit2 = (decode_sel_bit2 == 1'b0 ? decode_rd_bit1 :
              data_in_bit2);



  always @(posedge clk)
    begin : reg_dValid_process
      if (reset == 1'b1) begin
        read_reg_dValid <= 1'b0;
      end
      else if (enb) begin
        read_reg_dValid <= read_dValid;
      end
    end



  assign data_in_dValid = {31'b0, read_reg_dValid};



  assign decode_rd_dValid = (decode_sel_dValid == 1'b0 ? decode_rd_bit2 :
              data_in_dValid);



  assign data_read = decode_rd_dValid;

  assign data_in_axi_enable = data_write[0];



  assign decode_sel_axi_enable = (addr_sel == 14'b00000000000001 ? 1'b1 :
              1'b0);



  assign reg_enb_axi_enable = decode_sel_axi_enable & wr_enb;



  always @(posedge clk)
    begin : reg_axi_enable_process
      if (reset == 1'b1) begin
        write_reg_axi_enable <= 1'b1;
      end
      else if (enb && reg_enb_axi_enable) begin
        write_reg_axi_enable <= data_in_axi_enable;
      end
    end



  assign write_axi_enable = write_reg_axi_enable;

  assign data_in_dataIn_Re = $signed(data_write[15:0]);



  assign decode_sel_dataIn_Re = (addr_sel == 14'b00000001000011 ? 1'b1 :
              1'b0);



  assign reg_enb_dataIn_Re = decode_sel_dataIn_Re & wr_enb;



  always @(posedge clk)
    begin : reg_dataIn_Re_process
      if (reset == 1'b1) begin
        write_reg_dataIn_Re <= 16'sb0000000000000000;
      end
      else if (enb && reg_enb_dataIn_Re) begin
        write_reg_dataIn_Re <= data_in_dataIn_Re;
      end
    end



  assign write_dataIn_Re = write_reg_dataIn_Re;

  assign data_in_dataIn_Im = $signed(data_write[15:0]);



  assign decode_sel_dataIn_Im = (addr_sel == 14'b00000001000100 ? 1'b1 :
              1'b0);



  assign reg_enb_dataIn_Im = decode_sel_dataIn_Im & wr_enb;



  always @(posedge clk)
    begin : reg_dataIn_Im_process
      if (reset == 1'b1) begin
        write_reg_dataIn_Im <= 16'sb0000000000000000;
      end
      else if (enb && reg_enb_dataIn_Im) begin
        write_reg_dataIn_Im <= data_in_dataIn_Im;
      end
    end



  assign write_dataIn_Im = write_reg_dataIn_Im;

endmodule  // commqpskrxhdl_hdlrx_pcore_addr_decoder

