// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\commqpskrxhdl_hdlrx_pcore_dut.v
// Created: 2015-05-27 12:23:33
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpskrxhdl_hdlrx_pcore_dut
// Source Path: commqpskrxhdl_hdlrx_pcore/commqpskrxhdl_hdlrx_pcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpskrxhdl_hdlrx_pcore_dut
          (
           clk,
           reset,
           dut_enable,
           dataIn_Re,
           dataIn_Im,
           ce_out,
           bit1,
           bit2,
           dValid
          );


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  input   signed [15:0] dataIn_Re;  // sfix16_En15
  input   signed [15:0] dataIn_Im;  // sfix16_En15
  output  ce_out;  // ufix1
  output  bit1;  // ufix1
  output  bit2;  // ufix1
  output  dValid;  // ufix1


  wire enb;
  wire ce_out_sig;  // ufix1
  wire bit1_sig;  // ufix1
  wire bit2_sig;  // ufix1
  wire dValid_sig;  // ufix1


  assign enb = dut_enable;

  HDLRx   u_HDLRx   (.clk(clk),
                     .clk_enable(enb),
                     .reset(reset),
                     .dataIn_Re(dataIn_Re),  // sfix16_En15
                     .dataIn_Im(dataIn_Im),  // sfix16_En15
                     .ce_out(ce_out_sig),  // ufix1
                     .bit1(bit1_sig),  // ufix1
                     .bit2(bit2_sig),  // ufix1
                     .dValid(dValid_sig)  // ufix1
                     );

  assign ce_out = ce_out_sig;

  assign bit1 = bit1_sig;

  assign bit2 = bit2_sig;

  assign dValid = dValid_sig;

endmodule  // commqpskrxhdl_hdlrx_pcore_dut

