// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\commqpskrxhdl_hdlrx_pcore.v
// Created: 2015-05-27 12:23:34
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpskrxhdl_hdlrx_pcore
// Source Path: commqpskrxhdl_hdlrx_pcore
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpskrxhdl_hdlrx_pcore
          (
           IPCORE_CLK,
           IPCORE_RESETN,
           AXI_Lite_ACLK,
           AXI_Lite_ARESETN,
           AXI_Lite_AWADDR,
           AXI_Lite_AWVALID,
           AXI_Lite_WDATA,
           AXI_Lite_WSTRB,
           AXI_Lite_WVALID,
           AXI_Lite_BREADY,
           AXI_Lite_ARADDR,
           AXI_Lite_ARVALID,
           AXI_Lite_RREADY,
           AXI_Lite_AWREADY,
           AXI_Lite_WREADY,
           AXI_Lite_BRESP,
           AXI_Lite_BVALID,
           AXI_Lite_ARREADY,
           AXI_Lite_RDATA,
           AXI_Lite_RRESP,
           AXI_Lite_RVALID
          );


  input   IPCORE_CLK;  // ufix1
  input   IPCORE_RESETN;  // ufix1
  input   AXI_Lite_ACLK;  // ufix1
  input   AXI_Lite_ARESETN;  // ufix1
  input   [31:0] AXI_Lite_AWADDR;  // ufix32
  input   AXI_Lite_AWVALID;  // ufix1
  input   [31:0] AXI_Lite_WDATA;  // ufix32
  input   [3:0] AXI_Lite_WSTRB;  // ufix4
  input   AXI_Lite_WVALID;  // ufix1
  input   AXI_Lite_BREADY;  // ufix1
  input   [31:0] AXI_Lite_ARADDR;  // ufix32
  input   AXI_Lite_ARVALID;  // ufix1
  input   AXI_Lite_RREADY;  // ufix1
  output  AXI_Lite_AWREADY;  // ufix1
  output  AXI_Lite_WREADY;  // ufix1
  output  [1:0] AXI_Lite_BRESP;  // ufix2
  output  AXI_Lite_BVALID;  // ufix1
  output  AXI_Lite_ARREADY;  // ufix1
  output  [31:0] AXI_Lite_RDATA;  // ufix32
  output  [1:0] AXI_Lite_RRESP;  // ufix2
  output  AXI_Lite_RVALID;  // ufix1


  wire reset;
  wire reset_cm;  // ufix1
  wire reset_internal;  // ufix1
  wire dut_enable;  // ufix1
  wire signed [15:0] dataIn_Re_sig;  // sfix16_En15
  wire signed [15:0] dataIn_Im_sig;  // sfix16_En15
  wire ce_out_sig;  // ufix1
  wire bit1_sig;  // ufix1
  wire bit2_sig;  // ufix1
  wire dValid_sig;  // ufix1


  assign reset_cm =  ~ IPCORE_RESETN;



  assign reset = reset_cm | reset_internal;



  commqpskrxhdl_hdlrx_pcore_dut   u_commqpskrxhdl_hdlrx_pcore_dut_inst   (.clk(IPCORE_CLK),  // ufix1
                                                                          .reset(reset),
                                                                          .dut_enable(dut_enable),  // ufix1
                                                                          .dataIn_Re(dataIn_Re_sig),  // sfix16_En15
                                                                          .dataIn_Im(dataIn_Im_sig),  // sfix16_En15
                                                                          .ce_out(ce_out_sig),  // ufix1
                                                                          .bit1(bit1_sig),  // ufix1
                                                                          .bit2(bit2_sig),  // ufix1
                                                                          .dValid(dValid_sig)  // ufix1
                                                                          );

  commqpskrxhdl_hdlrx_pcore_axi_lite   u_commqpskrxhdl_hdlrx_pcore_axi_lite_inst   (.reset(reset),
                                                                                    .AXI_Lite_ACLK(AXI_Lite_ACLK),  // ufix1
                                                                                    .AXI_Lite_ARESETN(AXI_Lite_ARESETN),  // ufix1
                                                                                    .AXI_Lite_AWADDR(AXI_Lite_AWADDR),  // ufix32
                                                                                    .AXI_Lite_AWVALID(AXI_Lite_AWVALID),  // ufix1
                                                                                    .AXI_Lite_WDATA(AXI_Lite_WDATA),  // ufix32
                                                                                    .AXI_Lite_WSTRB(AXI_Lite_WSTRB),  // ufix4
                                                                                    .AXI_Lite_WVALID(AXI_Lite_WVALID),  // ufix1
                                                                                    .AXI_Lite_BREADY(AXI_Lite_BREADY),  // ufix1
                                                                                    .AXI_Lite_ARADDR(AXI_Lite_ARADDR),  // ufix32
                                                                                    .AXI_Lite_ARVALID(AXI_Lite_ARVALID),  // ufix1
                                                                                    .AXI_Lite_RREADY(AXI_Lite_RREADY),  // ufix1
                                                                                    .read_bit1(bit1_sig),  // ufix1
                                                                                    .read_bit2(bit2_sig),  // ufix1
                                                                                    .read_dValid(dValid_sig),  // ufix1
                                                                                    .AXI_Lite_AWREADY(AXI_Lite_AWREADY),  // ufix1
                                                                                    .AXI_Lite_WREADY(AXI_Lite_WREADY),  // ufix1
                                                                                    .AXI_Lite_BRESP(AXI_Lite_BRESP),  // ufix2
                                                                                    .AXI_Lite_BVALID(AXI_Lite_BVALID),  // ufix1
                                                                                    .AXI_Lite_ARREADY(AXI_Lite_ARREADY),  // ufix1
                                                                                    .AXI_Lite_RDATA(AXI_Lite_RDATA),  // ufix32
                                                                                    .AXI_Lite_RRESP(AXI_Lite_RRESP),  // ufix2
                                                                                    .AXI_Lite_RVALID(AXI_Lite_RVALID),  // ufix1
                                                                                    .write_axi_enable(dut_enable),  // ufix1
                                                                                    .write_dataIn_Re(dataIn_Re_sig),  // sfix16_En15
                                                                                    .write_dataIn_Im(dataIn_Im_sig),  // sfix16_En15
                                                                                    .reset_internal(reset_internal)  // ufix1
                                                                                    );

endmodule  // commqpskrxhdl_hdlrx_pcore

