// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\commqpskrxhdl_hdlrx_pcore_axi_lite.v
// Created: 2015-05-27 12:23:34
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpskrxhdl_hdlrx_pcore_axi_lite
// Source Path: commqpskrxhdl_hdlrx_pcore/commqpskrxhdl_hdlrx_pcore_axi_lite
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpskrxhdl_hdlrx_pcore_axi_lite
          (
           reset,
           AXI_Lite_ACLK,
           AXI_Lite_ARESETN,
           AXI_Lite_AWADDR,
           AXI_Lite_AWVALID,
           AXI_Lite_WDATA,
           AXI_Lite_WSTRB,
           AXI_Lite_WVALID,
           AXI_Lite_BREADY,
           AXI_Lite_ARADDR,
           AXI_Lite_ARVALID,
           AXI_Lite_RREADY,
           read_bit1,
           read_bit2,
           read_dValid,
           AXI_Lite_AWREADY,
           AXI_Lite_WREADY,
           AXI_Lite_BRESP,
           AXI_Lite_BVALID,
           AXI_Lite_ARREADY,
           AXI_Lite_RDATA,
           AXI_Lite_RRESP,
           AXI_Lite_RVALID,
           write_axi_enable,
           write_dataIn_Re,
           write_dataIn_Im,
           reset_internal
          );


  input   reset;
  input   AXI_Lite_ACLK;  // ufix1
  input   AXI_Lite_ARESETN;  // ufix1
  input   [31:0] AXI_Lite_AWADDR;  // ufix32
  input   AXI_Lite_AWVALID;  // ufix1
  input   [31:0] AXI_Lite_WDATA;  // ufix32
  input   [3:0] AXI_Lite_WSTRB;  // ufix4
  input   AXI_Lite_WVALID;  // ufix1
  input   AXI_Lite_BREADY;  // ufix1
  input   [31:0] AXI_Lite_ARADDR;  // ufix32
  input   AXI_Lite_ARVALID;  // ufix1
  input   AXI_Lite_RREADY;  // ufix1
  input   read_bit1;  // ufix1
  input   read_bit2;  // ufix1
  input   read_dValid;  // ufix1
  output  AXI_Lite_AWREADY;  // ufix1
  output  AXI_Lite_WREADY;  // ufix1
  output  [1:0] AXI_Lite_BRESP;  // ufix2
  output  AXI_Lite_BVALID;  // ufix1
  output  AXI_Lite_ARREADY;  // ufix1
  output  [31:0] AXI_Lite_RDATA;  // ufix32
  output  [1:0] AXI_Lite_RRESP;  // ufix2
  output  AXI_Lite_RVALID;  // ufix1
  output  write_axi_enable;  // ufix1
  output  signed [15:0] write_dataIn_Re;  // sfix16_En15
  output  signed [15:0] write_dataIn_Im;  // sfix16_En15
  output  reset_internal;  // ufix1


  wire [31:0] top_data_write;  // ufix32
  wire [13:0] top_addr_sel;  // ufix14
  wire top_wr_enb;  // ufix1
  wire top_rd_enb;  // ufix1
  wire [31:0] top_data_read;  // ufix32
  wire inst_axi_enable;  // ufix1
  wire signed [15:0] inst_dataIn_Re;  // sfix16_En15
  wire signed [15:0] inst_dataIn_Im;  // sfix16_En15
  wire top_reset_internal;  // ufix1


  commqpskrxhdl_hdlrx_pcore_addr_decoder   u_commqpskrxhdl_hdlrx_pcore_addr_decoder_inst   (.clk(AXI_Lite_ACLK),  // ufix1
                                                                                            .reset(reset),
                                                                                            .data_write(top_data_write),  // ufix32
                                                                                            .addr_sel(top_addr_sel),  // ufix14
                                                                                            .wr_enb(top_wr_enb),  // ufix1
                                                                                            .rd_enb(top_rd_enb),  // ufix1
                                                                                            .read_bit1(read_bit1),  // ufix1
                                                                                            .read_bit2(read_bit2),  // ufix1
                                                                                            .read_dValid(read_dValid),  // ufix1
                                                                                            .data_read(top_data_read),  // ufix32
                                                                                            .write_axi_enable(inst_axi_enable),  // ufix1
                                                                                            .write_dataIn_Re(inst_dataIn_Re),  // sfix16_En15
                                                                                            .write_dataIn_Im(inst_dataIn_Im)  // sfix16_En15
                                                                                            );

  commqpskrxhdl_hdlrx_pcore_axi_lite_module   u_commqpskrxhdl_hdlrx_pcore_axi_lite_module_inst   (.clk(AXI_Lite_ACLK),  // ufix1
                                                                                                  .AXI_Lite_ARESETN(AXI_Lite_ARESETN),  // ufix1
                                                                                                  .AXI_Lite_AWADDR(AXI_Lite_AWADDR),  // ufix32
                                                                                                  .AXI_Lite_AWVALID(AXI_Lite_AWVALID),  // ufix1
                                                                                                  .AXI_Lite_WDATA(AXI_Lite_WDATA),  // ufix32
                                                                                                  .AXI_Lite_WSTRB(AXI_Lite_WSTRB),  // ufix4
                                                                                                  .AXI_Lite_WVALID(AXI_Lite_WVALID),  // ufix1
                                                                                                  .AXI_Lite_BREADY(AXI_Lite_BREADY),  // ufix1
                                                                                                  .AXI_Lite_ARADDR(AXI_Lite_ARADDR),  // ufix32
                                                                                                  .AXI_Lite_ARVALID(AXI_Lite_ARVALID),  // ufix1
                                                                                                  .AXI_Lite_RREADY(AXI_Lite_RREADY),  // ufix1
                                                                                                  .data_read(top_data_read),  // ufix32
                                                                                                  .AXI_Lite_AWREADY(AXI_Lite_AWREADY),  // ufix1
                                                                                                  .AXI_Lite_WREADY(AXI_Lite_WREADY),  // ufix1
                                                                                                  .AXI_Lite_BRESP(AXI_Lite_BRESP),  // ufix2
                                                                                                  .AXI_Lite_BVALID(AXI_Lite_BVALID),  // ufix1
                                                                                                  .AXI_Lite_ARREADY(AXI_Lite_ARREADY),  // ufix1
                                                                                                  .AXI_Lite_RDATA(AXI_Lite_RDATA),  // ufix32
                                                                                                  .AXI_Lite_RRESP(AXI_Lite_RRESP),  // ufix2
                                                                                                  .AXI_Lite_RVALID(AXI_Lite_RVALID),  // ufix1
                                                                                                  .data_write(top_data_write),  // ufix32
                                                                                                  .addr_sel(top_addr_sel),  // ufix14
                                                                                                  .wr_enb(top_wr_enb),  // ufix1
                                                                                                  .rd_enb(top_rd_enb),  // ufix1
                                                                                                  .reset_internal(top_reset_internal)  // ufix1
                                                                                                  );

  assign write_axi_enable = inst_axi_enable;

  assign write_dataIn_Re = inst_dataIn_Re;

  assign write_dataIn_Im = inst_dataIn_Im;

  assign reset_internal = top_reset_internal;

endmodule  // commqpskrxhdl_hdlrx_pcore_axi_lite

