// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Data_Decoding.v
// Created: 2015-05-27 12:23:08
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Data_Decoding
// Source Path: commqpskrxhdl/HDLRx/Data Decoding
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Data_Decoding
          (
           clk,
           reset,
           enb_1_2_0,
           In_re,
           In_im,
           Enable,
           dValid,
           Bit1,
           Bit2
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] In_re;  // sfix16_En10
  input   signed [15:0] In_im;  // sfix16_En10
  input   Enable;
  output  dValid;
  output  Bit1;
  output  Bit2;


  wire enb_1_2_0_gated;
  wire signed [15:0] Matched_Filter_out1_re;  // sfix16_En10
  wire signed [15:0] Matched_Filter_out1_im;  // sfix16_En10
  wire signed [21:0] Modulus_out1;  // sfix22_En15
  wire signed [21:0] Constant_out1;  // sfix22_En15
  wire Relational_Operator_relop1;
  wire signed [16:0] Math_Function1_cast;  // sfix17_En10
  wire signed [16:0] Math_Function1_cast_1;  // sfix17_En10
  wire signed [15:0] out0_re;  // sfix16_En10
  wire signed [15:0] out0_im;  // sfix16_En10
  reg signed [15:0] Delay2_reg_re [0:3];  // sfix16_En10 [4]
  reg signed [15:0] Delay2_reg_im [0:3];  // sfix16_En10 [4]
  wire signed [15:0] Delay2_reg_next_re [0:3];  // sfix16_En10 [4]
  wire signed [15:0] Delay2_reg_next_im [0:3];  // sfix16_En10 [4]
  wire signed [15:0] Delay2_out1_re;  // sfix16_En10
  wire signed [15:0] Delay2_out1_im;  // sfix16_En10
  wire dvalid_1;
  wire signed [15:0] Freeze_MF_Conj_re;  // sfix16_En10
  wire signed [15:0] Freeze_MF_Conj_im;  // sfix16_En10
  reg  [0:2] Delay3_reg;  // ufix1 [3]
  wire [0:2] Delay3_reg_next;  // ufix1 [3]
  wire Delay3_out1;
  reg  Delay3_out1_last_value;
  wire Delay3_out1_bypass;
  reg signed [15:0] Delay4_out1_re;  // sfix16_En10
  reg signed [15:0] Delay4_out1_im;  // sfix16_En10
  reg signed [15:0] Delay1_reg_re [0:19];  // sfix16_En10 [20]
  reg signed [15:0] Delay1_reg_im [0:19];  // sfix16_En10 [20]
  wire signed [15:0] Delay1_reg_next_re [0:19];  // sfix16_En10 [20]
  wire signed [15:0] Delay1_reg_next_im [0:19];  // sfix16_En10 [20]
  wire signed [15:0] Delay1_out1_re;  // sfix16_En10
  wire signed [15:0] Delay1_out1_im;  // sfix16_En10
  wire signed [31:0] Product2_mul_temp;  // sfix32_En20
  wire signed [32:0] Product2_sub_cast;  // sfix33_En20
  wire signed [31:0] Product2_mul_temp_1;  // sfix32_En20
  wire signed [32:0] Product2_sub_cast_1;  // sfix33_En20
  wire signed [32:0] Product2_sub_temp;  // sfix33_En20
  wire signed [31:0] Product2_mul_temp_2;  // sfix32_En20
  wire signed [32:0] Product2_add_cast;  // sfix33_En20
  wire signed [31:0] Product2_mul_temp_3;  // sfix32_En20
  wire signed [32:0] Product2_add_cast_1;  // sfix33_En20
  wire signed [32:0] Product2_add_temp;  // sfix33_En20
  wire signed [31:0] Product2_out1_re;  // sfix32_En20
  wire signed [31:0] Product2_out1_im;  // sfix32_En20
  reg signed [31:0] Delay5_out1_re;  // sfix32_En20
  reg signed [31:0] Delay5_out1_im;  // sfix32_En20
  wire QPSK_Demodulator_Baseband1_out1_0;
  wire QPSK_Demodulator_Baseband1_out1_1;
  wire [0:1] QPSK_Demodulator_Baseband1_out1;  // boolean [2]
  reg  [0:1] Delay6_out1;  // boolean [2]
  wire Delay6_out1_0;
  reg  Demux_out1_last_value;
  wire Demux_out1_bypass;
  wire Delay6_out1_1;
  reg  Demux_out2_last_value;
  wire Demux_out2_bypass;


  assign enb_1_2_0_gated = Enable && enb_1_2_0;

  Matched_Filter   u_Matched_Filter   (.clk(clk),
                                       .reset(reset),
                                       .enb_1_2_0(enb_1_2_0_gated),
                                       .In1_re(In_re),  // sfix16_En10
                                       .In1_im(In_im),  // sfix16_En10
                                       .Out1_re(Matched_Filter_out1_re),  // sfix16_En10
                                       .Out1_im(Matched_Filter_out1_im)  // sfix16_En10
                                       );

  Modulus_block   u_Modulus   (.clk(clk),
                               .reset(reset),
                               .enb_1_2_0(enb_1_2_0_gated),
                               .In1_re(Matched_Filter_out1_re),  // sfix16_En10
                               .In1_im(Matched_Filter_out1_im),  // sfix16_En10
                               .Out1(Modulus_out1)  // sfix22_En15
                               );

  assign Constant_out1 = 22'sb0010000000000000000000;



  assign Relational_Operator_relop1 = (Modulus_out1 >= Constant_out1 ? 1'b1 :
              1'b0);



  assign out0_re = Matched_Filter_out1_re;
  assign Math_Function1_cast = {Matched_Filter_out1_im[15], Matched_Filter_out1_im};
  assign Math_Function1_cast_1 =  - (Math_Function1_cast);
  assign out0_im = ((Math_Function1_cast_1[16] == 1'b0) && (Math_Function1_cast_1[15] != 1'b0) ? 16'sb0111111111111111 :
              ((Math_Function1_cast_1[16] == 1'b1) && (Math_Function1_cast_1[15] != 1'b1) ? 16'sb1000000000000000 :
              $signed(Math_Function1_cast_1[15:0])));



  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_reg_re[0] <= 16'sb0000000000000000;
        Delay2_reg_im[0] <= 16'sb0000000000000000;
        Delay2_reg_re[1] <= 16'sb0000000000000000;
        Delay2_reg_im[1] <= 16'sb0000000000000000;
        Delay2_reg_re[2] <= 16'sb0000000000000000;
        Delay2_reg_im[2] <= 16'sb0000000000000000;
        Delay2_reg_re[3] <= 16'sb0000000000000000;
        Delay2_reg_im[3] <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0_gated) begin
        Delay2_reg_re[0] <= Delay2_reg_next_re[0];
        Delay2_reg_im[0] <= Delay2_reg_next_im[0];
        Delay2_reg_re[1] <= Delay2_reg_next_re[1];
        Delay2_reg_im[1] <= Delay2_reg_next_im[1];
        Delay2_reg_re[2] <= Delay2_reg_next_re[2];
        Delay2_reg_im[2] <= Delay2_reg_next_im[2];
        Delay2_reg_re[3] <= Delay2_reg_next_re[3];
        Delay2_reg_im[3] <= Delay2_reg_next_im[3];
      end
    end

  assign Delay2_out1_re = Delay2_reg_re[3];
  assign Delay2_out1_im = Delay2_reg_im[3];
  assign Delay2_reg_next_re[0] = out0_re;
  assign Delay2_reg_next_im[0] = out0_im;
  assign Delay2_reg_next_re[1] = Delay2_reg_re[0];
  assign Delay2_reg_next_im[1] = Delay2_reg_im[0];
  assign Delay2_reg_next_re[2] = Delay2_reg_re[1];
  assign Delay2_reg_next_im[2] = Delay2_reg_im[1];
  assign Delay2_reg_next_re[3] = Delay2_reg_re[2];
  assign Delay2_reg_next_im[3] = Delay2_reg_im[2];



  MATLAB_Function3   u_MATLAB_Function3   (.clk(clk),
                                           .reset(reset),
                                           .enb_1_2_0(enb_1_2_0_gated),
                                           .enable(Relational_Operator_relop1),
                                           .MF_Conj_re(Delay2_out1_re),  // sfix16_En10
                                           .MF_Conj_im(Delay2_out1_im),  // sfix16_En10
                                           .dvalid(dvalid_1),
                                           .Freeze_MF_Conj_re(Freeze_MF_Conj_re),  // sfix16_En10
                                           .Freeze_MF_Conj_im(Freeze_MF_Conj_im)  // sfix16_En10
                                           );

  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_reg[0] <= 1'b0;
        Delay3_reg[1] <= 1'b0;
        Delay3_reg[2] <= 1'b0;
      end
      else if (enb_1_2_0_gated) begin
        Delay3_reg[0] <= Delay3_reg_next[0];
        Delay3_reg[1] <= Delay3_reg_next[1];
        Delay3_reg[2] <= Delay3_reg_next[2];
      end
    end

  assign Delay3_out1 = Delay3_reg[2];
  assign Delay3_reg_next[0] = dvalid_1;
  assign Delay3_reg_next[1] = Delay3_reg[0];
  assign Delay3_reg_next[2] = Delay3_reg[1];



  always @(posedge clk)
    begin : dValid_bypass_process
      if (reset == 1'b1) begin
        Delay3_out1_last_value <= 1'b0;
      end
      else if (enb_1_2_0_gated) begin
        Delay3_out1_last_value <= Delay3_out1;
      end
    end



  assign Delay3_out1_bypass = (Enable == 1'b0 ? Delay3_out1_last_value :
              Delay3_out1);



  assign dValid = Delay3_out1_bypass;

  always @(posedge clk)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_out1_re <= 16'sb0000000000000000;
        Delay4_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0_gated) begin
        Delay4_out1_re <= Freeze_MF_Conj_re;
        Delay4_out1_im <= Freeze_MF_Conj_im;
      end
    end



  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_reg_re[0] <= 16'sb0000000000000000;
        Delay1_reg_im[0] <= 16'sb0000000000000000;
        Delay1_reg_re[1] <= 16'sb0000000000000000;
        Delay1_reg_im[1] <= 16'sb0000000000000000;
        Delay1_reg_re[2] <= 16'sb0000000000000000;
        Delay1_reg_im[2] <= 16'sb0000000000000000;
        Delay1_reg_re[3] <= 16'sb0000000000000000;
        Delay1_reg_im[3] <= 16'sb0000000000000000;
        Delay1_reg_re[4] <= 16'sb0000000000000000;
        Delay1_reg_im[4] <= 16'sb0000000000000000;
        Delay1_reg_re[5] <= 16'sb0000000000000000;
        Delay1_reg_im[5] <= 16'sb0000000000000000;
        Delay1_reg_re[6] <= 16'sb0000000000000000;
        Delay1_reg_im[6] <= 16'sb0000000000000000;
        Delay1_reg_re[7] <= 16'sb0000000000000000;
        Delay1_reg_im[7] <= 16'sb0000000000000000;
        Delay1_reg_re[8] <= 16'sb0000000000000000;
        Delay1_reg_im[8] <= 16'sb0000000000000000;
        Delay1_reg_re[9] <= 16'sb0000000000000000;
        Delay1_reg_im[9] <= 16'sb0000000000000000;
        Delay1_reg_re[10] <= 16'sb0000000000000000;
        Delay1_reg_im[10] <= 16'sb0000000000000000;
        Delay1_reg_re[11] <= 16'sb0000000000000000;
        Delay1_reg_im[11] <= 16'sb0000000000000000;
        Delay1_reg_re[12] <= 16'sb0000000000000000;
        Delay1_reg_im[12] <= 16'sb0000000000000000;
        Delay1_reg_re[13] <= 16'sb0000000000000000;
        Delay1_reg_im[13] <= 16'sb0000000000000000;
        Delay1_reg_re[14] <= 16'sb0000000000000000;
        Delay1_reg_im[14] <= 16'sb0000000000000000;
        Delay1_reg_re[15] <= 16'sb0000000000000000;
        Delay1_reg_im[15] <= 16'sb0000000000000000;
        Delay1_reg_re[16] <= 16'sb0000000000000000;
        Delay1_reg_im[16] <= 16'sb0000000000000000;
        Delay1_reg_re[17] <= 16'sb0000000000000000;
        Delay1_reg_im[17] <= 16'sb0000000000000000;
        Delay1_reg_re[18] <= 16'sb0000000000000000;
        Delay1_reg_im[18] <= 16'sb0000000000000000;
        Delay1_reg_re[19] <= 16'sb0000000000000000;
        Delay1_reg_im[19] <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0_gated) begin
        Delay1_reg_re[0] <= Delay1_reg_next_re[0];
        Delay1_reg_im[0] <= Delay1_reg_next_im[0];
        Delay1_reg_re[1] <= Delay1_reg_next_re[1];
        Delay1_reg_im[1] <= Delay1_reg_next_im[1];
        Delay1_reg_re[2] <= Delay1_reg_next_re[2];
        Delay1_reg_im[2] <= Delay1_reg_next_im[2];
        Delay1_reg_re[3] <= Delay1_reg_next_re[3];
        Delay1_reg_im[3] <= Delay1_reg_next_im[3];
        Delay1_reg_re[4] <= Delay1_reg_next_re[4];
        Delay1_reg_im[4] <= Delay1_reg_next_im[4];
        Delay1_reg_re[5] <= Delay1_reg_next_re[5];
        Delay1_reg_im[5] <= Delay1_reg_next_im[5];
        Delay1_reg_re[6] <= Delay1_reg_next_re[6];
        Delay1_reg_im[6] <= Delay1_reg_next_im[6];
        Delay1_reg_re[7] <= Delay1_reg_next_re[7];
        Delay1_reg_im[7] <= Delay1_reg_next_im[7];
        Delay1_reg_re[8] <= Delay1_reg_next_re[8];
        Delay1_reg_im[8] <= Delay1_reg_next_im[8];
        Delay1_reg_re[9] <= Delay1_reg_next_re[9];
        Delay1_reg_im[9] <= Delay1_reg_next_im[9];
        Delay1_reg_re[10] <= Delay1_reg_next_re[10];
        Delay1_reg_im[10] <= Delay1_reg_next_im[10];
        Delay1_reg_re[11] <= Delay1_reg_next_re[11];
        Delay1_reg_im[11] <= Delay1_reg_next_im[11];
        Delay1_reg_re[12] <= Delay1_reg_next_re[12];
        Delay1_reg_im[12] <= Delay1_reg_next_im[12];
        Delay1_reg_re[13] <= Delay1_reg_next_re[13];
        Delay1_reg_im[13] <= Delay1_reg_next_im[13];
        Delay1_reg_re[14] <= Delay1_reg_next_re[14];
        Delay1_reg_im[14] <= Delay1_reg_next_im[14];
        Delay1_reg_re[15] <= Delay1_reg_next_re[15];
        Delay1_reg_im[15] <= Delay1_reg_next_im[15];
        Delay1_reg_re[16] <= Delay1_reg_next_re[16];
        Delay1_reg_im[16] <= Delay1_reg_next_im[16];
        Delay1_reg_re[17] <= Delay1_reg_next_re[17];
        Delay1_reg_im[17] <= Delay1_reg_next_im[17];
        Delay1_reg_re[18] <= Delay1_reg_next_re[18];
        Delay1_reg_im[18] <= Delay1_reg_next_im[18];
        Delay1_reg_re[19] <= Delay1_reg_next_re[19];
        Delay1_reg_im[19] <= Delay1_reg_next_im[19];
      end
    end

  assign Delay1_out1_re = Delay1_reg_re[19];
  assign Delay1_out1_im = Delay1_reg_im[19];
  assign Delay1_reg_next_re[0] = In_re;
  assign Delay1_reg_next_im[0] = In_im;
  assign Delay1_reg_next_re[1] = Delay1_reg_re[0];
  assign Delay1_reg_next_im[1] = Delay1_reg_im[0];
  assign Delay1_reg_next_re[2] = Delay1_reg_re[1];
  assign Delay1_reg_next_im[2] = Delay1_reg_im[1];
  assign Delay1_reg_next_re[3] = Delay1_reg_re[2];
  assign Delay1_reg_next_im[3] = Delay1_reg_im[2];
  assign Delay1_reg_next_re[4] = Delay1_reg_re[3];
  assign Delay1_reg_next_im[4] = Delay1_reg_im[3];
  assign Delay1_reg_next_re[5] = Delay1_reg_re[4];
  assign Delay1_reg_next_im[5] = Delay1_reg_im[4];
  assign Delay1_reg_next_re[6] = Delay1_reg_re[5];
  assign Delay1_reg_next_im[6] = Delay1_reg_im[5];
  assign Delay1_reg_next_re[7] = Delay1_reg_re[6];
  assign Delay1_reg_next_im[7] = Delay1_reg_im[6];
  assign Delay1_reg_next_re[8] = Delay1_reg_re[7];
  assign Delay1_reg_next_im[8] = Delay1_reg_im[7];
  assign Delay1_reg_next_re[9] = Delay1_reg_re[8];
  assign Delay1_reg_next_im[9] = Delay1_reg_im[8];
  assign Delay1_reg_next_re[10] = Delay1_reg_re[9];
  assign Delay1_reg_next_im[10] = Delay1_reg_im[9];
  assign Delay1_reg_next_re[11] = Delay1_reg_re[10];
  assign Delay1_reg_next_im[11] = Delay1_reg_im[10];
  assign Delay1_reg_next_re[12] = Delay1_reg_re[11];
  assign Delay1_reg_next_im[12] = Delay1_reg_im[11];
  assign Delay1_reg_next_re[13] = Delay1_reg_re[12];
  assign Delay1_reg_next_im[13] = Delay1_reg_im[12];
  assign Delay1_reg_next_re[14] = Delay1_reg_re[13];
  assign Delay1_reg_next_im[14] = Delay1_reg_im[13];
  assign Delay1_reg_next_re[15] = Delay1_reg_re[14];
  assign Delay1_reg_next_im[15] = Delay1_reg_im[14];
  assign Delay1_reg_next_re[16] = Delay1_reg_re[15];
  assign Delay1_reg_next_im[16] = Delay1_reg_im[15];
  assign Delay1_reg_next_re[17] = Delay1_reg_re[16];
  assign Delay1_reg_next_im[17] = Delay1_reg_im[16];
  assign Delay1_reg_next_re[18] = Delay1_reg_re[17];
  assign Delay1_reg_next_im[18] = Delay1_reg_im[17];
  assign Delay1_reg_next_re[19] = Delay1_reg_re[18];
  assign Delay1_reg_next_im[19] = Delay1_reg_im[18];



  assign Product2_mul_temp = Delay4_out1_re * Delay1_out1_re;
  assign Product2_sub_cast = {Product2_mul_temp[31], Product2_mul_temp};
  assign Product2_mul_temp_1 = Delay4_out1_im * Delay1_out1_im;
  assign Product2_sub_cast_1 = {Product2_mul_temp_1[31], Product2_mul_temp_1};
  assign Product2_sub_temp = Product2_sub_cast - Product2_sub_cast_1;
  assign Product2_out1_re = ((Product2_sub_temp[32] == 1'b0) && (Product2_sub_temp[31] != 1'b0) ? 32'sb01111111111111111111111111111111 :
              ((Product2_sub_temp[32] == 1'b1) && (Product2_sub_temp[31] != 1'b1) ? 32'sb10000000000000000000000000000000 :
              $signed(Product2_sub_temp[31:0])));
  assign Product2_mul_temp_2 = Delay4_out1_im * Delay1_out1_re;
  assign Product2_add_cast = {Product2_mul_temp_2[31], Product2_mul_temp_2};
  assign Product2_mul_temp_3 = Delay4_out1_re * Delay1_out1_im;
  assign Product2_add_cast_1 = {Product2_mul_temp_3[31], Product2_mul_temp_3};
  assign Product2_add_temp = Product2_add_cast + Product2_add_cast_1;
  assign Product2_out1_im = ((Product2_add_temp[32] == 1'b0) && (Product2_add_temp[31] != 1'b0) ? 32'sb01111111111111111111111111111111 :
              ((Product2_add_temp[32] == 1'b1) && (Product2_add_temp[31] != 1'b1) ? 32'sb10000000000000000000000000000000 :
              $signed(Product2_add_temp[31:0])));



  always @(posedge clk)
    begin : Delay5_process
      if (reset == 1'b1) begin
        Delay5_out1_re <= 32'sb00000000000000000000000000000000;
        Delay5_out1_im <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0_gated) begin
        Delay5_out1_re <= Product2_out1_re;
        Delay5_out1_im <= Product2_out1_im;
      end
    end



  QPSK_Demodulator_Baseband1   u_QPSK_Demodulator_Baseband1   (.in0_re(Delay5_out1_re),  // sfix32_En20
                                                               .in0_im(Delay5_out1_im),  // sfix32_En20
                                                               .out0_0(QPSK_Demodulator_Baseband1_out1_0),  // boolean
                                                               .out0_1(QPSK_Demodulator_Baseband1_out1_1)  // boolean
                                                               );

  assign QPSK_Demodulator_Baseband1_out1[0] = QPSK_Demodulator_Baseband1_out1_0;
  assign QPSK_Demodulator_Baseband1_out1[1] = QPSK_Demodulator_Baseband1_out1_1;

  always @(posedge clk)
    begin : Delay6_process
      if (reset == 1'b1) begin
        Delay6_out1[0] <= 1'b0;
        Delay6_out1[1] <= 1'b0;
      end
      else if (enb_1_2_0_gated) begin
        Delay6_out1[0] <= QPSK_Demodulator_Baseband1_out1[0];
        Delay6_out1[1] <= QPSK_Demodulator_Baseband1_out1[1];
      end
    end



  assign Delay6_out1_0 = Delay6_out1[0];

  always @(posedge clk)
    begin : Bit1_bypass_process
      if (reset == 1'b1) begin
        Demux_out1_last_value <= 1'b0;
      end
      else if (enb_1_2_0_gated) begin
        Demux_out1_last_value <= Delay6_out1_0;
      end
    end



  assign Demux_out1_bypass = (Enable == 1'b0 ? Demux_out1_last_value :
              Delay6_out1_0);



  assign Bit1 = Demux_out1_bypass;

  assign Delay6_out1_1 = Delay6_out1[1];

  always @(posedge clk)
    begin : Bit2_bypass_process
      if (reset == 1'b1) begin
        Demux_out2_last_value <= 1'b0;
      end
      else if (enb_1_2_0_gated) begin
        Demux_out2_last_value <= Delay6_out1_1;
      end
    end



  assign Demux_out2_bypass = (Enable == 1'b0 ? Demux_out2_last_value :
              Delay6_out1_1);



  assign Bit2 = Demux_out2_bypass;


endmodule  // Data_Decoding

