// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Digital_Filter_block.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Digital_Filter_block
// Source Path: commqpskrxhdl/HDLRx/Timing Recovery/Loop Filter/Digital Filter
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Digital_Filter_block
          (
           clk,
           reset,
           enb_1_2_0,
           In1,
           Out1
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [31:0] In1;  // sfix32_En41
  output  signed [39:0] Out1;  // sfix40_En33


  wire signed [39:0] Add2_out1;  // sfix40_En33
  reg signed [39:0] Unit_Delay1_out1;  // sfix40_En33
  wire signed [48:0] Add2_add_cast;  // sfix49_En41
  wire signed [48:0] Add2_add_cast_1;  // sfix49_En41
  wire signed [48:0] Add2_add_temp;  // sfix49_En41


  always @(posedge clk)
    begin : Unit_Delay1_process
      if (reset == 1'b1) begin
        Unit_Delay1_out1 <= 40'sh0000000000;
      end
      else if (enb_1_2_0) begin
        Unit_Delay1_out1 <= Add2_out1;
      end
    end



  assign Add2_add_cast = {Unit_Delay1_out1[39], {Unit_Delay1_out1, 8'b00000000}};
  assign Add2_add_cast_1 = {{17{In1[31]}}, In1};
  assign Add2_add_temp = Add2_add_cast + Add2_add_cast_1;
  assign Add2_out1 = Add2_add_temp[47:8];



  assign Out1 = Add2_out1;

endmodule  // Digital_Filter_block

