// ------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Discrete_FIR_Filter4
// Created: 2015-05-27 12:23:07
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// ------------------------------------------------------------
// 
// 
// ------------------------------------------------------------
// 
// Module: Discrete_FIR_Filter4
// Source Path: /Discrete_FIR_Filter4
// 
// ------------------------------------------------------------
// 
// HDL Implementation    : Fully parallel



`timescale 1 ns / 1 ns

module Discrete_FIR_Filter4
               (
                clk,
                enb_1_2_0,
                reset,
                Discrete_FIR_Filter4_in,
                Discrete_FIR_Filter4_out
                );

  input   clk; 
  input   enb_1_2_0; 
  input   reset; 
  input   signed [16:0] Discrete_FIR_Filter4_in; //sfix17_En10
  output  signed [37:0] Discrete_FIR_Filter4_out; //sfix38_En25

////////////////////////////////////////////////////////////////
//Module Architecture: Discrete_FIR_Filter4
////////////////////////////////////////////////////////////////
  // Local Functions
  // Type Definitions
  // Constants
  parameter signed [16:0] coeff1 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff2 = 17'b11000000000000000; //sfix17_En15
  parameter signed [16:0] coeff3 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff4 = 17'b11000000000000000; //sfix17_En15
  parameter signed [16:0] coeff5 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff6 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff7 = 17'b11000000000000000; //sfix17_En15
  parameter signed [16:0] coeff8 = 17'b11000000000000000; //sfix17_En15
  parameter signed [16:0] coeff9 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff10 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff11 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff12 = 17'b01000000000000000; //sfix17_En15
  parameter signed [16:0] coeff13 = 17'b01000000000000000; //sfix17_En15

  // Signals
  reg  signed [37:0] delay_pipeline [0:11] ; // sfix38_En25
  wire signed [37:0] sumvector [0:11] ; // sfix38_En25
  wire signed [33:0] product13; // sfix34_En25
  wire signed [33:0] negproduct2; // sfix34_En25
  wire signed [34:0] unaryminus_temp; // sfix35_En25
  wire signed [33:0] negproduct4; // sfix34_En25
  wire signed [34:0] unaryminus_temp_1; // sfix35_En25
  wire signed [33:0] negproduct7; // sfix34_En25
  wire signed [34:0] unaryminus_temp_2; // sfix35_En25
  wire signed [33:0] negproduct8; // sfix34_En25
  wire signed [34:0] unaryminus_temp_3; // sfix35_En25
  wire signed [37:0] finalsum; // sfix38_En25
  wire signed [37:0] add_cast; // sfix38_En25
  wire signed [37:0] add_cast_1; // sfix38_En25
  wire signed [38:0] add_temp; // sfix39_En25
  wire signed [37:0] add_cast_2; // sfix38_En25
  wire signed [37:0] add_cast_3; // sfix38_En25
  wire signed [38:0] add_temp_1; // sfix39_En25
  wire signed [37:0] add_cast_4; // sfix38_En25
  wire signed [37:0] add_cast_5; // sfix38_En25
  wire signed [38:0] add_temp_2; // sfix39_En25
  wire signed [37:0] add_cast_6; // sfix38_En25
  wire signed [37:0] add_cast_7; // sfix38_En25
  wire signed [38:0] add_temp_3; // sfix39_En25
  wire signed [37:0] add_cast_8; // sfix38_En25
  wire signed [37:0] add_cast_9; // sfix38_En25
  wire signed [38:0] add_temp_4; // sfix39_En25
  wire signed [37:0] add_cast_10; // sfix38_En25
  wire signed [37:0] add_cast_11; // sfix38_En25
  wire signed [38:0] add_temp_5; // sfix39_En25
  wire signed [37:0] add_cast_12; // sfix38_En25
  wire signed [37:0] add_cast_13; // sfix38_En25
  wire signed [38:0] add_temp_6; // sfix39_En25
  wire signed [37:0] add_cast_14; // sfix38_En25
  wire signed [37:0] add_cast_15; // sfix38_En25
  wire signed [38:0] add_temp_7; // sfix39_En25
  wire signed [37:0] add_cast_16; // sfix38_En25
  wire signed [37:0] add_cast_17; // sfix38_En25
  wire signed [38:0] add_temp_8; // sfix39_En25
  wire signed [37:0] add_cast_18; // sfix38_En25
  wire signed [37:0] add_cast_19; // sfix38_En25
  wire signed [38:0] add_temp_9; // sfix39_En25
  wire signed [37:0] add_cast_20; // sfix38_En25
  wire signed [37:0] add_cast_21; // sfix38_En25
  wire signed [38:0] add_temp_10; // sfix39_En25
  wire signed [37:0] add_cast_22; // sfix38_En25
  wire signed [37:0] add_cast_23; // sfix38_En25
  wire signed [38:0] add_temp_11; // sfix39_En25

  // Block Statements
  always @ ( posedge clk)
    begin: Delay_Pipeline_process
      if (reset == 1'b1) begin
        delay_pipeline[0] <= 0;
        delay_pipeline[1] <= 0;
        delay_pipeline[2] <= 0;
        delay_pipeline[3] <= 0;
        delay_pipeline[4] <= 0;
        delay_pipeline[5] <= 0;
        delay_pipeline[6] <= 0;
        delay_pipeline[7] <= 0;
        delay_pipeline[8] <= 0;
        delay_pipeline[9] <= 0;
        delay_pipeline[10] <= 0;
        delay_pipeline[11] <= 0;
      end
      else begin
        if (enb_1_2_0 == 1'b1) begin
          delay_pipeline[0] <= sumvector[0];
          delay_pipeline[1] <= sumvector[1];
          delay_pipeline[2] <= sumvector[2];
          delay_pipeline[3] <= sumvector[3];
          delay_pipeline[4] <= sumvector[4];
          delay_pipeline[5] <= sumvector[5];
          delay_pipeline[6] <= sumvector[6];
          delay_pipeline[7] <= sumvector[7];
          delay_pipeline[8] <= sumvector[8];
          delay_pipeline[9] <= sumvector[9];
          delay_pipeline[10] <= sumvector[10];
          delay_pipeline[11] <= sumvector[11];
        end
      end
    end // Delay_Pipeline_process

  assign product13 = $signed({Discrete_FIR_Filter4_in[16:0], 15'b000000000000000});

  assign unaryminus_temp = (product13==34'b1000000000000000000000000000000000) ? $signed({1'b0, product13}) : -product13;
  assign negproduct2 = unaryminus_temp[33:0];

  assign unaryminus_temp_1 = (product13==34'b1000000000000000000000000000000000) ? $signed({1'b0, product13}) : -product13;
  assign negproduct4 = unaryminus_temp_1[33:0];

  assign unaryminus_temp_2 = (product13==34'b1000000000000000000000000000000000) ? $signed({1'b0, product13}) : -product13;
  assign negproduct7 = unaryminus_temp_2[33:0];

  assign unaryminus_temp_3 = (product13==34'b1000000000000000000000000000000000) ? $signed({1'b0, product13}) : -product13;
  assign negproduct8 = unaryminus_temp_3[33:0];

  assign add_cast = $signed({{4{product13[33]}}, product13});
  assign add_cast_1 = delay_pipeline[0];
  assign add_temp = add_cast + add_cast_1;
  assign finalsum = add_temp[37:0];

  assign add_cast_2 = $signed({{4{negproduct2[33]}}, negproduct2});
  assign add_cast_3 = delay_pipeline[1];
  assign add_temp_1 = add_cast_2 + add_cast_3;
  assign sumvector[0] = add_temp_1[37:0];

  assign add_cast_4 = $signed({{4{product13[33]}}, product13});
  assign add_cast_5 = delay_pipeline[2];
  assign add_temp_2 = add_cast_4 + add_cast_5;
  assign sumvector[1] = add_temp_2[37:0];

  assign add_cast_6 = $signed({{4{negproduct4[33]}}, negproduct4});
  assign add_cast_7 = delay_pipeline[3];
  assign add_temp_3 = add_cast_6 + add_cast_7;
  assign sumvector[2] = add_temp_3[37:0];

  assign add_cast_8 = $signed({{4{product13[33]}}, product13});
  assign add_cast_9 = delay_pipeline[4];
  assign add_temp_4 = add_cast_8 + add_cast_9;
  assign sumvector[3] = add_temp_4[37:0];

  assign add_cast_10 = $signed({{4{product13[33]}}, product13});
  assign add_cast_11 = delay_pipeline[5];
  assign add_temp_5 = add_cast_10 + add_cast_11;
  assign sumvector[4] = add_temp_5[37:0];

  assign add_cast_12 = $signed({{4{negproduct7[33]}}, negproduct7});
  assign add_cast_13 = delay_pipeline[6];
  assign add_temp_6 = add_cast_12 + add_cast_13;
  assign sumvector[5] = add_temp_6[37:0];

  assign add_cast_14 = $signed({{4{negproduct8[33]}}, negproduct8});
  assign add_cast_15 = delay_pipeline[7];
  assign add_temp_7 = add_cast_14 + add_cast_15;
  assign sumvector[6] = add_temp_7[37:0];

  assign add_cast_16 = $signed({{4{product13[33]}}, product13});
  assign add_cast_17 = delay_pipeline[8];
  assign add_temp_8 = add_cast_16 + add_cast_17;
  assign sumvector[7] = add_temp_8[37:0];

  assign add_cast_18 = $signed({{4{product13[33]}}, product13});
  assign add_cast_19 = delay_pipeline[9];
  assign add_temp_9 = add_cast_18 + add_cast_19;
  assign sumvector[8] = add_temp_9[37:0];

  assign add_cast_20 = $signed({{4{product13[33]}}, product13});
  assign add_cast_21 = delay_pipeline[10];
  assign add_temp_10 = add_cast_20 + add_cast_21;
  assign sumvector[9] = add_temp_10[37:0];

  assign add_cast_22 = $signed({{4{product13[33]}}, product13});
  assign add_cast_23 = delay_pipeline[11];
  assign add_temp_11 = add_cast_22 + add_cast_23;
  assign sumvector[10] = add_temp_11[37:0];

  assign sumvector[11] = $signed({{4{product13[33]}}, product13});

  // Assignment Statements
  assign Discrete_FIR_Filter4_out = finalsum;
endmodule  // Discrete_FIR_Filter4
