// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Enabled_Wire.v
// Created: 2015-05-27 12:23:04
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Enabled_Wire
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/Enabled Wire
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Enabled_Wire
          (
           clk,
           reset,
           enb_1_2_0,
           In1_re,
           In1_im,
           Enable,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [32:0] In1_re;  // sfix33_En20
  input   signed [32:0] In1_im;  // sfix33_En20
  input   Enable;
  output  signed [32:0] Out1_re;  // sfix33_En20
  output  signed [32:0] Out1_im;  // sfix33_En20


  wire enb_1_2_0_gated;
  reg signed [32:0] In1_last_value_re;  // sfix33_En20
  reg signed [32:0] In1_last_value_im;  // sfix33_En20
  wire signed [32:0] In1_bypass_re;  // sfix33_En20
  wire signed [32:0] In1_bypass_im;  // sfix33_En20


  assign enb_1_2_0_gated = Enable && enb_1_2_0;

  always @(posedge clk)
    begin : Out1_bypass_process
      if (reset == 1'b1) begin
        In1_last_value_re <= 33'sh000000000;
        In1_last_value_im <= 33'sh000000000;
      end
      else if (enb_1_2_0_gated) begin
        In1_last_value_re <= In1_re;
        In1_last_value_im <= In1_im;
      end
    end



  assign In1_bypass_re = (Enable == 1'b0 ? In1_last_value_re :
              In1_re);
  assign In1_bypass_im = (Enable == 1'b0 ? In1_last_value_im :
              In1_im);



  assign Out1_re = In1_bypass_re;

  assign Out1_im = In1_bypass_im;

endmodule  // Enabled_Wire

