// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\GainCorrection.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: GainCorrection
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/GainCorrection
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module GainCorrection
          (
           clk,
           reset,
           enb_1_2_0,
           In3,
           QCorrection,
           zn
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] In3;  // sfix16_En13
  input   [8:0] QCorrection;  // ufix9
  output  signed [15:0] zn;  // sfix16_En13


  wire [1:0] Bit_Slice_out1;  // ufix2
  wire Bit_Slice1_out1;  // ufix1
  wire switch_compare_1;
  wire signed [15:0] Constant1_out1;  // sfix16_En13
  wire signed [15:0] Sum_out1;  // sfix16_En13
  wire signed [15:0] Switch_out1;  // sfix16_En13
  wire signed [15:0] AngleCorrection_out1;  // sfix16_En13


  assign Bit_Slice_out1 = QCorrection[1:0];



  assign Bit_Slice1_out1 = QCorrection[2];



  assign switch_compare_1 = (Bit_Slice1_out1 > 1'b0 ? 1'b1 :
              1'b0);



  assign Constant1_out1 = 16'sb0011001001000100;



  assign Sum_out1 = Constant1_out1 - In3;



  assign Switch_out1 = (switch_compare_1 == 1'b0 ? In3 :
              Sum_out1);



  AngleCorrection   u_AngleCorrection   (.clk(clk),
                                         .reset(reset),
                                         .enb_1_2_0(enb_1_2_0),
                                         .In2(Bit_Slice_out1),  // ufix2
                                         .In1(Switch_out1),  // sfix16_En13
                                         .Out1(AngleCorrection_out1)  // sfix16_En13
                                         );

  assign zn = AngleCorrection_out1;

endmodule  // GainCorrection

