// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Interpolation_Filter.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Interpolation_Filter
// Source Path: commqpskrxhdl/HDLRx/Timing Recovery/Interpolation Filter
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Interpolation_Filter
          (
           clk,
           reset,
           enb_1_2_0,
           In_re,
           In_im,
           mu,
           Out_re,
           Out_im
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  input   signed [10:0] mu;  // sfix11_En10
  output  signed [15:0] Out_re;  // sfix16_En10
  output  signed [15:0] Out_im;  // sfix16_En10


  reg signed [15:0] Delay1_out1_re;  // sfix16_En14
  reg signed [15:0] Delay1_out1_im;  // sfix16_En14
  reg signed [15:0] Delay10_out1_re;  // sfix16_En14
  reg signed [15:0] Delay10_out1_im;  // sfix16_En14
  reg signed [15:0] Delay8_out1_re;  // sfix16_En14
  reg signed [15:0] Delay8_out1_im;  // sfix16_En14
  reg signed [15:0] Delay6_out1_re;  // sfix16_En14
  reg signed [15:0] Delay6_out1_im;  // sfix16_En14
  wire signed [15:0] ShiftArith_out1_re;  // sfix16_En14
  wire signed [15:0] ShiftArith_out1_im;  // sfix16_En14
  reg signed [15:0] Delay2_out1_re;  // sfix16_En14
  reg signed [15:0] Delay2_out1_im;  // sfix16_En14
  wire signed [16:0] Sum9_add_cast;  // sfix17_En14
  wire signed [16:0] Sum9_add_cast_1;  // sfix17_En14
  wire signed [16:0] Sum9_add_cast_2;  // sfix17_En14
  wire signed [16:0] Sum9_add_cast_3;  // sfix17_En14
  wire signed [16:0] Sum9_out1_re;  // sfix17_En14
  wire signed [16:0] Sum9_out1_im;  // sfix17_En14
  wire signed [17:0] Sum10_sub_cast;  // sfix18_En14
  wire signed [17:0] Sum10_sub_cast_1;  // sfix18_En14
  wire signed [17:0] Sum10_sub_cast_2;  // sfix18_En14
  wire signed [17:0] Sum10_sub_cast_3;  // sfix18_En14
  wire signed [17:0] Sum10_out1_re;  // sfix18_En14
  wire signed [17:0] Sum10_out1_im;  // sfix18_En14
  reg signed [15:0] Delay3_out1_re;  // sfix16_En14
  reg signed [15:0] Delay3_out1_im;  // sfix16_En14
  wire signed [18:0] Sum4_sub_cast;  // sfix19_En14
  wire signed [18:0] Sum4_sub_cast_1;  // sfix19_En14
  wire signed [18:0] Sum4_sub_cast_2;  // sfix19_En14
  wire signed [18:0] Sum4_sub_cast_3;  // sfix19_En14
  wire signed [18:0] Sum4_out1_re;  // sfix19_En14
  wire signed [18:0] Sum4_out1_im;  // sfix19_En14
  reg signed [15:0] Delay4_out1_re;  // sfix16_En14
  reg signed [15:0] Delay4_out1_im;  // sfix16_En14
  wire signed [19:0] Sum7_sub_cast;  // sfix20_En14
  wire signed [19:0] Sum7_sub_cast_1;  // sfix20_En14
  wire signed [19:0] Sum7_sub_temp;  // sfix20_En14
  wire signed [19:0] Sum7_sub_cast_2;  // sfix20_En14
  wire signed [19:0] Sum7_sub_cast_3;  // sfix20_En14
  wire signed [19:0] Sum7_sub_temp_1;  // sfix20_En14
  wire signed [15:0] Sum7_out1_re;  // sfix16_En10
  wire signed [15:0] Sum7_out1_im;  // sfix16_En10
  reg signed [15:0] Delay9_out1_re;  // sfix16_En10
  reg signed [15:0] Delay9_out1_im;  // sfix16_En10
  wire signed [16:0] Sum1_sub_cast;  // sfix17_En14
  wire signed [16:0] Sum1_sub_cast_1;  // sfix17_En14
  wire signed [16:0] Sum1_sub_cast_2;  // sfix17_En14
  wire signed [16:0] Sum1_sub_cast_3;  // sfix17_En14
  wire signed [16:0] Sum1_out1_re;  // sfix17_En14
  wire signed [16:0] Sum1_out1_im;  // sfix17_En14
  wire signed [17:0] Sum5_sub_cast;  // sfix18_En14
  wire signed [17:0] Sum5_sub_cast_1;  // sfix18_En14
  wire signed [17:0] Sum5_sub_cast_2;  // sfix18_En14
  wire signed [17:0] Sum5_sub_cast_3;  // sfix18_En14
  wire signed [17:0] Sum5_out1_re;  // sfix18_En14
  wire signed [17:0] Sum5_out1_im;  // sfix18_En14
  wire signed [18:0] Sum6_add_cast;  // sfix19_En14
  wire signed [18:0] Sum6_add_cast_1;  // sfix19_En14
  wire signed [18:0] Sum6_add_temp;  // sfix19_En14
  wire signed [18:0] Sum6_add_cast_2;  // sfix19_En14
  wire signed [18:0] Sum6_add_cast_3;  // sfix19_En14
  wire signed [18:0] Sum6_add_temp_1;  // sfix19_En14
  wire signed [15:0] Sum6_out1_re;  // sfix16_En11
  wire signed [15:0] Sum6_out1_im;  // sfix16_En11
  reg signed [15:0] Delay11_out1_re;  // sfix16_En11
  reg signed [15:0] Delay11_out1_im;  // sfix16_En11
  reg signed [10:0] Delay12_out1;  // sfix11_En10
  wire signed [26:0] Product1_mul_temp;  // sfix27_En21
  wire signed [26:0] Product1_mul_temp_1;  // sfix27_En21
  wire signed [15:0] Product1_add_cast;  // sfix16_En10
  wire signed [15:0] Product1_out1_re;  // sfix16_En10
  wire signed [15:0] Product1_out1_im;  // sfix16_En10
  wire signed [15:0] Sum3_out1_re;  // sfix16_En10
  wire signed [15:0] Sum3_out1_im;  // sfix16_En10
  reg signed [15:0] Delay5_out1_re;  // sfix16_En10
  reg signed [15:0] Delay5_out1_im;  // sfix16_En10
  reg signed [10:0] Delay7_out1;  // sfix11_En10
  wire signed [26:0] Product2_out1_re;  // sfix27_En20
  wire signed [26:0] Product2_out1_im;  // sfix27_En20
  wire signed [27:0] Sum2_add_cast;  // sfix28_En20
  wire signed [27:0] Sum2_add_cast_1;  // sfix28_En20
  wire signed [27:0] Sum2_add_cast_2;  // sfix28_En20
  wire signed [27:0] Sum2_add_cast_3;  // sfix28_En20
  wire signed [27:0] Sum2_out1_re;  // sfix28_En20
  wire signed [27:0] Sum2_out1_im;  // sfix28_En20
  wire signed [15:0] Data_Type_Conversion4_out1_re;  // sfix16_En10
  wire signed [15:0] Data_Type_Conversion4_out1_im;  // sfix16_En10
  reg signed [15:0] Integer_Delay17_reg_re [0:1];  // sfix16_En10 [2]
  reg signed [15:0] Integer_Delay17_reg_im [0:1];  // sfix16_En10 [2]
  wire signed [15:0] Integer_Delay17_reg_next_re [0:1];  // sfix16_En10 [2]
  wire signed [15:0] Integer_Delay17_reg_next_im [0:1];  // sfix16_En10 [2]
  wire signed [15:0] Integer_Delay17_out1_re;  // sfix16_En10
  wire signed [15:0] Integer_Delay17_out1_im;  // sfix16_En10


  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1_re <= 16'sb0000000000000000;
        Delay1_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay1_out1_re <= In_re;
        Delay1_out1_im <= In_im;
      end
    end



  always @(posedge clk)
    begin : Delay10_process
      if (reset == 1'b1) begin
        Delay10_out1_re <= 16'sb0000000000000000;
        Delay10_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay10_out1_re <= Delay1_out1_re;
        Delay10_out1_im <= Delay1_out1_im;
      end
    end



  always @(posedge clk)
    begin : Delay8_process
      if (reset == 1'b1) begin
        Delay8_out1_re <= 16'sb0000000000000000;
        Delay8_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay8_out1_re <= Delay10_out1_re;
        Delay8_out1_im <= Delay10_out1_im;
      end
    end



  always @(posedge clk)
    begin : Delay6_process
      if (reset == 1'b1) begin
        Delay6_out1_re <= 16'sb0000000000000000;
        Delay6_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay6_out1_re <= Delay8_out1_re;
        Delay6_out1_im <= Delay8_out1_im;
      end
    end



  assign ShiftArith_out1_re = In_re >>> 1;
  assign ShiftArith_out1_im = In_im >>> 1;



  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1_re <= 16'sb0000000000000000;
        Delay2_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay2_out1_re <= ShiftArith_out1_re;
        Delay2_out1_im <= ShiftArith_out1_im;
      end
    end



  assign Sum9_add_cast = {Delay2_out1_re[15], Delay2_out1_re};
  assign Sum9_add_cast_1 = {Delay1_out1_re[15], Delay1_out1_re};
  assign Sum9_out1_re = Sum9_add_cast + Sum9_add_cast_1;
  assign Sum9_add_cast_2 = {Delay2_out1_im[15], Delay2_out1_im};
  assign Sum9_add_cast_3 = {Delay1_out1_im[15], Delay1_out1_im};
  assign Sum9_out1_im = Sum9_add_cast_2 + Sum9_add_cast_3;



  assign Sum10_sub_cast = {Sum9_out1_re[16], Sum9_out1_re};
  assign Sum10_sub_cast_1 = {{2{ShiftArith_out1_re[15]}}, ShiftArith_out1_re};
  assign Sum10_out1_re = Sum10_sub_cast - Sum10_sub_cast_1;
  assign Sum10_sub_cast_2 = {Sum9_out1_im[16], Sum9_out1_im};
  assign Sum10_sub_cast_3 = {{2{ShiftArith_out1_im[15]}}, ShiftArith_out1_im};
  assign Sum10_out1_im = Sum10_sub_cast_2 - Sum10_sub_cast_3;



  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1_re <= 16'sb0000000000000000;
        Delay3_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay3_out1_re <= Delay2_out1_re;
        Delay3_out1_im <= Delay2_out1_im;
      end
    end



  assign Sum4_sub_cast = {Sum10_out1_re[17], Sum10_out1_re};
  assign Sum4_sub_cast_1 = {{3{Delay3_out1_re[15]}}, Delay3_out1_re};
  assign Sum4_out1_re = Sum4_sub_cast - Sum4_sub_cast_1;
  assign Sum4_sub_cast_2 = {Sum10_out1_im[17], Sum10_out1_im};
  assign Sum4_sub_cast_3 = {{3{Delay3_out1_im[15]}}, Delay3_out1_im};
  assign Sum4_out1_im = Sum4_sub_cast_2 - Sum4_sub_cast_3;



  always @(posedge clk)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_out1_re <= 16'sb0000000000000000;
        Delay4_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay4_out1_re <= Delay3_out1_re;
        Delay4_out1_im <= Delay3_out1_im;
      end
    end



  assign Sum7_sub_cast = {Sum4_out1_re[18], Sum4_out1_re};
  assign Sum7_sub_cast_1 = {{4{Delay4_out1_re[15]}}, Delay4_out1_re};
  assign Sum7_sub_temp = Sum7_sub_cast - Sum7_sub_cast_1;
  assign Sum7_out1_re = Sum7_sub_temp[19:4];
  assign Sum7_sub_cast_2 = {Sum4_out1_im[18], Sum4_out1_im};
  assign Sum7_sub_cast_3 = {{4{Delay4_out1_im[15]}}, Delay4_out1_im};
  assign Sum7_sub_temp_1 = Sum7_sub_cast_2 - Sum7_sub_cast_3;
  assign Sum7_out1_im = Sum7_sub_temp_1[19:4];



  always @(posedge clk)
    begin : Delay9_process
      if (reset == 1'b1) begin
        Delay9_out1_re <= 16'sb0000000000000000;
        Delay9_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay9_out1_re <= Sum7_out1_re;
        Delay9_out1_im <= Sum7_out1_im;
      end
    end



  assign Sum1_sub_cast = {ShiftArith_out1_re[15], ShiftArith_out1_re};
  assign Sum1_sub_cast_1 = {Delay2_out1_re[15], Delay2_out1_re};
  assign Sum1_out1_re = Sum1_sub_cast - Sum1_sub_cast_1;
  assign Sum1_sub_cast_2 = {ShiftArith_out1_im[15], ShiftArith_out1_im};
  assign Sum1_sub_cast_3 = {Delay2_out1_im[15], Delay2_out1_im};
  assign Sum1_out1_im = Sum1_sub_cast_2 - Sum1_sub_cast_3;



  assign Sum5_sub_cast = {Sum1_out1_re[16], Sum1_out1_re};
  assign Sum5_sub_cast_1 = {{2{Delay3_out1_re[15]}}, Delay3_out1_re};
  assign Sum5_out1_re = Sum5_sub_cast - Sum5_sub_cast_1;
  assign Sum5_sub_cast_2 = {Sum1_out1_im[16], Sum1_out1_im};
  assign Sum5_sub_cast_3 = {{2{Delay3_out1_im[15]}}, Delay3_out1_im};
  assign Sum5_out1_im = Sum5_sub_cast_2 - Sum5_sub_cast_3;



  assign Sum6_add_cast = {{3{Delay4_out1_re[15]}}, Delay4_out1_re};
  assign Sum6_add_cast_1 = {Sum5_out1_re[17], Sum5_out1_re};
  assign Sum6_add_temp = Sum6_add_cast + Sum6_add_cast_1;
  assign Sum6_out1_re = ((Sum6_add_temp[18] == 1'b0) && (Sum6_add_temp[17:3] == 15'b111111111111111) ? 16'sb0111111111111111 :
              $signed(Sum6_add_temp[18:3]));
  assign Sum6_add_cast_2 = {{3{Delay4_out1_im[15]}}, Delay4_out1_im};
  assign Sum6_add_cast_3 = {Sum5_out1_im[17], Sum5_out1_im};
  assign Sum6_add_temp_1 = Sum6_add_cast_2 + Sum6_add_cast_3;
  assign Sum6_out1_im = ((Sum6_add_temp_1[18] == 1'b0) && (Sum6_add_temp_1[17:3] == 15'b111111111111111) ? 16'sb0111111111111111 :
              $signed(Sum6_add_temp_1[18:3]));



  always @(posedge clk)
    begin : Delay11_process
      if (reset == 1'b1) begin
        Delay11_out1_re <= 16'sb0000000000000000;
        Delay11_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay11_out1_re <= Sum6_out1_re;
        Delay11_out1_im <= Sum6_out1_im;
      end
    end



  always @(posedge clk)
    begin : Delay12_process
      if (reset == 1'b1) begin
        Delay12_out1 <= 11'sb00000000000;
      end
      else if (enb_1_2_0) begin
        Delay12_out1 <= mu;
      end
    end



  assign Product1_mul_temp = Delay11_out1_re * Delay12_out1;
  assign Product1_out1_re = Product1_mul_temp[26:11] + $signed({1'b0, Product1_mul_temp[26] & (|Product1_mul_temp[10:0])});
  assign Product1_mul_temp_1 = Delay11_out1_im * Delay12_out1;
  assign Product1_add_cast = Product1_mul_temp_1[26:11] + $signed({1'b0, Product1_mul_temp_1[26] & (|Product1_mul_temp_1[10:0])});
  assign Product1_out1_im = Product1_add_cast + 0;



  assign Sum3_out1_re = Delay9_out1_re + Product1_out1_re;
  assign Sum3_out1_im = Delay9_out1_im + Product1_out1_im;



  always @(posedge clk)
    begin : Delay5_process
      if (reset == 1'b1) begin
        Delay5_out1_re <= 16'sb0000000000000000;
        Delay5_out1_im <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay5_out1_re <= Sum3_out1_re;
        Delay5_out1_im <= Sum3_out1_im;
      end
    end



  always @(posedge clk)
    begin : Delay7_process
      if (reset == 1'b1) begin
        Delay7_out1 <= 11'sb00000000000;
      end
      else if (enb_1_2_0) begin
        Delay7_out1 <= Delay12_out1;
      end
    end



  assign Product2_out1_re = Delay5_out1_re * Delay7_out1;
  assign Product2_out1_im = Delay5_out1_im * Delay7_out1;



  assign Sum2_add_cast = {{6{Delay6_out1_re[15]}}, {Delay6_out1_re, 6'b000000}};
  assign Sum2_add_cast_1 = {Product2_out1_re[26], Product2_out1_re};
  assign Sum2_out1_re = Sum2_add_cast + Sum2_add_cast_1;
  assign Sum2_add_cast_2 = {{6{Delay6_out1_im[15]}}, {Delay6_out1_im, 6'b000000}};
  assign Sum2_add_cast_3 = {Product2_out1_im[26], Product2_out1_im};
  assign Sum2_out1_im = Sum2_add_cast_2 + Sum2_add_cast_3;



  assign Data_Type_Conversion4_out1_re = Sum2_out1_re[25:10];
  assign Data_Type_Conversion4_out1_im = Sum2_out1_im[25:10];



  always @(posedge clk)
    begin : Integer_Delay17_process
      if (reset == 1'b1) begin
        Integer_Delay17_reg_re[0] <= 16'sb0000000000000000;
        Integer_Delay17_reg_im[0] <= 16'sb0000000000000000;
        Integer_Delay17_reg_re[1] <= 16'sb0000000000000000;
        Integer_Delay17_reg_im[1] <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Integer_Delay17_reg_re[0] <= Integer_Delay17_reg_next_re[0];
        Integer_Delay17_reg_im[0] <= Integer_Delay17_reg_next_im[0];
        Integer_Delay17_reg_re[1] <= Integer_Delay17_reg_next_re[1];
        Integer_Delay17_reg_im[1] <= Integer_Delay17_reg_next_im[1];
      end
    end

  assign Integer_Delay17_out1_re = Integer_Delay17_reg_re[1];
  assign Integer_Delay17_out1_im = Integer_Delay17_reg_im[1];
  assign Integer_Delay17_reg_next_re[0] = Data_Type_Conversion4_out1_re;
  assign Integer_Delay17_reg_next_im[0] = Data_Type_Conversion4_out1_im;
  assign Integer_Delay17_reg_next_re[1] = Integer_Delay17_reg_re[0];
  assign Integer_Delay17_reg_next_im[1] = Integer_Delay17_reg_im[0];



  assign Out_re = Integer_Delay17_out1_re;

  assign Out_im = Integer_Delay17_out1_im;

endmodule  // Interpolation_Filter

