// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Interpolation_Control.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Interpolation_Control
// Source Path: commqpskrxhdl/HDLRx/Timing Recovery/Interpolation Control
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Interpolation_Control
          (
           clk,
           reset,
           enb_1_2_0,
           Delta,
           Underflow,
           mu
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [10:0] Delta;  // sfix11_En10
  output  Underflow;
  output  signed [10:0] mu;  // sfix11_En10


  reg  Underflow_1;
  reg signed [10:0] mu_1;  // sfix11_En10
  reg signed [10:0] delay1;  // sfix11
  reg signed [10:0] Regtemp;  // sfix11
  reg signed [10:0] delay1_next;  // sfix11_En10
  reg signed [10:0] Regtemp_next;  // sfix11_En10
  reg signed [12:0] counter_1;  // sfix13_En10
  reg signed [10:0] c_uint_1;  // sfix11_En10
  reg signed [10:0] c_uint_0_1;  // sfix11_En10
  reg signed [10:0] y_1;  // sfix11
  reg signed [10:0] x_1;  // sfix11
  reg signed [10:0] droppedBits_1;  // sfix11
  reg signed [10:0] signBitVector_1;  // sfix11
  reg signed [10:0] Regtemp_temp_1;  // sfix11_En10
  reg signed [11:0] sub_cast_3;  // sfix12_En10
  reg signed [11:0] sub_cast_0_1;  // sfix12_En10
  reg signed [11:0] sub_temp_1;  // sfix12_En10
  reg signed [12:0] sub_cast_1_1;  // sfix13_En10
  reg signed [13:0] sub_cast_2_1;  // sfix14_En10
  reg signed [13:0] sub_temp_0_1;  // sfix14_En10
  reg signed [13:0] add_cast_1;  // sfix14_En10
  reg signed [14:0] add_cast_0_1;  // sfix15_En10
  reg signed [14:0] add_temp_1;  // sfix15_En10
  reg signed [13:0] cast_1;  // sfix14_En10


  always @(posedge clk)
    begin : Interpolation_Control_1_process
      if (reset == 1'b1) begin
        delay1 <= 11'sb00000000000;
        Regtemp <= 11'sb00000000000;
      end
      else if (enb_1_2_0) begin
        delay1 <= delay1_next;
        Regtemp <= Regtemp_next;
      end
    end

  always @(Delta, delay1, Regtemp) begin
    Regtemp_temp_1 = Regtemp;
    delay1_next = delay1;
    // Implementation of modulo-1 counter for interpolation control listed in
    // Figure 8.4.19 of "Digital Communications - A Discrete-Time Approach"
    // by Michael Rice. See design details in Chapter 8.4.3 of the same book.
    // 
    // Input:
    //   Delta - Loop filter output. If loop is in lock, delta would be small
    // Output:
    //   Underflow - Indicator of counter underflow. This is the strobe signal
    //               for downstream processing
    //   mu - Difference between actual sampling instant and the optimal instant,
    //        between zero and one
    // delay1 - Counter value delayed by 1 sample
    // Regtemp - The estimated timing error normalized by half QPSK symbols
    c_uint_1 = delay1 & 1023;
    sub_cast_3 = {c_uint_1[10], c_uint_1};
    sub_cast_0_1 = {Delta[10], Delta};
    sub_temp_1 = sub_cast_3 - sub_cast_0_1;
    sub_cast_1_1 = {sub_temp_1[11], sub_temp_1};
    sub_cast_2_1 = {sub_cast_1_1[12], sub_cast_1_1};
    sub_temp_0_1 = sub_cast_2_1 - 512;
    if ((sub_temp_0_1[13] == 1'b0) && (sub_temp_0_1[12] != 1'b0)) begin
      counter_1 = 13'sb0111111111111;
    end
    else if ((sub_temp_0_1[13] == 1'b1) && (sub_temp_0_1[12] != 1'b1)) begin
      counter_1 = 13'sb1000000000000;
    end
    else begin
      counter_1 = sub_temp_0_1[12:0];
    end
    // decrementing counter
    // if delay1 is a nonnegative number, 
    // then mod(delay1,1) equals the fractional part of delay1
    if (counter_1 < 13'sb0000000000000) begin
      Underflow_1 = 1'b1;
      c_uint_0_1 = delay1 & 1023;
      x_1 = c_uint_0_1;
      droppedBits_1 = x_1 >>> 9;
      signBitVector_1 = x_1 >>> 10;
      if (droppedBits_1 != signBitVector_1) begin
        y_1 =  ~ (signBitVector_1 ^ 11'sb10000000000);
      end
      else begin
        y_1 = x_1 <<< 1;
      end
      Regtemp_temp_1 = y_1;
    end
    else begin
      Underflow_1 = 1'b0;
    end
    mu_1 = Regtemp_temp_1;
    // Update delay buffer
    //delay1 = counter;
    if (counter_1 < 13'sb0000000000000) begin
      add_cast_1 = {counter_1[12], counter_1};
      add_cast_0_1 = {add_cast_1[13], add_cast_1};
      add_temp_1 = add_cast_0_1 + 1024;
      if ((add_temp_1[14] == 1'b0) && (add_temp_1[13] != 1'b0)) begin
        cast_1 = 14'sb01111111111111;
      end
      else if ((add_temp_1[14] == 1'b1) && (add_temp_1[13] != 1'b1)) begin
        cast_1 = 14'sb10000000000000;
      end
      else begin
        cast_1 = add_temp_1[13:0];
      end
      if ((cast_1[13] == 1'b0) && (cast_1[12:10] != 3'b000)) begin
        delay1_next = 11'sb01111111111;
      end
      else if ((cast_1[13] == 1'b1) && (cast_1[12:10] != 3'b111)) begin
        delay1_next = 11'sb10000000000;
      end
      else begin
        delay1_next = cast_1[10:0];
      end
      //make sure delay1 is nonnegative
    end
    else if ((counter_1[12] == 1'b0) && (counter_1[11:10] != 2'b00)) begin
      delay1_next = 11'sb01111111111;
    end
    else if ((counter_1[12] == 1'b1) && (counter_1[11:10] != 2'b11)) begin
      delay1_next = 11'sb10000000000;
    end
    else begin
      delay1_next = counter_1[10:0];
    end
    Regtemp_next = Regtemp_temp_1;
  end



  assign Underflow = Underflow_1;

  assign mu = mu_1;

endmodule  // Interpolation_Control

