// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\luise_fixpt.v
// Created: 2015-05-27 12:23:04
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: luise_fixpt
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module luise_fixpt
          (
           clk,
           reset,
           enb_1_2_0,
           In1_re,
           In1_im,
           offset
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [31:0] In1_re;  // sfix32_En26
  input   signed [31:0] In1_im;  // sfix32_En26
  output  signed [15:0] offset;  // int16


  wire signed [15:0] Constant_out1;  // int16
  reg [8:0] HDL_Counter2_count;  // ufix9
  wire [8:0] HDL_Counter2_out1;  // ufix9
  wire Compare_To_Constant2_out1;
  reg  [0:5] delayMatch_reg;  // ufix1 [6]
  wire [0:5] delayMatch_reg_next;  // ufix1 [6]
  wire Compare_To_Constant2_out1_1;
  wire signed [15:0] Constant3_out1_re;  // sfix16_En14
  wire signed [15:0] Constant3_out1_im;  // sfix16_En14
  wire signed [32:0] Constant3_out1_dtc_re;  // sfix33_En20
  wire signed [32:0] Constant3_out1_dtc_im;  // sfix33_En20
  wire signed [32:0] Math_Function1_cast;  // sfix33_En26
  wire signed [32:0] Math_Function1_cast_1;  // sfix33_En26
  wire signed [31:0] out0_re;  // sfix32_En26
  wire signed [31:0] out0_im;  // sfix32_En26
  reg signed [31:0] Unit_Delay7_out1_re;  // sfix32_En26
  reg signed [31:0] Unit_Delay7_out1_im;  // sfix32_En26
  reg signed [31:0] Unit_Delay6_out1_re;  // sfix32_En26
  reg signed [31:0] Unit_Delay6_out1_im;  // sfix32_En26
  reg signed [31:0] Unit_Delay8_out1_re;  // sfix32_En26
  reg signed [31:0] Unit_Delay8_out1_im;  // sfix32_En26
  wire signed [33:0] Add2_add_cast;  // sfix34_En26
  wire signed [33:0] Add2_add_cast_1;  // sfix34_En26
  wire signed [33:0] Add2_add_temp;  // sfix34_En26
  wire signed [33:0] Add2_add_cast_2;  // sfix34_En26
  wire signed [33:0] Add2_add_temp_1;  // sfix34_En26
  wire signed [33:0] Add2_add_cast_3;  // sfix34_En26
  wire signed [33:0] Add2_add_cast_4;  // sfix34_En26
  wire signed [33:0] Add2_add_temp_2;  // sfix34_En26
  wire signed [33:0] Add2_add_cast_5;  // sfix34_En26
  wire signed [33:0] Add2_add_temp_3;  // sfix34_En26
  wire signed [32:0] Add2_out1_re;  // sfix33_En20
  wire signed [32:0] Add2_out1_im;  // sfix33_En20
  reg signed [32:0] Delay2_out1_re;  // sfix33_En20
  reg signed [32:0] Delay2_out1_im;  // sfix33_En20
  wire signed [32:0] ShiftArith_out1_re;  // sfix33_En20
  wire signed [32:0] ShiftArith_out1_im;  // sfix33_En20
  wire signed [10:0] Data_Type_Conversion1_out1_re;  // sfix11_En10
  wire signed [10:0] Data_Type_Conversion1_out1_im;  // sfix11_En10
  wire signed [13:0] Data_Type_Conversion6_out1_re;  // sfix14_En9
  wire signed [13:0] Data_Type_Conversion6_out1_im;  // sfix14_En9
  reg signed [13:0] Delay3_out1_re;  // sfix14_En9
  reg signed [13:0] Delay3_out1_im;  // sfix14_En9
  wire signed [24:0] Product4_mul_temp;  // sfix25_En19
  wire signed [25:0] Product4_sub_cast;  // sfix26_En19
  wire signed [24:0] Product4_mul_temp_1;  // sfix25_En19
  wire signed [25:0] Product4_sub_cast_1;  // sfix26_En19
  wire signed [25:0] Product4_sub_temp;  // sfix26_En19
  wire signed [24:0] Product4_mul_temp_2;  // sfix25_En19
  wire signed [25:0] Product4_add_cast;  // sfix26_En19
  wire signed [24:0] Product4_mul_temp_3;  // sfix25_En19
  wire signed [25:0] Product4_add_cast_1;  // sfix26_En19
  wire signed [25:0] Product4_add_temp;  // sfix26_En19
  wire signed [24:0] Product4_out1_re;  // sfix25_En19
  wire signed [24:0] Product4_out1_im;  // sfix25_En19
  reg signed [24:0] Delay4_reg_re [0:3];  // sfix25_En19 [4]
  reg signed [24:0] Delay4_reg_im [0:3];  // sfix25_En19 [4]
  wire signed [24:0] Delay4_reg_next_re [0:3];  // sfix25_En19 [4]
  wire signed [24:0] Delay4_reg_next_im [0:3];  // sfix25_En19 [4]
  wire signed [24:0] Delay4_out1_re;  // sfix25_En19
  wire signed [24:0] Delay4_out1_im;  // sfix25_En19
  reg signed [32:0] Unit_Delay37_out1_re;  // sfix33_En20
  reg signed [32:0] Unit_Delay37_out1_im;  // sfix33_En20
  wire signed [32:0] SEL1_out1_re;  // sfix33_En20
  wire signed [32:0] SEL1_out1_im;  // sfix33_En20
  wire signed [33:0] Add1_add_cast;  // sfix34_En20
  wire signed [33:0] Add1_add_cast_1;  // sfix34_En20
  wire signed [33:0] Add1_add_temp;  // sfix34_En20
  wire signed [33:0] Add1_add_cast_2;  // sfix34_En20
  wire signed [33:0] Add1_add_cast_3;  // sfix34_En20
  wire signed [33:0] Add1_add_temp_1;  // sfix34_En20
  wire signed [32:0] Add1_out1_re;  // sfix33_En20
  wire signed [32:0] Add1_out1_im;  // sfix33_En20
  wire signed [32:0] Enabled_Wire_out1_re;  // sfix33_En20
  wire signed [32:0] Enabled_Wire_out1_im;  // sfix33_En20
  wire signed [15:0] CORDIC_out1;  // sfix16_En13
  wire signed [31:0] Product_mul_temp;  // sfix32_En13
  wire signed [15:0] Product_out1;  // int16


  assign Constant_out1 = -16'sd2608;



  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 511
  always @(posedge clk)
    begin : HDL_Counter2_process
      if (reset == 1'b1) begin
        HDL_Counter2_count <= 9'b000000000;
      end
      else if (enb_1_2_0) begin
        HDL_Counter2_count <= HDL_Counter2_count + 1;
      end
    end

  assign HDL_Counter2_out1 = HDL_Counter2_count;



  assign Compare_To_Constant2_out1 = (HDL_Counter2_out1 == 9'b111111111 ? 1'b1 :
              1'b0);



  always @(posedge clk)
    begin : delayMatch_process
      if (reset == 1'b1) begin
        delayMatch_reg[0] <= 1'b0;
        delayMatch_reg[1] <= 1'b0;
        delayMatch_reg[2] <= 1'b0;
        delayMatch_reg[3] <= 1'b0;
        delayMatch_reg[4] <= 1'b0;
        delayMatch_reg[5] <= 1'b0;
      end
      else if (enb_1_2_0) begin
        delayMatch_reg[0] <= delayMatch_reg_next[0];
        delayMatch_reg[1] <= delayMatch_reg_next[1];
        delayMatch_reg[2] <= delayMatch_reg_next[2];
        delayMatch_reg[3] <= delayMatch_reg_next[3];
        delayMatch_reg[4] <= delayMatch_reg_next[4];
        delayMatch_reg[5] <= delayMatch_reg_next[5];
      end
    end

  assign Compare_To_Constant2_out1_1 = delayMatch_reg[5];
  assign delayMatch_reg_next[0] = Compare_To_Constant2_out1;
  assign delayMatch_reg_next[1] = delayMatch_reg[0];
  assign delayMatch_reg_next[2] = delayMatch_reg[1];
  assign delayMatch_reg_next[3] = delayMatch_reg[2];
  assign delayMatch_reg_next[4] = delayMatch_reg[3];
  assign delayMatch_reg_next[5] = delayMatch_reg[4];



  assign Constant3_out1_re = 16'sb0000000000000000;
  assign Constant3_out1_im = 16'sb0000000000000000;



  assign Constant3_out1_dtc_re = {{11{Constant3_out1_re[15]}}, {Constant3_out1_re, 6'b000000}};
  assign Constant3_out1_dtc_im = {{11{Constant3_out1_im[15]}}, {Constant3_out1_im, 6'b000000}};



  assign out0_re = In1_re;
  assign Math_Function1_cast = {In1_im[31], In1_im};
  assign Math_Function1_cast_1 =  - (Math_Function1_cast);
  assign out0_im = ((Math_Function1_cast_1[32] == 1'b0) && (Math_Function1_cast_1[31] != 1'b0) ? 32'sb01111111111111111111111111111111 :
              ((Math_Function1_cast_1[32] == 1'b1) && (Math_Function1_cast_1[31] != 1'b1) ? 32'sb10000000000000000000000000000000 :
              $signed(Math_Function1_cast_1[31:0])));



  always @(posedge clk)
    begin : Unit_Delay7_process
      if (reset == 1'b1) begin
        Unit_Delay7_out1_re <= 32'sb00000000000000000000000000000000;
        Unit_Delay7_out1_im <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Unit_Delay7_out1_re <= out0_re;
        Unit_Delay7_out1_im <= out0_im;
      end
    end



  always @(posedge clk)
    begin : Unit_Delay6_process
      if (reset == 1'b1) begin
        Unit_Delay6_out1_re <= 32'sb00000000000000000000000000000000;
        Unit_Delay6_out1_im <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Unit_Delay6_out1_re <= Unit_Delay7_out1_re;
        Unit_Delay6_out1_im <= Unit_Delay7_out1_im;
      end
    end



  always @(posedge clk)
    begin : Unit_Delay8_process
      if (reset == 1'b1) begin
        Unit_Delay8_out1_re <= 32'sb00000000000000000000000000000000;
        Unit_Delay8_out1_im <= 32'sb00000000000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Unit_Delay8_out1_re <= Unit_Delay6_out1_re;
        Unit_Delay8_out1_im <= Unit_Delay6_out1_im;
      end
    end



  assign Add2_add_cast = {{2{Unit_Delay7_out1_re[31]}}, Unit_Delay7_out1_re};
  assign Add2_add_cast_1 = {{2{Unit_Delay6_out1_re[31]}}, Unit_Delay6_out1_re};
  assign Add2_add_temp = Add2_add_cast + Add2_add_cast_1;
  assign Add2_add_cast_2 = {{2{Unit_Delay8_out1_re[31]}}, Unit_Delay8_out1_re};
  assign Add2_add_temp_1 = Add2_add_temp + Add2_add_cast_2;
  assign Add2_out1_re = {{5{Add2_add_temp_1[33]}}, Add2_add_temp_1[33:6]};
  assign Add2_add_cast_3 = {{2{Unit_Delay7_out1_im[31]}}, Unit_Delay7_out1_im};
  assign Add2_add_cast_4 = {{2{Unit_Delay6_out1_im[31]}}, Unit_Delay6_out1_im};
  assign Add2_add_temp_2 = Add2_add_cast_3 + Add2_add_cast_4;
  assign Add2_add_cast_5 = {{2{Unit_Delay8_out1_im[31]}}, Unit_Delay8_out1_im};
  assign Add2_add_temp_3 = Add2_add_temp_2 + Add2_add_cast_5;
  assign Add2_out1_im = {{5{Add2_add_temp_3[33]}}, Add2_add_temp_3[33:6]};



  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1_re <= 33'sh000000000;
        Delay2_out1_im <= 33'sh000000000;
      end
      else if (enb_1_2_0) begin
        Delay2_out1_re <= Add2_out1_re;
        Delay2_out1_im <= Add2_out1_im;
      end
    end



  assign ShiftArith_out1_re = Delay2_out1_re >>> 9;
  assign ShiftArith_out1_im = Delay2_out1_im >>> 9;



  assign Data_Type_Conversion1_out1_re = ShiftArith_out1_re[20:10];
  assign Data_Type_Conversion1_out1_im = ShiftArith_out1_im[20:10];



  assign Data_Type_Conversion6_out1_re = ((In1_re[31] == 1'b0) && (In1_re[30] != 1'b0) ? 14'sb01111111111111 :
              ((In1_re[31] == 1'b1) && (In1_re[30] != 1'b1) ? 14'sb10000000000000 :
              $signed(In1_re[30:17])));
  assign Data_Type_Conversion6_out1_im = ((In1_im[31] == 1'b0) && (In1_im[30] != 1'b0) ? 14'sb01111111111111 :
              ((In1_im[31] == 1'b1) && (In1_im[30] != 1'b1) ? 14'sb10000000000000 :
              $signed(In1_im[30:17])));



  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1_re <= 14'sb00000000000000;
        Delay3_out1_im <= 14'sb00000000000000;
      end
      else if (enb_1_2_0) begin
        Delay3_out1_re <= Data_Type_Conversion6_out1_re;
        Delay3_out1_im <= Data_Type_Conversion6_out1_im;
      end
    end



  assign Product4_mul_temp = Data_Type_Conversion1_out1_re * Delay3_out1_re;
  assign Product4_sub_cast = {Product4_mul_temp[24], Product4_mul_temp};
  assign Product4_mul_temp_1 = Data_Type_Conversion1_out1_im * Delay3_out1_im;
  assign Product4_sub_cast_1 = {Product4_mul_temp_1[24], Product4_mul_temp_1};
  assign Product4_sub_temp = Product4_sub_cast - Product4_sub_cast_1;
  assign Product4_out1_re = ((Product4_sub_temp[25] == 1'b0) && (Product4_sub_temp[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((Product4_sub_temp[25] == 1'b1) && (Product4_sub_temp[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(Product4_sub_temp[24:0])));
  assign Product4_mul_temp_2 = Data_Type_Conversion1_out1_im * Delay3_out1_re;
  assign Product4_add_cast = {Product4_mul_temp_2[24], Product4_mul_temp_2};
  assign Product4_mul_temp_3 = Data_Type_Conversion1_out1_re * Delay3_out1_im;
  assign Product4_add_cast_1 = {Product4_mul_temp_3[24], Product4_mul_temp_3};
  assign Product4_add_temp = Product4_add_cast + Product4_add_cast_1;
  assign Product4_out1_im = ((Product4_add_temp[25] == 1'b0) && (Product4_add_temp[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((Product4_add_temp[25] == 1'b1) && (Product4_add_temp[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(Product4_add_temp[24:0])));



  always @(posedge clk)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_reg_re[0] <= 25'sb0000000000000000000000000;
        Delay4_reg_im[0] <= 25'sb0000000000000000000000000;
        Delay4_reg_re[1] <= 25'sb0000000000000000000000000;
        Delay4_reg_im[1] <= 25'sb0000000000000000000000000;
        Delay4_reg_re[2] <= 25'sb0000000000000000000000000;
        Delay4_reg_im[2] <= 25'sb0000000000000000000000000;
        Delay4_reg_re[3] <= 25'sb0000000000000000000000000;
        Delay4_reg_im[3] <= 25'sb0000000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay4_reg_re[0] <= Delay4_reg_next_re[0];
        Delay4_reg_im[0] <= Delay4_reg_next_im[0];
        Delay4_reg_re[1] <= Delay4_reg_next_re[1];
        Delay4_reg_im[1] <= Delay4_reg_next_im[1];
        Delay4_reg_re[2] <= Delay4_reg_next_re[2];
        Delay4_reg_im[2] <= Delay4_reg_next_im[2];
        Delay4_reg_re[3] <= Delay4_reg_next_re[3];
        Delay4_reg_im[3] <= Delay4_reg_next_im[3];
      end
    end

  assign Delay4_out1_re = Delay4_reg_re[3];
  assign Delay4_out1_im = Delay4_reg_im[3];
  assign Delay4_reg_next_re[0] = Product4_out1_re;
  assign Delay4_reg_next_im[0] = Product4_out1_im;
  assign Delay4_reg_next_re[1] = Delay4_reg_re[0];
  assign Delay4_reg_next_im[1] = Delay4_reg_im[0];
  assign Delay4_reg_next_re[2] = Delay4_reg_re[1];
  assign Delay4_reg_next_im[2] = Delay4_reg_im[1];
  assign Delay4_reg_next_re[3] = Delay4_reg_re[2];
  assign Delay4_reg_next_im[3] = Delay4_reg_im[2];



  assign SEL1_out1_re = (Compare_To_Constant2_out1_1 == 1'b0 ? Unit_Delay37_out1_re :
              Constant3_out1_dtc_re);
  assign SEL1_out1_im = (Compare_To_Constant2_out1_1 == 1'b0 ? Unit_Delay37_out1_im :
              Constant3_out1_dtc_im);



  assign Add1_add_cast = {SEL1_out1_re[32], SEL1_out1_re};
  assign Add1_add_cast_1 = {{8{Delay4_out1_re[24]}}, {Delay4_out1_re, 1'b0}};
  assign Add1_add_temp = Add1_add_cast + Add1_add_cast_1;
  assign Add1_out1_re = Add1_add_temp[32:0];
  assign Add1_add_cast_2 = {SEL1_out1_im[32], SEL1_out1_im};
  assign Add1_add_cast_3 = {{8{Delay4_out1_im[24]}}, {Delay4_out1_im, 1'b0}};
  assign Add1_add_temp_1 = Add1_add_cast_2 + Add1_add_cast_3;
  assign Add1_out1_im = Add1_add_temp_1[32:0];



  always @(posedge clk)
    begin : Unit_Delay37_process
      if (reset == 1'b1) begin
        Unit_Delay37_out1_re <= 33'sh000000000;
        Unit_Delay37_out1_im <= 33'sh000000000;
      end
      else if (enb_1_2_0) begin
        Unit_Delay37_out1_re <= Add1_out1_re;
        Unit_Delay37_out1_im <= Add1_out1_im;
      end
    end



  Enabled_Wire   u_Enabled_Wire   (.clk(clk),
                                   .reset(reset),
                                   .enb_1_2_0(enb_1_2_0),
                                   .In1_re(Unit_Delay37_out1_re),  // sfix33_En20
                                   .In1_im(Unit_Delay37_out1_im),  // sfix33_En20
                                   .Enable(Compare_To_Constant2_out1),
                                   .Out1_re(Enabled_Wire_out1_re),  // sfix33_En20
                                   .Out1_im(Enabled_Wire_out1_im)  // sfix33_En20
                                   );

  CORDIC   u_CORDIC   (.clk(clk),
                       .reset(reset),
                       .enb_1_2_0(enb_1_2_0),
                       .x0_re(Enabled_Wire_out1_re),  // sfix33_En20
                       .x0_im(Enabled_Wire_out1_im),  // sfix33_En20
                       .zn1(CORDIC_out1)  // sfix16_En13
                       );

  assign Product_mul_temp = Constant_out1 * CORDIC_out1;
  assign Product_out1 = Product_mul_temp[28:13];



  assign offset = Product_out1;

endmodule  // luise_fixpt

