// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\MinMax1.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: MinMax1
// Source Path: commqpskrxhdl/HDLRx/Automatic Gain Control/Modulus/MinMax1
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module MinMax1
          (
           in0,
           in1,
           out0
          );


  input   signed [15:0] in0;  // sfix16_En15
  input   signed [15:0] in1;  // sfix16_En15
  output  signed [15:0] out0;  // sfix16_En15


  wire signed [15:0] MinMax1_muxout [0:1];  // sfix16_En15 [2]
  wire signed [15:0] MinMax1_stage1_val;  // sfix16_En15


  assign MinMax1_muxout[0] = in0;
  assign MinMax1_muxout[1] = in1;

  // ---- Tree max implementation ----
  // ---- Tree max stage 1 ----
  assign MinMax1_stage1_val = (MinMax1_muxout[0] >= MinMax1_muxout[1] ? MinMax1_muxout[0] :
              MinMax1_muxout[1]);



  assign out0 = MinMax1_stage1_val;

endmodule  // MinMax1

