// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\MinMax.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: MinMax
// Source Path: commqpskrxhdl/HDLRx/Automatic Gain Control/Modulus/MinMax
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module MinMax
          (
           in0,
           in1,
           out0
          );


  input   signed [15:0] in0;  // sfix16_En15
  input   signed [15:0] in1;  // sfix16_En15
  output  signed [15:0] out0;  // sfix16_En15


  wire signed [15:0] MinMax_muxout [0:1];  // sfix16_En15 [2]
  wire signed [15:0] MinMax_stage1_val;  // sfix16_En15


  assign MinMax_muxout[0] = in0;
  assign MinMax_muxout[1] = in1;

  // ---- Tree min implementation ----
  // ---- Tree min stage 1 ----
  assign MinMax_stage1_val = (MinMax_muxout[0] <= MinMax_muxout[1] ? MinMax_muxout[0] :
              MinMax_muxout[1]);



  assign out0 = MinMax_stage1_val;

endmodule  // MinMax

