// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Modulus_block.v
// Created: 2015-05-27 12:23:08
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Modulus_block
// Source Path: commqpskrxhdl/HDLRx/Data Decoding/Modulus
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Modulus_block
          (
           clk,
           reset,
           enb_1_2_0,
           In1_re,
           In1_im,
           Out1
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] In1_re;  // sfix16_En10
  input   signed [15:0] In1_im;  // sfix16_En10
  output  signed [21:0] Out1;  // sfix22_En15


  wire signed [15:0] I;  // sfix16_En10
  wire signed [16:0] Abs_y;  // sfix17_En10
  wire signed [16:0] Abs_cast;  // sfix17_En10
  wire signed [15:0] Abs_out1;  // sfix16_En10
  reg signed [15:0] Delay4_out1;  // sfix16_En10
  wire signed [15:0] Q;  // sfix16_En10
  wire signed [16:0] Abs1_y;  // sfix17_En10
  wire signed [16:0] Abs1_cast;  // sfix17_En10
  wire signed [15:0] Abs1_out1;  // sfix16_En10
  reg signed [15:0] Delay1_out1;  // sfix16_En10
  wire signed [15:0] alphaL;  // sfix16_En10
  reg signed [15:0] Delay2_out1;  // sfix16_En10
  reg signed [15:0] Delay3_out1;  // sfix16_En10
  wire signed [15:0] alphaQ;  // sfix16_En10
  reg signed [15:0] Delay7_out1;  // sfix16_En10
  wire signed [31:0] Gain4_mul_temp;  // sfix32_En26
  wire signed [15:0] Gain4_out1;  // sfix16_En15
  reg signed [15:0] Delay6_out1;  // sfix16_En15
  wire signed [21:0] Add7_add_cast;  // sfix22_En15
  wire signed [21:0] Add7_add_cast_1;  // sfix22_En15
  wire signed [21:0] Add7_out1;  // sfix22_En15
  reg signed [21:0] Delay5_out1;  // sfix22_En15

  // sqrt(I^2+Q^2) can be approximated as |L|+0.4*|S|,
  // where |L| is the absolute value of the larger of I or Q, 
  // and |S| is the absolute value of the smaller of I or Q.
  // 
  // See "|L|+0.4|S| Algorithm" on page 238 in "Digital Signal 
  // Processing in Communication Systems" by Marvin Frerking.


  assign I = In1_re;

  assign Abs_cast = {I[15], I};
  assign Abs_y = (I < 16'sb0000000000000000 ?  - (Abs_cast) :
              {I[15], I});
  assign Abs_out1 = Abs_y[15:0];



  always @(posedge clk)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay4_out1 <= Abs_out1;
      end
    end



  assign Q = In1_im;

  assign Abs1_cast = {Q[15], Q};
  assign Abs1_y = (Q < 16'sb0000000000000000 ?  - (Abs1_cast) :
              {Q[15], Q});
  assign Abs1_out1 = Abs1_y[15:0];



  always @(posedge clk)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay1_out1 <= Abs1_out1;
      end
    end



  MinMax1_block   u_MinMax1   (.in0(Delay4_out1),  // sfix16_En10
                               .in1(Delay1_out1),  // sfix16_En10
                               .out0(alphaL)  // sfix16_En10
                               );

  always @(posedge clk)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay2_out1 <= alphaL;
      end
    end



  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay3_out1 <= Delay2_out1;
      end
    end



  MinMax_block   u_MinMax   (.in0(Delay4_out1),  // sfix16_En10
                             .in1(Delay1_out1),  // sfix16_En10
                             .out0(alphaQ)  // sfix16_En10
                             );

  always @(posedge clk)
    begin : Delay7_process
      if (reset == 1'b1) begin
        Delay7_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay7_out1 <= alphaQ;
      end
    end



  assign Gain4_mul_temp = 26214 * Delay7_out1;
  assign Gain4_out1 = Gain4_mul_temp[26:11];



  always @(posedge clk)
    begin : Delay6_process
      if (reset == 1'b1) begin
        Delay6_out1 <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay6_out1 <= Gain4_out1;
      end
    end



  assign Add7_add_cast = {Delay3_out1[15], {Delay3_out1, 5'b00000}};
  assign Add7_add_cast_1 = {{6{Delay6_out1[15]}}, Delay6_out1};
  assign Add7_out1 = Add7_add_cast + Add7_add_cast_1;



  always @(posedge clk)
    begin : Delay5_process
      if (reset == 1'b1) begin
        Delay5_out1 <= 22'sb0000000000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay5_out1 <= Add7_out1;
      end
    end



  assign Out1 = Delay5_out1;

endmodule  // Modulus_block

