// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\NCO.v
// Created: 2015-05-27 12:23:09
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: NCO
// Source Path: commqpskrxhdl/HDLRx/Fine Frequency Compensation/NCO
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module NCO
          (
           clk,
           reset,
           enb_1_2_0,
           enb,
           In1,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   enb;
  input   signed [21:0] In1;  // sfix22_En19
  output  signed [9:0] Out1_re;  // sfix10_En8
  output  signed [9:0] Out1_im;  // sfix10_En8


  wire signed [15:0] Constant_out1;  // int16
  wire signed [37:0] Product_mul_temp;  // sfix38_En19
  wire signed [15:0] Product_out1;  // int16
  wire Constant1_out1;
  wire signed [9:0] NCO_HDL_Optimized_out1_re;  // sfix10_En8
  wire signed [9:0] NCO_HDL_Optimized_out1_im;  // sfix10_En8
  wire NCO_HDL_Optimized_out2;
  wire signed [9:0] Constant2_out1_re;  // sfix10_En8
  wire signed [9:0] Constant2_out1_im;  // sfix10_En8
  wire signed [9:0] Switch_out1_re;  // sfix10_En8
  wire signed [9:0] Switch_out1_im;  // sfix10_En8
  reg signed [9:0] Delay3_out1_re;  // sfix10_En8
  reg signed [9:0] Delay3_out1_im;  // sfix10_En8


  assign Constant_out1 = -16'sd20861;



  assign Product_mul_temp = In1 * Constant_out1;
  assign Product_out1 = Product_mul_temp[34:19];



  assign Constant1_out1 = 1'b1;



  NCO_HDL_Optimized   u_NCO_HDL_Optimized   (.clk(clk),
                                             .reset(reset),
                                             .enb_1_2_0(enb_1_2_0),
                                             .enb(enb),
                                             .inc(Product_out1),  // int16
                                             .validIn(Constant1_out1),
                                             .complexexp_re(NCO_HDL_Optimized_out1_re),  // sfix10_En8
                                             .complexexp_im(NCO_HDL_Optimized_out1_im),  // sfix10_En8
                                             .validOut(NCO_HDL_Optimized_out2)
                                             );

  assign Constant2_out1_re = 10'sb0000000000;
  assign Constant2_out1_im = 10'sb0000000000;



  assign Switch_out1_re = (NCO_HDL_Optimized_out2 == 1'b0 ? Constant2_out1_re :
              NCO_HDL_Optimized_out1_re);
  assign Switch_out1_im = (NCO_HDL_Optimized_out2 == 1'b0 ? Constant2_out1_im :
              NCO_HDL_Optimized_out1_im);



  always @(posedge clk)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1_re <= 10'sb0000000000;
        Delay3_out1_im <= 10'sb0000000000;
      end
      else if (enb_1_2_0) begin
        Delay3_out1_re <= Switch_out1_re;
        Delay3_out1_im <= Switch_out1_im;
      end
    end



  assign Out1_re = Delay3_out1_re;

  assign Out1_im = Delay3_out1_im;

endmodule  // NCO

