// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\NCO_HDL_Optimized.v
// Created: 2015-05-27 12:23:09
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: NCO_HDL_Optimized
// Source Path: commqpskrxhdl/HDLRx/Fine Frequency Compensation/NCO/NCO HDL Optimized
// Hierarchy Level: 3
// 
// NCO HDL Optimized
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module NCO_HDL_Optimized
          (
           clk,
           reset,
           enb_1_2_0,
           enb,
           inc,
           validIn,
           complexexp_re,
           complexexp_im,
           validOut
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   enb;
  input   signed [15:0] inc;  // int16
  input   validIn;
  output  signed [9:0] complexexp_re;  // sfix10_En8
  output  signed [9:0] complexexp_im;  // sfix10_En8
  output  validOut;


  wire signed [16:0] const0;  // sfix17
  wire signed [16:0] pInc;  // sfix17
  wire signed [16:0] validPInc;  // sfix17
  reg signed [16:0] accphase_reg;  // sfix17
  wire signed [16:0] addpInc;  // sfix17
  wire signed [16:0] pOffset;  // sfix17
  wire signed [16:0] accoffset;  // sfix17
  reg signed [16:0] accoffsete_reg;  // sfix17
  wire [15:0] accQuantized;  // ufix16_E1
  wire signed [9:0] outs_re;  // sfix10_En8
  wire signed [9:0] outs_im;  // sfix10_En8
  reg signed [9:0] complexexp_re_1;  // sfix10_En8
  reg signed [9:0] complexexp_im_1;  // sfix10_En8
  reg  [0:5] validOut_reg_reg;  // ufix1 [6]
  wire [0:5] validOut_reg_reg_next;  // ufix1 [6]


  // Constant Zero
  assign const0 = 17'sb00000000000000000;



  assign pInc = {inc[15], inc};



  assign validPInc = (validIn == 1'b0 ? const0 :
              pInc);



  // Add phase increment
  assign addpInc = accphase_reg + validPInc;



  // Phase increment accumulator register
  always @(posedge clk)
    begin : AccPhaseRegister_process
      if (reset == 1'b1) begin
        accphase_reg <= 17'sb00000000000000000;
      end
      else if (enb_1_2_0) begin
        accphase_reg <= addpInc;
      end
    end



  assign pOffset = 17'sb00000000000000000;



  // Add phase offset
  assign accoffset = accphase_reg + pOffset;



  // Phase offset accumulator register
  always @(posedge clk)
    begin : AccOffsetRegister_process
      if (reset == 1'b1) begin
        accoffsete_reg <= 17'sb00000000000000000;
      end
      else if (enb_1_2_0) begin
        accoffsete_reg <= accoffset;
      end
    end



  // Phase quantization
  assign accQuantized = accoffsete_reg[16:1];



  WaveformGen_block   u_Wave_inst   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_2_0(enb_1_2_0),
                                     .enb(enb),
                                     .phaseIdx(accQuantized),  // ufix16_E1
                                     .exp_re(outs_re),  // sfix10_En8
                                     .exp_im(outs_im)  // sfix10_En8
                                     );

  // Output register
  always @(posedge clk)
    begin : OutputRegister_process
      if (reset == 1'b1) begin
        complexexp_re_1 <= 10'sb0000000000;
        complexexp_im_1 <= 10'sb0000000000;
      end
      else if (enb_1_2_0) begin
        complexexp_re_1 <= outs_re;
        complexexp_im_1 <= outs_im;
      end
    end



  // validOut register
  always @(posedge clk)
    begin : validOut_reg_process
      if (reset == 1'b1) begin
        validOut_reg_reg[0] <= 1'b0;
        validOut_reg_reg[1] <= 1'b0;
        validOut_reg_reg[2] <= 1'b0;
        validOut_reg_reg[3] <= 1'b0;
        validOut_reg_reg[4] <= 1'b0;
        validOut_reg_reg[5] <= 1'b0;
      end
      else if (enb_1_2_0) begin
        validOut_reg_reg[0] <= validOut_reg_reg_next[0];
        validOut_reg_reg[1] <= validOut_reg_reg_next[1];
        validOut_reg_reg[2] <= validOut_reg_reg_next[2];
        validOut_reg_reg[3] <= validOut_reg_reg_next[3];
        validOut_reg_reg[4] <= validOut_reg_reg_next[4];
        validOut_reg_reg[5] <= validOut_reg_reg_next[5];
      end
    end

  assign validOut = validOut_reg_reg[5];
  assign validOut_reg_reg_next[0] = validIn;
  assign validOut_reg_reg_next[1] = validOut_reg_reg[0];
  assign validOut_reg_reg_next[2] = validOut_reg_reg[1];
  assign validOut_reg_reg_next[3] = validOut_reg_reg[2];
  assign validOut_reg_reg_next[4] = validOut_reg_reg[3];
  assign validOut_reg_reg_next[5] = validOut_reg_reg[4];



  assign complexexp_re = complexexp_re_1;

  assign complexexp_im = complexexp_im_1;

endmodule  // NCO_HDL_Optimized

