// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Subsystem2.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem2
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/Initial Condition/Subsystem2
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem2
          (
           In1,
           In2,
           In3,
           Quadrant
          );


  input   [7:0] In1;  // uint8
  input   [7:0] In2;  // uint8
  input   In3;
  output  [8:0] Quadrant;  // ufix9


  wire switch_compare_1;
  wire [15:0] Gain_cast;  // ufix16_En6
  wire [7:0] Gain_out1;  // uint8
  wire [8:0] Sum_out1;  // ufix9
  wire [7:0] Constant_out1;  // uint8
  wire [8:0] Sum1_out1;  // ufix9
  wire [8:0] Switch_out1;  // ufix9


  assign switch_compare_1 = (In3 > 1'b0 ? 1'b1 :
              1'b0);



  assign Gain_cast = {In2, 7'b0000000};
  assign Gain_out1 = Gain_cast[13:6];



  assign Sum_out1 = In1 + Gain_out1;



  assign Constant_out1 = 8'd4;



  assign Sum1_out1 = Sum_out1 + Constant_out1;



  assign Switch_out1 = (switch_compare_1 == 1'b0 ? Sum1_out1 :
              Sum_out1);



  assign Quadrant = Switch_out1;

endmodule  // Subsystem2

