// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\Timing_Recovery.v
// Created: 2015-05-27 12:23:25
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Timing_Recovery
// Source Path: commqpskrxhdl/HDLRx/Timing Recovery
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Timing_Recovery
          (
           clk,
           reset,
           enb_1_2_0,
           In_re,
           In_im,
           dValid,
           DataOut_re,
           DataOut_im
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  dValid;
  output  signed [15:0] DataOut_re;  // sfix16_En10
  output  signed [15:0] DataOut_im;  // sfix16_En10


  reg signed [15:0] Delay5_reg_re [0:5];  // sfix16_En14 [6]
  reg signed [15:0] Delay5_reg_im [0:5];  // sfix16_En14 [6]
  wire signed [15:0] Delay5_reg_next_re [0:5];  // sfix16_En14 [6]
  wire signed [15:0] Delay5_reg_next_im [0:5];  // sfix16_En14 [6]
  wire signed [15:0] Delay5_out1_re;  // sfix16_En14
  wire signed [15:0] Delay5_out1_im;  // sfix16_En14
  wire signed [10:0] mu;  // sfix11_En10
  reg signed [10:0] Integer_Delay4_out1;  // sfix11_En10
  wire signed [15:0] Interpolation_Filter_out1_re;  // sfix16_En10
  wire signed [15:0] Interpolation_Filter_out1_im;  // sfix16_En10
  reg  Integer_Delay3_out1;
  wire signed [15:0] e;  // sfix16_En10
  wire signed [10:0] Loop_Filter_out1;  // sfix11_En10
  wire Underflow;


  always @(posedge clk)
    begin : Delay5_process
      if (reset == 1'b1) begin
        Delay5_reg_re[0] <= 16'sb0000000000000000;
        Delay5_reg_im[0] <= 16'sb0000000000000000;
        Delay5_reg_re[1] <= 16'sb0000000000000000;
        Delay5_reg_im[1] <= 16'sb0000000000000000;
        Delay5_reg_re[2] <= 16'sb0000000000000000;
        Delay5_reg_im[2] <= 16'sb0000000000000000;
        Delay5_reg_re[3] <= 16'sb0000000000000000;
        Delay5_reg_im[3] <= 16'sb0000000000000000;
        Delay5_reg_re[4] <= 16'sb0000000000000000;
        Delay5_reg_im[4] <= 16'sb0000000000000000;
        Delay5_reg_re[5] <= 16'sb0000000000000000;
        Delay5_reg_im[5] <= 16'sb0000000000000000;
      end
      else if (enb_1_2_0) begin
        Delay5_reg_re[0] <= Delay5_reg_next_re[0];
        Delay5_reg_im[0] <= Delay5_reg_next_im[0];
        Delay5_reg_re[1] <= Delay5_reg_next_re[1];
        Delay5_reg_im[1] <= Delay5_reg_next_im[1];
        Delay5_reg_re[2] <= Delay5_reg_next_re[2];
        Delay5_reg_im[2] <= Delay5_reg_next_im[2];
        Delay5_reg_re[3] <= Delay5_reg_next_re[3];
        Delay5_reg_im[3] <= Delay5_reg_next_im[3];
        Delay5_reg_re[4] <= Delay5_reg_next_re[4];
        Delay5_reg_im[4] <= Delay5_reg_next_im[4];
        Delay5_reg_re[5] <= Delay5_reg_next_re[5];
        Delay5_reg_im[5] <= Delay5_reg_next_im[5];
      end
    end

  assign Delay5_out1_re = Delay5_reg_re[5];
  assign Delay5_out1_im = Delay5_reg_im[5];
  assign Delay5_reg_next_re[0] = In_re;
  assign Delay5_reg_next_im[0] = In_im;
  assign Delay5_reg_next_re[1] = Delay5_reg_re[0];
  assign Delay5_reg_next_im[1] = Delay5_reg_im[0];
  assign Delay5_reg_next_re[2] = Delay5_reg_re[1];
  assign Delay5_reg_next_im[2] = Delay5_reg_im[1];
  assign Delay5_reg_next_re[3] = Delay5_reg_re[2];
  assign Delay5_reg_next_im[3] = Delay5_reg_im[2];
  assign Delay5_reg_next_re[4] = Delay5_reg_re[3];
  assign Delay5_reg_next_im[4] = Delay5_reg_im[3];
  assign Delay5_reg_next_re[5] = Delay5_reg_re[4];
  assign Delay5_reg_next_im[5] = Delay5_reg_im[4];



  always @(posedge clk)
    begin : Integer_Delay4_process
      if (reset == 1'b1) begin
        Integer_Delay4_out1 <= 11'sb00000000000;
      end
      else if (enb_1_2_0) begin
        Integer_Delay4_out1 <= mu;
      end
    end



  Interpolation_Filter   u_Interpolation_Filter   (.clk(clk),
                                                   .reset(reset),
                                                   .enb_1_2_0(enb_1_2_0),
                                                   .In_re(Delay5_out1_re),  // sfix16_En14
                                                   .In_im(Delay5_out1_im),  // sfix16_En14
                                                   .mu(Integer_Delay4_out1),  // sfix11_En10
                                                   .Out_re(Interpolation_Filter_out1_re),  // sfix16_En10
                                                   .Out_im(Interpolation_Filter_out1_im)  // sfix16_En10
                                                   );

  Timing_Error_Detector   u_Timing_Error_Detector   (.clk(clk),
                                                     .reset(reset),
                                                     .enb_1_2_0(enb_1_2_0),
                                                     .In_re(Interpolation_Filter_out1_re),  // sfix16_En10
                                                     .In_im(Interpolation_Filter_out1_im),  // sfix16_En10
                                                     .strobe(Integer_Delay3_out1),
                                                     .e(e)  // sfix16_En10
                                                     );

  Loop_Filter_block   u_Loop_Filter   (.clk(clk),
                                       .reset(reset),
                                       .enb_1_2_0(enb_1_2_0),
                                       .e(e),  // sfix16_En10
                                       .v(Loop_Filter_out1)  // sfix11_En10
                                       );

  Interpolation_Control   u_Interpolation_Control   (.clk(clk),
                                                     .reset(reset),
                                                     .enb_1_2_0(enb_1_2_0),
                                                     .Delta(Loop_Filter_out1),  // sfix11_En10
                                                     .Underflow(Underflow),
                                                     .mu(mu)  // sfix11_En10
                                                     );

  always @(posedge clk)
    begin : Integer_Delay3_process
      if (reset == 1'b1) begin
        Integer_Delay3_out1 <= 1'b0;
      end
      else if (enb_1_2_0) begin
        Integer_Delay3_out1 <= Underflow;
      end
    end



  assign dValid = Integer_Delay3_out1;

  assign DataOut_re = Interpolation_Filter_out1_re;

  assign DataOut_im = Interpolation_Filter_out1_im;

endmodule  // Timing_Recovery

