// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\WaveformGen_block.v
// Created: 2015-05-27 12:23:09
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: WaveformGen_block
// Source Path: commqpskrxhdl/HDLRx/Fine Frequency Compensation/NCO/NCO HDL Optimized/WaveformGen
// Hierarchy Level: 4
// 
// Wave form Generation Component
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module WaveformGen_block
          (
           clk,
           reset,
           enb_1_2_0,
           enb,
           phaseIdx,
           exp_re,
           exp_im
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   enb;
  input   [15:0] phaseIdx;  // ufix16_E1
  output  signed [9:0] exp_re;  // sfix10_En8
  output  signed [9:0] exp_im;  // sfix10_En8


  wire selsign;  // ufix1
  wire seladdr;  // ufix1
  wire selsign_1;  // ufix1
  reg  [0:3] SelsignCosRegister_reg;  // ufix1 [4]
  wire [0:3] SelsignCosRegister_reg_next;  // ufix1 [4]
  wire selsign_cosreg;  // ufix1
  wire [14:0] lutaddrexd;  // ufix15
  wire addreqzero;  // ufix1
  wire validcnt;  // ufix1
  wire validEnb;  // ufix1
  reg  counter_count;  // ufix1
  wire enbreg;  // ufix1
  wire addreqzero_1;  // ufix1
  reg  [0:3] AddrOverFcosRegister_reg;  // ufix1 [4]
  wire [0:3] AddrOverFcosRegister_reg_next;  // ufix1 [4]
  wire addrOverFcosreg;  // ufix1
  wire [14:0] lutaddrmax;  // ufix15
  wire [13:0] lutaddr1;  // ufix14
  wire [13:0] lutaddr2;  // ufix14
  wire [13:0] lutaddrcos;  // ufix14
  wire signed [9:0] lutoutcos;  // sfix10_En8
  wire signed [9:0] ampOne;  // sfix10_En8
  wire signed [9:0] lutoutcos_ampOne;  // sfix10_En8
  wire signed [10:0] uminus_cast;  // sfix11_En8
  wire signed [10:0] uminus_cast_1;  // sfix11_En8
  wire signed [9:0] lutoutcos_ampOne_inv;  // sfix10_En8
  wire signed [9:0] cosout;  // sfix10_En8
  reg  [0:3] SelsignRegister_reg;  // ufix1 [4]
  wire [0:3] SelsignRegister_reg_next;  // ufix1 [4]
  wire selsignreg;  // ufix1
  wire addrOverFsin;  // ufix1
  reg  [0:3] AddrOverFsinRegister_reg;  // ufix1 [4]
  wire [0:3] AddrOverFsinRegister_reg_next;  // ufix1 [4]
  wire addrOverFsinreg;  // ufix1
  wire [13:0] lutaddrsin;  // ufix14
  wire signed [9:0] lutoutsin;  // sfix10_En8
  wire signed [9:0] lutoutsin_ampOne;  // sfix10_En8
  wire signed [10:0] uminus_cast_2;  // sfix11_En8
  wire signed [10:0] uminus_cast_3;  // sfix11_En8
  wire signed [9:0] lutoutsin_ampOne_inv;  // sfix10_En8
  wire signed [9:0] sinout;  // sfix10_En8


  // Sine sign selection signal
  assign selsign = phaseIdx[15];



  assign seladdr = phaseIdx[14];



  // Cosine sign selection signal
  assign selsign_1 = selsign ^ seladdr;



  always @(posedge clk)
    begin : SelsignCosRegister_process
      if (reset == 1'b1) begin
        SelsignCosRegister_reg[0] <= 1'b0;
        SelsignCosRegister_reg[1] <= 1'b0;
        SelsignCosRegister_reg[2] <= 1'b0;
        SelsignCosRegister_reg[3] <= 1'b0;
      end
      else if (enb_1_2_0) begin
        SelsignCosRegister_reg[0] <= SelsignCosRegister_reg_next[0];
        SelsignCosRegister_reg[1] <= SelsignCosRegister_reg_next[1];
        SelsignCosRegister_reg[2] <= SelsignCosRegister_reg_next[2];
        SelsignCosRegister_reg[3] <= SelsignCosRegister_reg_next[3];
      end
    end

  assign selsign_cosreg = SelsignCosRegister_reg[3];
  assign SelsignCosRegister_reg_next[0] = selsign_1;
  assign SelsignCosRegister_reg_next[1] = SelsignCosRegister_reg[0];
  assign SelsignCosRegister_reg_next[2] = SelsignCosRegister_reg[1];
  assign SelsignCosRegister_reg_next[3] = SelsignCosRegister_reg[2];



  // Get extended LUT address for overflow handling
  assign lutaddrexd = phaseIdx[14:0];



  // Detect cosine overflow
  assign addreqzero = (lutaddrexd == 15'b000000000000000 ? 1'b1 :
              1'b0);



  assign validEnb = (validcnt < 1'b1 ? 1'b1 :
              1'b0);



  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 1
  always @(posedge clk)
    begin : counter_process
      if (reset == 1'b1) begin
        counter_count <= 1'b0;
      end
      else if (enb && validEnb) begin
        counter_count <=  ~ counter_count;
      end
    end

  assign validcnt = counter_count;



  assign enbreg = (validcnt >= 1'b1 ? 1'b1 :
              1'b0);



  assign addreqzero_1 = addreqzero & enbreg;



  always @(posedge clk)
    begin : AddrOverFcosRegister_process
      if (reset == 1'b1) begin
        AddrOverFcosRegister_reg[0] <= 1'b0;
        AddrOverFcosRegister_reg[1] <= 1'b0;
        AddrOverFcosRegister_reg[2] <= 1'b0;
        AddrOverFcosRegister_reg[3] <= 1'b0;
      end
      else if (enb_1_2_0) begin
        AddrOverFcosRegister_reg[0] <= AddrOverFcosRegister_reg_next[0];
        AddrOverFcosRegister_reg[1] <= AddrOverFcosRegister_reg_next[1];
        AddrOverFcosRegister_reg[2] <= AddrOverFcosRegister_reg_next[2];
        AddrOverFcosRegister_reg[3] <= AddrOverFcosRegister_reg_next[3];
      end
    end

  assign addrOverFcosreg = AddrOverFcosRegister_reg[3];
  assign AddrOverFcosRegister_reg_next[0] = addreqzero_1;
  assign AddrOverFcosRegister_reg_next[1] = AddrOverFcosRegister_reg[0];
  assign AddrOverFcosRegister_reg_next[2] = AddrOverFcosRegister_reg[1];
  assign AddrOverFcosRegister_reg_next[3] = AddrOverFcosRegister_reg[2];



  // Map LUT address in correct phase
  assign lutaddrmax = 15'b100000000000000;



  assign lutaddr1 = phaseIdx[13:0];



  assign lutaddr2 = lutaddrmax - lutaddr1;



  assign lutaddrcos = (seladdr == 1'b0 ? lutaddr2 :
              lutaddr1);



  LookUpTableGen_block   u_CosineWave_inst   (.clk(clk),
                                              .reset(reset),
                                              .enb_1_2_0(enb_1_2_0),
                                              .lutaddr(lutaddrcos),  // ufix14
                                              .lutoutput(lutoutcos)  // sfix10_En8
                                              );

  assign ampOne = 10'sb0100000000;



  // Assign cosine amplitude One
  assign lutoutcos_ampOne = (addrOverFcosreg == 1'b0 ? lutoutcos :
              ampOne);



  assign uminus_cast = {lutoutcos_ampOne[9], lutoutcos_ampOne};
  assign uminus_cast_1 =  - (uminus_cast);
  assign lutoutcos_ampOne_inv = uminus_cast_1[9:0];



  // Select sign of cosine output
  assign cosout = (selsign_cosreg == 1'b0 ? lutoutcos_ampOne :
              lutoutcos_ampOne_inv);



  assign exp_re = cosout;

  always @(posedge clk)
    begin : SelsignRegister_process
      if (reset == 1'b1) begin
        SelsignRegister_reg[0] <= 1'b0;
        SelsignRegister_reg[1] <= 1'b0;
        SelsignRegister_reg[2] <= 1'b0;
        SelsignRegister_reg[3] <= 1'b0;
      end
      else if (enb_1_2_0) begin
        SelsignRegister_reg[0] <= SelsignRegister_reg_next[0];
        SelsignRegister_reg[1] <= SelsignRegister_reg_next[1];
        SelsignRegister_reg[2] <= SelsignRegister_reg_next[2];
        SelsignRegister_reg[3] <= SelsignRegister_reg_next[3];
      end
    end

  assign selsignreg = SelsignRegister_reg[3];
  assign SelsignRegister_reg_next[0] = selsign;
  assign SelsignRegister_reg_next[1] = SelsignRegister_reg[0];
  assign SelsignRegister_reg_next[2] = SelsignRegister_reg[1];
  assign SelsignRegister_reg_next[3] = SelsignRegister_reg[2];



  // Detect sine overflow
  assign addrOverFsin = (lutaddrexd == 15'b100000000000000 ? 1'b1 :
              1'b0);



  always @(posedge clk)
    begin : AddrOverFsinRegister_process
      if (reset == 1'b1) begin
        AddrOverFsinRegister_reg[0] <= 1'b0;
        AddrOverFsinRegister_reg[1] <= 1'b0;
        AddrOverFsinRegister_reg[2] <= 1'b0;
        AddrOverFsinRegister_reg[3] <= 1'b0;
      end
      else if (enb_1_2_0) begin
        AddrOverFsinRegister_reg[0] <= AddrOverFsinRegister_reg_next[0];
        AddrOverFsinRegister_reg[1] <= AddrOverFsinRegister_reg_next[1];
        AddrOverFsinRegister_reg[2] <= AddrOverFsinRegister_reg_next[2];
        AddrOverFsinRegister_reg[3] <= AddrOverFsinRegister_reg_next[3];
      end
    end

  assign addrOverFsinreg = AddrOverFsinRegister_reg[3];
  assign AddrOverFsinRegister_reg_next[0] = addrOverFsin;
  assign AddrOverFsinRegister_reg_next[1] = AddrOverFsinRegister_reg[0];
  assign AddrOverFsinRegister_reg_next[2] = AddrOverFsinRegister_reg[1];
  assign AddrOverFsinRegister_reg_next[3] = AddrOverFsinRegister_reg[2];



  assign lutaddrsin = (seladdr == 1'b0 ? lutaddr1 :
              lutaddr2);



  LookUpTableGen_block   u_SineWave_inst   (.clk(clk),
                                            .reset(reset),
                                            .enb_1_2_0(enb_1_2_0),
                                            .lutaddr(lutaddrsin),  // ufix14
                                            .lutoutput(lutoutsin)  // sfix10_En8
                                            );

  // Assign sine amplitude One
  assign lutoutsin_ampOne = (addrOverFsinreg == 1'b0 ? lutoutsin :
              ampOne);



  assign uminus_cast_2 = {lutoutsin_ampOne[9], lutoutsin_ampOne};
  assign uminus_cast_3 =  - (uminus_cast_2);
  assign lutoutsin_ampOne_inv = uminus_cast_3[9:0];



  // Select sign of Sine output
  assign sinout = (selsignreg == 1'b0 ? lutoutsin_ampOne :
              lutoutsin_ampOne_inv);



  assign exp_im = sinout;

endmodule  // WaveformGen_block

