// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\YComponent_block.v
// Created: 2015-05-27 12:23:03
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: YComponent_block
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/cordic_stage2/YComponent
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module YComponent_block
          (
           x,
           y,
           Sign,
           Next_Y
          );


  input   signed [31:0] x;  // sfix32_En26
  input   signed [31:0] y;  // sfix32_En26
  input   Sign;
  output  signed [31:0] Next_Y;  // sfix32_En26


  wire signed [31:0] Shift_Arith_out1;  // sfix32_En26
  wire signed [31:0] ZAccumulator2_out1;  // sfix32_En26


  assign Shift_Arith_out1 = x >>> 2;



  ZAccumulator2_block3   u_ZAccumulator2   (.x(Shift_Arith_out1),  // sfix32_En26
                                            .op(Sign),
                                            .y(y),  // sfix32_En26
                                            .Out1(ZAccumulator2_out1)  // sfix32_En26
                                            );

  assign Next_Y = ZAccumulator2_out1;

endmodule  // YComponent_block

