// -------------------------------------------------------------
// 
// File Name: hdl_prj2_cplx\hdlsrc\commqpskrxhdl\ZComponent_block2.v
// Created: 2015-05-27 12:23:04
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: ZComponent_block2
// Source Path: commqpskrxhdl/HDLRx/Coarse Frequency Compensation/luise_fixpt/CORDIC/cordic_stage4/ZComponent
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module ZComponent_block2
          (
           clk,
           reset,
           enb_1_2_0,
           Sign,
           z,
           next_Z
          );


  input   clk;
  input   reset;
  input   enb_1_2_0;
  input   Sign;
  input   signed [15:0] z;  // sfix16_En13
  output  signed [15:0] next_Z;  // sfix16_En13


  wire Sign_1;
  wire signed [15:0] Constant_out1;  // sfix16_En13
  wire signed [15:0] ZAccumulator2_out1;  // sfix16_En13


  assign Sign_1 =  ~ Sign;



  assign Constant_out1 = 16'sb0000000111111111;



  ZAccumulator2_block10   u_ZAccumulator2   (.clk(clk),
                                             .reset(reset),
                                             .enb_1_2_0(enb_1_2_0),
                                             .op(Sign_1),
                                             .x(z),  // sfix16_En13
                                             .y(Constant_out1),  // sfix16_En13
                                             .Out1(ZAccumulator2_out1)  // sfix16_En13
                                             );

  assign next_Z = ZAccumulator2_out1;

endmodule  // ZComponent_block2

