#include "__cf_sdrzfreqcalib_rxFMC23.h"
#include "sdrzfreqcalib_rxFMC23_acc.h"
#include "sdrzfreqcalib_rxFMC23_acc_private.h"
egmpikrece pla1xyawqo = { 2.40002636E+9 , 0.0 , { 0.5 , 0.5 } , 10000.0 } ;
const jkeqipfx0p eb1zamhryn = { { 0.080000000000000016 , 0.080000541476577647
, 0.0800021659050359 , 0.080004873281550259 , 0.080008663599747176 ,
0.080013536850703 , 0.0800194930229452 , 0.080026532102451309 ,
0.080034654072649536 , 0.080043858914418953 , 0.080054146606089 ,
0.0800655171234399 , 0.080077970439702717 , 0.080091506525559186 ,
0.080106125349142188 , 0.080121826876035251 , 0.080138611069273225 ,
0.080156477889341937 , 0.080175427294178481 , 0.080195459239171374 ,
0.080216573677160452 , 0.080238770558437145 , 0.080262049830744531 ,
0.0802864114392774 , 0.080311855326682613 , 0.080338381433058992 ,
0.08036598969595754 , 0.080394680050381639 , 0.080424452428787152 ,
0.080455306761082535 , 0.080487242974629059 , 0.080520260994241144 ,
0.080554360742186137 , 0.080589542138184922 , 0.080625805099411751 ,
0.0806631495404948 , 0.080701575373515966 , 0.08074108250801143 ,
0.080781670850971765 , 0.080823340306841851 , 0.08086609077752166 ,
0.080909922162366033 , 0.080954834358185124 , 0.081000827259244568 ,
0.081047900757265812 , 0.081096054741426116 , 0.081145289098359275 ,
0.0811956037121555 , 0.081246998464361786 , 0.081299473233982289 ,
0.081353027897478392 , 0.081407662328769337 , 0.081463376399232179 ,
0.081520169977702339 , 0.081578042930473715 , 0.081636995121299183 ,
0.0816970264113907 , 0.081758136659419944 , 0.081820325721518372 ,
0.081883593451277492 , 0.081947939699749617 , 0.082013364315447868 ,
0.082079867144346563 , 0.082147448029881664 , 0.0822161068129511 ,
0.082285843331915354 , 0.0823566574225974 , 0.08242854891828344 ,
0.0825015176497233 , 0.0825755634451305 , 0.082650686130183171 ,
0.08272688552802393 , 0.082804161459260672 , 0.082882513741966812 ,
0.0829619421916819 , 0.0830424466214118 , 0.083124026841629228 ,
0.083206682660274256 , 0.083290413882754821 , 0.083375220311947051 ,
0.083461101748195654 , 0.0835480579893147 , 0.083636088830587763 ,
0.083725194064768582 , 0.083815373482081457 , 0.083906626870222045 ,
0.0839989540143572 , 0.084092354697126226 , 0.08418682869864097 ,
0.084282375796486286 , 0.084378995765720943 , 0.084476688378877673 ,
0.084575453405964063 , 0.084675290614462884 , 0.084776199769332816 ,
0.084878180633008948 , 0.084981232965403219 , 0.085085356523905031 ,
0.08519055106338197 , 0.085296816336180137 , 0.0854041520921251 ,
0.085512558078521872 , 0.085622034040156281 , 0.085732579719294877 ,
0.085844194855686 , 0.085956879186560087 , 0.086070632446630546 ,
0.086185454368094272 , 0.086301344680632108 , 0.086418303111409855 ,
0.086536329385078548 , 0.086655423223775285 , 0.0867755843471239 ,
0.086896812472235574 , 0.087019107313709487 , 0.087142468583633337 ,
0.0872668959915846 , 0.087392389244630386 , 0.087518948047328737 ,
0.0876465721017291 , 0.0877752611073731 , 0.087905014761295086 ,
0.088035832758023125 , 0.088167714789579466 , 0.088300660545481247 ,
0.088434669712741554 , 0.088569741975869809 , 0.088705877016872714 ,
0.088843074515254916 , 0.088981334148019675 , 0.089120655589669862 ,
0.089261038512208513 , 0.089402482585139609 , 0.08954498747546924 ,
0.0896885528477056 , 0.089833178363860622 , 0.08997886368345015 ,
0.090125608463495266 , 0.090273412358522542 , 0.090422275020565268 ,
0.090572196099164115 , 0.090723175241368081 , 0.090875212091734991 ,
0.091028306292332772 , 0.091182457482740009 , 0.091337665300046833 ,
0.09149392937885592 , 0.091651249351283215 , 0.0918096248469587 ,
0.091969055493027585 , 0.092129540914150876 , 0.092291080732506414 ,
0.0924536745677898 , 0.092617322037214955 , 0.092782022755515725 ,
0.092947776334945942 , 0.093114582385281031 , 0.093282440513818343 ,
0.093451350325378657 , 0.093621311422306785 , 0.093792323404472411 ,
0.09396438586927125 , 0.094137498411626053 , 0.0943116606239871 ,
0.094486872096333885 , 0.094663132416175466 , 0.09484044116855167 ,
0.095018797936034016 , 0.095198202298726886 , 0.0953786538342683 ,
0.095560152117830865 , 0.095742696722123044 , 0.095926287217389883 ,
0.096110923171414231 , 0.096296604149517573 , 0.0964833297145613 ,
0.09667109942694746 , 0.096859912844619978 , 0.0970497695230656 ,
0.097240669015314973 , 0.09743261087194377 , 0.097625594641073621 ,
0.097819619868373342 , 0.098014686097059711 , 0.098210792867898911 ,
0.0984079397192073 , 0.098606126186852827 , 0.098805351804255592 ,
0.099005616102389671 , 0.099206918609783534 , 0.099409258852521665 ,
0.099612636354245221 , 0.099817050636153593 , 0.10002250121700529 ,
0.1002289876131191 , 0.10043650933837528 , 0.10064506590421662 ,
0.10085465681964961 , 0.10106528159124578 , 0.1012769397231425 ,
0.10148963071704453 , 0.10170335407222492 , 0.10191810928552636 ,
0.10213389585136223 , 0.10235071326171785 , 0.10256856100615169 ,
0.10278743857179662 , 0.10300734544336099 , 0.10322828110312987 ,
0.1034502450309665 , 0.10367323670431311 , 0.10389725559819235 ,
0.10412230118520888 , 0.10434837293554977 , 0.10457547031698672 ,
0.1048035927948765 , 0.10503273983216271 , 0.10526291088937689 ,
0.10549410542463972 , 0.10572632289366241 , 0.10595956274974794 ,
0.10619382444379222 , 0.10642910742428563 , 0.10666541113731426 ,
0.10690273502656095 , 0.10714107853330684 , 0.1073804410964328 ,
0.10762082215242036 , 0.10786222113535354 , 0.10810463747691962 ,
0.10834807060641094 , 0.10859251995072594 , 0.10883798493437091 ,
0.10908446497946078 , 0.10933195950572089 , 0.10958046793048831 ,
0.10982998966871305 , 0.11008052413295949 , 0.11033207073340795 ,
0.11058462887785586 , 0.11083819797171918 , 0.11109277741803386 ,
0.11134836661745734 , 0.11160496496826977 , 0.11186257186637544 ,
0.11212118670530441 , 0.11238080887621366 , 0.11264143776788882 ,
0.11290307276674527 , 0.11316571325682995 , 0.11342935861982245 ,
0.11369400823503689 , 0.11395966147942282 , 0.11422631772756725 ,
0.11449397635169567 , 0.11476263672167392 , 0.11503229820500938 ,
0.1153029601668526 , 0.11557462196999874 , 0.11584728297488905 ,
0.11612094253961253 , 0.11639560001990712 , 0.11667125476916168 ,
0.1169479061384171 , 0.11722555347636787 , 0.11750419612936408 ,
0.11778383344141219 , 0.11806446475417726 , 0.11834608940698416 ,
0.11862870673681913 , 0.11891231607833153 , 0.11919691676383509 ,
0.11948250812330991 , 0.11976908948440362 , 0.12005666017243316 ,
0.12034521951038646 , 0.12063476681892388 , 0.12092530141637969 ,
0.1212168226187641 , 0.12150932973976453 , 0.12180282209074711 ,
0.12209729898075877 , 0.12239275971652841 , 0.12268920360246882 ,
0.12298662994067816 , 0.12328503803094165 , 0.12358442717073326 ,
0.12388479665521723 , 0.12418614577725001 , 0.1244884738273816 ,
0.12479178009385744 , 0.1250960638626199 , 0.12540132441731011 ,
0.12570756103926978 , 0.12601477300754244 , 0.12632295959887557 ,
0.12663212008772218 , 0.12694225374624235 , 0.12725335984430519 ,
0.12756543764949047 , 0.12787848642709021 , 0.12819250544011057 ,
0.12850749394927352 , 0.12882345121301869 , 0.12914037648750498 ,
0.12945826902661234 , 0.12977712808194342 , 0.13009695290282569 ,
0.13041774273631279 , 0.1307394968271865 , 0.13106221441795862 ,
0.13138589474887252 , 0.13171053705790514 , 0.13203614058076851 ,
0.13236270455091192 , 0.13269022819952347 , 0.13301871075553184 ,
0.13334815144560835 , 0.13367854949416857 , 0.13400990412337427 ,
0.134342214553135 , 0.1346754800011104 , 0.13500969968271154 ,
0.13534487281110313 , 0.13568099859720523 , 0.13601807624969486 ,
0.1363561049750085 , 0.13669508397734331 , 0.13703501245865934 ,
0.1373758896186813 , 0.13771771465490057 , 0.13806048676257682 ,
0.13840420513474028 , 0.13874886896219335 , 0.1390944774335125 ,
0.13944102973505057 , 0.13978852505093797 , 0.14013696256308539 ,
0.1404863414511851 , 0.14083666089271335 , 0.14118792006293202 ,
0.14154011813489048 , 0.141893254279428 , 0.14224732766517512 ,
0.142602337458556 , 0.14295828282379031 , 0.14331516292289503 ,
0.1436729769156867 , 0.14403172395978303 , 0.1443914032106054 ,
0.14475201382138025 , 0.1451135549431416 , 0.14547602572473256 ,
0.14583942531280797 , 0.14620375285183557 , 0.14656900748409885 ,
0.14693518834969854 , 0.14730229458655475 , 0.14767032533040919 ,
0.14803927971482689 , 0.14840915687119843 , 0.1487799559287421 ,
0.14915167601450563 , 0.14952431625336859 , 0.14989787576804409 ,
0.15027235367908109 , 0.15064774910486667 , 0.15102406116162753 ,
0.15140128896343247 , 0.15177943162219454 , 0.15215848824767292 ,
0.15253845794747495 , 0.15291933982705863 , 0.15330113298973419 ,
0.15368383653666673 , 0.15406744956687785 , 0.15445197117724824 ,
0.15483740046251926 , 0.1552237365152957 , 0.15561097842604749 ,
0.15599912528311177 , 0.1563881761726954 , 0.15677813017887698 ,
0.15716898638360877 , 0.15756074386671914 , 0.1579534017059146 ,
0.15834695897678203 , 0.1587414147527908 , 0.15913676810529498 ,
0.15953301810353548 , 0.15993016381464237 , 0.16032820430363698 ,
0.16072713863343396 , 0.16112696586484393 , 0.16152768505657511 ,
0.16192929526523603 , 0.1623317955453375 , 0.16273518494929468 ,
0.16313946252742978 , 0.16354462732797403 , 0.16395067839706967 ,
0.16435761477877264 , 0.16476543551505468 , 0.16517413964580535 ,
0.16558372620883471 , 0.16599419423987505 , 0.16640554277258385 ,
0.16681777083854538 , 0.16723087746727333 , 0.16764486168621318 ,
0.16805972252074419 , 0.16847545899418181 , 0.16889207012778035 ,
0.16930955494073446 , 0.16972791245018237 , 0.17014714167120754 ,
0.17056724161684117 , 0.1709882112980648 , 0.17141004972381213 ,
0.17183275590097186 , 0.17225632883438946 , 0.17268076752687023 ,
0.17310607097918107 , 0.17353223819005298 , 0.17395926815618351 ,
0.17438715987223913 , 0.17481591233085736 , 0.17524552452264958 ,
0.17567599543620294 , 0.176107324058083 , 0.17653950937283619 ,
0.17697255036299187 , 0.17740644600906502 , 0.17784119528955855 ,
0.17827679718096584 , 0.17871325065777277 , 0.17915055469246044 ,
0.17958870825550771 , 0.18002771031539316 , 0.18046755983859813 ,
0.18090825578960856 , 0.1813497971309177 , 0.18179218282302878 ,
0.18223541182445691 , 0.182679483091732 , 0.18312439557940113 ,
0.18357014824003087 , 0.18401674002420976 , 0.18446416988055081 ,
0.18491243675569419 , 0.1853615395943094 , 0.18581147733909781 ,
0.1862622489307954 , 0.1867138533081748 , 0.1871662894080483 ,
0.18761955616527015 , 0.18807365251273866 , 0.1885285773813995 ,
0.18898432970024759 , 0.18944090839632977 , 0.18989831239474764 ,
0.19035654061865948 , 0.19081559198928344 , 0.19127546542589974 ,
0.19173615984585313 , 0.19219767416455552 , 0.19266000729548877 ,
0.19312315815020692 , 0.19358712563833896 , 0.19405190866759131 ,
0.19451750614375041 , 0.19498391697068512 , 0.19545114005034975 ,
0.19591917428278627 , 0.19638801856612681 , 0.19685767179659669 ,
0.19732813286851675 , 0.19779940067430579 , 0.19827147410448354 ,
0.19874435204767288 , 0.19921803339060296 , 0.19969251701811136 ,
0.20016780181314686 , 0.20064388665677219 , 0.2011207704281664 ,
0.20159845200462784 , 0.20207693026157664 , 0.2025562040725572 ,
0.20303627230924115 , 0.20351713384142972 , 0.20399878753705658 ,
0.2044812322621905 , 0.20496446688103775 , 0.20544849025594536 ,
0.20593330124740317 , 0.20641889871404678 , 0.20690528151266052 ,
0.20739244849817934 , 0.2078803985236925 , 0.20836913044044558 ,
0.20885864309784341 , 0.20934893534345284 , 0.20984000602300518 ,
0.21033185398039939 , 0.21082447805770432 , 0.21131787709516175 ,
0.21181204993118891 , 0.21230699540238146 , 0.21280271234351589 ,
0.21329919958755272 , 0.21379645596563873 , 0.21429448030711024 ,
0.21479327143949528 , 0.21529282818851692 , 0.21579314937809563 ,
0.21629423383035229 , 0.21679608036561088 , 0.21729868780240108 ,
0.21780205495746147 , 0.21830618064574192 , 0.21881106368040654 ,
0.21931670287283639 , 0.21982309703263248 , 0.22033024496761849 ,
0.22083814548384334 , 0.22134679738558427 , 0.22185619947534962 ,
0.22236635055388149 , 0.22287724942015885 , 0.22338889487139996 ,
0.22390128570306578 , 0.22441442070886197 , 0.22492829868074271 ,
0.22544291840891278 , 0.22595827868183072 , 0.22647437828621175 ,
0.22699121600703037 , 0.22750879062752349 , 0.22802710092919309 ,
0.22854614569180925 , 0.229065923693413 , 0.229586433710319 ,
0.23010767451711855 , 0.23062964488668264 , 0.23115234359016462 ,
0.23167576939700318 , 0.23219992107492521 , 0.23272479738994872 ,
0.23325039710638573 , 0.23377671898684521 , 0.234303761792236 ,
0.23483152428176968 , 0.23536000521296357 , 0.23588920334164354 ,
0.23641911742194693 , 0.23694974620632575 , 0.23748108844554927 ,
0.23801314288870717 , 0.23854590828321237 , 0.23907938337480411 ,
0.23961356690755087 , 0.24014845762385306 , 0.24068405426444639 ,
0.24122035556840477 , 0.24175736027314276 , 0.24229506711441939 ,
0.24283347482634032 , 0.24337258214136154 , 0.24391238779029167 ,
0.24445289050229552 , 0.24499408900489661 , 0.24553598202398075 ,
0.24607856828379832 , 0.24662184650696783 , 0.24716581541447863 ,
0.24771047372569427 , 0.24825582015835485 , 0.24880185342858102 ,
0.24934857225087592 , 0.24989597533812902 , 0.25044406140161884 ,
0.25099282915101595 , 0.25154227729438605 , 0.25209240453819304 ,
0.25264320958730208 , 0.25319469114498255 , 0.2537468479129113 ,
0.25429967859117542 , 0.25485318187827549 , 0.25540735647112861 ,
0.2559622010650715 , 0.2565177143538635 , 0.25707389502968975 ,
0.25763074178316392 , 0.25818825330333195 , 0.25874642827767441 ,
0.25930526539211041 , 0.25986476333099956 , 0.26042492077714624 ,
0.26098573641180212 , 0.26154720891466909 , 0.26210933696390287 ,
0.26267211923611561 , 0.26323555440637952 , 0.26379964114822968 ,
0.26436437813366703 , 0.26492976403316182 , 0.2654957975156565 ,
0.266062477248569 , 0.26662980189779595 , 0.26719777012771556 ,
0.26776638060119085 , 0.26833563197957289 , 0.26890552292270387 ,
0.26947605208892039 , 0.27004721813505644 , 0.2706190197164467 ,
0.27119145548692936 , 0.2717645240988501 , 0.27233822420306431 ,
0.27291255444894069 , 0.27348751348436479 , 0.27406309995574146 ,
0.27463931250799861 , 0.27521614978459019 , 0.27579361042749928 ,
0.27637169307724146 , 0.27695039637286806 , 0.27752971895196904 ,
0.27810965945067667 , 0.27869021650366838 , 0.2792713887441699 ,
0.27985317480395894 , 0.28043557331336788 , 0.28101858290128751 ,
0.28160220219516974 , 0.28218642982103126 , 0.28277126440345651 ,
0.28335670456560097 , 0.28394274892919447 , 0.28452939611454453 ,
0.28511664474053927 , 0.28570449342465104 , 0.28629294078293932 ,
0.28688198543005444 , 0.2874716259792402 , 0.28806186104233783 ,
0.28865268922978887 , 0.28924410915063825 , 0.28983611941253812 ,
0.29042871862175068 , 0.29102190538315154 , 0.29161567830023322 ,
0.2922100359751082 , 0.29280497700851238 , 0.29340049999980794 ,
0.2939966035469877 , 0.29459328624667697 , 0.2951905466941378 ,
0.29578838348327252 , 0.29638679520662603 , 0.29698578045538992 ,
0.29758533781940577 , 0.29818546588716788 , 0.29878616324582719 ,
0.29938742848119437 , 0.29998926017774308 , 0.30059165691861361 ,
0.3011946172856157 , 0.30179813985923243 , 0.3024022232186232 ,
0.303006865941627 , 0.30361206660476642 , 0.30421782378325007 ,
0.30482413605097647 , 0.30543100198053746 , 0.30603842014322147 ,
0.30664638910901654 , 0.30725490744661427 , 0.30786397372341279 ,
0.30847358650552031 , 0.30908374435775832 , 0.30969444584366507 ,
0.3103056895254992 , 0.31091747396424263 , 0.31152979771960432 ,
0.3121426593500235 , 0.31275605741267321 , 0.31336999046346348 ,
0.31398445705704481 , 0.31459945574681181 , 0.31521498508490609 ,
0.31583104362222036 , 0.31644762990840125 , 0.31706474249185285 ,
0.31768237991974052 , 0.31830054073799374 , 0.31891922349130986 ,
0.31953842672315741 , 0.32015814897577988 , 0.32077838879019843 ,
0.321399144706216 , 0.32202041526242065 , 0.32264219899618846 ,
0.32326449444368754 , 0.32388730013988154 , 0.32451061461853259 ,
0.32513443641220496 , 0.32575876405226867 , 0.32638359606890305 ,
0.32700893099109973 , 0.32763476734666641 , 0.32826110366223055 ,
0.32888793846324227 , 0.32951527027397814 , 0.330143097617545 ,
0.3307714190158827 , 0.33140023298976817 , 0.33202953805881852 ,
0.33265933274149495 , 0.33328961555510583 , 0.33392038501581028 ,
0.33455163963862194 , 0.33518337793741204 , 0.33581559842491326 ,
0.3364482996127231 , 0.33708148001130733 , 0.33771513813000342 ,
0.3383492724770244 , 0.338983881559462 , 0.33961896388329027 ,
0.34025451795336936 , 0.3408905422734485 , 0.34152703534617 ,
0.34216399567307265 , 0.34280142175459505 , 0.34343931209007961 ,
0.34407766517777527 , 0.34471647951484213 , 0.34535575359735393 ,
0.34599548592030227 , 0.34663567497759984 , 0.34727631926208424 ,
0.34791741726552117 , 0.34855896747860804 , 0.34920096839097819 ,
0.34984341849120332 , 0.35048631626679783 , 0.35112966020422237 ,
0.35177344878888694 , 0.35241768050515493 , 0.35306235383634621 ,
0.35370746726474156 , 0.35435301927158475 , 0.354999008337088 ,
0.35564543294043394 , 0.35629229155978015 , 0.35693958267226211 ,
0.35758730475399753 , 0.35823545628008924 , 0.358884035724629 ,
0.35953304156070143 , 0.36018247226038713 , 0.36083232629476625 ,
0.3614826021339228 , 0.3621332982469474 , 0.36278441310194126 ,
0.36343594516601985 , 0.36408789290531657 , 0.36474025478498595 ,
0.36539302926920764 , 0.36604621482119004 , 0.36669980990317363 ,
0.36735381297643466 , 0.36800822250128923 , 0.36866303693709623 ,
0.36931825474226154 , 0.36997387437424095 , 0.37062989428954496 ,
0.37128631294374104 , 0.37194312879145824 , 0.37260034028639066 ,
0.37325794588130062 , 0.37391594402802275 , 0.3745743331774678 ,
0.37523311177962548 , 0.37589227828356891 , 0.37655183113745821 ,
0.37721176878854357 , 0.37787208968316938 , 0.37853279226677794 ,
0.37919387498391283 , 0.37985533627822266 , 0.3805171745924647 ,
0.38117938836850906 , 0.38184197604734149 , 0.38250493606906733 ,
0.38316826687291605 , 0.38383196689724353 , 0.38449603457953663 ,
0.38516046835641671 , 0.38582526666364331 , 0.38649042793611754 ,
0.38715595060788621 , 0.38782183311214524 , 0.3884880738812434 ,
0.38915467134668591 , 0.38982162393913866 , 0.39048893008843094 ,
0.39115658822356003 , 0.39182459677269432 , 0.39249295416317742 ,
0.39316165882153176 , 0.39383070917346186 , 0.39450010364385885 ,
0.39516984065680333 , 0.39583991863556961 , 0.3965103360026293 ,
0.39718109117965517 , 0.39785218258752419 , 0.39852360864632241 ,
0.3991953677753477 , 0.39986745839311361 , 0.40053987891735371 ,
0.40121262776502464 , 0.40188570335231011 , 0.40255910409462448 ,
0.40323282840661695 , 0.40390687470217468 , 0.4045812413944268 ,
0.40525592689574841 , 0.40593092961776378 , 0.40660624797135037 ,
0.40728188036664281 , 0.40795782521303614 , 0.40863408091918996 ,
0.40931064589303195 , 0.4099875185417618 , 0.41066469727185473 ,
0.41134218048906535 , 0.41201996659843176 , 0.41269805400427856 ,
0.41337644111022109 , 0.41405512631916952 , 0.41473410803333166 ,
0.41541338465421762 , 0.41609295458264312 , 0.41677281621873347 ,
0.41745296796192705 , 0.41813340821097944 , 0.41881413536396672 ,
0.41949514781828995 , 0.420176443970678 , 0.42085802221719248 ,
0.42153988095323036 , 0.42222201857352831 , 0.42290443347216683 ,
0.42358712404257332 , 0.42427008867752608 , 0.42495332576915856 ,
0.42563683370896249 , 0.42632061088779205 , 0.42700465569586743 ,
0.4276889665227791 , 0.428373541757491 , 0.42905837978834438 ,
0.42974347900306242 , 0.43042883778875285 , 0.43111445453191244 ,
0.43180032761843085 , 0.4324864554335941 , 0.43317283636208848 ,
0.4338594687880043 , 0.4345463510948403 , 0.43523348166550624 ,
0.43592085888232779 , 0.43660848112705003 , 0.43729634678084095 ,
0.43798445422429561 , 0.43867280183743967 , 0.4393613879997339 ,
0.44005021109007664 , 0.44073926948680919 , 0.44142856156771854 ,
0.44211808571004152 , 0.44280784029046855 , 0.44349782368514795 ,
0.44418803426968889 , 0.44487847041916589 , 0.44556913050812252 ,
0.446260012910575 , 0.446951116000016 , 0.44764243814941918 ,
0.44833397773124195 , 0.4490257331174301 , 0.44971770267942107 ,
0.45040988478814858 , 0.45110227781404555 , 0.45179488012704838 ,
0.45248769009660106 , 0.45318070609165834 , 0.45387392648069008 ,
0.4545673496316851 , 0.4552609739121547 , 0.4559547976891366 ,
0.45664881932919893 , 0.45734303719844416 , 0.45803744966251264 ,
0.45873205508658643 , 0.45942685183539378 , 0.46012183827321207 ,
0.4608170127638721 , 0.46151237367076259 , 0.46220791935683248 ,
0.46290364818459617 , 0.463599558516137 , 0.46429564871311085 ,
0.46499191713675003 , 0.46568836214786763 , 0.46638498210686058 ,
0.4670817753737142 , 0.4677787403080057 , 0.46847587526890822 ,
0.46917317861519459 , 0.46987064870524109 , 0.47056828389703176 ,
0.4712660825481616 , 0.47196404301584088 , 0.47266216365689917 ,
0.47336044282778855 , 0.47405887888458825 , 0.47475747018300773 ,
0.47545621507839159 , 0.47615511192572224 , 0.47685415907962447 ,
0.47755335489436956 , 0.47825269772387846 , 0.47895218592172606 ,
0.47965181784114524 , 0.48035159183503023 , 0.48105150625594095 ,
0.48175155945610659 , 0.48245174978742988 , 0.48315207560149048 ,
0.48385253524954908 , 0.48455312708255144 , 0.48525384945113204 ,
0.48595470070561786 , 0.48665567919603292 , 0.48735678327210136 ,
0.48805801128325155 , 0.48875936157862043 , 0.48946083250705691 ,
0.49016242241712571 , 0.49086412965711163 , 0.49156595257502333 ,
0.492267889518597 , 0.49296993883530021 , 0.49367209887233643 ,
0.49437436797664808 , 0.4950767444949209 , 0.49577922677358788 ,
0.49648181315883294 , 0.49718450199659481 , 0.49788729163257112 ,
0.49859018041222225 , 0.49929316668077511 , 0.499996248783227 ,
0.50069942506434983 , 0.50140269386869363 , 0.50210605354059057 ,
0.502809502424159 , 0.50351303886330723 , 0.50421666120173736 ,
0.50492036778294935 , 0.50562415695024476 , 0.506328027046731 ,
0.50703197641532438 , 0.50773600339875524 , 0.5084401063395706 ,
0.509144283580139 , 0.509848533462654 , 0.51055285432913833 ,
0.51125724452144716 , 0.51196170238127281 , 0.51266622625014835 ,
0.51337081446945088 , 0.51407546538040683 , 0.51478017732409442 ,
0.51548494864144845 , 0.51618977767326368 , 0.51689466276019946 ,
0.51759960224278279 , 0.51830459446141253 , 0.519009637756364 ,
0.51971473046779149 , 0.52041987093573339 , 0.52112505750011573 ,
0.52183028850075563 , 0.52253556227736608 , 0.52324087716955892 ,
0.52394623151684949 , 0.52465162365866025 , 0.52535705193432425 ,
0.52606251468309018 , 0.526768010244125 , 0.52747353695651866 ,
0.52817909315928757 , 0.52888467719137922 , 0.5295902873916748 ,
0.53029592209899468 , 0.531001579652101 , 0.53170725838970245 ,
0.5324129566504574 , 0.53311867277297875 , 0.53382440509583728 ,
0.53453015195756515 , 0.535235911696661 , 0.53594168265159259 ,
0.53664746316080136 , 0.53735325156270675 , 0.538059046195709 ,
0.53876484539819391 , 0.53947064750853657 , 0.54017645086510524 ,
0.5408822538062652 , 0.54158805467038251 , 0.54229385179582867 ,
0.5429996435209834 , 0.54370542818423939 , 0.5444112041240059 ,
0.54511696967871293 , 0.54582272318681446 , 0.54652846298679325 ,
0.54723418741716434 , 0.54793989481647876 , 0.54864558352332748 ,
0.54935125187634593 , 0.55005689821421722 , 0.55076252087567612 ,
0.55146811819951347 , 0.5521736885245796 , 0.55287923018978824 ,
0.55358474153412085 , 0.55429022089663016 , 0.55499566661644439 ,
0.55570107703277039 , 0.5564064504848989 , 0.55711178531220718 ,
0.5578170798541634 , 0.55852233245033089 , 0.55922754144037146 ,
0.5599327051640498 , 0.56063782196123679 , 0.5613428901719143 ,
0.56204790813617822 , 0.5627528741942428 , 0.56345778668644464 ,
0.564162643953246 , 0.56486744433523994 , 0.56557218617315275 ,
0.56627686780784858 , 0.56698148758033406 , 0.56768604383176047 ,
0.56839053490342928 , 0.569094959136795 , 0.56979931487346991 ,
0.5705036004552273 , 0.57120781422400557 , 0.57191195452191246 ,
0.57261601969122844 , 0.57332000807441064 , 0.57402391801409769 ,
0.57472774785311209 , 0.57543149593446541 , 0.57613516060136138 ,
0.57683874019720061 , 0.57754223306558339 , 0.57824563755031444 ,
0.57894895199540675 , 0.579652174745085 , 0.58035530414378989 ,
0.58105833853618172 , 0.5817612762671448 , 0.58246411568179068 ,
0.58316685512546251 , 0.58386949294373869 , 0.5845720274824372 ,
0.5852744570876186 , 0.58597678010559107 , 0.58667899488291331 ,
0.58738109976639907 , 0.58808309310312057 , 0.58878497324041312 ,
0.589486738525878 , 0.5901883873073871 , 0.59088991793308665 ,
0.59159132875140108 , 0.59229261811103662 , 0.59299378436098571 ,
0.59369482585053046 , 0.59439574092924685 , 0.59509652794700818 ,
0.59579718525398961 , 0.59649771120067141 , 0.59719810413784313 ,
0.59789836241660765 , 0.59859848438838459 , 0.59929846840491452 ,
0.59999831281826321 , 0.60069801598082451 , 0.60139757624532508 ,
0.60209699196482791 , 0.60279626149273646 , 0.60349538318279827 ,
0.60419435538910871 , 0.60489317646611562 , 0.60559184476862193 ,
0.60629035865179071 , 0.6069887164711486 , 0.60768691658258944 ,
0.6083849573423783 , 0.60908283710715549 , 0.60978055423394051 ,
0.61047810708013539 , 0.61117549400352944 , 0.6118727133623022 ,
0.61256976351502757 , 0.61326664282067844 , 0.61396334963862909 ,
0.61465988232866053 , 0.61535623925096339 , 0.61605241876614225 ,
0.61674841923521917 , 0.61744423901963774 , 0.61813987648126734 ,
0.61883532998240609 , 0.61953059788578524 , 0.62022567855457333 ,
0.62092057035237946 , 0.62161527164325725 , 0.62230978079170907 ,
0.62300409616268959 , 0.62369821612160958 , 0.62439213903433988 ,
0.62508586326721538 , 0.62577938718703841 , 0.62647270916108311 ,
0.627165827557099 , 0.62785874074331516 , 0.62855144708844313 ,
0.62924394496168179 , 0.629936232732721 , 0.630628308771745 ,
0.63132017144943631 , 0.63201181913698046 , 0.63270325020606832 ,
0.633394463028901 , 0.63408545597819377 , 0.6347762274271791 ,
0.63546677574961108 , 0.63615709931976894 , 0.63684719651246147 ,
0.63753706570303 , 0.63822670526735259 , 0.63891611358184841 ,
0.63960528902348046 , 0.64029422996976015 , 0.64098293479875124 ,
0.641671401889073 , 0.64235962961990467 , 0.64304761637098862 ,
0.643735360522635 , 0.644422860455725 , 0.64511011455171441 ,
0.64579712119263821 , 0.64648387876111379 , 0.64717038564034457 ,
0.64785664021412492 , 0.64854264086684266 , 0.64922838598348331 ,
0.64991387394963418 , 0.65059910315148817 , 0.65128407197584715 ,
0.651968778810126 , 0.65265322204235621 , 0.65333740006119023 ,
0.65402131125590468 , 0.65470495401640427 , 0.65538832673322589 ,
0.65607142779754213 , 0.65675425560116485 , 0.65743680853654962 ,
0.65811908499679861 , 0.65880108337566567 , 0.65948280206755849 ,
0.66016423946754366 , 0.66084539397135 , 0.66152626397537229 ,
0.66220684787667472 , 0.66288714407299587 , 0.66356715096275076 ,
0.6642468669450361 , 0.664926290419633 , 0.66560541978701182 ,
0.66628425344833486 , 0.66696278980546042 , 0.66764102726094743 ,
0.66831896421805781 , 0.66899659908076126 , 0.66967393025373867 ,
0.67035095614238571 , 0.67102767515281714 , 0.67170408569186957 ,
0.6723801861671066 , 0.67305597498682113 , 0.67373145056004013 ,
0.6744066112965279 , 0.67508145560679012 , 0.6757559819020772 ,
0.67643018859438819 , 0.67710407409647488 , 0.67777763682184489 ,
0.67845087518476588 , 0.67912378760026926 , 0.67979637248415359 ,
0.68046862825298848 , 0.68114055332411882 , 0.68181214611566743 ,
0.6824834050465397 , 0.683154328536427 , 0.68382491500581044 ,
0.68449516287596457 , 0.68516507056896081 , 0.685834636507672 ,
0.68650385911577483 , 0.68717273681775481 , 0.68784126803890955 ,
0.68850945120535179 , 0.68917728474401407 , 0.68984476708265186 ,
0.6905118966498478 , 0.69117867187501458 , 0.69184509118839932 ,
0.69251115302108712 , 0.69317685580500454 , 0.69384219797292335 ,
0.69450717795846462 , 0.69517179419610187 , 0.6958360451211647 ,
0.69649992916984338 , 0.69716344477919145 , 0.69782659038712969 ,
0.69848936443245058 , 0.69915176535482082 , 0.69981379159478552 ,
0.7004754415937724 , 0.70113671379409448 , 0.70179760663895419 ,
0.70245811857244744 , 0.70311824803956646 , 0.70377799348620418 ,
0.70443735335915747 , 0.705096326106131 , 0.705754910175741 ,
0.70641310401751833 , 0.70707090608191292 , 0.70772831482029686 ,
0.70838532868496817 , 0.70904194612915483 , 0.70969816560701759 ,
0.7103539855736547 , 0.71100940448510408 , 0.711664420798349 ,
0.7123190329713196 , 0.71297323946289781 , 0.71362703873292066 ,
0.71428042924218393 , 0.71493340945244555 , 0.7155859778264293 ,
0.71623813282782911 , 0.71688987292131134 , 0.71754119657251969 ,
0.718192102248078 , 0.71884258841559412 , 0.71949265354366354 ,
0.7201422961018733 , 0.72079151456080481 , 0.72144030739203835 ,
0.7220886730681555 , 0.72273661006274459 , 0.723384116850402 ,
0.72403119190673793 , 0.72467783370837824 , 0.72532404073296908 ,
0.72596981145918027 , 0.7266151443667086 , 0.72726003793628169 ,
0.72790449064966145 , 0.72854850098964752 , 0.72919206744008125 ,
0.729835188485849 , 0.73047786261288539 , 0.73112008830817776 ,
0.73176186405976851 , 0.73240318835675988 , 0.73304405968931663 ,
0.73368447654867008 , 0.73432443742712128 , 0.73496394081804484 ,
0.73560298521589251 , 0.73624156911619687 , 0.73687969101557416 ,
0.73751734941172831 , 0.73815454280345461 , 0.73879126969064324 ,
0.73942752857428218 , 0.74006331795646185 , 0.74069863634037758 ,
0.74133348223033346 , 0.74196785413174626 , 0.74260175055114841 ,
0.74323516999619166 , 0.743868110975651 , 0.74450057199942776 ,
0.74513255157855285 , 0.745764048225191 , 0.74639506045264392 ,
0.74702558677535336 , 0.7476556257089052 , 0.74828517577003317 ,
0.74891423547662128 , 0.74954280334770829 , 0.7501708779034908 ,
0.75079845766532693 , 0.75142554115573945 , 0.75205212689841927 ,
0.75267821341822994 , 0.7533037992412096 , 0.75392888289457527 ,
0.75455346290672631 , 0.75517753780724761 , 0.75580110612691331 ,
0.7564241663976905 , 0.75704671715274174 , 0.75766875692642965 ,
0.75829028425431944 , 0.75891129767318288 , 0.75953179572100171 ,
0.76015177693697056 , 0.76077123986150164 , 0.76139018303622663 ,
0.762008605004001 , 0.76262650430890733 , 0.76324387949625871 ,
0.76386072911260194 , 0.76447705170572133 , 0.765092845824642 ,
0.76570811001963313 , 0.7663228428422113 , 0.76693704284514441 ,
0.76755070858245444 , 0.76816383860942128 , 0.7687764314825859 ,
0.76938848575975427 , 0.76999999999999991 , 0.770610972763668 ,
0.77122140261237815 , 0.77183128810902857 , 0.77244062781779843 ,
0.77304942030415247 , 0.77365766413484338 , 0.77426535787791551 ,
0.77487250010270836 , 0.77547908937985965 , 0.77608512428130916 ,
0.77669060338030149 , 0.77729552525139 , 0.77789988847043989 ,
0.77850369161463129 , 0.77910693326246316 , 0.7797096119937561 ,
0.78031172638965651 , 0.78091327503263863 , 0.7815142565065093 ,
0.78211466939641 , 0.78271451228882116 , 0.78331378377156513 ,
0.78391248243380929 , 0.78451060686606988 , 0.78510815566021486 ,
0.7857051274094673 , 0.78630152070840886 , 0.786897334152983 ,
0.78749256634049836 , 0.7880872158696316 , 0.788681281340432 ,
0.78927476135432317 , 0.7898676545141069 , 0.79045995942396707 ,
0.79105167468947224 , 0.79164279891757872 , 0.79223333071663526 ,
0.79282326869638442 , 0.79341261146796715 , 0.79400135764392554 ,
0.79458950583820631 , 0.795177054666164 , 0.79576400274456371 ,
0.79635034869158594 , 0.79693609112682773 , 0.79752122867130737 ,
0.798105759947467 , 0.79868968357917636 , 0.7992729981917357 ,
0.79985570241187842 , 0.80043779486777611 , 0.80101927418903962 ,
0.80160013900672356 , 0.80218038795332935 , 0.80276001966280819 ,
0.80333903277056451 , 0.80391742591345872 , 0.80449519772981148 ,
0.80507234685940576 , 0.80564887194349033 , 0.80622477162478356 ,
0.80680004454747567 , 0.80737468935723267 , 0.80794870470119973 ,
0.80852208922800328 , 0.809094841587755 , 0.80966696043205522 ,
0.810238444413995 , 0.81080929218816089 , 0.8113795024106365 ,
0.81194907373900693 , 0.812518004832361 , 0.8130862943512952 ,
0.813653940957916 , 0.8142209433158436 , 0.81478730009021527 ,
0.81535300994768756 , 0.81591807155644036 , 0.8164824835861797 ,
0.8170462447081408 , 0.81760935359509146 , 0.81817180892133434 ,
0.81873360936271178 , 0.81929475359660719 , 0.819855240301949 ,
0.8204150681592135 , 0.82097423585042839 , 0.82153274205917537 ,
0.822090585470593 , 0.82264776477138124 , 0.82320427864980283 ,
0.823760125795687 , 0.824315304900433 , 0.8248698146570127 ,
0.8254236537599734 , 0.825976820905442 , 0.82652931479112679 ,
0.82708113411632123 , 0.82763227758190694 , 0.82818274389035662 ,
0.82873253174573724 , 0.82928163985371262 , 0.8298300669215477 ,
0.83037781165811 , 0.83092487277387361 , 0.83147124898092217 ,
0.83201693899295159 , 0.83256194152527352 , 0.83310625529481763 ,
0.83364987902013588 , 0.83419281142140411 , 0.83473505122042568 ,
0.83527659714063485 , 0.83581744790709933 , 0.83635760224652334 ,
0.83689705888725063 , 0.8374358165592678 , 0.83797387399420664 ,
0.83851122992534743 , 0.83904788308762246 , 0.83958383221761779 ,
0.84011907605357738 , 0.84065361333540589 , 0.84118744280467084 ,
0.84172056320460653 , 0.84225297328011606 , 0.8427846717777755 ,
0.84331565744583559 , 0.84384592903422528 , 0.84437548529455531 ,
0.84490432498011958 , 0.84543244684589947 , 0.8459598496485663 ,
0.846486532146484 , 0.84701249309971249 , 0.84753773127001009 ,
0.8480622454208373 , 0.84858603431735857 , 0.8491090967264463 ,
0.8496314314166824 , 0.85015303715836277 , 0.85067391272349913 ,
0.8511940568858225 , 0.85171346842078521 , 0.85223214610556508 ,
0.8527500887190671 , 0.85326729504192678 , 0.85378376385651333 ,
0.85429949394693239 , 0.854814484099028 , 0.85532873310038715 ,
0.85584223974034068 , 0.856355002809968 , 0.85686702110209856 ,
0.85737829341131544 , 0.85788881853395771 , 0.8583985952681239 ,
0.858907622413674 , 0.8594158987722329 , 0.85992342314719283 ,
0.86043019434371693 , 0.860936211168741 , 0.86144147243097691 ,
0.86194597694091546 , 0.86244972351082883 , 0.86295271095477366 ,
0.86345493808859386 , 0.863956403729923 , 0.86445710669818809 ,
0.86495704581461075 , 0.86545621990221144 , 0.86595462778581156 ,
0.86645226829203636 , 0.86694914024931768 , 0.86744524248789667 ,
0.8679405738398267 , 0.86843513313897591 , 0.86892891922102988 ,
0.869421930923495 , 0.86991416708570024 , 0.87040562654880049 ,
0.87089630815577945 , 0.87138621075145206 , 0.87187533318246691 ,
0.87236367429730932 , 0.87285123294630462 , 0.87333800798161942 ,
0.87382399825726553 , 0.87430920262910261 , 0.87479361995484006 ,
0.87527724909404037 , 0.8757600889081214 , 0.87624213826035968 ,
0.87672339601589233 , 0.87720386104172 , 0.87768353220671025 ,
0.87816240838159909 , 0.878640488438994 , 0.87911777125337709 ,
0.879594255701107 , 0.88006994066042221 , 0.8805448250114436 ,
0.8810189076361763 , 0.88149218741851332 , 0.8819646632442375 ,
0.88243633400102439 , 0.88290719857844524 , 0.88337725586796911 ,
0.88384650476296533 , 0.8843149441587066 , 0.88478257295237128 ,
0.88524939004304626 , 0.88571539433172919 , 0.88618058472133154 ,
0.88664496011668048 , 0.88710851942452229 , 0.88757126155352406 ,
0.88803318541427723 , 0.88849428991929935 , 0.88895457398303679 ,
0.8894140365218679 , 0.88987267645410484 , 0.8903304926999962 ,
0.89078748418173 , 0.891243649823436 , 0.8916989885511879 ,
0.89215349929300625 , 0.89260718097886127 , 0.89306003254067445 ,
0.89351205291232194 , 0.89396324102963642 , 0.89441359583041025 ,
0.89486311625439707 , 0.89531180124331566 , 0.8957596497408512 ,
0.896206660692658 , 0.89665283304636223 , 0.89709816575156454 ,
0.89754265775984221 , 0.89798630802475143 , 0.89842911550183069 ,
0.89887107914860231 , 0.89931219792457484 , 0.89975247079124632 ,
0.90019189671210631 , 0.90063047465263768 , 0.90106820358032036 ,
0.90150508246463268 , 0.90194111027705437 , 0.90237628599106867 ,
0.90281060858216489 , 0.90324407702784071 , 0.903676690307605 ,
0.90410844740297924 , 0.90453934729750163 , 0.90496938897672741 ,
0.90539857142823277 , 0.90582689364161673 , 0.90625435460850334 ,
0.90668095332254417 , 0.90710668877942147 , 0.90753155997684876 ,
0.90795556591457471 , 0.90837870559438527 , 0.90880097802010551 ,
0.90922238219760221 , 0.90964291713478618 , 0.91006258184161481 ,
0.91048137533009421 , 0.91089929661428148 , 0.911316344710287 ,
0.911732518636277 , 0.91214781741247575 , 0.91256224006116793 ,
0.91297578560670034 , 0.91338845307548522 , 0.91380024149600181 ,
0.91421114989879881 , 0.91462117731649673 , 0.91503032278379037 ,
0.91543858533745071 , 0.91584596401632679 , 0.91625245786134957 ,
0.91665806591553212 , 0.91706278722397361 , 0.9174666208338601 ,
0.91786956579446843 , 0.91827162115716676 , 0.9186727859754179 ,
0.91907305930478123 , 0.91947244020291485 , 0.91987092772957779 ,
0.92026852094663258 , 0.92066521891804687 , 0.92106102070989615 ,
0.92145592539036536 , 0.92184993202975218 , 0.92224303970046762 ,
0.92263524747703962 , 0.92302655443611492 , 0.92341695965646042 ,
0.92380646221896612 , 0.92419506120664741 , 0.92458275570464643 ,
0.92496954480023508 , 0.92535542758281675 , 0.92574040314392836 ,
0.92612447057724268 , 0.92650762897857075 , 0.92688987744586315 ,
0.92727121507921317 , 0.92765164098085806 , 0.92803115425518157 ,
0.9284097540087165 , 0.92878743935014563 , 0.92916420939030475 ,
0.92954006324218441 , 0.92991500002093253 , 0.93028901884385529 ,
0.9306621188304206 , 0.93103429910225932 , 0.93140555878316755 ,
0.93177589699910857 , 0.93214531287821534 , 0.93251380555079155 ,
0.93288137414931516 , 0.93324801780843947 , 0.93361373566499473 ,
0.93397852685799121 , 0.93434239052862078 , 0.93470532582025889 ,
0.93506733187846647 , 0.93542840785099224 , 0.93578855288777474 ,
0.93614776614094364 , 0.93650604676482274 , 0.93686339391593143 ,
0.93721980675298622 , 0.93757528443690408 , 0.93792982613080289 ,
0.93828343100000433 , 0.93863609821203553 , 0.93898782693663119 ,
0.93933861634573512 , 0.939688465613503 , 0.9400373739163036 ,
0.94038534043272093 , 0.94073236434355612 , 0.94107844483182945 ,
0.94142358108278268 , 0.94176777228387976 , 0.94211101762481009 ,
0.94245331629748974 , 0.94279466749606344 , 0.94313507041690658 ,
0.94347452425862666 , 0.94381302822206625 , 0.94415058151030318 ,
0.94448718332865456 , 0.94482283288467661 , 0.94515752938816777 ,
0.94549127205117012 , 0.94582406008797126 , 0.94615589271510647 ,
0.94648676915135987 , 0.94681668861776724 , 0.94714565033761677 ,
0.94747365353645185 , 0.94780069744207207 , 0.94812678128453576 ,
0.948451904296161 , 0.94877606571152873 , 0.94909926476748308 ,
0.94942150070313391 , 0.94974277275985852 , 0.95006308018130348 ,
0.95038242221338631 , 0.95070079810429742 , 0.95101820710450169 ,
0.95133464846674 , 0.95165012144603178 , 0.951964625299676 ,
0.952278159287253 , 0.95259072267062694 , 0.95290231471394637 ,
0.95321293468364754 , 0.95352258184845406 , 0.95383125547938064 ,
0.95413895484973366 , 0.95444567923511281 , 0.95475142791341372 ,
0.95505620016482862 , 0.95535999527184889 , 0.95566281251926588 ,
0.95596465119417351 , 0.956265510585969 , 0.95656538998635554 ,
0.95686428868934326 , 0.957162205991251 , 0.95745914119070807 ,
0.95775509358865629 , 0.95805006248835067 , 0.95834404719536193 ,
0.95863704701757757 , 0.958929061265204 , 0.95922008925076818 ,
0.95951013028911825 , 0.95979918369742645 , 0.96008724879519 ,
0.96037432490423247 , 0.9606604113487065 , 0.96094550745509411 ,
0.96122961255220873 , 0.9615127259711973 , 0.96179484704554108 ,
0.96207597511105769 , 0.96235610950590234 , 0.96263524957057 ,
0.96291339464789627 , 0.96319054408305926 , 0.9634666972235808 ,
0.9637418534193285 , 0.96401601202251719 , 0.96428917238770984 ,
0.96456133387182 , 0.96483249583411235 , 0.96510265763620517 ,
0.965371818642071 , 0.96563997821803849 , 0.96590713573279419 ,
0.96617329055738366 , 0.96643844206521279 , 0.9667025896320498 ,
0.96696573263602636 , 0.96722787045763914 , 0.96748900247975111 ,
0.96774912808759317 , 0.968008246668766 , 0.96826635761324031 ,
0.96852346031335979 , 0.96877955416384121 , 0.96903463856177674 ,
0.969288712906635 , 0.96954177660026231 , 0.96979382904688471 ,
0.97004486965310854 , 0.97029489782792266 , 0.97054391298269915 ,
0.97079191453119507 , 0.97103890188955377 , 0.97128487447630607 ,
0.97152983171237217 , 0.97177377302106271 , 0.97201669782807953 ,
0.97225860556151789 , 0.97249949565186755 , 0.972739367532014 ,
0.97297822063723982 , 0.97321605440522618 , 0.97345286827605348 ,
0.973688661692204 , 0.97392343409856186 , 0.9741571849424151 ,
0.97438991367345684 , 0.97462161974378625 , 0.97485230260791034 ,
0.97508196172274475 , 0.97531059654761565 , 0.97553820654426016 ,
0.97576479117682857 , 0.97599034991188494 , 0.97621488221840835 ,
0.97643838756779466 , 0.97666086543385722 , 0.97688231529282843 ,
0.97710273662336078 , 0.97732212890652836 , 0.97754049162582768 ,
0.97775782426717928 , 0.97797412631892855 , 0.97818939727184739 ,
0.97840363661913476 , 0.97861684385641867 , 0.978829018481757 ,
0.97904015999563843 , 0.97925026790098368 , 0.9794593417031473 ,
0.979667380909918 , 0.97987438503152025 , 0.98008035358061563 ,
0.98028528607230336 , 0.98048918202412194 , 0.98069204095605034 ,
0.98089386239050846 , 0.98109464585235917 , 0.98129439086890868 ,
0.98149309696990827 , 0.9816907636875547 , 0.981887390556492 ,
0.98208297711381221 , 0.98227752289905634 , 0.98247102745421577 ,
0.98266349032373324 , 0.98285491105450373 , 0.98304528919587586 ,
0.98323462429965258 , 0.98342291592009257 , 0.983610163613911 ,
0.9837963669402805 , 0.98398152546083284 , 0.98416563873965957 ,
0.98434870634331229 , 0.98453072784080509 , 0.98471170280361453 ,
0.984891630805681 , 0.98507051142340973 , 0.98524834423567187 ,
0.98542512882380506 , 0.9856008647716149 , 0.98577555166537589 ,
0.985949189093832 , 0.986121776648198 , 0.98629331392216035 ,
0.98646380051187821 , 0.986633236015984 , 0.98680162003558514 ,
0.98696895217426384 , 0.9871352320380794 , 0.98730045923556808 ,
0.98746463337774437 , 0.987627754078102 , 0.98778982095261458 ,
0.9879508336197369 , 0.98811079170040561 , 0.98826969481803983 ,
0.98842754259854293 , 0.98858433467030193 , 0.98874007066419 ,
0.98889475021356632 , 0.989048372954277 , 0.98920093852465651 ,
0.98935244656552779 , 0.98950289672020375 , 0.98965228863448784 ,
0.9898006219566744 , 0.98994789633755065 , 0.99009411143039627 ,
0.990239266890985 , 0.99038336237758529 , 0.99052639755096072 ,
0.99066837207437142 , 0.99080928561357451 , 0.9909491378368247 ,
0.9910879284148757 , 0.99122565702097987 , 0.9913623233308908 ,
0.99149792702286188 , 0.991632467777649 , 0.99176594527850992 ,
0.99189835921120584 , 0.9920297092640018 , 0.99215999512766739 ,
0.99228921649547774 , 0.992417373063214 , 0.992544464529164 ,
0.992670490594123 , 0.992795450961395 , 0.99291934533679227 ,
0.99304217342863721 , 0.993163934947762 , 0.99328462960751018 ,
0.993404257123737 , 0.99352281721480962 , 0.99364030960160865 ,
0.993756734007528 , 0.99387209015847577 , 0.99398637778287557 ,
0.99409959661166591 , 0.994211746378302 , 0.99432282681875583 ,
0.99443283767151636 , 0.99454177867759119 , 0.99464964958050639 ,
0.99475645012630731 , 0.9948621800635592 , 0.99496683914334771 ,
0.99507042711927962 , 0.99517294374748355 , 0.99527438878661 ,
0.99537476199783215 , 0.99547406314484732 , 0.99557229199387565 ,
0.99566944831366255 , 0.99576553187547812 , 0.995860542453118 ,
0.99595447982290386 , 0.996047343763684 , 0.996139134056834 ,
0.99622985048625678 , 0.99631949283838361 , 0.99640806090217449 ,
0.99649555446911819 , 0.99658197333323351 , 0.99666731729106894 ,
0.996751586141704 , 0.99683477968674916 , 0.9969168977303462 ,
0.996997940079169 , 0.997077906542424 , 0.99715679693185066 ,
0.99723461106172129 , 0.99731134874884242 , 0.99738700981255479 ,
0.99746159407473334 , 0.99753510135978862 , 0.99760753149466641 ,
0.99767888430884821 , 0.99774915963435207 , 0.99781835730573243 ,
0.99788647716008116 , 0.99795351903702711 , 0.99801948277873742 ,
0.9980843682299172 , 0.99814817523781008 , 0.99821090365219844 ,
0.99827255332540465 , 0.99833312411228992 , 0.99839261587025563 ,
0.99845102845924383 , 0.99850836174173663 , 0.99856461558275755 ,
0.99861978984987121 , 0.99867388441318372 , 0.99872689914534318 ,
0.99877883392154 , 0.99882968861950683 , 0.99887946311951925 ,
0.99892815730439577 , 0.99897577105949831 , 0.99902230427273242 ,
0.99906775683454763 , 0.99911212863793708 , 0.9991554195784389 ,
0.99919762955413538 , 0.99923875846565413 , 0.99927880621616727 ,
0.99931777271139266 , 0.99935565785959357 , 0.99939246157157924 ,
0.99942818376070441 , 0.99946282434287026 , 0.99949638323652457 ,
0.99952886036266131 , 0.99956025564482121 , 0.99959056900909227 ,
0.99961980038410925 , 0.99964794970105453 , 0.99967501689365734 ,
0.999701001898195 , 0.99972590465349243 , 0.99974972510092253 ,
0.99977246318440582 , 0.99979411885041158 , 0.99981469204795692 ,
0.99983418272860725 , 0.99985259084647715 , 0.99986991635822908 ,
0.99988615922307456 , 0.99990131940277394 , 0.99991539686163633 ,
0.99992839156652014 , 0.99994030348683238 , 0.99995113259452972 ,
0.99996087886411755 , 0.99996954227265089 , 0.99997712279973383 ,
0.99998362042752009 , 0.99998903514071258 , 0.99999336692656371 ,
0.99999661577487542 , 0.99999878167799916 , 0.99999986463083568 ,
0.99999986463083568 , 0.99999878167799916 , 0.99999661577487542 ,
0.99999336692656371 , 0.99998903514071258 , 0.99998362042752009 ,
0.99997712279973383 , 0.99996954227265089 , 0.99996087886411755 ,
0.99995113259452972 , 0.99994030348683238 , 0.99992839156652014 ,
0.99991539686163633 , 0.99990131940277394 , 0.99988615922307456 ,
0.99986991635822908 , 0.99985259084647715 , 0.99983418272860725 ,
0.99981469204795692 , 0.99979411885041158 , 0.99977246318440582 ,
0.99974972510092253 , 0.99972590465349243 , 0.999701001898195 ,
0.99967501689365734 , 0.99964794970105453 , 0.99961980038410925 ,
0.99959056900909227 , 0.99956025564482121 , 0.99952886036266131 ,
0.99949638323652457 , 0.99946282434287026 , 0.99942818376070441 ,
0.99939246157157924 , 0.99935565785959357 , 0.99931777271139266 ,
0.99927880621616727 , 0.99923875846565413 , 0.99919762955413538 ,
0.9991554195784389 , 0.99911212863793708 , 0.99906775683454763 ,
0.99902230427273242 , 0.99897577105949831 , 0.99892815730439577 ,
0.99887946311951925 , 0.99882968861950683 , 0.99877883392154 ,
0.99872689914534318 , 0.99867388441318372 , 0.99861978984987121 ,
0.99856461558275755 , 0.99850836174173663 , 0.99845102845924383 ,
0.99839261587025563 , 0.99833312411228992 , 0.99827255332540465 ,
0.99821090365219844 , 0.99814817523781008 , 0.9980843682299172 ,
0.99801948277873742 , 0.99795351903702711 , 0.99788647716008116 ,
0.99781835730573243 , 0.99774915963435207 , 0.99767888430884821 ,
0.99760753149466641 , 0.99753510135978862 , 0.99746159407473334 ,
0.99738700981255479 , 0.99731134874884242 , 0.99723461106172129 ,
0.99715679693185066 , 0.997077906542424 , 0.996997940079169 ,
0.9969168977303462 , 0.99683477968674916 , 0.996751586141704 ,
0.99666731729106894 , 0.99658197333323351 , 0.99649555446911819 ,
0.99640806090217449 , 0.99631949283838361 , 0.99622985048625678 ,
0.996139134056834 , 0.996047343763684 , 0.99595447982290386 ,
0.995860542453118 , 0.99576553187547812 , 0.99566944831366255 ,
0.99557229199387565 , 0.99547406314484732 , 0.99537476199783215 ,
0.99527438878661 , 0.99517294374748355 , 0.99507042711927962 ,
0.99496683914334771 , 0.9948621800635592 , 0.99475645012630731 ,
0.99464964958050639 , 0.99454177867759119 , 0.99443283767151636 ,
0.99432282681875583 , 0.994211746378302 , 0.99409959661166591 ,
0.99398637778287557 , 0.99387209015847577 , 0.993756734007528 ,
0.99364030960160865 , 0.99352281721480962 , 0.993404257123737 ,
0.99328462960751018 , 0.993163934947762 , 0.99304217342863721 ,
0.99291934533679227 , 0.992795450961395 , 0.992670490594123 ,
0.992544464529164 , 0.992417373063214 , 0.99228921649547774 ,
0.99215999512766739 , 0.9920297092640018 , 0.99189835921120584 ,
0.99176594527850992 , 0.991632467777649 , 0.99149792702286188 ,
0.9913623233308908 , 0.99122565702097987 , 0.9910879284148757 ,
0.9909491378368247 , 0.99080928561357451 , 0.99066837207437142 ,
0.99052639755096072 , 0.99038336237758529 , 0.990239266890985 ,
0.99009411143039627 , 0.98994789633755065 , 0.9898006219566744 ,
0.98965228863448784 , 0.98950289672020375 , 0.98935244656552779 ,
0.98920093852465651 , 0.989048372954277 , 0.98889475021356632 ,
0.98874007066419 , 0.98858433467030193 , 0.98842754259854293 ,
0.98826969481803983 , 0.98811079170040561 , 0.9879508336197369 ,
0.98778982095261458 , 0.987627754078102 , 0.98746463337774437 ,
0.98730045923556808 , 0.9871352320380794 , 0.98696895217426384 ,
0.98680162003558514 , 0.986633236015984 , 0.98646380051187821 ,
0.98629331392216035 , 0.986121776648198 , 0.985949189093832 ,
0.98577555166537589 , 0.9856008647716149 , 0.98542512882380506 ,
0.98524834423567187 , 0.98507051142340973 , 0.984891630805681 ,
0.98471170280361453 , 0.98453072784080509 , 0.98434870634331229 ,
0.98416563873965957 , 0.98398152546083284 , 0.9837963669402805 ,
0.983610163613911 , 0.98342291592009257 , 0.98323462429965258 ,
0.98304528919587586 , 0.98285491105450373 , 0.98266349032373324 ,
0.98247102745421577 , 0.98227752289905634 , 0.98208297711381221 ,
0.981887390556492 , 0.9816907636875547 , 0.98149309696990827 ,
0.98129439086890868 , 0.98109464585235917 , 0.98089386239050846 ,
0.98069204095605034 , 0.98048918202412194 , 0.98028528607230336 ,
0.98008035358061563 , 0.97987438503152025 , 0.979667380909918 ,
0.9794593417031473 , 0.97925026790098368 , 0.97904015999563843 ,
0.978829018481757 , 0.97861684385641867 , 0.97840363661913476 ,
0.97818939727184739 , 0.97797412631892855 , 0.97775782426717928 ,
0.97754049162582768 , 0.97732212890652836 , 0.97710273662336078 ,
0.97688231529282843 , 0.97666086543385722 , 0.97643838756779466 ,
0.97621488221840835 , 0.97599034991188494 , 0.97576479117682857 ,
0.97553820654426016 , 0.97531059654761565 , 0.97508196172274475 ,
0.97485230260791034 , 0.97462161974378625 , 0.97438991367345684 ,
0.9741571849424151 , 0.97392343409856186 , 0.973688661692204 ,
0.97345286827605348 , 0.97321605440522618 , 0.97297822063723982 ,
0.972739367532014 , 0.97249949565186755 , 0.97225860556151789 ,
0.97201669782807953 , 0.97177377302106271 , 0.97152983171237217 ,
0.97128487447630607 , 0.97103890188955377 , 0.97079191453119507 ,
0.97054391298269915 , 0.97029489782792266 , 0.97004486965310854 ,
0.96979382904688471 , 0.96954177660026231 , 0.969288712906635 ,
0.96903463856177674 , 0.96877955416384121 , 0.96852346031335979 ,
0.96826635761324031 , 0.968008246668766 , 0.96774912808759317 ,
0.96748900247975111 , 0.96722787045763914 , 0.96696573263602636 ,
0.9667025896320498 , 0.96643844206521279 , 0.96617329055738366 ,
0.96590713573279419 , 0.96563997821803849 , 0.965371818642071 ,
0.96510265763620517 , 0.96483249583411235 , 0.96456133387182 ,
0.96428917238770984 , 0.96401601202251719 , 0.9637418534193285 ,
0.9634666972235808 , 0.96319054408305926 , 0.96291339464789627 ,
0.96263524957057 , 0.96235610950590234 , 0.96207597511105769 ,
0.96179484704554108 , 0.9615127259711973 , 0.96122961255220873 ,
0.96094550745509411 , 0.9606604113487065 , 0.96037432490423247 ,
0.96008724879519 , 0.95979918369742645 , 0.95951013028911825 ,
0.95922008925076818 , 0.958929061265204 , 0.95863704701757757 ,
0.95834404719536193 , 0.95805006248835067 , 0.95775509358865629 ,
0.95745914119070807 , 0.957162205991251 , 0.95686428868934326 ,
0.95656538998635554 , 0.956265510585969 , 0.95596465119417351 ,
0.95566281251926588 , 0.95535999527184889 , 0.95505620016482862 ,
0.95475142791341372 , 0.95444567923511281 , 0.95413895484973366 ,
0.95383125547938064 , 0.95352258184845406 , 0.95321293468364754 ,
0.95290231471394637 , 0.95259072267062694 , 0.952278159287253 ,
0.951964625299676 , 0.95165012144603178 , 0.95133464846674 ,
0.95101820710450169 , 0.95070079810429742 , 0.95038242221338631 ,
0.95006308018130348 , 0.94974277275985852 , 0.94942150070313391 ,
0.94909926476748308 , 0.94877606571152873 , 0.948451904296161 ,
0.94812678128453576 , 0.94780069744207207 , 0.94747365353645185 ,
0.94714565033761677 , 0.94681668861776724 , 0.94648676915135987 ,
0.94615589271510647 , 0.94582406008797126 , 0.94549127205117012 ,
0.94515752938816777 , 0.94482283288467661 , 0.94448718332865456 ,
0.94415058151030318 , 0.94381302822206625 , 0.94347452425862666 ,
0.94313507041690658 , 0.94279466749606344 , 0.94245331629748974 ,
0.94211101762481009 , 0.94176777228387976 , 0.94142358108278268 ,
0.94107844483182945 , 0.94073236434355612 , 0.94038534043272093 ,
0.9400373739163036 , 0.939688465613503 , 0.93933861634573512 ,
0.93898782693663119 , 0.93863609821203553 , 0.93828343100000433 ,
0.93792982613080289 , 0.93757528443690408 , 0.93721980675298622 ,
0.93686339391593143 , 0.93650604676482274 , 0.93614776614094364 ,
0.93578855288777474 , 0.93542840785099224 , 0.93506733187846647 ,
0.93470532582025889 , 0.93434239052862078 , 0.93397852685799121 ,
0.93361373566499473 , 0.93324801780843947 , 0.93288137414931516 ,
0.93251380555079155 , 0.93214531287821534 , 0.93177589699910857 ,
0.93140555878316755 , 0.93103429910225932 , 0.9306621188304206 ,
0.93028901884385529 , 0.92991500002093253 , 0.92954006324218441 ,
0.92916420939030475 , 0.92878743935014563 , 0.9284097540087165 ,
0.92803115425518157 , 0.92765164098085806 , 0.92727121507921317 ,
0.92688987744586315 , 0.92650762897857075 , 0.92612447057724268 ,
0.92574040314392836 , 0.92535542758281675 , 0.92496954480023508 ,
0.92458275570464643 , 0.92419506120664741 , 0.92380646221896612 ,
0.92341695965646042 , 0.92302655443611492 , 0.92263524747703962 ,
0.92224303970046762 , 0.92184993202975218 , 0.92145592539036536 ,
0.92106102070989615 , 0.92066521891804687 , 0.92026852094663258 ,
0.91987092772957779 , 0.91947244020291485 , 0.91907305930478123 ,
0.9186727859754179 , 0.91827162115716676 , 0.91786956579446843 ,
0.9174666208338601 , 0.91706278722397361 , 0.91665806591553212 ,
0.91625245786134957 , 0.91584596401632679 , 0.91543858533745071 ,
0.91503032278379037 , 0.91462117731649673 , 0.91421114989879881 ,
0.91380024149600181 , 0.91338845307548522 , 0.91297578560670034 ,
0.91256224006116793 , 0.91214781741247575 , 0.911732518636277 ,
0.911316344710287 , 0.91089929661428148 , 0.91048137533009421 ,
0.91006258184161481 , 0.90964291713478618 , 0.90922238219760221 ,
0.90880097802010551 , 0.90837870559438527 , 0.90795556591457471 ,
0.90753155997684876 , 0.90710668877942147 , 0.90668095332254417 ,
0.90625435460850334 , 0.90582689364161673 , 0.90539857142823277 ,
0.90496938897672741 , 0.90453934729750163 , 0.90410844740297924 ,
0.903676690307605 , 0.90324407702784071 , 0.90281060858216489 ,
0.90237628599106867 , 0.90194111027705437 , 0.90150508246463268 ,
0.90106820358032036 , 0.90063047465263768 , 0.90019189671210631 ,
0.89975247079124632 , 0.89931219792457484 , 0.89887107914860231 ,
0.89842911550183069 , 0.89798630802475143 , 0.89754265775984221 ,
0.89709816575156454 , 0.89665283304636223 , 0.896206660692658 ,
0.8957596497408512 , 0.89531180124331566 , 0.89486311625439707 ,
0.89441359583041025 , 0.89396324102963642 , 0.89351205291232194 ,
0.89306003254067445 , 0.89260718097886127 , 0.89215349929300625 ,
0.8916989885511879 , 0.891243649823436 , 0.89078748418173 ,
0.8903304926999962 , 0.88987267645410484 , 0.8894140365218679 ,
0.88895457398303679 , 0.88849428991929935 , 0.88803318541427723 ,
0.88757126155352406 , 0.88710851942452229 , 0.88664496011668048 ,
0.88618058472133154 , 0.88571539433172919 , 0.88524939004304626 ,
0.88478257295237128 , 0.8843149441587066 , 0.88384650476296533 ,
0.88337725586796911 , 0.88290719857844524 , 0.88243633400102439 ,
0.8819646632442375 , 0.88149218741851332 , 0.8810189076361763 ,
0.8805448250114436 , 0.88006994066042221 , 0.879594255701107 ,
0.87911777125337709 , 0.878640488438994 , 0.87816240838159909 ,
0.87768353220671025 , 0.87720386104172 , 0.87672339601589233 ,
0.87624213826035968 , 0.8757600889081214 , 0.87527724909404037 ,
0.87479361995484006 , 0.87430920262910261 , 0.87382399825726553 ,
0.87333800798161942 , 0.87285123294630462 , 0.87236367429730932 ,
0.87187533318246691 , 0.87138621075145206 , 0.87089630815577945 ,
0.87040562654880049 , 0.86991416708570024 , 0.869421930923495 ,
0.86892891922102988 , 0.86843513313897591 , 0.8679405738398267 ,
0.86744524248789667 , 0.86694914024931768 , 0.86645226829203636 ,
0.86595462778581156 , 0.86545621990221144 , 0.86495704581461075 ,
0.86445710669818809 , 0.863956403729923 , 0.86345493808859386 ,
0.86295271095477366 , 0.86244972351082883 , 0.86194597694091546 ,
0.86144147243097691 , 0.860936211168741 , 0.86043019434371693 ,
0.85992342314719283 , 0.8594158987722329 , 0.858907622413674 ,
0.8583985952681239 , 0.85788881853395771 , 0.85737829341131544 ,
0.85686702110209856 , 0.856355002809968 , 0.85584223974034068 ,
0.85532873310038715 , 0.854814484099028 , 0.85429949394693239 ,
0.85378376385651333 , 0.85326729504192678 , 0.8527500887190671 ,
0.85223214610556508 , 0.85171346842078521 , 0.8511940568858225 ,
0.85067391272349913 , 0.85015303715836277 , 0.8496314314166824 ,
0.8491090967264463 , 0.84858603431735857 , 0.8480622454208373 ,
0.84753773127001009 , 0.84701249309971249 , 0.846486532146484 ,
0.8459598496485663 , 0.84543244684589947 , 0.84490432498011958 ,
0.84437548529455531 , 0.84384592903422528 , 0.84331565744583559 ,
0.8427846717777755 , 0.84225297328011606 , 0.84172056320460653 ,
0.84118744280467084 , 0.84065361333540589 , 0.84011907605357738 ,
0.83958383221761779 , 0.83904788308762246 , 0.83851122992534743 ,
0.83797387399420664 , 0.8374358165592678 , 0.83689705888725063 ,
0.83635760224652334 , 0.83581744790709933 , 0.83527659714063485 ,
0.83473505122042568 , 0.83419281142140411 , 0.83364987902013588 ,
0.83310625529481763 , 0.83256194152527352 , 0.83201693899295159 ,
0.83147124898092217 , 0.83092487277387361 , 0.83037781165811 ,
0.8298300669215477 , 0.82928163985371262 , 0.82873253174573724 ,
0.82818274389035662 , 0.82763227758190694 , 0.82708113411632123 ,
0.82652931479112679 , 0.825976820905442 , 0.8254236537599734 ,
0.8248698146570127 , 0.824315304900433 , 0.823760125795687 ,
0.82320427864980283 , 0.82264776477138124 , 0.822090585470593 ,
0.82153274205917537 , 0.82097423585042839 , 0.8204150681592135 ,
0.819855240301949 , 0.81929475359660719 , 0.81873360936271178 ,
0.81817180892133434 , 0.81760935359509146 , 0.8170462447081408 ,
0.8164824835861797 , 0.81591807155644036 , 0.81535300994768756 ,
0.81478730009021527 , 0.8142209433158436 , 0.813653940957916 ,
0.8130862943512952 , 0.812518004832361 , 0.81194907373900693 ,
0.8113795024106365 , 0.81080929218816089 , 0.810238444413995 ,
0.80966696043205522 , 0.809094841587755 , 0.80852208922800328 ,
0.80794870470119973 , 0.80737468935723267 , 0.80680004454747567 ,
0.80622477162478356 , 0.80564887194349033 , 0.80507234685940576 ,
0.80449519772981148 , 0.80391742591345872 , 0.80333903277056451 ,
0.80276001966280819 , 0.80218038795332935 , 0.80160013900672356 ,
0.80101927418903962 , 0.80043779486777611 , 0.79985570241187842 ,
0.7992729981917357 , 0.79868968357917636 , 0.798105759947467 ,
0.79752122867130737 , 0.79693609112682773 , 0.79635034869158594 ,
0.79576400274456371 , 0.795177054666164 , 0.79458950583820631 ,
0.79400135764392554 , 0.79341261146796715 , 0.79282326869638442 ,
0.79223333071663526 , 0.79164279891757872 , 0.79105167468947224 ,
0.79045995942396707 , 0.7898676545141069 , 0.78927476135432317 ,
0.788681281340432 , 0.7880872158696316 , 0.78749256634049836 ,
0.786897334152983 , 0.78630152070840886 , 0.7857051274094673 ,
0.78510815566021486 , 0.78451060686606988 , 0.78391248243380929 ,
0.78331378377156513 , 0.78271451228882116 , 0.78211466939641 ,
0.7815142565065093 , 0.78091327503263863 , 0.78031172638965651 ,
0.7797096119937561 , 0.77910693326246316 , 0.77850369161463129 ,
0.77789988847043989 , 0.77729552525139 , 0.77669060338030149 ,
0.77608512428130916 , 0.77547908937985965 , 0.77487250010270836 ,
0.77426535787791551 , 0.77365766413484338 , 0.77304942030415247 ,
0.77244062781779843 , 0.77183128810902857 , 0.77122140261237815 ,
0.770610972763668 , 0.76999999999999991 , 0.76938848575975427 ,
0.7687764314825859 , 0.76816383860942128 , 0.76755070858245444 ,
0.76693704284514441 , 0.7663228428422113 , 0.76570811001963313 ,
0.765092845824642 , 0.76447705170572133 , 0.76386072911260194 ,
0.76324387949625871 , 0.76262650430890733 , 0.762008605004001 ,
0.76139018303622663 , 0.76077123986150164 , 0.76015177693697056 ,
0.75953179572100171 , 0.75891129767318288 , 0.75829028425431944 ,
0.75766875692642965 , 0.75704671715274174 , 0.7564241663976905 ,
0.75580110612691331 , 0.75517753780724761 , 0.75455346290672631 ,
0.75392888289457527 , 0.7533037992412096 , 0.75267821341822994 ,
0.75205212689841927 , 0.75142554115573945 , 0.75079845766532693 ,
0.7501708779034908 , 0.74954280334770829 , 0.74891423547662128 ,
0.74828517577003317 , 0.7476556257089052 , 0.74702558677535336 ,
0.74639506045264392 , 0.745764048225191 , 0.74513255157855285 ,
0.74450057199942776 , 0.743868110975651 , 0.74323516999619166 ,
0.74260175055114841 , 0.74196785413174626 , 0.74133348223033346 ,
0.74069863634037758 , 0.74006331795646185 , 0.73942752857428218 ,
0.73879126969064324 , 0.73815454280345461 , 0.73751734941172831 ,
0.73687969101557416 , 0.73624156911619687 , 0.73560298521589251 ,
0.73496394081804484 , 0.73432443742712128 , 0.73368447654867008 ,
0.73304405968931663 , 0.73240318835675988 , 0.73176186405976851 ,
0.73112008830817776 , 0.73047786261288539 , 0.729835188485849 ,
0.72919206744008125 , 0.72854850098964752 , 0.72790449064966145 ,
0.72726003793628169 , 0.7266151443667086 , 0.72596981145918027 ,
0.72532404073296908 , 0.72467783370837824 , 0.72403119190673793 ,
0.723384116850402 , 0.72273661006274459 , 0.7220886730681555 ,
0.72144030739203835 , 0.72079151456080481 , 0.7201422961018733 ,
0.71949265354366354 , 0.71884258841559412 , 0.718192102248078 ,
0.71754119657251969 , 0.71688987292131134 , 0.71623813282782911 ,
0.7155859778264293 , 0.71493340945244555 , 0.71428042924218393 ,
0.71362703873292066 , 0.71297323946289781 , 0.7123190329713196 ,
0.711664420798349 , 0.71100940448510408 , 0.7103539855736547 ,
0.70969816560701759 , 0.70904194612915483 , 0.70838532868496817 ,
0.70772831482029686 , 0.70707090608191292 , 0.70641310401751833 ,
0.705754910175741 , 0.705096326106131 , 0.70443735335915747 ,
0.70377799348620418 , 0.70311824803956646 , 0.70245811857244744 ,
0.70179760663895419 , 0.70113671379409448 , 0.7004754415937724 ,
0.69981379159478552 , 0.69915176535482082 , 0.69848936443245058 ,
0.69782659038712969 , 0.69716344477919145 , 0.69649992916984338 ,
0.6958360451211647 , 0.69517179419610187 , 0.69450717795846462 ,
0.69384219797292335 , 0.69317685580500454 , 0.69251115302108712 ,
0.69184509118839932 , 0.69117867187501458 , 0.6905118966498478 ,
0.68984476708265186 , 0.68917728474401407 , 0.68850945120535179 ,
0.68784126803890955 , 0.68717273681775481 , 0.68650385911577483 ,
0.685834636507672 , 0.68516507056896081 , 0.68449516287596457 ,
0.68382491500581044 , 0.683154328536427 , 0.6824834050465397 ,
0.68181214611566743 , 0.68114055332411882 , 0.68046862825298848 ,
0.67979637248415359 , 0.67912378760026926 , 0.67845087518476588 ,
0.67777763682184489 , 0.67710407409647488 , 0.67643018859438819 ,
0.6757559819020772 , 0.67508145560679012 , 0.6744066112965279 ,
0.67373145056004013 , 0.67305597498682113 , 0.6723801861671066 ,
0.67170408569186957 , 0.67102767515281714 , 0.67035095614238571 ,
0.66967393025373867 , 0.66899659908076126 , 0.66831896421805781 ,
0.66764102726094743 , 0.66696278980546042 , 0.66628425344833486 ,
0.66560541978701182 , 0.664926290419633 , 0.6642468669450361 ,
0.66356715096275076 , 0.66288714407299587 , 0.66220684787667472 ,
0.66152626397537229 , 0.66084539397135 , 0.66016423946754366 ,
0.65948280206755849 , 0.65880108337566567 , 0.65811908499679861 ,
0.65743680853654962 , 0.65675425560116485 , 0.65607142779754213 ,
0.65538832673322589 , 0.65470495401640427 , 0.65402131125590468 ,
0.65333740006119023 , 0.65265322204235621 , 0.651968778810126 ,
0.65128407197584715 , 0.65059910315148817 , 0.64991387394963418 ,
0.64922838598348331 , 0.64854264086684266 , 0.64785664021412492 ,
0.64717038564034457 , 0.64648387876111379 , 0.64579712119263821 ,
0.64511011455171441 , 0.644422860455725 , 0.643735360522635 ,
0.64304761637098862 , 0.64235962961990467 , 0.641671401889073 ,
0.64098293479875124 , 0.64029422996976015 , 0.63960528902348046 ,
0.63891611358184841 , 0.63822670526735259 , 0.63753706570303 ,
0.63684719651246147 , 0.63615709931976894 , 0.63546677574961108 ,
0.6347762274271791 , 0.63408545597819377 , 0.633394463028901 ,
0.63270325020606832 , 0.63201181913698046 , 0.63132017144943631 ,
0.630628308771745 , 0.629936232732721 , 0.62924394496168179 ,
0.62855144708844313 , 0.62785874074331516 , 0.627165827557099 ,
0.62647270916108311 , 0.62577938718703841 , 0.62508586326721538 ,
0.62439213903433988 , 0.62369821612160958 , 0.62300409616268959 ,
0.62230978079170907 , 0.62161527164325725 , 0.62092057035237946 ,
0.62022567855457333 , 0.61953059788578524 , 0.61883532998240609 ,
0.61813987648126734 , 0.61744423901963774 , 0.61674841923521917 ,
0.61605241876614225 , 0.61535623925096339 , 0.61465988232866053 ,
0.61396334963862909 , 0.61326664282067844 , 0.61256976351502757 ,
0.6118727133623022 , 0.61117549400352944 , 0.61047810708013539 ,
0.60978055423394051 , 0.60908283710715549 , 0.6083849573423783 ,
0.60768691658258944 , 0.6069887164711486 , 0.60629035865179071 ,
0.60559184476862193 , 0.60489317646611562 , 0.60419435538910871 ,
0.60349538318279827 , 0.60279626149273646 , 0.60209699196482791 ,
0.60139757624532508 , 0.60069801598082451 , 0.59999831281826321 ,
0.59929846840491452 , 0.59859848438838459 , 0.59789836241660765 ,
0.59719810413784313 , 0.59649771120067141 , 0.59579718525398961 ,
0.59509652794700818 , 0.59439574092924685 , 0.59369482585053046 ,
0.59299378436098571 , 0.59229261811103662 , 0.59159132875140108 ,
0.59088991793308665 , 0.5901883873073871 , 0.589486738525878 ,
0.58878497324041312 , 0.58808309310312057 , 0.58738109976639907 ,
0.58667899488291331 , 0.58597678010559107 , 0.5852744570876186 ,
0.5845720274824372 , 0.58386949294373869 , 0.58316685512546251 ,
0.58246411568179068 , 0.5817612762671448 , 0.58105833853618172 ,
0.58035530414378989 , 0.579652174745085 , 0.57894895199540675 ,
0.57824563755031444 , 0.57754223306558339 , 0.57683874019720061 ,
0.57613516060136138 , 0.57543149593446541 , 0.57472774785311209 ,
0.57402391801409769 , 0.57332000807441064 , 0.57261601969122844 ,
0.57191195452191246 , 0.57120781422400557 , 0.5705036004552273 ,
0.56979931487346991 , 0.569094959136795 , 0.56839053490342928 ,
0.56768604383176047 , 0.56698148758033406 , 0.56627686780784858 ,
0.56557218617315275 , 0.56486744433523994 , 0.564162643953246 ,
0.56345778668644464 , 0.5627528741942428 , 0.56204790813617822 ,
0.5613428901719143 , 0.56063782196123679 , 0.5599327051640498 ,
0.55922754144037146 , 0.55852233245033089 , 0.5578170798541634 ,
0.55711178531220718 , 0.5564064504848989 , 0.55570107703277039 ,
0.55499566661644439 , 0.55429022089663016 , 0.55358474153412085 ,
0.55287923018978824 , 0.5521736885245796 , 0.55146811819951347 ,
0.55076252087567612 , 0.55005689821421722 , 0.54935125187634593 ,
0.54864558352332748 , 0.54793989481647876 , 0.54723418741716434 ,
0.54652846298679325 , 0.54582272318681446 , 0.54511696967871293 ,
0.5444112041240059 , 0.54370542818423939 , 0.5429996435209834 ,
0.54229385179582867 , 0.54158805467038251 , 0.5408822538062652 ,
0.54017645086510524 , 0.53947064750853657 , 0.53876484539819391 ,
0.538059046195709 , 0.53735325156270675 , 0.53664746316080136 ,
0.53594168265159259 , 0.535235911696661 , 0.53453015195756515 ,
0.53382440509583728 , 0.53311867277297875 , 0.5324129566504574 ,
0.53170725838970245 , 0.531001579652101 , 0.53029592209899468 ,
0.5295902873916748 , 0.52888467719137922 , 0.52817909315928757 ,
0.52747353695651866 , 0.526768010244125 , 0.52606251468309018 ,
0.52535705193432425 , 0.52465162365866025 , 0.52394623151684949 ,
0.52324087716955892 , 0.52253556227736608 , 0.52183028850075563 ,
0.52112505750011573 , 0.52041987093573339 , 0.51971473046779149 ,
0.519009637756364 , 0.51830459446141253 , 0.51759960224278279 ,
0.51689466276019946 , 0.51618977767326368 , 0.51548494864144845 ,
0.51478017732409442 , 0.51407546538040683 , 0.51337081446945088 ,
0.51266622625014835 , 0.51196170238127281 , 0.51125724452144716 ,
0.51055285432913833 , 0.509848533462654 , 0.509144283580139 ,
0.5084401063395706 , 0.50773600339875524 , 0.50703197641532438 ,
0.506328027046731 , 0.50562415695024476 , 0.50492036778294935 ,
0.50421666120173736 , 0.50351303886330723 , 0.502809502424159 ,
0.50210605354059057 , 0.50140269386869363 , 0.50069942506434983 ,
0.499996248783227 , 0.49929316668077511 , 0.49859018041222225 ,
0.49788729163257112 , 0.49718450199659481 , 0.49648181315883294 ,
0.49577922677358788 , 0.4950767444949209 , 0.49437436797664808 ,
0.49367209887233643 , 0.49296993883530021 , 0.492267889518597 ,
0.49156595257502333 , 0.49086412965711163 , 0.49016242241712571 ,
0.48946083250705691 , 0.48875936157862043 , 0.48805801128325155 ,
0.48735678327210136 , 0.48665567919603292 , 0.48595470070561786 ,
0.48525384945113204 , 0.48455312708255144 , 0.48385253524954908 ,
0.48315207560149048 , 0.48245174978742988 , 0.48175155945610659 ,
0.48105150625594095 , 0.48035159183503023 , 0.47965181784114524 ,
0.47895218592172606 , 0.47825269772387846 , 0.47755335489436956 ,
0.47685415907962447 , 0.47615511192572224 , 0.47545621507839159 ,
0.47475747018300773 , 0.47405887888458825 , 0.47336044282778855 ,
0.47266216365689917 , 0.47196404301584088 , 0.4712660825481616 ,
0.47056828389703176 , 0.46987064870524109 , 0.46917317861519459 ,
0.46847587526890822 , 0.4677787403080057 , 0.4670817753737142 ,
0.46638498210686058 , 0.46568836214786763 , 0.46499191713675003 ,
0.46429564871311085 , 0.463599558516137 , 0.46290364818459617 ,
0.46220791935683248 , 0.46151237367076259 , 0.4608170127638721 ,
0.46012183827321207 , 0.45942685183539378 , 0.45873205508658643 ,
0.45803744966251264 , 0.45734303719844416 , 0.45664881932919893 ,
0.4559547976891366 , 0.4552609739121547 , 0.4545673496316851 ,
0.45387392648069008 , 0.45318070609165834 , 0.45248769009660106 ,
0.45179488012704838 , 0.45110227781404555 , 0.45040988478814858 ,
0.44971770267942107 , 0.4490257331174301 , 0.44833397773124195 ,
0.44764243814941918 , 0.446951116000016 , 0.446260012910575 ,
0.44556913050812252 , 0.44487847041916589 , 0.44418803426968889 ,
0.44349782368514795 , 0.44280784029046855 , 0.44211808571004152 ,
0.44142856156771854 , 0.44073926948680919 , 0.44005021109007664 ,
0.4393613879997339 , 0.43867280183743967 , 0.43798445422429561 ,
0.43729634678084095 , 0.43660848112705003 , 0.43592085888232779 ,
0.43523348166550624 , 0.4345463510948403 , 0.4338594687880043 ,
0.43317283636208848 , 0.4324864554335941 , 0.43180032761843085 ,
0.43111445453191244 , 0.43042883778875285 , 0.42974347900306242 ,
0.42905837978834438 , 0.428373541757491 , 0.4276889665227791 ,
0.42700465569586743 , 0.42632061088779205 , 0.42563683370896249 ,
0.42495332576915856 , 0.42427008867752608 , 0.42358712404257332 ,
0.42290443347216683 , 0.42222201857352831 , 0.42153988095323036 ,
0.42085802221719248 , 0.420176443970678 , 0.41949514781828995 ,
0.41881413536396672 , 0.41813340821097944 , 0.41745296796192705 ,
0.41677281621873347 , 0.41609295458264312 , 0.41541338465421762 ,
0.41473410803333166 , 0.41405512631916952 , 0.41337644111022109 ,
0.41269805400427856 , 0.41201996659843176 , 0.41134218048906535 ,
0.41066469727185473 , 0.4099875185417618 , 0.40931064589303195 ,
0.40863408091918996 , 0.40795782521303614 , 0.40728188036664281 ,
0.40660624797135037 , 0.40593092961776378 , 0.40525592689574841 ,
0.4045812413944268 , 0.40390687470217468 , 0.40323282840661695 ,
0.40255910409462448 , 0.40188570335231011 , 0.40121262776502464 ,
0.40053987891735371 , 0.39986745839311361 , 0.3991953677753477 ,
0.39852360864632241 , 0.39785218258752419 , 0.39718109117965517 ,
0.3965103360026293 , 0.39583991863556961 , 0.39516984065680333 ,
0.39450010364385885 , 0.39383070917346186 , 0.39316165882153176 ,
0.39249295416317742 , 0.39182459677269432 , 0.39115658822356003 ,
0.39048893008843094 , 0.38982162393913866 , 0.38915467134668591 ,
0.3884880738812434 , 0.38782183311214524 , 0.38715595060788621 ,
0.38649042793611754 , 0.38582526666364331 , 0.38516046835641671 ,
0.38449603457953663 , 0.38383196689724353 , 0.38316826687291605 ,
0.38250493606906733 , 0.38184197604734149 , 0.38117938836850906 ,
0.3805171745924647 , 0.37985533627822266 , 0.37919387498391283 ,
0.37853279226677794 , 0.37787208968316938 , 0.37721176878854357 ,
0.37655183113745821 , 0.37589227828356891 , 0.37523311177962548 ,
0.3745743331774678 , 0.37391594402802275 , 0.37325794588130062 ,
0.37260034028639066 , 0.37194312879145824 , 0.37128631294374104 ,
0.37062989428954496 , 0.36997387437424095 , 0.36931825474226154 ,
0.36866303693709623 , 0.36800822250128923 , 0.36735381297643466 ,
0.36669980990317363 , 0.36604621482119004 , 0.36539302926920764 ,
0.36474025478498595 , 0.36408789290531657 , 0.36343594516601985 ,
0.36278441310194126 , 0.3621332982469474 , 0.3614826021339228 ,
0.36083232629476625 , 0.36018247226038713 , 0.35953304156070143 ,
0.358884035724629 , 0.35823545628008924 , 0.35758730475399753 ,
0.35693958267226211 , 0.35629229155978015 , 0.35564543294043394 ,
0.354999008337088 , 0.35435301927158475 , 0.35370746726474156 ,
0.35306235383634621 , 0.35241768050515493 , 0.35177344878888694 ,
0.35112966020422237 , 0.35048631626679783 , 0.34984341849120332 ,
0.34920096839097819 , 0.34855896747860804 , 0.34791741726552117 ,
0.34727631926208424 , 0.34663567497759984 , 0.34599548592030227 ,
0.34535575359735393 , 0.34471647951484213 , 0.34407766517777527 ,
0.34343931209007961 , 0.34280142175459505 , 0.34216399567307265 ,
0.34152703534617 , 0.3408905422734485 , 0.34025451795336936 ,
0.33961896388329027 , 0.338983881559462 , 0.3383492724770244 ,
0.33771513813000342 , 0.33708148001130733 , 0.3364482996127231 ,
0.33581559842491326 , 0.33518337793741204 , 0.33455163963862194 ,
0.33392038501581028 , 0.33328961555510583 , 0.33265933274149495 ,
0.33202953805881852 , 0.33140023298976817 , 0.3307714190158827 ,
0.330143097617545 , 0.32951527027397814 , 0.32888793846324227 ,
0.32826110366223055 , 0.32763476734666641 , 0.32700893099109973 ,
0.32638359606890305 , 0.32575876405226867 , 0.32513443641220496 ,
0.32451061461853259 , 0.32388730013988154 , 0.32326449444368754 ,
0.32264219899618846 , 0.32202041526242065 , 0.321399144706216 ,
0.32077838879019843 , 0.32015814897577988 , 0.31953842672315741 ,
0.31891922349130986 , 0.31830054073799374 , 0.31768237991974052 ,
0.31706474249185285 , 0.31644762990840125 , 0.31583104362222036 ,
0.31521498508490609 , 0.31459945574681181 , 0.31398445705704481 ,
0.31336999046346348 , 0.31275605741267321 , 0.3121426593500235 ,
0.31152979771960432 , 0.31091747396424263 , 0.3103056895254992 ,
0.30969444584366507 , 0.30908374435775832 , 0.30847358650552031 ,
0.30786397372341279 , 0.30725490744661427 , 0.30664638910901654 ,
0.30603842014322147 , 0.30543100198053746 , 0.30482413605097647 ,
0.30421782378325007 , 0.30361206660476642 , 0.303006865941627 ,
0.3024022232186232 , 0.30179813985923243 , 0.3011946172856157 ,
0.30059165691861361 , 0.29998926017774308 , 0.29938742848119437 ,
0.29878616324582719 , 0.29818546588716788 , 0.29758533781940577 ,
0.29698578045538992 , 0.29638679520662603 , 0.29578838348327252 ,
0.2951905466941378 , 0.29459328624667697 , 0.2939966035469877 ,
0.29340049999980794 , 0.29280497700851238 , 0.2922100359751082 ,
0.29161567830023322 , 0.29102190538315154 , 0.29042871862175068 ,
0.28983611941253812 , 0.28924410915063825 , 0.28865268922978887 ,
0.28806186104233783 , 0.2874716259792402 , 0.28688198543005444 ,
0.28629294078293932 , 0.28570449342465104 , 0.28511664474053927 ,
0.28452939611454453 , 0.28394274892919447 , 0.28335670456560097 ,
0.28277126440345651 , 0.28218642982103126 , 0.28160220219516974 ,
0.28101858290128751 , 0.28043557331336788 , 0.27985317480395894 ,
0.2792713887441699 , 0.27869021650366838 , 0.27810965945067667 ,
0.27752971895196904 , 0.27695039637286806 , 0.27637169307724146 ,
0.27579361042749928 , 0.27521614978459019 , 0.27463931250799861 ,
0.27406309995574146 , 0.27348751348436479 , 0.27291255444894069 ,
0.27233822420306431 , 0.2717645240988501 , 0.27119145548692936 ,
0.2706190197164467 , 0.27004721813505644 , 0.26947605208892039 ,
0.26890552292270387 , 0.26833563197957289 , 0.26776638060119085 ,
0.26719777012771556 , 0.26662980189779595 , 0.266062477248569 ,
0.2654957975156565 , 0.26492976403316182 , 0.26436437813366703 ,
0.26379964114822968 , 0.26323555440637952 , 0.26267211923611561 ,
0.26210933696390287 , 0.26154720891466909 , 0.26098573641180212 ,
0.26042492077714624 , 0.25986476333099956 , 0.25930526539211041 ,
0.25874642827767441 , 0.25818825330333195 , 0.25763074178316392 ,
0.25707389502968975 , 0.2565177143538635 , 0.2559622010650715 ,
0.25540735647112861 , 0.25485318187827549 , 0.25429967859117542 ,
0.2537468479129113 , 0.25319469114498255 , 0.25264320958730208 ,
0.25209240453819304 , 0.25154227729438605 , 0.25099282915101595 ,
0.25044406140161884 , 0.24989597533812902 , 0.24934857225087592 ,
0.24880185342858102 , 0.24825582015835485 , 0.24771047372569427 ,
0.24716581541447863 , 0.24662184650696783 , 0.24607856828379832 ,
0.24553598202398075 , 0.24499408900489661 , 0.24445289050229552 ,
0.24391238779029167 , 0.24337258214136154 , 0.24283347482634032 ,
0.24229506711441939 , 0.24175736027314276 , 0.24122035556840477 ,
0.24068405426444639 , 0.24014845762385306 , 0.23961356690755087 ,
0.23907938337480411 , 0.23854590828321237 , 0.23801314288870717 ,
0.23748108844554927 , 0.23694974620632575 , 0.23641911742194693 ,
0.23588920334164354 , 0.23536000521296357 , 0.23483152428176968 ,
0.234303761792236 , 0.23377671898684521 , 0.23325039710638573 ,
0.23272479738994872 , 0.23219992107492521 , 0.23167576939700318 ,
0.23115234359016462 , 0.23062964488668264 , 0.23010767451711855 ,
0.229586433710319 , 0.229065923693413 , 0.22854614569180925 ,
0.22802710092919309 , 0.22750879062752349 , 0.22699121600703037 ,
0.22647437828621175 , 0.22595827868183072 , 0.22544291840891278 ,
0.22492829868074271 , 0.22441442070886197 , 0.22390128570306578 ,
0.22338889487139996 , 0.22287724942015885 , 0.22236635055388149 ,
0.22185619947534962 , 0.22134679738558427 , 0.22083814548384334 ,
0.22033024496761849 , 0.21982309703263248 , 0.21931670287283639 ,
0.21881106368040654 , 0.21830618064574192 , 0.21780205495746147 ,
0.21729868780240108 , 0.21679608036561088 , 0.21629423383035229 ,
0.21579314937809563 , 0.21529282818851692 , 0.21479327143949528 ,
0.21429448030711024 , 0.21379645596563873 , 0.21329919958755272 ,
0.21280271234351589 , 0.21230699540238146 , 0.21181204993118891 ,
0.21131787709516175 , 0.21082447805770432 , 0.21033185398039939 ,
0.20984000602300518 , 0.20934893534345284 , 0.20885864309784341 ,
0.20836913044044558 , 0.2078803985236925 , 0.20739244849817934 ,
0.20690528151266052 , 0.20641889871404678 , 0.20593330124740317 ,
0.20544849025594536 , 0.20496446688103775 , 0.2044812322621905 ,
0.20399878753705658 , 0.20351713384142972 , 0.20303627230924115 ,
0.2025562040725572 , 0.20207693026157664 , 0.20159845200462784 ,
0.2011207704281664 , 0.20064388665677219 , 0.20016780181314686 ,
0.19969251701811136 , 0.19921803339060296 , 0.19874435204767288 ,
0.19827147410448354 , 0.19779940067430579 , 0.19732813286851675 ,
0.19685767179659669 , 0.19638801856612681 , 0.19591917428278627 ,
0.19545114005034975 , 0.19498391697068512 , 0.19451750614375041 ,
0.19405190866759131 , 0.19358712563833896 , 0.19312315815020692 ,
0.19266000729548877 , 0.19219767416455552 , 0.19173615984585313 ,
0.19127546542589974 , 0.19081559198928344 , 0.19035654061865948 ,
0.18989831239474764 , 0.18944090839632977 , 0.18898432970024759 ,
0.1885285773813995 , 0.18807365251273866 , 0.18761955616527015 ,
0.1871662894080483 , 0.1867138533081748 , 0.1862622489307954 ,
0.18581147733909781 , 0.1853615395943094 , 0.18491243675569419 ,
0.18446416988055081 , 0.18401674002420976 , 0.18357014824003087 ,
0.18312439557940113 , 0.182679483091732 , 0.18223541182445691 ,
0.18179218282302878 , 0.1813497971309177 , 0.18090825578960856 ,
0.18046755983859813 , 0.18002771031539316 , 0.17958870825550771 ,
0.17915055469246044 , 0.17871325065777277 , 0.17827679718096584 ,
0.17784119528955855 , 0.17740644600906502 , 0.17697255036299187 ,
0.17653950937283619 , 0.176107324058083 , 0.17567599543620294 ,
0.17524552452264958 , 0.17481591233085736 , 0.17438715987223913 ,
0.17395926815618351 , 0.17353223819005298 , 0.17310607097918107 ,
0.17268076752687023 , 0.17225632883438946 , 0.17183275590097186 ,
0.17141004972381213 , 0.1709882112980648 , 0.17056724161684117 ,
0.17014714167120754 , 0.16972791245018237 , 0.16930955494073446 ,
0.16889207012778035 , 0.16847545899418181 , 0.16805972252074419 ,
0.16764486168621318 , 0.16723087746727333 , 0.16681777083854538 ,
0.16640554277258385 , 0.16599419423987505 , 0.16558372620883471 ,
0.16517413964580535 , 0.16476543551505468 , 0.16435761477877264 ,
0.16395067839706967 , 0.16354462732797403 , 0.16313946252742978 ,
0.16273518494929468 , 0.1623317955453375 , 0.16192929526523603 ,
0.16152768505657511 , 0.16112696586484393 , 0.16072713863343396 ,
0.16032820430363698 , 0.15993016381464237 , 0.15953301810353548 ,
0.15913676810529498 , 0.1587414147527908 , 0.15834695897678203 ,
0.1579534017059146 , 0.15756074386671914 , 0.15716898638360877 ,
0.15677813017887698 , 0.1563881761726954 , 0.15599912528311177 ,
0.15561097842604749 , 0.1552237365152957 , 0.15483740046251926 ,
0.15445197117724824 , 0.15406744956687785 , 0.15368383653666673 ,
0.15330113298973419 , 0.15291933982705863 , 0.15253845794747495 ,
0.15215848824767292 , 0.15177943162219454 , 0.15140128896343247 ,
0.15102406116162753 , 0.15064774910486667 , 0.15027235367908109 ,
0.14989787576804409 , 0.14952431625336859 , 0.14915167601450563 ,
0.1487799559287421 , 0.14840915687119843 , 0.14803927971482689 ,
0.14767032533040919 , 0.14730229458655475 , 0.14693518834969854 ,
0.14656900748409885 , 0.14620375285183557 , 0.14583942531280797 ,
0.14547602572473256 , 0.1451135549431416 , 0.14475201382138025 ,
0.1443914032106054 , 0.14403172395978303 , 0.1436729769156867 ,
0.14331516292289503 , 0.14295828282379031 , 0.142602337458556 ,
0.14224732766517512 , 0.141893254279428 , 0.14154011813489048 ,
0.14118792006293202 , 0.14083666089271335 , 0.1404863414511851 ,
0.14013696256308539 , 0.13978852505093797 , 0.13944102973505057 ,
0.1390944774335125 , 0.13874886896219335 , 0.13840420513474028 ,
0.13806048676257682 , 0.13771771465490057 , 0.1373758896186813 ,
0.13703501245865934 , 0.13669508397734331 , 0.1363561049750085 ,
0.13601807624969486 , 0.13568099859720523 , 0.13534487281110313 ,
0.13500969968271154 , 0.1346754800011104 , 0.134342214553135 ,
0.13400990412337427 , 0.13367854949416857 , 0.13334815144560835 ,
0.13301871075553184 , 0.13269022819952347 , 0.13236270455091192 ,
0.13203614058076851 , 0.13171053705790514 , 0.13138589474887252 ,
0.13106221441795862 , 0.1307394968271865 , 0.13041774273631279 ,
0.13009695290282569 , 0.12977712808194342 , 0.12945826902661234 ,
0.12914037648750498 , 0.12882345121301869 , 0.12850749394927352 ,
0.12819250544011057 , 0.12787848642709021 , 0.12756543764949047 ,
0.12725335984430519 , 0.12694225374624235 , 0.12663212008772218 ,
0.12632295959887557 , 0.12601477300754244 , 0.12570756103926978 ,
0.12540132441731011 , 0.1250960638626199 , 0.12479178009385744 ,
0.1244884738273816 , 0.12418614577725001 , 0.12388479665521723 ,
0.12358442717073326 , 0.12328503803094165 , 0.12298662994067816 ,
0.12268920360246882 , 0.12239275971652841 , 0.12209729898075877 ,
0.12180282209074711 , 0.12150932973976453 , 0.1212168226187641 ,
0.12092530141637969 , 0.12063476681892388 , 0.12034521951038646 ,
0.12005666017243316 , 0.11976908948440362 , 0.11948250812330991 ,
0.11919691676383509 , 0.11891231607833153 , 0.11862870673681913 ,
0.11834608940698416 , 0.11806446475417726 , 0.11778383344141219 ,
0.11750419612936408 , 0.11722555347636787 , 0.1169479061384171 ,
0.11667125476916168 , 0.11639560001990712 , 0.11612094253961253 ,
0.11584728297488905 , 0.11557462196999874 , 0.1153029601668526 ,
0.11503229820500938 , 0.11476263672167392 , 0.11449397635169567 ,
0.11422631772756725 , 0.11395966147942282 , 0.11369400823503689 ,
0.11342935861982245 , 0.11316571325682995 , 0.11290307276674527 ,
0.11264143776788882 , 0.11238080887621366 , 0.11212118670530441 ,
0.11186257186637544 , 0.11160496496826977 , 0.11134836661745734 ,
0.11109277741803386 , 0.11083819797171918 , 0.11058462887785586 ,
0.11033207073340795 , 0.11008052413295949 , 0.10982998966871305 ,
0.10958046793048831 , 0.10933195950572089 , 0.10908446497946078 ,
0.10883798493437091 , 0.10859251995072594 , 0.10834807060641094 ,
0.10810463747691962 , 0.10786222113535354 , 0.10762082215242036 ,
0.1073804410964328 , 0.10714107853330684 , 0.10690273502656095 ,
0.10666541113731426 , 0.10642910742428563 , 0.10619382444379222 ,
0.10595956274974794 , 0.10572632289366241 , 0.10549410542463972 ,
0.10526291088937689 , 0.10503273983216271 , 0.1048035927948765 ,
0.10457547031698672 , 0.10434837293554977 , 0.10412230118520888 ,
0.10389725559819235 , 0.10367323670431311 , 0.1034502450309665 ,
0.10322828110312987 , 0.10300734544336099 , 0.10278743857179662 ,
0.10256856100615169 , 0.10235071326171785 , 0.10213389585136223 ,
0.10191810928552636 , 0.10170335407222492 , 0.10148963071704453 ,
0.1012769397231425 , 0.10106528159124578 , 0.10085465681964961 ,
0.10064506590421662 , 0.10043650933837528 , 0.1002289876131191 ,
0.10002250121700529 , 0.099817050636153593 , 0.099612636354245221 ,
0.099409258852521665 , 0.099206918609783534 , 0.099005616102389671 ,
0.098805351804255592 , 0.098606126186852827 , 0.0984079397192073 ,
0.098210792867898911 , 0.098014686097059711 , 0.097819619868373342 ,
0.097625594641073621 , 0.09743261087194377 , 0.097240669015314973 ,
0.0970497695230656 , 0.096859912844619978 , 0.09667109942694746 ,
0.0964833297145613 , 0.096296604149517573 , 0.096110923171414231 ,
0.095926287217389883 , 0.095742696722123044 , 0.095560152117830865 ,
0.0953786538342683 , 0.095198202298726886 , 0.095018797936034016 ,
0.09484044116855167 , 0.094663132416175466 , 0.094486872096333885 ,
0.0943116606239871 , 0.094137498411626053 , 0.09396438586927125 ,
0.093792323404472411 , 0.093621311422306785 , 0.093451350325378657 ,
0.093282440513818343 , 0.093114582385281031 , 0.092947776334945942 ,
0.092782022755515725 , 0.092617322037214955 , 0.0924536745677898 ,
0.092291080732506414 , 0.092129540914150876 , 0.091969055493027585 ,
0.0918096248469587 , 0.091651249351283215 , 0.09149392937885592 ,
0.091337665300046833 , 0.091182457482740009 , 0.091028306292332772 ,
0.090875212091734991 , 0.090723175241368081 , 0.090572196099164115 ,
0.090422275020565268 , 0.090273412358522542 , 0.090125608463495266 ,
0.08997886368345015 , 0.089833178363860622 , 0.0896885528477056 ,
0.08954498747546924 , 0.089402482585139609 , 0.089261038512208513 ,
0.089120655589669862 , 0.088981334148019675 , 0.088843074515254916 ,
0.088705877016872714 , 0.088569741975869809 , 0.088434669712741554 ,
0.088300660545481247 , 0.088167714789579466 , 0.088035832758023125 ,
0.087905014761295086 , 0.0877752611073731 , 0.0876465721017291 ,
0.087518948047328737 , 0.087392389244630386 , 0.0872668959915846 ,
0.087142468583633337 , 0.087019107313709487 , 0.086896812472235574 ,
0.0867755843471239 , 0.086655423223775285 , 0.086536329385078548 ,
0.086418303111409855 , 0.086301344680632108 , 0.086185454368094272 ,
0.086070632446630546 , 0.085956879186560087 , 0.085844194855686 ,
0.085732579719294877 , 0.085622034040156281 , 0.085512558078521872 ,
0.0854041520921251 , 0.085296816336180137 , 0.08519055106338197 ,
0.085085356523905031 , 0.084981232965403219 , 0.084878180633008948 ,
0.084776199769332816 , 0.084675290614462884 , 0.084575453405964063 ,
0.084476688378877673 , 0.084378995765720943 , 0.084282375796486286 ,
0.08418682869864097 , 0.084092354697126226 , 0.0839989540143572 ,
0.083906626870222045 , 0.083815373482081457 , 0.083725194064768582 ,
0.083636088830587763 , 0.0835480579893147 , 0.083461101748195654 ,
0.083375220311947051 , 0.083290413882754821 , 0.083206682660274256 ,
0.083124026841629228 , 0.0830424466214118 , 0.0829619421916819 ,
0.082882513741966812 , 0.082804161459260672 , 0.08272688552802393 ,
0.082650686130183171 , 0.0825755634451305 , 0.0825015176497233 ,
0.08242854891828344 , 0.0823566574225974 , 0.082285843331915354 ,
0.0822161068129511 , 0.082147448029881664 , 0.082079867144346563 ,
0.082013364315447868 , 0.081947939699749617 , 0.081883593451277492 ,
0.081820325721518372 , 0.081758136659419944 , 0.0816970264113907 ,
0.081636995121299183 , 0.081578042930473715 , 0.081520169977702339 ,
0.081463376399232179 , 0.081407662328769337 , 0.081353027897478392 ,
0.081299473233982289 , 0.081246998464361786 , 0.0811956037121555 ,
0.081145289098359275 , 0.081096054741426116 , 0.081047900757265812 ,
0.081000827259244568 , 0.080954834358185124 , 0.080909922162366033 ,
0.08086609077752166 , 0.080823340306841851 , 0.080781670850971765 ,
0.08074108250801143 , 0.080701575373515966 , 0.0806631495404948 ,
0.080625805099411751 , 0.080589542138184922 , 0.080554360742186137 ,
0.080520260994241144 , 0.080487242974629059 , 0.080455306761082535 ,
0.080424452428787152 , 0.080394680050381639 , 0.08036598969595754 ,
0.080338381433058992 , 0.080311855326682613 , 0.0802864114392774 ,
0.080262049830744531 , 0.080238770558437145 , 0.080216573677160452 ,
0.080195459239171374 , 0.080175427294178481 , 0.080156477889341937 ,
0.080138611069273225 , 0.080121826876035251 , 0.080106125349142188 ,
0.080091506525559186 , 0.080077970439702717 , 0.0800655171234399 ,
0.080054146606089 , 0.080043858914418953 , 0.080034654072649536 ,
0.080026532102451309 , 0.0800194930229452 , 0.080013536850703 ,
0.080008663599747176 , 0.080004873281550259 , 0.0800021659050359 ,
0.080000541476577647 , 0.080000000000000016 } } ;
