%% Product Guide
% This page is generated by HDL Coder for IP core:
% commqpsktxhdl_3_jae_HDLTx_ipcore.
% 
% Please open the IP Core Generation Report using following link:
% 
% <file://commqpsktxhdl_3_jae_ip_core_report.html doc/commqpsktxhdl_3_jae_ip_core_report.html>
