// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\commqpsktxhdl_3_jae\commqpsktxhdl_ipcore.v
// Created: 2015-06-08 19:19:09
// 
// Generated by MATLAB 8.4 and HDL Coder 3.5
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: commqpsktxhdl_ipcore
// Source Path: commqpsktxhdl_ipcore
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module commqpsktxhdl_ipcore
          (
           IPCORE_CLK,
           IPCORE_RESETN,
           data_in,
           I_1_RRC_Shaped,
           I_2_RRC_Shaped,
           Q_1_RRC_Shaped,
           Q_2_RRC_Shaped,
           data_enable,
          );


  input   IPCORE_CLK;  // ufix1
  input   IPCORE_RESETN;  // ufix1
  input   [7:0] data_in;  // ufix8
  output  [15:0] I_1_RRC_Shaped;  // ufix16
  output  [15:0] I_2_RRC_Shaped;  // ufix16
  output  [15:0] Q_1_RRC_Shaped;  // ufix16
  output  [15:0] Q_2_RRC_Shaped;  // ufix16
  output  data_enable;  // ufix1


  wire reset;
  wire reset_cm;  // ufix1
  wire reset_internal;  // ufix1
  wire dut_enable;  // ufix1
  wire ce_out_0_sig;  // ufix1
  wire ce_out_1_sig;  // ufix1
  wire signed [15:0] I_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] I_2_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_1_RRC_Shaped_sig;  // sfix16_En15
  wire signed [15:0] Q_2_RRC_Shaped_sig;  // sfix16_En15
  wire data_enable_sig;  // ufix1


  assign reset_cm =  ~ IPCORE_RESETN;



  assign reset = reset_cm | reset_internal;



  commqpsktxhdl_ipcore_dut   u_commqpsktxhdl_ipcore_dut_inst   (.clk(IPCORE_CLK),  // ufix1
                                                                .reset(reset),
                                                                .dut_enable(dut_enable),  // ufix1
                                                                .data_in(data_in),  // sfix8
                                                                .ce_out_0(ce_out_0_sig),  // ufix1
                                                                .ce_out_1(ce_out_1_sig),  // ufix1
                                                                .I_1_RRC_Shaped(I_1_RRC_Shaped_sig),  // sfix16_En15
                                                                .I_2_RRC_Shaped(I_2_RRC_Shaped_sig),  // sfix16_En15
                                                                .Q_1_RRC_Shaped(Q_1_RRC_Shaped_sig),  // sfix16_En15
                                                                .Q_2_RRC_Shaped(Q_2_RRC_Shaped_sig),  // sfix16_En15
                                                                .data_enable(data_enable_sig)  // ufix1
                                                                );

  assign I_1_RRC_Shaped = I_1_RRC_Shaped_sig;

  assign I_2_RRC_Shaped = I_2_RRC_Shaped_sig;

  assign Q_1_RRC_Shaped = Q_1_RRC_Shaped_sig;

  assign Q_2_RRC_Shaped = Q_2_RRC_Shaped_sig;

  assign data_enable = data_enable_sig;

endmodule  // commqpsktxhdl_ipcore

